
________________||||Repositório: redcar2 Cont: 1366||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rubuildius Cont: 1367||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: old-office-party Cont: 1368||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cloverfaust Cont: 1369||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: workling Cont: 1370||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: res_reader Cont: 1371||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sake Cont: 1372||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rubber Cont: 1373||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: undercover Cont: 1374||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tcc Cont: 1375||||_________________________
Listas de Labels:
Listas de Milestones:
Nome Milestone: Iteração 0.0.1 ; Quantidade: 1

________________||||Repositório: active_migration Cont: 1376||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: webrat Cont: 1377||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: path_mapper Cont: 1378||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruote Cont: 1379||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: BUG ; Quantidade: 4
Tipo MarcaçãoLABELNome Label: WONT FIX ; Quantidade: 1
Tipo MarcaçãoLABELNome Label: IDEA ; Quantidade: 1
Listas de Milestones:

________________||||Repositório: merb_facebooker Cont: 1380||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lispy Cont: 1381||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: wowraidmanager Cont: 1382||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rtask Cont: 1383||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: miller Cont: 1384||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: itorrent Cont: 1385||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: multimodel-forms Cont: 1386||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: fitpocket Cont: 1387||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: zimran-s-addons Cont: 1388||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: amo-lokalisering-sv Cont: 1389||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dialeteitor Cont: 1390||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: monitor-guild Cont: 1391||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: portable-google-app-engine-sdk Cont: 1392||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mono-twitts Cont: 1393||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: camploco Cont: 1394||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: smarty-ys Cont: 1395||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: projects Cont: 1396||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mcoba Cont: 1397||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruote-rest Cont: 1398||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: JRUBY ; Quantidade: 2
Listas de Milestones:

________________||||Repositório: restful-authentication Cont: 1399||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: euler-erlang Cont: 1400||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: reckoning Cont: 1401||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: spawnling Cont: 1402||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gae-base Cont: 1403||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sequel Cont: 1404||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rmuddy Cont: 1405||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: free Cont: 1406||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tuke Cont: 1407||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lovd-by-less Cont: 1408||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: comatose Cont: 1409||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: endpointr Cont: 1410||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: facebox Cont: 1411||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cinepura Cont: 1412||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: signal-wiki Cont: 1413||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: checktveps Cont: 1414||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jsspec Cont: 1415||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rubybgp Cont: 1416||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruby-processing Cont: 1417||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: CANTFIX ; Quantidade: 8
Tipo MarcaçãoLABELNome Label: RUBY-PROCESSING-2.6.14 ; Quantidade: 2
Tipo MarcaçãoLABELNome Label: WINDOWS ; Quantidade: 12
Tipo MarcaçãoLABELNome Label: WONT FIX ; Quantidade: 2
Tipo MarcaçãoLABELNome Label: INVALID ; Quantidade: 2
Tipo MarcaçãoLABELNome Label: ENHANCEMENT ; Quantidade: 3
Tipo MarcaçãoLABELNome Label: QUESTION ; Quantidade: 3
Listas de Milestones:
Nome Milestone: 2.6.5 ; Quantidade: 1
Nome Milestone: 2.6.1 ; Quantidade: 1

________________||||Repositório: rspec-tmbundle Cont: 1418||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: navigation_helper Cont: 1419||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: broadcatcher Cont: 1420||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dotfiles Cont: 1421||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: twikkir Cont: 1422||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails Cont: 1423||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tvdb Cont: 1424||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: xbmc-library Cont: 1425||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: monotooth Cont: 1426||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pyapml Cont: 1427||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gnuplot-tmbundle Cont: 1428||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: kutuphane Cont: 1429||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: queueue Cont: 1430||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: shattered Cont: 1431||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: couch_resource Cont: 1432||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: fnc Cont: 1433||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: osx-thermometer Cont: 1434||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: romey Cont: 1435||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: stoa Cont: 1436||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dm-core Cont: 1437||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: coke Cont: 1438||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tv-iapps Cont: 1439||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: palmist Cont: 1440||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rtbench Cont: 1441||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pymag-trees Cont: 1442||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bks Cont: 1443||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jcon Cont: 1444||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: twitter-bot Cont: 1445||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: thinking-sphinx Cont: 1446||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: DISCUSS ; Quantidade: 2
Tipo MarcaçãoLABELNome Label: FEATURE ; Quantidade: 18
Tipo MarcaçãoLABELNome Label: BUG ; Quantidade: 31
Tipo MarcaçãoLABELNome Label: INTERMITTENT ; Quantidade: 6
Tipo MarcaçãoLABELNome Label: RESTRUCTURE ; Quantidade: 18
Tipo MarcaçãoLABELNome Label: EXTINCT ; Quantidade: 18
Tipo MarcaçãoLABELNome Label: CONFLICT ; Quantidade: 7
Tipo MarcaçãoLABELNome Label: WINDOWS ; Quantidade: 1
Tipo MarcaçãoLABELNome Label: TEST ; Quantidade: 1
Listas de Milestones:
Nome Milestone: 3.1.0 ; Quantidade: 7
Nome Milestone: 3.0.6 ; Quantidade: 4
Nome Milestone: Version 3 ; Quantidade: 3

________________||||Repositório: net-ssh Cont: 1447||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: goplay Cont: 1448||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jazz_model Cont: 1449||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: SDFSD ; Quantidade: 1
Listas de Milestones:

________________||||Repositório: grandemesa Cont: 1450||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tipi Cont: 1451||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: emacs-lisp-experiments Cont: 1452||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: folio Cont: 1453||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rmuddy Cont: 1454||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: semantic_form_builder Cont: 1455||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: avr_adc Cont: 1456||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: siroc Cont: 1457||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: school Cont: 1458||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ext_js_with_rails Cont: 1459||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: notes Cont: 1460||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oss_analyzer Cont: 1461||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: incremental-backup-system Cont: 1462||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: scattertalk Cont: 1463||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rc Cont: 1464||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: git-tmbundle Cont: 1465||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: insoshi Cont: 1466||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruby-xurrency Cont: 1467||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails Cont: 1468||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mentor Cont: 1469||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: wildfire Cont: 1470||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: COMPATIBILITY ; Quantidade: 22
Tipo MarcaçãoLABELNome Label: FEATURE ; Quantidade: 21
Tipo MarcaçãoLABELNome Label: CODE ; Quantidade: 79
Tipo MarcaçãoLABELNome Label: V3 ; Quantidade: 15
Tipo MarcaçãoLABELNome Label: CODING STANDARDS ; Quantidade: 32
Tipo MarcaçãoLABELNome Label: STYLING PROBLEM ; Quantidade: 19
Tipo MarcaçãoLABELNome Label: QUERY ; Quantidade: 3
Tipo MarcaçãoLABELNome Label: BLOAT ; Quantidade: 22
Listas de Milestones:

________________||||Repositório: contracts Cont: 1471||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gitter Cont: 1472||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: heer Cont: 1473||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: feeder Cont: 1474||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: securehttpd Cont: 1475||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: openid-server Cont: 1476||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: prototype Cont: 1477||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mm-baseline Cont: 1478||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: layout Cont: 1479||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: fma0427 Cont: 1480||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: shoulda Cont: 1481||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: PENDING-REPLY ; Quantidade: 8
Tipo MarcaçãoLABELNome Label: BUG ; Quantidade: 47
Tipo MarcaçãoLABELNome Label: MATCHERS ; Quantidade: 53
Tipo MarcaçãoLABELNome Label: FEATURE ; Quantidade: 43
Tipo MarcaçãoLABELNome Label: PATCH ; Quantidade: 47
Tipo MarcaçãoLABELNome Label: CONTEXT ; Quantidade: 20
Listas de Milestones:

________________||||Repositório: hobomaster Cont: 1482||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rabak Cont: 1483||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jester Cont: 1484||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cmsmadesimple-2-0 Cont: 1485||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: hostconnect Cont: 1486||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: molinator Cont: 1487||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: findlikely Cont: 1488||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: chronic Cont: 1489||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: insoshi Cont: 1490||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: keyremap4macbook Cont: 1491||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: grimper Cont: 1492||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: athena Cont: 1493||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: investmentbanking Cont: 1494||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails-development-log-analyzer Cont: 1495||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: kaltura Cont: 1496||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_slugable Cont: 1497||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: school Cont: 1498||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mentor Cont: 1499||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: shipping Cont: 1500||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: harvest-ruby Cont: 1501||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cap-project Cont: 1502||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: subtlegradient.tmbundle Cont: 1503||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: templation Cont: 1504||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: portable-google-app-engine-sdk Cont: 1505||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: spider_test Cont: 1506||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: personal-presentation Cont: 1507||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tic-tac-toe Cont: 1508||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: feed_me Cont: 1509||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: familytree Cont: 1510||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: autosaves Cont: 1511||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gosutaxi Cont: 1512||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mephysto_data_getter Cont: 1513||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cheetahwatch Cont: 1514||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: remindblast Cont: 1515||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gitnub Cont: 1516||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: scripts Cont: 1517||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: altered_beast Cont: 1518||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: free-library-on-rails Cont: 1519||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: DOC ; Quantidade: 1
Listas de Milestones:

________________||||Repositório: riddle Cont: 1520||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: EXTINCT ; Quantidade: 2
Tipo MarcaçãoLABELNome Label: INVESTIGATE ; Quantidade: 3
Tipo MarcaçãoLABELNome Label: REFACTOR ; Quantidade: 1
Tipo MarcaçãoLABELNome Label: FEATURE ; Quantidade: 1
Listas de Milestones:

________________||||Repositório: liaison Cont: 1521||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ffdraft Cont: 1522||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: nastd Cont: 1523||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: vimfiles Cont: 1524||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: object_daddy Cont: 1525||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gilpa Cont: 1526||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: github-unfuddle Cont: 1527||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pmsrb Cont: 1528||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: twext Cont: 1529||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mplayerctl Cont: 1530||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: icanhasaudio Cont: 1531||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lovd-by-less Cont: 1532||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: autochronic Cont: 1533||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: freshtrack Cont: 1534||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: xocom Cont: 1535||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: nihilist_bot Cont: 1536||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cisco-7905-imageconverter Cont: 1537||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: exabuch Cont: 1538||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: musicfinder-gae Cont: 1539||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: programming_collective_intelligence_in_ruby Cont: 1540||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ilineedit Cont: 1541||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: smugmug-tools Cont: 1542||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bloggersynk Cont: 1543||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lovd-by-less Cont: 1544||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cgit Cont: 1545||||_________________________
Listas de Labels:
Listas de Milestones:
