
________________||||Repositório: bugs.ruby-lang.org Cont: 3015||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cartool Cont: 3016||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: Kennel Cont: 3017||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: freefile Cont: 3018||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cartool Cont: 3019||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: shlib Cont: 3020||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bare_test_app Cont: 3021||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dotfiles Cont: 3022||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: paffy Cont: 3023||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tooeasy-interface-toolbox Cont: 3024||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gullery Cont: 3025||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: click-to-globalize Cont: 3026||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: page_attachments Cont: 3027||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: deviantart-lib Cont: 3028||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: activewarehouse-demo Cont: 3029||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: autotest-notification Cont: 3030||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails Cont: 3031||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: teamgit Cont: 3032||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: webservice-timeline Cont: 3033||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ebay_shopping Cont: 3034||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: simple_comments Cont: 3035||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ramaze-book Cont: 3036||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: one-day-fulltext-search Cont: 3037||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-rss-reader Cont: 3038||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ldrfullfeed Cont: 3039||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: faster-builder Cont: 3040||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: validationsstore Cont: 3041||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: iverilog Cont: 3042||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lucash Cont: 3043||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: programmingnu Cont: 3044||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: processing-js Cont: 3045||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: file-lockfile Cont: 3046||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: kayak_search Cont: 3047||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: git-issues Cont: 3048||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ledger Cont: 3049||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dotfiles Cont: 3050||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: helm Cont: 3051||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: hamachi-for-os-x-start-up-on-boot Cont: 3052||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: git-wiki Cont: 3053||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: liquid Cont: 3054||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_taggable_redux Cont: 3055||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: prueba-rails Cont: 3056||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: data_table Cont: 3057||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dotfiles Cont: 3058||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lovd-by-less Cont: 3059||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: schedulable Cont: 3060||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: erlake Cont: 3061||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: probix Cont: 3062||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: CORE ; Quantidade: 41
Tipo MarcaçãoLABELNome Label: GLORYBOX ; Quantidade: 26
Tipo MarcaçãoLABELNome Label: ESOBCHENKO ; Quantidade: 15
Tipo MarcaçãoLABELNome Label: AGENT ; Quantidade: 1
Tipo MarcaçãoLABELNome Label: BEATLES ; Quantidade: 3
Tipo MarcaçãoLABELNome Label: UI ; Quantidade: 1
Listas de Milestones:

________________||||Repositório: vertebra-py Cont: 3063||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: find_random Cont: 3064||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: psx4all Cont: 3065||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cmemcache-yelp Cont: 3066||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: session_consistency Cont: 3067||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rakegen Cont: 3068||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: autotest-notification Cont: 3069||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: validates_all Cont: 3070||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: will_paginate Cont: 3071||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: config-files Cont: 3072||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: magic-enum Cont: 3073||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: libdatabroker-1-1 Cont: 3074||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sinatra Cont: 3075||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: timetravel Cont: 3076||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: webmaster_tools Cont: 3077||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: js-scheme Cont: 3078||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: repos Cont: 3079||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cj4r Cont: 3080||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: eejpn_langfiles Cont: 3081||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: java-memcached-client Cont: 3082||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: addontemplate Cont: 3083||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: similarity_engine Cont: 3084||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_xapian Cont: 3085||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruby-shoulda-tmbundle Cont: 3086||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sass-textmate-bundle Cont: 3087||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: vimrc Cont: 3088||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mephisto_amazon Cont: 3089||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dotfiles Cont: 3090||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts-as-resource Cont: 3091||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: hadoop-streaming-frontend Cont: 3092||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: google-lucky-image Cont: 3093||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: diacritics_fu Cont: 3094||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: processing-js Cont: 3095||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: noavail Cont: 3096||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: flexcomp Cont: 3097||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gedit-rails Cont: 3098||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ultrasphinx Cont: 3099||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: crowd Cont: 3100||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_decimal Cont: 3101||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: time_parseable Cont: 3102||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sashimi Cont: 3103||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_configurable Cont: 3104||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: active_fulfillment Cont: 3105||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: MAINTENANCE ; Quantidade: 1
Tipo MarcaçãoLABELNome Label: NEWBIE ; Quantidade: 1
Listas de Milestones:

________________||||Repositório: ioke Cont: 3106||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: nanopool Cont: 3107||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: 1.1 ; Quantidade: 12
Tipo MarcaçãoLABELNome Label: EXPERIMENT ; Quantidade: 3
Tipo MarcaçãoLABELNome Label: FEATURE ; Quantidade: 4
Tipo MarcaçãoLABELNome Label: BUG ; Quantidade: 6
Tipo MarcaçãoLABELNome Label: FUTURE ; Quantidade: 1
Tipo MarcaçãoLABELNome Label: DOC ; Quantidade: 3
Listas de Milestones:

________________||||Repositório: ganglia-gmetric-xs Cont: 3108||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: have_filter Cont: 3109||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: arcade-manager Cont: 3110||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: donor-list Cont: 3111||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: wordpress-scripts Cont: 3112||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: elisp_behave Cont: 3113||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rinari Cont: 3114||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oiorest Cont: 3115||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oiorest Cont: 3116||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oiorest Cont: 3117||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oiorest Cont: 3118||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oiorest-rails-examples Cont: 3119||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oiorest-rails-examples Cont: 3120||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: contact Cont: 3121||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-gallery Cont: 3122||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: markus_scripts Cont: 3123||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oiorest-rails-examples Cont: 3124||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: alonetone Cont: 3125||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: as3httpclient Cont: 3126||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: chronicle Cont: 3127||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: plight Cont: 3128||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: webmailcompose Cont: 3129||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pollen-london Cont: 3130||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: active_resource_config Cont: 3131||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: googlecharts Cont: 3132||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: materialized-path Cont: 3133||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: wordsearch Cont: 3134||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oiorest-rails-examples Cont: 3135||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oiorest Cont: 3136||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gps-sdr Cont: 3137||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: flashtaculo-us Cont: 3138||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tekblock Cont: 3139||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: thor Cont: 3140||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: thor Cont: 3141||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: openstreetmap-route-altitude-profile Cont: 3142||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: laundry Cont: 3143||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: genesis4iphone Cont: 3144||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sequent Cont: 3145||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: whisper Cont: 3146||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: poignant-br Cont: 3147||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: STAGING ; Quantidade: 1
Listas de Milestones:

________________||||Repositório: gravtastic Cont: 3148||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jruby-rack Cont: 3149||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: INVALID ; Quantidade: 5
Tipo MarcaçãoLABELNome Label: REGRESSION ; Quantidade: 3
Tipo MarcaçãoLABELNome Label: MINOR ; Quantidade: 3
Tipo MarcaçãoLABELNome Label: FEATURE ; Quantidade: 5
Tipo MarcaçãoLABELNome Label: WONT FIX ; Quantidade: 4
Tipo MarcaçãoLABELNome Label: DUPLICATE ; Quantidade: 3
Tipo MarcaçãoLABELNome Label: QUESTION ; Quantidade: 3
Listas de Milestones:
Nome Milestone: 1.2.0 ; Quantidade: 4
Nome Milestone: 1.1.4 ; Quantidade: 8
Nome Milestone: 1.1.2 ; Quantidade: 7
Nome Milestone: 1.1.3 ; Quantidade: 1
Nome Milestone: 1.1.0 ; Quantidade: 4

________________||||Repositório: dotfiles Cont: 3150||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: AreaCodes Cont: 3151||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: iwi3945 Cont: 3152||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: caffeine Cont: 3153||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mandelbrot Cont: 3154||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dumpimp Cont: 3155||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: iota Cont: 3156||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: railscasts-episodes Cont: 3157||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: taglob Cont: 3158||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pardalys Cont: 3159||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: translinkrss Cont: 3160||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruby-npb Cont: 3161||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: collaborative_filter Cont: 3162||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: insoshi Cont: 3163||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: home Cont: 3164||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: typo Cont: 3165||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: networq Cont: 3166||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: wonsys-open-source Cont: 3167||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: poignant-br Cont: 3168||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-tags-extension Cont: 3169||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: autocompletion-php-functions Cont: 3170||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: eejpn_langfiles Cont: 3171||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: resource-hacks-plugin Cont: 3172||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: z2 Cont: 3173||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet Cont: 3174||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: admin_tree_structure Cont: 3175||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_state_machine Cont: 3176||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: postprojecteuler Cont: 3177||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: myhome Cont: 3178||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: clothblue Cont: 3179||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: validates_with_block Cont: 3180||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: freemium Cont: 3181||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: robot-army Cont: 3182||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sdf Cont: 3183||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jetty-rails Cont: 3184||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: yown Cont: 3185||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bluecloth Cont: 3186||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: editable_image_sample Cont: 3187||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: minglefs Cont: 3188||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: editable-image Cont: 3189||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dotfiles Cont: 3190||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: webify Cont: 3191||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: skinny_spec Cont: 3192||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: feather-plugins Cont: 3193||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: procfs Cont: 3194||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mongrel_runit Cont: 3195||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-quiz-extension Cont: 3196||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: auto_cron Cont: 3197||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: home Cont: 3198||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ps-mailer Cont: 3199||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: preference_izzle Cont: 3200||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mephisto-themes Cont: 3201||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mini_flickr Cont: 3202||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: git-rails-plugins Cont: 3203||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: css-tidbits Cont: 3204||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: baconhand Cont: 3205||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: answer-card-recognition Cont: 3206||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: monorail-aspview-demo Cont: 3207||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: complex_forms_demo_app Cont: 3208||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruby-git Cont: 3209||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: feather Cont: 3210||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruby-ometa Cont: 3211||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: attachment_fu Cont: 3212||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pyobjc Cont: 3213||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ack-tmbundle Cont: 3214||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jDBMD Cont: 3215||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: components Cont: 3216||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails Cont: 3217||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: personal Cont: 3218||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bbm-tools Cont: 3219||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bakeryman Cont: 3220||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: nagoro Cont: 3221||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_list Cont: 3222||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: openri Cont: 3223||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: call_with_locals Cont: 3224||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: deluuxjournal Cont: 3225||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: textmate Cont: 3226||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: fogbugz_offline Cont: 3227||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: git-wiki Cont: 3228||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: form_builders Cont: 3229||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: exception_logger Cont: 3230||||_________________________
Listas de Labels:
Listas de Milestones:
