
________________||||Repositório: bitcache Cont: 5519||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: SUPPORT ; Quantidade: 1
Listas de Milestones:

________________||||Repositório: rspec Cont: 5520||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gitnub Cont: 5521||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts-as-buggy Cont: 5522||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sparql-client Cont: 5523||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: SUPPORT ; Quantidade: 5
Tipo MarcaçãoLABELNome Label: FEATURE ; Quantidade: 7
Tipo MarcaçãoLABELNome Label: BUG ; Quantidade: 2
Listas de Milestones:

________________||||Repositório: songbase Cont: 5524||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: blt Cont: 5525||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: scala-otp Cont: 5526||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lfm-chomsky-greibach Cont: 5527||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: scriptaculous Cont: 5528||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bioruby-from-cvs Cont: 5529||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: test_output_shaper Cont: 5530||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts-as-taggable-on Cont: 5531||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_reportable Cont: 5532||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: intersys Cont: 5533||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dhemos Cont: 5534||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cocoa-nu-template Cont: 5535||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: queue_entry Cont: 5536||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: func Cont: 5537||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: farmers_census Cont: 5538||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: attachment_fu Cont: 5539||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: codex Cont: 5540||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: astmanproxy Cont: 5541||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: old_repo Cont: 5542||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_rateable Cont: 5543||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: phtpasswd Cont: 5544||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: eopl-exercises Cont: 5545||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: libtorrent Cont: 5546||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mab Cont: 5547||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: activemdb Cont: 5548||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: blue-channel Cont: 5549||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: Trey.tmbundle Cont: 5550||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ghost Cont: 5551||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-settings Cont: 5552||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: has_details Cont: 5553||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pic-assembly-textmate-bundle Cont: 5554||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: nexxus Cont: 5555||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rspactor Cont: 5556||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails Cont: 5557||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ranalytics Cont: 5558||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: www-favicon Cont: 5559||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: migration_test Cont: 5560||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: moppe Cont: 5561||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: restful-authentication Cont: 5562||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_versioned Cont: 5563||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: appfrost Cont: 5564||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: yaws Cont: 5565||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: googtaculous Cont: 5566||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jsqueak Cont: 5567||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: latte Cont: 5568||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: specs-before-google-code-import Cont: 5569||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: san_juan Cont: 5570||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: giki Cont: 5571||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bin-dir Cont: 5572||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: giki Cont: 5573||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: helper_me_test Cont: 5574||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: merb_async_observer Cont: 5575||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: utils Cont: 5576||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mab Cont: 5577||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gosu-asteroids Cont: 5578||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sprockets Cont: 5579||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: htmlpurifier Cont: 5580||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: ENHANCEMENT ; Quantidade: 5
Tipo MarcaçãoLABELNome Label: CONFIRMED ; Quantidade: 3
Listas de Milestones:

________________||||Repositório: jailbreak-iphone Cont: 5581||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: subdomain-fu Cont: 5582||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: arb Cont: 5583||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: incentivo Cont: 5584||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pynewspaper Cont: 5585||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bin Cont: 5586||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: starling Cont: 5587||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_versioned_association Cont: 5588||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: basecamp Cont: 5589||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: annotate_renders Cont: 5590||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: original Cont: 5591||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: browser_detect Cont: 5592||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: timed_fragment_cache Cont: 5593||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: model_routes Cont: 5594||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-java Cont: 5595||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: c2_poll Cont: 5596||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ext-multiselecttextfield Cont: 5597||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-nagios Cont: 5598||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: scala-otp Cont: 5599||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-shorewall Cont: 5600||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-shorewall Cont: 5601||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-yum Cont: 5602||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-virtual Cont: 5603||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-common Cont: 5604||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: c2_questions Cont: 5605||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dm-audited Cont: 5606||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rbot-alice Cont: 5607||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gitg Cont: 5608||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: taint-more Cont: 5609||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-acpid Cont: 5610||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: capistrano_monit Cont: 5611||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: astmanproxy Cont: 5612||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: c2_gallery Cont: 5613||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: capistrano_db_dumper Cont: 5614||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ghost Cont: 5615||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: libmikmod Cont: 5616||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: onebuttonmod Cont: 5617||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: restful_ezm Cont: 5618||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bb-ruby Cont: 5619||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: swords Cont: 5620||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: js_named_routes Cont: 5621||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cocoamaze Cont: 5622||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails21-book-tw Cont: 5623||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: has-permalink Cont: 5624||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-sysctl Cont: 5625||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: aggregator Cont: 5626||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-sysctl Cont: 5627||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: p5-shell-amazon-s3 Cont: 5628||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: one-click-conversations Cont: 5629||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lightbox-fu Cont: 5631||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ghost Cont: 5632||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pynewspaper Cont: 5633||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: hocus Cont: 5634||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: test Cont: 5635||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet Cont: 5636||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: screw-unit-tmbundle Cont: 5637||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: open-video-digital-library-toolkit Cont: 5638||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: INFRASTRUCTURE ; Quantidade: 4
Tipo MarcaçãoLABELNome Label: CATALOGING ; Quantidade: 1
Tipo MarcaçãoLABELNome Label: VISUAL DESIGN ; Quantidade: 1
Tipo MarcaçãoLABELNome Label: TOOLS ; Quantidade: 3
Tipo MarcaçãoLABELNome Label: ADMIN ; Quantidade: 1
Listas de Milestones:

________________||||Repositório: kosqx-mgr Cont: 5639||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: catholic-reference-extension Cont: 5640||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: 102shoes Cont: 5641||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mass_assignment_test_helper Cont: 5642||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: fftogo Cont: 5643||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-import-export-extension Cont: 5644||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: climate Cont: 5645||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: m2odic Cont: 5646||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: woods Cont: 5647||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: redline Cont: 5648||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: io Cont: 5649||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: shalamarette Cont: 5650||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-multi-site-extension Cont: 5651||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lighthouse-shoes Cont: 5652||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pyia Cont: 5653||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: liquid Cont: 5654||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: wsc_results Cont: 5655||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: coq Cont: 5656||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: quarkquark Cont: 5657||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: caltrain Cont: 5658||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rad Cont: 5659||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pixel-wars Cont: 5660||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: plist-to-json Cont: 5661||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oshirase Cont: 5662||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: terminal-stuff Cont: 5663||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: qhub Cont: 5664||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: articlesearch Cont: 5665||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: enumerate_by Cont: 5666||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: encrypted_attributes Cont: 5667||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: encrypted_strings Cont: 5668||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: has_addresses Cont: 5669||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: has_emails Cont: 5670||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: has_messages Cont: 5671||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: has_phone_numbers Cont: 5672||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: has_ratings Cont: 5673||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: has_roles Cont: 5674||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: menu_helper Cont: 5675||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: module_creation_helper Cont: 5676||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: memorable_strings Cont: 5677||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ironruby-tags Cont: 5678||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: plugin_test_helper Cont: 5679||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: polymorphic_identity Cont: 5680||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: preferences Cont: 5681||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: smart_field_constraints Cont: 5682||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: state_machine Cont: 5683||||_________________________
Listas de Labels:
Listas de Milestones:
Nome Milestone: 2.0.0 ; Quantidade: 5

________________||||Repositório: styled_inputs Cont: 5684||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: table_helper Cont: 5685||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tiny_mce_helper Cont: 5686||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: validates_as_email_address Cont: 5687||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mpc5200 Cont: 5688||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: fishy-eye-2d Cont: 5689||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rubyspec Cont: 5690||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mspec Cont: 5691||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: statusjs Cont: 5692||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: idumper Cont: 5693||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: smugbatch Cont: 5694||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cheat Cont: 5695||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bti Cont: 5696||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: imw Cont: 5697||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts-as-rated Cont: 5698||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mubs Cont: 5699||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: meta_on_rails Cont: 5700||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cacheable-flash Cont: 5701||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: MIDDLEWARE ; Quantidade: 1
Tipo MarcaçãoLABELNome Label: AJAX ; Quantidade: 1
Listas de Milestones:
Nome Milestone: 0.4 ; Quantidade: 1
Nome Milestone: 0.5 ; Quantidade: 1
Nome Milestone: 0.3.3 ; Quantidade: 1
Nome Milestone: 2.3.4 ; Quantidade: 1
Nome Milestone: 0.2.10 ; Quantidade: 1

________________||||Repositório: yapra Cont: 5702||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: activemdb Cont: 5703||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rubiskell Cont: 5704||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-bind Cont: 5705||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-cobbler Cont: 5706||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sep Cont: 5707||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: natblaster Cont: 5708||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: attachment_fu Cont: 5709||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: esdl Cont: 5710||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gravity Cont: 5711||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: poignant-br Cont: 5712||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tkgraph Cont: 5713||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: certmaster Cont: 5714||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: exphy Cont: 5715||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: google_maps_example Cont: 5716||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: eycap Cont: 5717||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rufengyue Cont: 5718||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruby-sass-tmbundle Cont: 5719||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails Cont: 5720||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gstraopsink Cont: 5721||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ghost Cont: 5722||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: wikib_parser Cont: 5723||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dealsintown Cont: 5724||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bioruby Cont: 5725||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: capistrano_rsync_with_remote_cache Cont: 5726||||_________________________
Listas de Labels:
Tipo MarcaçãoLABELNome Label: FEEDBACK-REQUIRED ; Quantidade: 2
Listas de Milestones:
Nome Milestone: 2.5.0 ; Quantidade: 1

________________||||Repositório: crummy Cont: 5727||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: konnect Cont: 5728||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ropes Cont: 5729||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: hardinfo Cont: 5730||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: moumentei Cont: 5731||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails-sharding Cont: 5732||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: django-basic-tumblelog Cont: 5733||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: crufty Cont: 5734||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: log4r Cont: 5735||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: fb_skills Cont: 5736||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sinatra Cont: 5737||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: svnlog_parser Cont: 5738||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: blue-channel Cont: 5739||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: drupal_addnode Cont: 5740||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: facebooker Cont: 5741||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: newebmix-community Cont: 5742||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: redmine-status-updates Cont: 5743||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails_basic_helpers Cont: 5744||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: usbview Cont: 5745||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ssl_requirement Cont: 5746||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: collective Cont: 5747||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: query_reviewer Cont: 5748||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dotfiles Cont: 5749||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: metainspector Cont: 5750||||_________________________
Listas de Labels:
Listas de Milestones:
Nome Milestone: 4.0.0 ; Quantidade: 2
Nome Milestone: 2.0.0 ; Quantidade: 1

________________||||Repositório: nawte Cont: 5751||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: git-bzr Cont: 5752||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: spiffy-bird Cont: 5753||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: thinking-sphinx Cont: 5754||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: webistrano Cont: 5755||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: custer Cont: 5756||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: zfs-fuse Cont: 5757||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: stomptomanagerbridge Cont: 5758||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruby-in-practice Cont: 5759||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ermarb Cont: 5760||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: paginator Cont: 5761||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails-google-visualization-plugin Cont: 5762||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bioruby Cont: 5763||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: slicehost_scripts Cont: 5764||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: test Cont: 5765||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bluff Cont: 5766||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lucky7 Cont: 5767||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: debian-study-live-cd Cont: 5768||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sproutcore-samples Cont: 5769||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mephisto_feedback Cont: 5770||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: log_trace Cont: 5771||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: logbook Cont: 5772||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: logbook Cont: 5773||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: twitter4r Cont: 5774||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-compress-css-filter-extension Cont: 5775||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: search_do Cont: 5776||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gemist Cont: 5777||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sproutcore-samples Cont: 5778||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: pbx-billing Cont: 5779||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: blog Cont: 5780||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sproutcore-buildtools Cont: 5781||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: libra Cont: 5782||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: todoist Cont: 5783||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: varia Cont: 5784||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: csv_builder Cont: 5785||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: testosterone Cont: 5786||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gitjour Cont: 5787||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sxp-php Cont: 5788||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sxp-ruby Cont: 5789||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sxp-python Cont: 5790||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sxp-js Cont: 5791||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: multiple_select Cont: 5792||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: translatable_fields Cont: 5793||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: brain Cont: 5794||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: whiteboards Cont: 5795||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: foo Cont: 5796||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: friendfeed-stats Cont: 5797||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: qmail-qfilter-clamdscan Cont: 5798||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: testseb Cont: 5799||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jquery.labelify Cont: 5800||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ruby-rtorrent Cont: 5801||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: youtube-g Cont: 5802||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jaiku4r Cont: 5803||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: heroku-client Cont: 5804||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: scope-builder Cont: 5805||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: sim Cont: 5806||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: slicehost-google-mx-dns-setup Cont: 5807||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ghtest Cont: 5808||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oebfare Cont: 5809||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: freshzen Cont: 5810||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: memo Cont: 5811||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: roller-defensio Cont: 5812||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: oggstreamconvert Cont: 5813||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant Cont: 5814||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: action_flow Cont: 5815||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: test_exemplars Cont: 5816||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: bluff Cont: 5817||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tfh_dbs1 Cont: 5818||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tunnlr_connector Cont: 5819||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: guice-injector-tester Cont: 5820||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: page_redirect Cont: 5821||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-mysql Cont: 5822||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: google_ajax_libraries_api Cont: 5823||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: spiderfetch Cont: 5824||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mysql-master-master-how-to Cont: 5825||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: gca_stats Cont: 5826||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: aar_associations_sample Cont: 5827||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: has_enum Cont: 5828||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: hornsby Cont: 5829||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: unfoo Cont: 5830||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: groundcontrol Cont: 5831||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: hornsby Cont: 5832||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: find-a-store Cont: 5833||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: peep_show Cont: 5834||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: super-ssh Cont: 5835||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tvdb-scraper Cont: 5836||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: blueprint-sass Cont: 5837||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ufo_gem Cont: 5838||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tuxbliki Cont: 5839||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ffviews Cont: 5840||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: myspace_oauth Cont: 5841||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tracks Cont: 5842||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: c---horse Cont: 5843||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-greedy-page-extension Cont: 5844||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: clerb-org Cont: 5845||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: xspf-to-jspf-parser Cont: 5846||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: lockdown Cont: 5847||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: benchmarkforrails Cont: 5848||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: etoy.shareholders Cont: 5849||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: clickatell-mass Cont: 5850||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ark-interface-changes Cont: 5851||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: powermta Cont: 5852||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-file-browser-extension Cont: 5853||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: puppet-user Cont: 5854||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: stater Cont: 5855||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ocaml-clustering Cont: 5856||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rspec Cont: 5857||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_publishable Cont: 5858||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: projecteuler.net Cont: 5859||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: xbmc-sources-fork Cont: 5860||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: svg-textmate-bundle Cont: 5861||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: thinking-sphinx Cont: 5862||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: coverizer Cont: 5863||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: not Cont: 5864||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails-html4 Cont: 5865||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: jquery-upload-progress Cont: 5866||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: potlatchblog Cont: 5867||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: engines Cont: 5868||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rococo Cont: 5869||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: rails-plugin-active-project Cont: 5870||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: certmaster Cont: 5871||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: testgitrepo Cont: 5872||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: wordpress Cont: 5873||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: youtube-g Cont: 5874||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: anyevent--xmpp Cont: 5875||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: openser-xmlrpc Cont: 5876||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: dotfiles Cont: 5877||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: monkeybrains Cont: 5878||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: saintbr Cont: 5879||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: css_writer Cont: 5880||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: acts_as_category Cont: 5881||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: cards Cont: 5882||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: scriptaculous Cont: 5883||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: piston Cont: 5884||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: test_injector Cont: 5885||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: radiant-markdown-extension Cont: 5886||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: blit-dev Cont: 5887||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: document-center-gui Cont: 5888||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: blit Cont: 5889||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: imagewiki Cont: 5890||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: crm Cont: 5891||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: woulda Cont: 5892||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: announcements Cont: 5893||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: state_select Cont: 5894||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: geomerative Cont: 5895||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: music_conversion_observer Cont: 5896||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: nasarb Cont: 5897||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: irc_translator Cont: 5898||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: headerscanner Cont: 5899||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: shoulda Cont: 5900||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: prefixed_attributes Cont: 5901||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: autumn Cont: 5902||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: asymy Cont: 5903||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: girls Cont: 5904||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: ktkreader Cont: 5905||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: spree Cont: 5906||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: monitor Cont: 5907||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: mlpweb Cont: 5908||||_________________________
Listas de Labels:
Listas de Milestones:

________________||||Repositório: tarantula Cont: 5909||||_________________________
Listas de Labels:
Listas de Milestones:
