



dacort;ugrep;closed;Damon P. Cortesi;Fri Oct 02 10:41:20 BRT 2009;Fri Oct 02 11:28:37 BRT 2009;0;








rincewind;heimatmac;open;Peter Quade;Fri Oct 21 21:50:51 BRST 2011;null;1461;
rincewind;heimatmac;open;Peter Quade;Fri Oct 21 21:50:33 BRST 2011;null;1461;


moklett;radiant-nested-layouts-extension;closed;7rans;Sun Jan 30 17:54:18 BRST 2011;Sun Jan 30 18:25:31 BRST 2011;0;


esden;arc;open;The Gitter Badger;Mon Jun 22 17:39:58 BRT 2015;null;121;










ealameda;restful-authentication;open;Gun.io Robot;Fri Oct 21 03:14:41 BRST 2011;null;1461;










zachinglis;is_rateable;open;Nathan Arnold;Mon Jul 08 16:30:20 BRT 2013;null;835;

sunny;pouce;closed;null;Wed Jul 16 12:58:09 BRT 2014;Wed Jul 16 13:20:48 BRT 2014;0;
sunny;pouce;closed;Guillaume M.;Tue Apr 24 10:13:50 BRT 2012;Wed Apr 25 05:53:03 BRT 2012;0;





duritong;puppet-sshd;closed;Fotis Alexandrou;Sat Sep 20 07:29:30 BRT 2014;Sat Sep 20 17:11:20 BRT 2014;0;
duritong;puppet-sshd;closed;Tomas Barton;Thu Feb 13 22:33:26 BRST 2014;Fri Mar 14 06:37:00 BRT 2014;28;
duritong;puppet-sshd;closed;Tomas Barton;Mon Feb 03 08:57:43 BRST 2014;Wed Feb 05 20:23:25 BRST 2014;2;
duritong;puppet-sshd;closed;Tomas Barton;Sun Jan 26 15:47:57 BRST 2014;Sat Feb 01 12:52:23 BRST 2014;5;
duritong;puppet-sshd;closed;Tomas Barton;Sat Jan 25 16:12:52 BRST 2014;Sun Jan 26 12:27:05 BRST 2014;0;
duritong;puppet-sshd;closed;Tomas Barton;Sat Jan 25 10:42:35 BRST 2014;Sat Jan 25 12:19:05 BRST 2014;0;
duritong;puppet-sshd;closed;Yoann Laissus;Tue May 28 14:40:27 BRT 2013;Wed May 29 18:23:44 BRT 2013;1;
duritong;puppet-sshd;closed;Michael Moll;Mon Feb 04 20:49:11 BRST 2013;Tue Feb 05 18:26:52 BRST 2013;0;
duritong;puppet-sshd;closed;Michael Moll;Sat Feb 02 21:34:25 BRST 2013;Mon Feb 04 18:40:26 BRST 2013;1;
duritong;puppet-sshd;closed;Christian McHugh;Wed Feb 29 14:06:07 BRT 2012;Tue Apr 10 09:31:03 BRT 2012;40;














Dawid;midori;closed;Carlos;Mon Mar 17 00:33:24 BRT 2014;Sat Jun 07 09:51:16 BRT 2014;82;











dasch;ruby-bencode;closed;Dangyi Liu ???;Fri Sep 05 12:01:09 BRT 2014;Sat Sep 06 05:10:39 BRT 2014;0;
dasch;ruby-bencode;closed;Dangyi Liu ???;Fri Sep 05 06:09:27 BRT 2014;Fri Sep 05 12:02:06 BRT 2014;0;
dasch;ruby-bencode;closed;Xinyue Lu;Wed Sep 03 22:28:51 BRT 2014;Thu Sep 04 09:18:51 BRT 2014;0;
dasch;ruby-bencode;closed;Xinyue Lu;Wed Sep 03 07:23:52 BRT 2014;Thu Sep 04 09:32:24 BRT 2014;1;
dasch;ruby-bencode;closed;Ky-Anh Huynh;Tue Sep 02 22:30:56 BRT 2014;Wed Sep 03 09:48:06 BRT 2014;0;
dasch;ruby-bencode;closed;Daniel Schierbeck;Mon May 19 05:47:03 BRT 2014;Mon May 19 06:16:51 BRT 2014;0;
dasch;ruby-bencode;closed;Adrien Jarthon;Tue May 13 05:27:47 BRT 2014;Thu May 15 05:38:21 BRT 2014;2;
dasch;ruby-bencode;closed;Adrien Jarthon;Thu May 01 15:37:16 BRT 2014;Thu May 15 05:33:02 BRT 2014;13;
dasch;ruby-bencode;closed;Eric Himmelreich;Mon Feb 10 14:25:38 BRST 2014;Tue Feb 11 05:43:20 BRST 2014;0;
dasch;ruby-bencode;closed;Daniel Schierbeck;Thu Jan 02 12:49:44 BRST 2014;Thu Jan 02 13:10:01 BRST 2014;0;
dasch;ruby-bencode;closed;Anatol Pomozov;Tue Dec 17 21:04:40 BRST 2013;Thu Jan 02 12:46:03 BRST 2014;15;
dasch;ruby-bencode;closed;Dirk Geurs;Tue Apr 02 21:46:15 BRT 2013;Mon Apr 22 16:10:08 BRT 2013;19;
dasch;ruby-bencode;closed;Dirk Geurs;Fri Mar 08 05:06:35 BRT 2013;Fri Mar 15 19:27:38 BRT 2013;7;
dasch;ruby-bencode;closed;Dan Creswell;Tue Aug 07 06:03:31 BRT 2012;Tue Aug 07 06:13:14 BRT 2012;0;
dasch;ruby-bencode;closed;Dan Creswell;Sun Jul 29 04:05:48 BRT 2012;Tue Aug 07 06:17:19 BRT 2012;9;
dasch;ruby-bencode;closed;Dmitriy Smalko;Thu Dec 01 09:05:58 BRST 2011;Thu Dec 01 09:36:25 BRST 2011;0;
dasch;ruby-bencode;closed;Ian Levesque;Tue Jun 14 16:35:31 BRT 2011;Wed Jun 15 06:06:20 BRT 2011;0;
dasch;ruby-bencode;closed;null;Thu Jan 14 05:41:58 BRST 2010;Tue Feb 02 14:05:44 BRST 2010;19;


sbenhaim;tm-ctags-tmbundle;open;Justin Kerr Sheckler;Wed Apr 27 16:48:45 BRT 2011;null;1638;
sbenhaim;tm-ctags-tmbundle;open;Denis Sidorov;Tue Jul 07 10:57:33 BRT 2009;null;2297;





zdennis;ar-extensions;open;Dan Madere;Tue Aug 28 16:23:17 BRT 2012;null;1149;
zdennis;ar-extensions;open;Samuel Oey;Wed Aug 01 06:27:47 BRT 2012;null;1176;
zdennis;ar-extensions;open;Mario Zaizar;Thu Jul 12 14:45:16 BRT 2012;null;1196;
zdennis;ar-extensions;open;null;Mon Apr 09 09:19:59 BRT 2012;null;1290;
zdennis;ar-extensions;closed;Dan Madere;Fri Dec 16 02:28:53 BRST 2011;Fri Dec 16 03:02:03 BRST 2011;0;
zdennis;ar-extensions;open;null;Thu Oct 20 07:55:45 BRST 2011;null;1462;
zdennis;ar-extensions;open;Zach Dennis;Wed Apr 06 15:17:25 BRT 2011;null;1659;
zdennis;ar-extensions;open;Greg Hazel;Wed Jan 12 09:55:41 BRST 2011;null;1743;
zdennis;ar-extensions;open;null;Fri Nov 19 07:04:15 BRST 2010;null;1797;
zdennis;ar-extensions;closed;null;Wed Nov 17 07:44:53 BRST 2010;Wed Nov 17 21:29:29 BRST 2010;0;
zdennis;ar-extensions;open;Greg Hazel;Sat Nov 13 22:41:46 BRST 2010;null;1803;
zdennis;ar-extensions;closed;Paul McKibbin;Thu Oct 28 07:29:50 BRST 2010;Thu Oct 28 10:58:02 BRST 2010;0;
zdennis;ar-extensions;closed;Chamnap Chhorn;Sun Sep 19 23:49:50 BRT 2010;Fri Oct 01 05:14:21 BRT 2010;11;
zdennis;ar-extensions;open;null;Fri Jan 22 15:10:56 BRST 2010;null;2098;
zdennis;ar-extensions;open;Laust Rud Jacobsen;Mon Nov 09 12:42:19 BRST 2009;null;2172;
zdennis;ar-extensions;open;Greg Hazel;Mon Oct 05 17:46:14 BRT 2009;null;2207;
zdennis;ar-extensions;open;Ben VandenBos;Mon Aug 17 18:00:09 BRT 2009;null;2256;
zdennis;ar-extensions;open;Stephen Heuer;Mon Jul 20 17:07:06 BRT 2009;null;2284;
zdennis;ar-extensions;open;Chris Herring;Tue Jul 07 23:49:34 BRT 2009;null;2297;
zdennis;ar-extensions;open;Michael Glass;Mon Jun 01 15:39:20 BRT 2009;null;2333;


python-ottawa;opag;closed;Tyler Kennedy;Mon Jun 02 19:47:03 BRT 2014;Tue Jun 03 22:21:18 BRT 2014;1;
python-ottawa;opag;open;Brenda J. Butler;Fri Mar 21 13:21:43 BRT 2014;null;579;
python-ottawa;opag;closed;Ian Ward;Thu Mar 20 23:10:31 BRT 2014;Fri Mar 21 11:06:53 BRT 2014;0;
python-ottawa;opag;closed;Ian Ward;Wed Mar 12 21:38:47 BRT 2014;Wed Mar 12 21:55:14 BRT 2014;0;
python-ottawa;opag;open;Michael P. Soulier;Fri Aug 23 14:33:54 BRT 2013;null;789;
python-ottawa;opag;closed;Brenda J. Butler;Sat Jan 26 16:09:41 BRST 2013;Wed Jan 30 21:09:17 BRST 2013;4;
python-ottawa;opag;closed;Michael P. Soulier;Thu Dec 13 18:17:41 BRST 2012;Thu Dec 13 18:20:38 BRST 2012;0;
python-ottawa;opag;closed;Ian Ward;Wed Nov 14 14:30:42 BRST 2012;Thu Dec 13 18:11:57 BRST 2012;29;
python-ottawa;opag;open;Michael P. Soulier;Wed Sep 26 10:10:32 BRT 2012;null;1120;
python-ottawa;opag;open;Michael P. Soulier;Wed Sep 26 10:09:12 BRT 2012;null;1120;
python-ottawa;opag;open;Michael P. Soulier;Wed Sep 26 10:05:29 BRT 2012;null;1120;
python-ottawa;opag;closed;Michael P. Soulier;Wed Sep 26 10:04:15 BRT 2012;Sun Apr 28 20:10:17 BRT 2013;214;
python-ottawa;opag;closed;Mike Grouchy;Tue Sep 25 22:58:14 BRT 2012;Tue Sep 25 23:09:13 BRT 2012;0;
python-ottawa;opag;closed;Mahdi Yusuf;Tue Sep 25 22:44:45 BRT 2012;Tue Sep 25 22:50:49 BRT 2012;0;
python-ottawa;opag;closed;Mahdi Yusuf;Tue Sep 25 20:52:44 BRT 2012;Tue Sep 25 22:47:57 BRT 2012;0;
python-ottawa;opag;open;Mahdi Yusuf;Tue Sep 25 20:49:42 BRT 2012;null;1121;
python-ottawa;opag;open;Mike Grouchy;Thu Aug 30 15:51:28 BRT 2012;null;1147;
python-ottawa;opag;closed;Mahdi Yusuf;Thu Aug 30 15:50:23 BRT 2012;Thu Aug 30 16:09:09 BRT 2012;0;
python-ottawa;opag;closed;Mahdi Yusuf;Thu Aug 30 15:49:36 BRT 2012;Wed Sep 26 10:06:15 BRT 2012;26;
python-ottawa;opag;closed;Ian Ward;Tue Jul 31 11:40:39 BRT 2012;Wed Aug 01 09:58:15 BRT 2012;0;
python-ottawa;opag;closed;Michael P. Soulier;Fri Mar 23 14:12:03 BRT 2012;Wed Sep 26 10:06:53 BRT 2012;186;
python-ottawa;opag;closed;Michael P. Soulier;Wed Mar 21 11:43:38 BRT 2012;Fri Mar 23 13:26:31 BRT 2012;2;









evanphx;gx;open;Shane Becker;Fri Jan 18 21:22:41 BRST 2013;null;1006;
evanphx;gx;closed;Chris Wanstrath;Sat Apr 02 03:50:39 BRT 2011;Sat Apr 02 04:34:17 BRT 2011;0;
evanphx;gx;closed;Chris Wanstrath;Sat Apr 02 03:49:37 BRT 2011;Sat Apr 02 04:34:00 BRT 2011;0;
evanphx;gx;closed;Chris Wanstrath;Wed Mar 23 02:34:19 BRT 2011;Wed Mar 23 02:58:26 BRT 2011;0;






kjk;web-blog;closed;null;Wed Sep 10 22:45:07 BRT 2014;Thu Sep 11 03:24:41 BRT 2014;0;
kjk;web-blog;closed;null;Tue Oct 29 22:36:43 BRST 2013;Wed Oct 30 03:58:34 BRST 2013;0;
kjk;web-blog;closed;null;Thu Oct 03 13:24:08 BRT 2013;Thu Oct 03 13:24:40 BRT 2013;0;
kjk;web-blog;closed;null;Sat Jul 06 17:50:15 BRT 2013;Sun Jul 07 06:36:27 BRT 2013;0;
kjk;web-blog;closed;Stjepan;Tue Feb 26 08:52:18 BRT 2013;Wed Feb 27 01:40:45 BRT 2013;0;
kjk;web-blog;closed;Stjepan;Mon Feb 25 14:51:05 BRT 2013;Tue Feb 26 02:03:53 BRT 2013;0;
kjk;web-blog;closed;Michael;Thu Feb 21 08:26:33 BRT 2013;Thu Feb 21 15:52:48 BRT 2013;0;
kjk;web-blog;closed;newthinker;Thu Feb 07 00:01:32 BRST 2013;Thu Feb 07 00:48:45 BRST 2013;0;
kjk;web-blog;closed;Umidjon Almasov;Mon Jan 07 12:40:25 BRST 2013;Mon Jan 07 16:24:05 BRST 2013;0;
kjk;web-blog;closed;Umidjon Almasov;Sun Jan 06 18:18:22 BRST 2013;Sun Jan 06 18:50:53 BRST 2013;0;
kjk;web-blog;closed;Sérgio Marques;Fri Dec 28 09:42:49 BRST 2012;Fri Dec 28 20:15:56 BRST 2012;0;
kjk;web-blog;closed;Xabier Aramendi;Thu Apr 12 07:12:35 BRT 2012;Thu Apr 12 15:28:12 BRT 2012;0;
kjk;web-blog;closed;null;Thu Sep 22 15:56:45 BRT 2011;Thu Sep 22 20:21:07 BRT 2011;0;
kjk;web-blog;closed;Jan Hermann;Tue Jul 26 17:02:18 BRT 2011;Tue Jul 26 18:02:09 BRT 2011;0;
kjk;web-blog;closed;Nikolay Ikonomov;Mon Jul 25 07:16:27 BRT 2011;Mon Jul 25 17:45:23 BRT 2011;0;
kjk;web-blog;closed;Michael;Thu Jul 21 09:30:33 BRT 2011;Thu Jul 21 14:01:25 BRT 2011;0;
kjk;web-blog;closed;Jak Ma;Wed Jul 20 17:20:37 BRT 2011;Wed Jul 20 20:03:39 BRT 2011;0;
kjk;web-blog;closed;Jak Ma;Wed Jun 08 16:28:29 BRT 2011;Wed Jun 08 22:06:12 BRT 2011;0;
kjk;web-blog;closed;Jak Ma;Fri Jun 03 10:39:08 BRT 2011;Fri Jun 03 21:56:58 BRT 2011;0;
kjk;web-blog;closed;Michael;Fri Apr 29 11:14:55 BRT 2011;Fri Apr 29 20:55:03 BRT 2011;0;
kjk;web-blog;closed;null;Mon Mar 21 20:03:31 BRT 2011;Mon Mar 21 20:19:50 BRT 2011;0;
kjk;web-blog;closed;Michael;Tue Feb 08 09:09:21 BRST 2011;Wed Feb 09 04:44:55 BRST 2011;0;
kjk;web-blog;closed;null;Sat Jan 29 11:25:46 BRST 2011;Sat Jan 29 20:50:49 BRST 2011;0;
kjk;web-blog;closed;Michael;Tue Jan 18 08:44:43 BRST 2011;Wed Jan 19 04:50:44 BRST 2011;0;
kjk;web-blog;closed;Nardog;Sat Dec 25 16:53:18 BRST 2010;Sun Dec 26 03:15:17 BRST 2010;0;
kjk;web-blog;closed;null;Mon Nov 15 19:56:36 BRST 2010;Tue Nov 16 05:33:59 BRST 2010;0;







sakinijino;douban-collection-explorer;open;Gun.io Robot;Fri Oct 28 23:59:12 BRST 2011;null;1454;












jcast;bowsr;open;Gun.io Robot;Fri Dec 16 11:24:55 BRST 2011;null;1405;



rmm5t;jquery-timeago;closed;null;Fri Oct 16 12:10:54 BRT 2015;Tue Oct 20 17:13:28 BRST 2015;4;
rmm5t;jquery-timeago;open;Victor;Mon Oct 12 20:20:18 BRT 2015;null;9;
rmm5t;jquery-timeago;closed;null;Fri Oct 09 17:46:27 BRT 2015;Fri Oct 09 19:23:47 BRT 2015;0;
rmm5t;jquery-timeago;closed;Bruce Thwaits;Thu Oct 08 04:51:54 BRT 2015;Thu Oct 08 14:27:05 BRT 2015;0;
rmm5t;jquery-timeago;open;X O;Sun Oct 04 23:58:41 BRT 2015;null;17;
rmm5t;jquery-timeago;open;Jake Bown;Thu Sep 24 11:37:40 BRT 2015;null;27;
rmm5t;jquery-timeago;closed;JR;Thu Sep 17 17:35:28 BRT 2015;Fri Sep 18 20:43:21 BRT 2015;1;
rmm5t;jquery-timeago;closed;JR;Thu Sep 17 17:29:33 BRT 2015;Fri Sep 18 19:23:01 BRT 2015;1;
rmm5t;jquery-timeago;closed;Alessio Cimarelli;Thu Sep 17 10:23:45 BRT 2015;Thu Sep 17 11:21:57 BRT 2015;0;
rmm5t;jquery-timeago;closed;null;Mon Sep 07 10:50:54 BRT 2015;Fri Sep 18 21:49:48 BRT 2015;11;
rmm5t;jquery-timeago;closed;Jawish Hameed;Mon Aug 31 09:47:10 BRT 2015;Mon Aug 31 16:03:42 BRT 2015;0;
rmm5t;jquery-timeago;closed;null;Sun Aug 30 03:27:50 BRT 2015;Sun Aug 30 10:47:13 BRT 2015;0;
rmm5t;jquery-timeago;closed;Justin Slattery;Fri Aug 28 15:16:18 BRT 2015;Fri Aug 28 15:43:52 BRT 2015;0;
rmm5t;jquery-timeago;closed;Justin Slattery;Thu Aug 27 19:20:38 BRT 2015;Fri Aug 28 00:46:41 BRT 2015;0;
rmm5t;jquery-timeago;closed;Justin Slattery;Thu Aug 27 16:47:21 BRT 2015;Fri Aug 28 16:02:37 BRT 2015;0;
rmm5t;jquery-timeago;closed;null;Sat Aug 15 22:14:41 BRT 2015;Sun Aug 16 20:55:04 BRT 2015;0;
rmm5t;jquery-timeago;closed;Bung;Mon Aug 10 07:56:13 BRT 2015;Mon Aug 10 15:39:17 BRT 2015;0;
rmm5t;jquery-timeago;closed;null;Tue Aug 04 05:01:13 BRT 2015;Tue Aug 04 16:59:44 BRT 2015;0;
rmm5t;jquery-timeago;closed;SeongHoon Ryu;Thu Jul 23 14:07:11 BRT 2015;Thu Jul 23 14:27:19 BRT 2015;0;
rmm5t;jquery-timeago;closed;SeongHoon Ryu;Wed Jul 22 11:39:06 BRT 2015;Wed Jul 22 20:09:19 BRT 2015;0;
rmm5t;jquery-timeago;closed;Kevin Kirsche;Wed Jun 10 21:54:35 BRT 2015;Wed Jun 10 23:56:12 BRT 2015;0;
rmm5t;jquery-timeago;closed;Deleted user;Mon Jun 01 02:03:00 BRT 2015;Fri Jun 12 14:23:12 BRT 2015;11;
rmm5t;jquery-timeago;open;Jason Davis;Sat May 23 14:25:42 BRT 2015;null;151;
rmm5t;jquery-timeago;closed;Martijn van B.;Tue May 19 05:38:38 BRT 2015;Wed May 20 15:06:05 BRT 2015;1;
rmm5t;jquery-timeago;closed;Jason Davis;Sun May 10 18:43:57 BRT 2015;Sun May 10 23:15:36 BRT 2015;0;
rmm5t;jquery-timeago;closed;Ayesh Karunaratne;Fri May 01 07:56:33 BRT 2015;Fri May 01 14:49:15 BRT 2015;0;
rmm5t;jquery-timeago;closed;ash84;Mon Apr 06 01:39:56 BRT 2015;Mon Apr 06 10:45:05 BRT 2015;0;
rmm5t;jquery-timeago;closed;Slava Fomin;Fri Apr 03 16:29:20 BRT 2015;Fri Apr 03 18:58:37 BRT 2015;0;
rmm5t;jquery-timeago;closed;Saif Turki;Wed Mar 25 23:51:28 BRT 2015;Thu Mar 26 14:03:08 BRT 2015;0;
rmm5t;jquery-timeago;closed;mohammad azarbara;Fri Mar 06 07:48:52 BRT 2015;Fri Mar 06 16:44:29 BRT 2015;0;
rmm5t;jquery-timeago;open;Daan van den Berg;Sun Mar 01 15:05:42 BRT 2015;null;234;
rmm5t;jquery-timeago;closed;null;Mon Feb 09 17:02:15 BRST 2015;Mon Feb 09 17:21:18 BRST 2015;0;
rmm5t;jquery-timeago;closed;null;Thu Jan 29 14:08:43 BRST 2015;Thu Jan 29 14:16:41 BRST 2015;0;
rmm5t;jquery-timeago;closed;null;Thu Jan 29 13:57:09 BRST 2015;Thu Jan 29 14:22:43 BRST 2015;0;
rmm5t;jquery-timeago;closed;Guillaume Bonet;Mon Jan 19 19:11:02 BRST 2015;Mon Jan 19 21:41:21 BRST 2015;0;
rmm5t;jquery-timeago;closed;Allan Ayamah;Fri Jan 16 15:23:38 BRST 2015;Fri Jan 16 15:26:37 BRST 2015;0;
rmm5t;jquery-timeago;closed;null;Thu Jan 08 20:54:07 BRST 2015;Thu Jan 08 21:21:10 BRST 2015;0;
rmm5t;jquery-timeago;closed;Domen Kožar;Sat Jan 03 17:27:29 BRST 2015;Mon Jan 05 02:12:06 BRST 2015;1;
rmm5t;jquery-timeago;closed;null;Tue Dec 23 21:51:28 BRST 2014;Wed Dec 24 01:37:07 BRST 2014;0;
rmm5t;jquery-timeago;closed;Brano;Mon Dec 22 09:34:50 BRST 2014;Mon Dec 22 14:46:52 BRST 2014;0;
rmm5t;jquery-timeago;closed;null;Tue Dec 02 14:31:41 BRST 2014;Tue Dec 02 14:41:09 BRST 2014;0;
rmm5t;jquery-timeago;closed;rat;Mon Nov 24 20:29:57 BRST 2014;Mon Nov 24 20:36:45 BRST 2014;0;
rmm5t;jquery-timeago;closed;Tianlu;Sat Nov 22 07:21:50 BRST 2014;Sat Nov 22 09:45:59 BRST 2014;0;
rmm5t;jquery-timeago;closed;null;Fri Nov 21 19:08:48 BRST 2014;Wed Dec 24 03:07:36 BRST 2014;32;
rmm5t;jquery-timeago;closed;Michael Zimmermann;Wed Oct 29 10:54:09 BRST 2014;Wed Oct 29 19:47:31 BRST 2014;0;
rmm5t;jquery-timeago;closed;Andrzej Dubiel;Wed Oct 22 11:47:18 BRST 2014;Wed Oct 22 14:13:42 BRST 2014;0;
rmm5t;jquery-timeago;closed;Sebastian Schmidt;Sat Oct 18 00:30:48 BRT 2014;Sat Oct 18 08:32:43 BRT 2014;0;
rmm5t;jquery-timeago;open;Jonne Haß;Tue Oct 14 11:16:15 BRT 2014;null;372;
rmm5t;jquery-timeago;closed;chencheng (??);Tue Oct 14 04:06:59 BRT 2014;Thu Oct 16 14:00:48 BRT 2014;2;
rmm5t;jquery-timeago;closed;Brian Corrigan;Wed Aug 20 15:18:07 BRT 2014;Mon Aug 25 11:12:25 BRT 2014;4;
rmm5t;jquery-timeago;open;Matt Wean;Tue Aug 12 20:03:49 BRT 2014;null;435;
rmm5t;jquery-timeago;open;dx;Thu Aug 07 06:13:59 BRT 2014;null;440;
rmm5t;jquery-timeago;closed;null;Sat Jul 26 07:20:32 BRT 2014;Wed Jul 30 11:26:32 BRT 2014;4;
rmm5t;jquery-timeago;open;Trevor Hartman;Fri Jul 25 11:10:06 BRT 2014;null;453;
rmm5t;jquery-timeago;open;brunobg;Mon Jul 14 11:16:34 BRT 2014;null;464;
rmm5t;jquery-timeago;closed;Andy Pan;Mon Jul 07 10:06:13 BRT 2014;Wed Jul 09 13:00:11 BRT 2014;2;
rmm5t;jquery-timeago;closed;null;Tue Jun 10 20:49:31 BRT 2014;Wed Jul 09 09:45:12 BRT 2014;28;
rmm5t;jquery-timeago;open;Henok Hailemariam;Sat Jun 07 19:47:28 BRT 2014;null;501;
rmm5t;jquery-timeago;closed;null;Thu Jun 05 08:51:11 BRT 2014;Thu Jun 05 09:38:38 BRT 2014;0;
rmm5t;jquery-timeago;closed;Sten Hougaard;Fri May 09 02:56:36 BRT 2014;Wed Dec 24 03:17:36 BRST 2014;229;
rmm5t;jquery-timeago;closed;more onion;Wed May 07 06:25:28 BRT 2014;Wed May 07 08:36:07 BRT 2014;0;
rmm5t;jquery-timeago;closed;Zilvinas Vilutis;Tue May 06 07:46:43 BRT 2014;Tue May 06 08:04:46 BRT 2014;0;
rmm5t;jquery-timeago;closed;Tobias Nyholm;Thu May 01 07:42:13 BRT 2014;Thu May 01 15:51:56 BRT 2014;0;
rmm5t;jquery-timeago;closed;null;Fri Apr 25 08:19:07 BRT 2014;Fri Apr 25 09:19:46 BRT 2014;0;
rmm5t;jquery-timeago;open;Mitar;Mon Apr 21 18:33:05 BRT 2014;null;548;
rmm5t;jquery-timeago;closed;Ben;Wed Apr 16 14:42:20 BRT 2014;Wed Apr 16 14:47:35 BRT 2014;0;
rmm5t;jquery-timeago;closed;Ben;Wed Apr 16 14:41:05 BRT 2014;Wed Apr 16 14:48:11 BRT 2014;0;
rmm5t;jquery-timeago;closed;Santiago Castro;Mon Apr 14 17:38:21 BRT 2014;Mon Apr 14 23:13:43 BRT 2014;0;
rmm5t;jquery-timeago;closed;p.golinski;Fri Apr 11 09:44:31 BRT 2014;Fri Apr 11 12:21:06 BRT 2014;0;
rmm5t;jquery-timeago;closed;null;Wed Apr 02 16:07:16 BRT 2014;Wed Apr 02 16:53:02 BRT 2014;0;
rmm5t;jquery-timeago;closed;null;Wed Apr 02 16:05:55 BRT 2014;Wed Dec 24 03:26:49 BRST 2014;265;
rmm5t;jquery-timeago;closed;emzero;Thu Mar 13 23:24:53 BRT 2014;Fri Mar 14 11:51:08 BRT 2014;0;
rmm5t;jquery-timeago;open;Lorcan Coyle;Thu Mar 13 08:10:43 BRT 2014;null;587;
rmm5t;jquery-timeago;open;Phil Freo;Thu Mar 13 01:34:30 BRT 2014;null;588;
rmm5t;jquery-timeago;closed;Josef Šimánek;Wed Mar 05 10:22:39 BRT 2014;Wed Mar 05 12:10:40 BRT 2014;0;
rmm5t;jquery-timeago;closed;Robb Shecter;Wed Mar 05 03:11:27 BRT 2014;Wed Mar 05 12:13:05 BRT 2014;0;
rmm5t;jquery-timeago;closed;null;Mon Mar 03 11:07:07 BRT 2014;Mon Mar 03 11:23:53 BRT 2014;0;
rmm5t;jquery-timeago;open;Nathan Hazout;Thu Feb 20 05:36:56 BRT 2014;null;608;
rmm5t;jquery-timeago;closed;null;Sat Feb 15 18:04:23 BRST 2014;Sun Feb 16 16:18:27 BRT 2014;0;
rmm5t;jquery-timeago;open;null;Thu Feb 13 19:58:32 BRST 2014;null;615;
rmm5t;jquery-timeago;closed;null;Thu Feb 13 18:24:14 BRST 2014;Thu Feb 13 19:00:21 BRST 2014;0;
rmm5t;jquery-timeago;closed;Shreya Haria;Wed Feb 12 07:08:27 BRST 2014;Wed Jul 09 09:56:37 BRT 2014;147;
rmm5t;jquery-timeago;closed;Tomoto Shimizu Washio;Mon Jan 20 05:43:57 BRST 2014;Wed Jul 09 13:04:22 BRT 2014;170;
rmm5t;jquery-timeago;open;Soroush;Thu Jan 16 19:04:58 BRST 2014;null;643;
rmm5t;jquery-timeago;closed;Jason Purdy;Wed Jan 15 12:51:40 BRST 2014;Wed Jan 15 18:15:40 BRST 2014;0;
rmm5t;jquery-timeago;closed;Deleted user;Tue Jan 14 05:34:44 BRST 2014;Tue Jan 14 11:52:52 BRST 2014;0;
rmm5t;jquery-timeago;closed;Job;Thu Jan 09 08:14:21 BRST 2014;Fri Jan 10 12:57:28 BRST 2014;1;
rmm5t;jquery-timeago;closed;Tim O'Sulg;Tue Jan 07 08:34:09 BRST 2014;Wed Feb 26 16:56:01 BRT 2014;50;
rmm5t;jquery-timeago;open;Andrew Duane;Fri Jan 03 19:29:55 BRST 2014;null;656;
rmm5t;jquery-timeago;closed;Derek Rosenzweig;Thu Dec 26 15:40:48 BRST 2013;Thu Dec 26 15:58:31 BRST 2013;0;
rmm5t;jquery-timeago;closed;Dale Ma;Mon Dec 16 12:51:17 BRST 2013;Fri Sep 25 19:39:37 BRT 2015;648;
rmm5t;jquery-timeago;closed;Oscar Otero;Mon Dec 02 16:03:49 BRST 2013;Wed Feb 26 16:53:56 BRT 2014;86;
rmm5t;jquery-timeago;closed;Oscar Otero;Mon Dec 02 07:50:11 BRST 2013;Mon Dec 02 10:56:06 BRST 2013;0;
rmm5t;jquery-timeago;closed;Oscar Otero;Sun Dec 01 11:30:08 BRST 2013;Mon Dec 02 07:50:27 BRST 2013;0;
rmm5t;jquery-timeago;closed;null;Sat Nov 30 23:22:45 BRST 2013;Sun Dec 01 22:14:05 BRST 2013;0;
rmm5t;jquery-timeago;closed;null;Wed Nov 20 19:31:28 BRST 2013;Fri Nov 22 01:07:16 BRST 2013;1;
rmm5t;jquery-timeago;closed;Yuval Greenfield;Wed Nov 13 15:26:45 BRST 2013;Wed Nov 13 23:16:09 BRST 2013;0;
rmm5t;jquery-timeago;closed;null;Wed Oct 30 10:04:25 BRST 2013;Wed Oct 30 20:22:24 BRST 2013;0;
rmm5t;jquery-timeago;closed;Sakdurunge Caraka;Sun Oct 20 16:38:29 BRST 2013;Mon Oct 21 15:03:28 BRST 2013;0;
rmm5t;jquery-timeago;closed;null;Fri Oct 11 14:23:16 BRT 2013;Mon Oct 14 23:57:17 BRT 2013;3;
rmm5t;jquery-timeago;closed;Alan Leal;Mon Oct 07 18:22:37 BRT 2013;Mon Oct 07 18:25:31 BRT 2013;0;
rmm5t;jquery-timeago;closed;null;Mon Oct 07 04:11:53 BRT 2013;Mon Oct 07 11:23:34 BRT 2013;0;
rmm5t;jquery-timeago;closed;Alan Leal;Fri Oct 04 14:29:39 BRT 2013;Mon Oct 07 18:22:20 BRT 2013;3;
rmm5t;jquery-timeago;open;Corey Osman;Thu Oct 03 14:42:57 BRT 2013;null;748;
rmm5t;jquery-timeago;closed;Jón Óskar Erlendsson;Fri Sep 27 18:16:08 BRT 2013;Mon Sep 30 19:14:56 BRT 2013;3;
rmm5t;jquery-timeago;closed;Cord;Thu Aug 08 07:19:20 BRT 2013;Thu Aug 08 07:32:32 BRT 2013;0;
rmm5t;jquery-timeago;closed;Nebojša Kamber;Tue Jul 09 12:20:12 BRT 2013;Tue Jul 09 12:55:23 BRT 2013;0;
rmm5t;jquery-timeago;closed;null;Thu Jun 27 19:11:52 BRT 2013;Mon Jul 01 11:18:36 BRT 2013;3;
rmm5t;jquery-timeago;closed;Eero Raun;Wed Jun 26 19:02:16 BRT 2013;Wed Jun 26 21:31:29 BRT 2013;0;
rmm5t;jquery-timeago;closed;goker;Wed Jun 26 00:12:30 BRT 2013;Wed Jun 26 00:21:27 BRT 2013;0;
rmm5t;jquery-timeago;closed;Deleted user;Tue Jun 25 15:44:57 BRT 2013;Wed Jul 31 23:14:46 BRT 2013;36;
rmm5t;jquery-timeago;closed;Hemendra Kumar;Fri Jun 21 10:06:58 BRT 2013;Wed Jun 26 02:26:20 BRT 2013;4;
rmm5t;jquery-timeago;closed;Alex Lebedev;Thu Jun 13 13:31:03 BRT 2013;Sun Jun 16 11:02:03 BRT 2013;2;
rmm5t;jquery-timeago;closed;Michael Borohovski;Wed Jun 12 16:48:08 BRT 2013;Sun Jun 16 11:31:20 BRT 2013;3;
rmm5t;jquery-timeago;closed;Daniël van de Giessen;Wed Jun 12 07:26:39 BRT 2013;Mon Oct 07 12:12:25 BRT 2013;117;
rmm5t;jquery-timeago;closed;Takashi CHIBA;Mon May 27 03:53:34 BRT 2013;Mon May 27 04:00:46 BRT 2013;0;
rmm5t;jquery-timeago;closed;Shish;Sat May 18 09:21:50 BRT 2013;Sat May 18 19:24:00 BRT 2013;0;
rmm5t;jquery-timeago;closed;Muhammad Fawwaz Orabi;Sat May 04 23:17:48 BRT 2013;Sun May 05 09:12:21 BRT 2013;0;
rmm5t;jquery-timeago;closed;Roman;Tue Apr 30 10:26:01 BRT 2013;Tue Apr 30 10:26:32 BRT 2013;0;
rmm5t;jquery-timeago;closed;Tim Costa;Tue Apr 23 11:42:16 BRT 2013;Fri May 03 11:43:37 BRT 2013;10;
rmm5t;jquery-timeago;closed;Robbyn Rahmandaru;Tue Apr 16 05:52:34 BRT 2013;Sat May 18 19:36:48 BRT 2013;32;
rmm5t;jquery-timeago;closed;Philipp;Sun Mar 31 18:11:00 BRT 2013;Sun Mar 31 18:40:35 BRT 2013;0;
rmm5t;jquery-timeago;closed;Marko McLion;Sat Mar 30 23:00:20 BRT 2013;Sun Mar 31 10:09:21 BRT 2013;0;
rmm5t;jquery-timeago;closed;Michael Weibel;Thu Mar 28 10:22:45 BRT 2013;Tue Mar 10 17:49:13 BRT 2015;712;
rmm5t;jquery-timeago;open;Jason Rogers;Mon Mar 25 11:34:52 BRT 2013;null;940;
rmm5t;jquery-timeago;closed;Emmanuel Turlay;Thu Mar 21 14:45:22 BRT 2013;Thu Mar 21 14:48:10 BRT 2013;0;
rmm5t;jquery-timeago;closed;Kia Kroas;Wed Mar 20 00:56:03 BRT 2013;Wed Mar 20 08:50:09 BRT 2013;0;
rmm5t;jquery-timeago;closed;Ian Webster;Sun Mar 10 04:52:29 BRT 2013;Sun Mar 10 10:30:26 BRT 2013;0;
rmm5t;jquery-timeago;closed;Kazuhiro NISHIYAMA;Fri Mar 08 03:16:08 BRT 2013;Fri Mar 08 11:43:50 BRT 2013;0;
rmm5t;jquery-timeago;closed;David Salazar;Thu Mar 07 02:07:11 BRT 2013;Thu Mar 07 11:21:50 BRT 2013;0;
rmm5t;jquery-timeago;closed;Christoph Geschwind;Wed Mar 06 09:46:01 BRT 2013;Wed Mar 06 11:40:05 BRT 2013;0;
rmm5t;jquery-timeago;closed;Scott Switzer;Mon Feb 25 20:21:16 BRT 2013;Tue Feb 26 12:24:58 BRT 2013;0;
rmm5t;jquery-timeago;closed;Andrew Pennebaker;Tue Feb 19 13:57:24 BRT 2013;Tue Feb 19 22:51:31 BRT 2013;0;
rmm5t;jquery-timeago;closed;null;Tue Feb 05 14:10:45 BRST 2013;Tue Feb 05 14:23:49 BRST 2013;0;
rmm5t;jquery-timeago;closed;Pavol Zbell;Fri Feb 01 12:07:08 BRST 2013;Fri Feb 01 13:56:02 BRST 2013;0;
rmm5t;jquery-timeago;open;Stephen Mizell;Thu Jan 24 17:03:33 BRST 2013;null;1000;
rmm5t;jquery-timeago;closed;David Gageot;Wed Jan 23 07:09:33 BRST 2013;Wed Jan 23 09:55:36 BRST 2013;0;
rmm5t;jquery-timeago;closed;Brian Corrigan;Sat Jan 19 01:40:49 BRST 2013;Thu Jan 24 17:42:20 BRST 2013;5;
rmm5t;jquery-timeago;closed;Eugenio;Sun Jan 13 13:05:58 BRST 2013;Mon Mar 25 11:41:34 BRT 2013;70;
rmm5t;jquery-timeago;closed;Adit Sheth;Wed Jan 02 09:46:01 BRST 2013;Wed Jan 02 11:41:58 BRST 2013;0;
rmm5t;jquery-timeago;closed;James Bebbington;Thu Dec 27 13:44:14 BRST 2012;Thu Dec 27 14:46:06 BRST 2012;0;
rmm5t;jquery-timeago;closed;James Bebbington;Thu Dec 27 13:41:19 BRST 2012;Thu Dec 27 14:27:34 BRST 2012;0;
rmm5t;jquery-timeago;open;null;Thu Dec 27 01:38:20 BRST 2012;null;1029;
rmm5t;jquery-timeago;closed;Suigintou;Sat Dec 22 14:23:17 BRST 2012;Wed Oct 23 23:27:40 BRST 2013;305;
rmm5t;jquery-timeago;closed;Junya Ogura;Sat Dec 15 03:27:38 BRST 2012;Sat Dec 15 12:47:42 BRST 2012;0;
rmm5t;jquery-timeago;closed;Thawatchai Piyawat;Tue Nov 27 10:26:54 BRST 2012;Tue Nov 27 10:54:57 BRST 2012;0;
rmm5t;jquery-timeago;closed;Mite Mitreski;Tue Nov 20 22:31:26 BRST 2012;Tue Nov 20 22:35:05 BRST 2012;0;
rmm5t;jquery-timeago;open;null;Thu Nov 15 17:06:13 BRST 2012;null;1070;
rmm5t;jquery-timeago;closed;Mohammed Hisham;Thu Nov 08 13:28:17 BRST 2012;Thu Nov 08 16:24:58 BRST 2012;0;
rmm5t;jquery-timeago;closed;null;Tue Oct 23 00:54:54 BRST 2012;Wed Oct 02 11:34:00 BRT 2013;344;
rmm5t;jquery-timeago;closed;Michal Pechardo;Mon Oct 22 18:56:41 BRST 2012;Mon Oct 22 18:58:27 BRST 2012;0;
rmm5t;jquery-timeago;closed;Bill Hunt;Thu Oct 18 15:07:40 BRT 2012;Thu Oct 18 15:15:30 BRT 2012;0;
rmm5t;jquery-timeago;closed;Bill Hunt;Thu Oct 18 11:29:50 BRT 2012;Thu Oct 18 11:56:05 BRT 2012;0;
rmm5t;jquery-timeago;open;Phillip Tang;Thu Oct 11 01:15:48 BRT 2012;null;1106;
rmm5t;jquery-timeago;closed;Carlos Alexandro Becker;Fri Sep 21 10:41:26 BRT 2012;Tue Sep 25 00:01:51 BRT 2012;3;
rmm5t;jquery-timeago;open;Drew Shafer;Fri Sep 07 18:27:09 BRT 2012;null;1139;
rmm5t;jquery-timeago;closed;Joakim Fischer;Sat Sep 01 05:29:30 BRT 2012;Sat Sep 01 14:49:12 BRT 2012;0;
rmm5t;jquery-timeago;open;Stefan Graupner;Mon Aug 13 16:58:02 BRT 2012;null;1164;
rmm5t;jquery-timeago;closed;Alexander Gubarev;Fri Aug 10 05:02:36 BRT 2012;Fri Aug 10 13:08:07 BRT 2012;0;
rmm5t;jquery-timeago;closed;Gustavo Pantuza Coelho Pinto ;Thu Jul 12 21:21:36 BRT 2012;Thu Jul 12 21:31:22 BRT 2012;0;
rmm5t;jquery-timeago;closed;null;Fri Jun 29 14:31:02 BRT 2012;Sat Jun 30 22:47:35 BRT 2012;1;
rmm5t;jquery-timeago;closed;Arnaud Le Blanc;Thu Jun 28 18:22:09 BRT 2012;Thu Jun 28 23:42:08 BRT 2012;0;
rmm5t;jquery-timeago;open;Antonin Bourguignon;Mon Jun 25 12:53:19 BRT 2012;null;1213;
rmm5t;jquery-timeago;closed;Daniel W. Crompton;Wed Jun 13 07:31:00 BRT 2012;Wed Jun 13 09:50:06 BRT 2012;0;
rmm5t;jquery-timeago;closed;Ellis Berner;Fri Jun 08 12:52:14 BRT 2012;Fri Jun 08 13:04:35 BRT 2012;0;
rmm5t;jquery-timeago;closed;Ellis Berner;Fri Jun 08 02:01:04 BRT 2012;Fri Jun 08 08:30:34 BRT 2012;0;
rmm5t;jquery-timeago;open;Rui Jiang;Fri May 25 14:33:59 BRT 2012;null;1244;
rmm5t;jquery-timeago;closed;Zach Reed;Wed May 16 12:17:31 BRT 2012;Wed May 16 12:34:43 BRT 2012;0;
rmm5t;jquery-timeago;open;null;Mon May 14 07:07:05 BRT 2012;null;1255;
rmm5t;jquery-timeago;closed;Jonas Cannehag;Thu May 10 17:29:49 BRT 2012;Thu May 10 18:50:07 BRT 2012;0;
rmm5t;jquery-timeago;closed;Jan Graichen;Thu May 10 06:18:25 BRT 2012;Thu May 10 12:40:25 BRT 2012;0;
rmm5t;jquery-timeago;closed;Thomas;Wed May 09 20:57:56 BRT 2012;Wed May 09 21:05:37 BRT 2012;0;
rmm5t;jquery-timeago;closed;Artur Bodera;Tue May 08 15:56:05 BRT 2012;Thu May 10 14:42:24 BRT 2012;1;
rmm5t;jquery-timeago;closed;bnu;Sun May 06 14:53:56 BRT 2012;Sun May 06 22:42:38 BRT 2012;0;
rmm5t;jquery-timeago;closed;bnu;Sun May 06 14:45:01 BRT 2012;Sun May 06 14:48:03 BRT 2012;0;
rmm5t;jquery-timeago;closed;Bob Umerkulov;Sat Apr 28 05:14:37 BRT 2012;Sat Apr 28 17:01:22 BRT 2012;0;
rmm5t;jquery-timeago;closed;John Sterling;Sat Apr 21 20:35:20 BRT 2012;Sat Apr 21 20:45:10 BRT 2012;0;
rmm5t;jquery-timeago;closed;Emil Stenström;Tue Apr 17 11:18:41 BRT 2012;Wed Apr 18 17:17:55 BRT 2012;1;
rmm5t;jquery-timeago;closed;Phil Douglas;Wed Apr 11 00:49:41 BRT 2012;Wed Apr 11 07:42:29 BRT 2012;0;
rmm5t;jquery-timeago;closed;Tuomas Salo;Tue Apr 10 10:26:38 BRT 2012;Tue Apr 10 11:03:17 BRT 2012;0;
rmm5t;jquery-timeago;closed;null;Fri Apr 06 09:29:01 BRT 2012;Mon Apr 30 09:51:42 BRT 2012;24;
rmm5t;jquery-timeago;closed;Niklas Hambüchen;Thu Apr 05 08:54:46 BRT 2012;Thu Apr 05 11:52:00 BRT 2012;0;
rmm5t;jquery-timeago;closed;Roy R.;Wed Mar 21 17:16:04 BRT 2012;Wed Mar 21 17:36:28 BRT 2012;0;
rmm5t;jquery-timeago;closed;Armin Pašali?;Mon Mar 12 15:54:23 BRT 2012;Sun Mar 18 21:51:56 BRT 2012;6;
rmm5t;jquery-timeago;closed;Victor;Sat Mar 10 14:59:28 BRT 2012;Mon Mar 12 11:12:40 BRT 2012;1;
rmm5t;jquery-timeago;open;Joel Larsson;Mon Mar 05 12:17:23 BRT 2012;null;1325;
rmm5t;jquery-timeago;closed;Denis Sokolov;Sun Mar 04 12:49:18 BRT 2012;Wed Mar 07 13:55:31 BRT 2012;3;
rmm5t;jquery-timeago;closed;José Carlos;Sat Mar 03 14:00:20 BRT 2012;Sat Mar 03 16:05:33 BRT 2012;0;
rmm5t;jquery-timeago;closed;Phil Freo;Fri Mar 02 01:28:47 BRT 2012;Fri Jul 06 22:57:06 BRT 2012;126;
rmm5t;jquery-timeago;closed;Denis Sokolov;Mon Feb 27 11:13:23 BRT 2012;Mon Feb 27 12:17:29 BRT 2012;0;
rmm5t;jquery-timeago;closed;Alexander Mossin;Tue Feb 21 05:42:59 BRST 2012;Tue Feb 21 12:12:58 BRST 2012;0;
rmm5t;jquery-timeago;closed;Eloy Espinaco;Thu Feb 16 17:07:32 BRST 2012;Mon Feb 20 18:21:11 BRST 2012;4;
rmm5t;jquery-timeago;closed;Arpit Rawat;Wed Feb 15 07:56:50 BRST 2012;Thu Feb 16 10:41:14 BRST 2012;1;
rmm5t;jquery-timeago;open;Luke Kuszaj;Thu Jan 26 13:34:06 BRST 2012;null;1364;
rmm5t;jquery-timeago;closed;Benjamin (Bill) Planche;Sun Jan 15 12:21:24 BRST 2012;Sat Mar 03 16:08:28 BRT 2012;48;
rmm5t;jquery-timeago;closed;null;Mon Jan 09 13:01:36 BRST 2012;Mon Jan 09 14:32:37 BRST 2012;0;
rmm5t;jquery-timeago;open;Ben Colon;Wed Jan 04 07:49:30 BRST 2012;null;1386;
rmm5t;jquery-timeago;open;Cameron;Sat Dec 31 03:48:17 BRST 2011;null;1390;
rmm5t;jquery-timeago;closed;null;Fri Dec 09 15:35:54 BRST 2011;Mon Dec 12 19:01:22 BRST 2011;3;
rmm5t;jquery-timeago;closed;Félix Bellanger;Wed Oct 19 20:48:41 BRST 2011;Thu Oct 20 01:25:35 BRST 2011;0;
rmm5t;jquery-timeago;closed;Anna Sobiepanek;Thu Oct 06 16:32:00 BRT 2011;Thu Oct 06 16:51:33 BRT 2011;0;
rmm5t;jquery-timeago;closed;Martin Hansen;Fri Sep 23 05:48:12 BRT 2011;Sun Aug 31 16:10:15 BRT 2014;1073;
rmm5t;jquery-timeago;open;Michael Haschke;Wed Sep 14 05:19:48 BRT 2011;null;1498;
rmm5t;jquery-timeago;closed;Peter Manser;Wed Sep 07 09:12:26 BRT 2011;Sat Mar 03 16:46:04 BRT 2012;178;
rmm5t;jquery-timeago;open;Rune Philosof;Thu Aug 18 10:55:53 BRT 2011;null;1525;
rmm5t;jquery-timeago;closed;Mikkel Høgh;Wed Jun 08 17:50:59 BRT 2011;Sun May 10 23:14:26 BRT 2015;1432;
rmm5t;jquery-timeago;closed;Kevin Sawicki;Mon May 30 22:58:30 BRT 2011;Mon May 30 23:06:17 BRT 2011;0;
rmm5t;jquery-timeago;closed;Erhan Abay;Sat May 07 18:13:35 BRT 2011;Sat Mar 03 16:37:11 BRT 2012;300;
rmm5t;jquery-timeago;closed;null;Mon Apr 11 20:46:44 BRT 2011;Mon Apr 11 21:01:29 BRT 2011;0;
rmm5t;jquery-timeago;closed;Lee Cheng Wei;Fri Mar 18 05:19:04 BRT 2011;Sat Mar 03 17:19:32 BRT 2012;351;
rmm5t;jquery-timeago;closed;Krunal;Thu Mar 10 03:59:37 BRT 2011;Thu Mar 10 19:52:55 BRT 2011;0;
rmm5t;jquery-timeago;open;null;Thu Feb 10 02:55:31 BRST 2011;null;1715;
rmm5t;jquery-timeago;closed;Jon Ursenbach;Wed Feb 02 22:06:55 BRST 2011;Sat Mar 03 16:37:32 BRT 2012;394;
rmm5t;jquery-timeago;closed;null;Fri Jan 28 06:41:53 BRST 2011;Thu Feb 10 02:57:33 BRST 2011;12;
rmm5t;jquery-timeago;closed;null;Tue Jan 25 14:44:36 BRST 2011;Tue Jan 25 19:41:46 BRST 2011;0;
rmm5t;jquery-timeago;open;Christoph Burgmer;Tue Jan 25 13:58:02 BRST 2011;null;1730;
rmm5t;jquery-timeago;closed;Randy Merrill;Fri Jan 21 15:39:12 BRST 2011;Sat Jan 22 03:53:47 BRST 2011;0;
rmm5t;jquery-timeago;closed;Emmanuel Delgado;Thu Dec 16 15:58:28 BRST 2010;Mon Mar 19 12:41:06 BRT 2012;458;
rmm5t;jquery-timeago;open;Nathan Rambeck;Sat Nov 27 12:13:48 BRST 2010;null;1789;
rmm5t;jquery-timeago;open;Steven Harman;Thu Nov 18 15:17:49 BRST 2010;null;1798;
rmm5t;jquery-timeago;closed;Steven Harman;Thu Nov 18 14:59:33 BRST 2010;Thu Nov 18 16:06:24 BRST 2010;0;
rmm5t;jquery-timeago;open;David Petersen;Sun Nov 07 21:35:27 BRST 2010;null;1809;
rmm5t;jquery-timeago;closed;Chase Florell;Sun Nov 07 20:49:30 BRST 2010;Thu Mar 07 11:27:53 BRT 2013;850;
rmm5t;jquery-timeago;closed;Todd;Fri Oct 29 09:24:12 BRST 2010;Sun Oct 31 00:12:26 BRST 2010;1;
rmm5t;jquery-timeago;closed;Martin Solli;Wed Oct 27 10:39:13 BRST 2010;Sat May 18 19:24:00 BRT 2013;934;
rmm5t;jquery-timeago;closed;Chris Cinelli;Mon Oct 18 05:59:37 BRST 2010;Fri Sep 07 10:17:45 BRT 2012;690;
rmm5t;jquery-timeago;closed;Chris Cinelli;Mon Oct 18 05:57:44 BRST 2010;Mon Oct 18 10:53:24 BRST 2010;0;
rmm5t;jquery-timeago;closed;Will Coleda;Thu Sep 23 16:39:09 BRT 2010;Fri Sep 24 11:26:14 BRT 2010;0;
rmm5t;jquery-timeago;closed;Rodney Rehm;Tue Sep 21 15:24:47 BRT 2010;Sat Mar 03 16:47:26 BRT 2012;529;
rmm5t;jquery-timeago;closed;Rodney Rehm;Mon Sep 20 15:47:55 BRT 2010;Wed Oct 20 20:44:44 BRST 2010;30;
rmm5t;jquery-timeago;closed;Jacob Dubail;Thu Jul 15 13:12:30 BRT 2010;Thu Jul 15 20:44:20 BRT 2010;0;
rmm5t;jquery-timeago;closed;Brian M Hunt;Mon Jun 21 17:33:22 BRT 2010;Thu Mar 07 11:26:18 BRT 2013;989;
rmm5t;jquery-timeago;closed;Small Act;Mon Jun 21 15:14:14 BRT 2010;Mon Jun 21 16:10:07 BRT 2010;0;
rmm5t;jquery-timeago;closed;null;Thu Jun 03 06:05:12 BRT 2010;Fri Jun 04 06:19:31 BRT 2010;1;
rmm5t;jquery-timeago;closed;Harry McIntyre;Tue May 25 10:34:10 BRT 2010;Tue May 25 10:37:11 BRT 2010;0;
rmm5t;jquery-timeago;closed;null;Wed May 12 15:10:17 BRT 2010;Tue Sep 15 15:30:02 BRT 2015;1952;
rmm5t;jquery-timeago;closed;Joel Unger;Tue Apr 20 19:39:02 BRT 2010;Tue Apr 20 20:13:16 BRT 2010;0;
rmm5t;jquery-timeago;closed;Dirk Pahl;Wed Mar 03 11:30:37 BRT 2010;Tue Sep 14 22:45:05 BRT 2010;195;
rmm5t;jquery-timeago;closed;Aman Gupta;Wed Feb 17 19:42:04 BRST 2010;Wed Feb 17 19:48:16 BRST 2010;0;
rmm5t;jquery-timeago;closed;Lawrence Wang;Mon Feb 01 05:20:25 BRST 2010;Tue Feb 02 17:39:45 BRST 2010;1;
rmm5t;jquery-timeago;closed;Timothy Johnson;Sun Jan 24 10:07:27 BRST 2010;Mon Feb 01 10:19:44 BRST 2010;8;
rmm5t;jquery-timeago;closed;Trey Philips;Mon Jan 04 04:01:29 BRST 2010;Mon Jan 04 15:49:48 BRST 2010;0;
rmm5t;jquery-timeago;closed;Simone Carletti;Sun Dec 27 19:33:51 BRST 2009;Thu Mar 07 11:29:10 BRT 2013;1165;
rmm5t;jquery-timeago;closed;Simone Carletti;Sun Dec 27 19:27:38 BRST 2009;Thu Mar 07 11:23:35 BRT 2013;1165;
rmm5t;jquery-timeago;closed;Alcides Fonseca;Tue May 26 15:41:01 BRT 2009;Tue May 26 22:24:26 BRT 2009;0;







vvv;dotfiles;closed;Dima Chumak;Wed Sep 16 22:51:02 BRT 2015;Thu Sep 17 07:05:24 BRT 2015;0;
















ryanb;complex-form-examples;open;Vasyl Zuzyak;Fri Oct 18 09:09:42 BRT 2013;null;733;
ryanb;complex-form-examples;open;Sphere Genomics;Sun Jun 02 08:45:58 BRT 2013;null;871;
ryanb;complex-form-examples;closed;Paul Arterburn;Thu Jan 10 22:49:13 BRST 2013;Sat Jan 12 15:58:22 BRST 2013;1;
ryanb;complex-form-examples;open;Arif Usman;Fri Jan 06 03:38:25 BRST 2012;null;1384;
ryanb;complex-form-examples;closed;Arif Usman;Fri Dec 16 10:24:45 BRST 2011;Fri Dec 30 03:20:29 BRST 2011;13;
ryanb;complex-form-examples;open;Yunjiang Jiang;Tue Oct 25 06:20:21 BRST 2011;null;1457;
ryanb;complex-form-examples;closed;Ohad Levy;Wed Jul 06 09:28:20 BRT 2011;Wed Jul 06 10:23:26 BRT 2011;0;
ryanb;complex-form-examples;closed;David Silva;Fri Apr 15 08:55:03 BRT 2011;Sat Apr 23 14:56:39 BRT 2011;8;
ryanb;complex-form-examples;closed;Dennis Fiore;Sun Feb 06 17:29:52 BRST 2011;Tue Feb 15 18:24:52 BRST 2011;9;
ryanb;complex-form-examples;closed;null;Thu Feb 03 03:19:20 BRST 2011;Tue Feb 15 18:21:44 BRST 2011;12;
ryanb;complex-form-examples;closed;Antonio Bardazzi;Thu Dec 02 21:16:43 BRST 2010;Tue Feb 15 16:30:14 BRST 2011;74;
ryanb;complex-form-examples;closed;null;Wed Oct 20 03:55:43 BRST 2010;Thu Feb 03 02:27:22 BRST 2011;105;
ryanb;complex-form-examples;closed;null;Wed Jun 16 16:49:06 BRT 2010;Wed Jul 21 16:16:09 BRT 2010;34;
ryanb;complex-form-examples;closed;null;Sat Jan 02 22:19:22 BRST 2010;Sat Jan 09 16:04:29 BRST 2010;6;
ryanb;complex-form-examples;closed;null;Wed Nov 11 02:54:34 BRST 2009;Tue Feb 15 18:23:21 BRST 2011;461;
ryanb;complex-form-examples;closed;Ryan Bates;Tue Oct 13 12:21:22 BRT 2009;Tue Feb 15 21:50:00 BRST 2011;490;
ryanb;complex-form-examples;closed;null;Wed Oct 07 16:34:16 BRT 2009;Tue Oct 13 12:18:43 BRT 2009;5;
ryanb;complex-form-examples;open;Richard Hurt;Thu Sep 24 18:59:20 BRT 2009;null;2218;
ryanb;complex-form-examples;closed;Mike Zaschka;Tue Aug 25 06:54:54 BRT 2009;Sat Sep 26 16:12:45 BRT 2009;32;
ryanb;complex-form-examples;closed;null;Wed Aug 05 01:53:53 BRT 2009;Wed Aug 05 15:13:17 BRT 2009;0;
ryanb;complex-form-examples;closed;nsuarez;Wed Apr 22 10:07:59 BRT 2009;Tue Aug 04 20:38:30 BRT 2009;104;


robertkrimen;file-assets;open;Gryphon Shafer;Wed Apr 01 18:25:59 BRT 2015;null;203;






jgm;sep-offprint;open;Wolfgang Schwarz;Wed Dec 07 21:22:07 BRST 2011;null;1414;




















