
LABEL;BUG;97
LABEL;FEATURE;84
LABEL;BUILD;1
LABEL;COMPATIBILITY;1
LABEL;CRASH;1
LABEL;INSTALL;1
LABEL;JIT;1
LABEL;API;1
LABEL;RUBY;6
LABEL;RUBY 2.3;1
LABEL;PARSER;1
LABEL;PERFORMANCE;1
LABEL;SECURITY;1
LABEL;BSD;1
LABEL;WINDOWS;1
LABEL;THIRD PARTY;1
LABEL;NEEDS REPRO;1
LABEL;NEED FEEDBACK;1
LABEL;SPEC;1
LABEL;COMPILER;1
LABEL;DEBUGGER;1
LABEL;ENCODING;1
LABEL;COMMUNIT;1
LABEL;OS X;1
LABEL;ARM;1
LABEL;STDLIB;1
LABEL;SOLARIS;1
LABEL;KERNEL;1
LABEL;JUMP IN;1
LABEL;RAILS;5
LABEL;2.0;7
LABEL;BLOCKER;1
LABEL;1.9 API;1
LABEL;PLATFORM;1
LABEL;STABLE;1
LABEL;DOC;4
LABEL;1.2.9;1
LABEL;ENV;1
LABEL;2.0.0;1
LABEL;RESEARCH;1
LABEL;1.2.8;1
LABEL;1.2.7;1
LABEL;1.2.6;1
LABEL;EXTENSION;1
LABEL;0.7.0;1
LABEL;DRNIC-NOT-USING;1
LABEL;DEPRECATE;1
LABEL;V1.0;1
LABEL;EYCAP 0.6;1
LABEL;FORGERY 2.0;1
LABEL;FEEDBACK;1
LABEL;VERSION 3.0.1;1
LABEL;COMPAT;1
LABEL;2.0.X;1
LABEL;1.1.X;1
LABEL;5.0;1
LABEL;6.0;1
LABEL;4.0;1
LABEL;HELP WANTED;1
LABEL;WONT FIX;1
LABEL;V6;1
LABEL;ENHANCEMENT;1
LABEL;V5;1
LABEL;INVESTIGATE;1
LABEL;CLEANUP;1
LABEL;3.0;1
LABEL;COPY;1
LABEL;PENDING FEEDBACK;1
LABEL;CURRENT WORK;1
LABEL;NEEDS REVIEW;1
LABEL;CLOSED BUT STILL IN CONVERSATION;1
LABEL;HIGH;1
LABEL;PENDING GEM RELEASE;1
LABEL;POSTPONED;1
Listas de Milestones:
2.0;1
1.9 API;1
stable;1
1.2.9;1
2.0.0;1
1.2.8;1
1.2.7;1
1.2.6;1
0.7.0;1
v1.0;1
eycap 0.6;1
Forgery 2.0;1
version 3.0.1;1
5.0;1
6.0;1
4.0;1
v6;1
v5;1
3.0;1
