
BUG;97
FEATURE;84
BUILD;1
COMPATIBILITY;1
CRASH;1
INSTALL;1
JIT;1
API;1
RUBY;6
RUBY 2.3;1
PARSER;1
PERFORMANCE;1
SECURITY;1
BSD;1
WINDOWS;1
THIRD PARTY;1
NEEDS REPRO;1
NEED FEEDBACK;1
SPEC;1
COMPILER;1
DEBUGGER;1
ENCODING;1
COMMUNIT;1
OS X;1
ARM;1
STDLIB;1
SOLARIS;1
KERNEL;1
JUMP IN;1
RAILS;5
2.0;7
BLOCKER;1
1.9 API;1
PLATFORM;1
STABLE;1
DOC;4
1.2.9;1
ENV;1
2.0.0;1
RESEARCH;1
1.2.8;1
1.2.7;1
1.2.6;1
EXTENSION;1
0.7.0;1
DRNIC-NOT-USING;1
DEPRECATE;1
V1.0;1
EYCAP 0.6;1
FORGERY 2.0;1
FEEDBACK;1
VERSION 3.0.1;1
COMPAT;1
2.0.X;1
1.1.X;1
5.0;1
6.0;1
4.0;1
HELP WANTED;1
WONT FIX;1
V6;1
ENHANCEMENT;1
V5;1
INVESTIGATE;1
CLEANUP;1
3.0;1
COPY;1
PENDING FEEDBACK;1
CURRENT WORK;1
NEEDS REVIEW;1
CLOSED BUT STILL IN CONVERSATION;1
HIGH;1
PENDING GEM RELEASE;1
POSTPONED;1
Listas de Milestones:
2.0;1
1.9 API;1
stable;1
1.2.9;1
2.0.0;1
1.2.8;1
1.2.7;1
1.2.6;1
0.7.0;1
v1.0;1
eycap 0.6;1
Forgery 2.0;1
version 3.0.1;1
5.0;1
6.0;1
4.0;1
v6;1
v5;1
3.0;1
