
chneukirchen;rubyports;chneukirchen;Christian Neukirchen;User;DEVELOPER;true;false;Sat Feb 16 12:25:23 BRST 2008
chneukirchen;rubyports;qerub;Christoffer Sawicki;User;DEVELOPER;true;false;Sat May 10 21:05:33 BRT 2008


sr;dumbapp;sr;Simon Rozet;User;DEVELOPER;true;false;Tue Jan 01 16:29:12 BRST 2008


zackchandler;squawk-micro;zackchandler;Zack Chandler;User;DEVELOPER;true;false;Thu Feb 14 14:49:52 BRST 2008

cdcarter;io;richcollins;Rich Collins;User;DEVELOPER;true;false;Mon Jun 25 05:11:55 BRT 2007
cdcarter;io;jmhodges;Jeff Hodges;User;DEVELOPER;true;false;Tue Feb 19 18:34:42 BRT 2008
cdcarter;io;d-r;Daniel Rosengren;User;DEVELOPER;true;false;Fri Oct 19 04:24:14 BRST 2007
cdcarter;io;stevedekorte;Steve Dekorte;User;DEVELOPER;true;false;Wed Mar 21 01:37:32 BRT 2007
cdcarter;io;cdmoyer;Chris Moyer;User;DEVELOPER;true;false;Thu Jan 10 00:47:15 BRST 2008
cdcarter;io;quag;Jonathan Wright;User;DEVELOPER;true;false;Wed Mar 21 07:13:02 BRT 2007
cdcarter;io;dendik;null;User;DEVELOPER;true;false;Tue Nov 27 07:00:57 BRST 2007
cdcarter;io;cehteh;null;User;DEVELOPER;true;false;Wed Dec 05 03:35:44 BRST 2007
cdcarter;io;trevorfancher;Trevor Fancher;User;DEVELOPER;true;false;Fri Jul 27 01:10:35 BRT 2007

KirinDave;fuzed-old;ghost;Deleted user;User;REPORTER;false;true;Tue Jan 21 16:09:17 BRST 2014
KirinDave;fuzed-old;KirinDave;Dave Fayram;User;DEVELOPER;true;false;Fri Jun 22 17:26:30 BRT 2007
KirinDave;fuzed-old;mojombo;Tom Preston-Werner;User;DEVELOPER;true;false;Mon Jun 25 18:58:56 BRT 2007

drnic;comment_replies;drnic;Dr Nic Williams;User;DEVELOPER;true;false;Sat Feb 16 01:58:21 BRST 2008


anildigital;codesnippets;anildigital;Anil Wadghule;User;DEVELOPER;true;false;Sun Feb 17 09:10:07 BRT 2008

toretore;barby;heliocola;Helio Cola;User;REPORTER;false;true;Thu Sep 24 11:47:47 BRT 2015
toretore;barby;rlogic;Alek Niemczyk;User;REPORTER;false;true;Mon Sep 21 10:53:22 BRT 2015
toretore;barby;jcavalieri;null;User;REPORTER;false;true;Thu Jun 25 14:30:17 BRT 2015
toretore;barby;righi;Michael Amor Righi;User;REPORTER;false;true;Sat Jun 20 05:15:29 BRT 2015
toretore;barby;Piyushchandra1987;PiyushChandra;User;REPORTER;false;true;Thu Jun 04 06:02:10 BRT 2015
toretore;barby;bluta;Blu Ta;User;REPORTER;false;true;Wed May 06 04:27:07 BRT 2015
toretore;barby;robertliuling;Robert Liu;User;REPORTER;false;true;Tue Apr 21 12:21:25 BRT 2015
toretore;barby;gpks;Ma?gorzata Ksionek;User;REPORTER;false;true;Wed Apr 01 05:27:23 BRT 2015
toretore;barby;reicheltd;Daniel R.;User;REPORTER;false;true;Sun Mar 22 09:18:32 BRT 2015
toretore;barby;mariusbutuc;Marius Butuc;User;DEVELOPER;true;true;Sun Feb 08 02:03:10 BRST 2015
toretore;barby;lewispb;Lewis Buckley;User;REPORTER;false;true;Wed Jan 28 10:07:25 BRST 2015
toretore;barby;alicjap;null;User;REPORTER;false;true;Mon Nov 17 10:43:02 BRST 2014
toretore;barby;fbernier;François Bernier;User;REPORTER;false;true;Tue Oct 14 13:44:49 BRT 2014
toretore;barby;Siyfion;Simon Mansfield;User;REPORTER;false;true;Wed Feb 19 10:40:20 BRT 2014
toretore;barby;jamesbrink;James Brink;User;DEVELOPER;true;true;Sat May 31 03:12:35 BRT 2014
toretore;barby;namxam;Maximilian Schulz;User;REPORTER;false;true;Fri Dec 13 06:43:18 BRST 2013
toretore;barby;hggh;Jonas Genannt;User;REPORTER;false;true;Mon Dec 02 15:31:12 BRST 2013
toretore;barby;Keeguon;Félix Bellanger;User;REPORTER;false;true;Fri Nov 29 14:43:04 BRST 2013
toretore;barby;airblade;Andy Stewart;User;REPORTER;false;true;Tue Nov 26 09:41:02 BRST 2013
toretore;barby;graaff;Hans de Graaff;User;REPORTER;false;true;Sun Oct 20 04:41:56 BRST 2013
toretore;barby;kaspergrubbe;Kasper Grubbe;User;REPORTER;false;true;Tue Oct 01 06:51:27 BRT 2013
toretore;barby;jamesho;null;User;REPORTER;false;true;Thu Aug 15 18:08:54 BRT 2013
toretore;barby;jasonivers;null;User;REPORTER;false;true;Wed Aug 14 16:12:17 BRT 2013
toretore;barby;skorbut;Karsten Senz;User;REPORTER;false;true;Wed Jul 31 06:27:15 BRT 2013
toretore;barby;dra1n;Andrey Bakuta;User;DEVELOPER;true;true;Tue Mar 12 10:07:39 BRT 2013
toretore;barby;ollym;Oliver Morgan;User;REPORTER;false;true;Sun Mar 10 13:34:33 BRT 2013
toretore;barby;threadmetal;Robert M. Koch;User;REPORTER;false;true;Thu Mar 07 15:06:51 BRT 2013
toretore;barby;luisfernandos;null;User;REPORTER;false;true;Tue Feb 05 18:02:02 BRST 2013
toretore;barby;giacomomacri;Giacomo Macrì;User;REPORTER;false;true;Thu Aug 02 06:42:48 BRT 2012
toretore;barby;erpel;null;User;REPORTER;false;true;Mon Jun 25 06:45:39 BRT 2012
toretore;barby;CITguy;Ryan Johnson;User;REPORTER;false;true;Mon Jun 04 13:58:11 BRT 2012
toretore;barby;calebthompson;Caleb Thompson;User;REPORTER;false;true;Mon Jan 30 14:42:30 BRST 2012
toretore;barby;dpickett;Dan Pickett;User;REPORTER;false;true;Tue Jan 03 18:18:35 BRST 2012
toretore;barby;coryschires;Cory Schires;User;REPORTER;false;true;Wed Dec 21 23:33:57 BRST 2011
toretore;barby;bcaccinolo;Benoit C.;User;REPORTER;false;true;Mon Oct 31 07:05:00 BRST 2011
toretore;barby;3kwa;Eugene Van den Bulke;User;REPORTER;false;true;Wed Sep 21 04:26:44 BRT 2011
toretore;barby;threadhead;Karl Smith;User;REPORTER;false;true;Mon Aug 15 14:42:24 BRT 2011
toretore;barby;dapplebeforedawn;Mark Lorenz;User;REPORTER;false;true;Sun Aug 14 17:46:50 BRT 2011
toretore;barby;yob;James Healy;User;REPORTER;false;true;Tue Aug 09 05:21:01 BRT 2011
toretore;barby;domribaut;Dominique Ribaut;User;DEVELOPER;true;true;Fri Jul 29 06:07:20 BRT 2011
toretore;barby;metaskills;Ken Collins;User;DEVELOPER;true;true;Mon Jun 27 22:37:44 BRT 2011
toretore;barby;bera666;null;User;REPORTER;false;true;Mon May 16 04:23:05 BRT 2011
toretore;barby;troessner;Timo Rößner;User;DEVELOPER;true;true;Thu Apr 28 14:44:28 BRT 2011
toretore;barby;dlitz;Dwayne Litzenberger;User;REPORTER;false;true;Wed Apr 06 18:32:10 BRT 2011
toretore;barby;benbruscella;Ben Bruscella;User;DEVELOPER;true;true;Mon Mar 14 22:03:54 BRT 2011
toretore;barby;wpdavenport;Bill Davenport;User;REPORTER;false;true;Wed Jan 26 18:10:36 BRST 2011
toretore;barby;garethrees;Gareth Rees;User;REPORTER;false;true;Thu Sep 23 07:31:38 BRT 2010
toretore;barby;joshsz;Josh Szmajda;User;REPORTER;false;true;Fri Jul 23 12:45:12 BRT 2010
toretore;barby;toretore;Tore Darell;User;DEVELOPER;true;false;Sun Feb 17 10:41:54 BRT 2008
toretore;barby;aslakhellesoy;Aslak Hellesøy;User;DEVELOPER;true;false;Sat Jun 20 17:52:04 BRT 2009


drnic;jsunittest;ghost;Deleted user;User;REPORTER;false;true;Tue Jan 21 16:05:26 BRST 2014
drnic;jsunittest;Manfred;Manfred Stienstra;User;REPORTER;false;true;Wed Apr 29 05:51:22 BRT 2009
drnic;jsunittest;olleolleolle;Olle Jonsson;User;DEVELOPER;true;false;Mon Apr 06 08:40:44 BRT 2009
drnic;jsunittest;drnic;Dr Nic Williams;User;DEVELOPER;true;false;Sun Feb 17 09:48:50 BRT 2008
drnic;jsunittest;smith;Nathan L Smith;User;DEVELOPER;true;false;Sun Mar 01 13:03:04 BRT 2009
drnic;jsunittest;kristopher;Kris Chambers;User;DEVELOPER;true;false;Sat Dec 13 04:41:11 BRST 2008
drnic;jsunittest;choan;Choan;User;DEVELOPER;true;false;Tue Oct 07 19:59:35 BRT 2008
drnic;jsunittest;dchelimsky;David Chelimsky;User;DEVELOPER;true;false;Fri Sep 19 17:18:24 BRT 2008

tobi;delayed_job;yanke-guo;YANKE Guo;User;REPORTER;false;true;Thu Sep 11 12:56:01 BRT 2014
tobi;delayed_job;evilbikes79;Alex Bromley;User;REPORTER;false;true;Thu Apr 10 17:09:20 BRT 2014
tobi;delayed_job;parndt;Philip Arndt;User;REPORTER;false;true;Tue Aug 06 19:37:40 BRT 2013
tobi;delayed_job;mdenomy;Michael Denomy;User;REPORTER;false;true;Tue Jul 30 15:46:52 BRT 2013
tobi;delayed_job;ganeshkumar;Ganesh Kumar;User;REPORTER;false;true;Mon May 13 06:57:06 BRT 2013
tobi;delayed_job;ptyagi16;Pankaj Tyagi;User;REPORTER;false;true;Thu Mar 07 13:28:44 BRT 2013
tobi;delayed_job;xpepermint;Kristijan Sedlak;User;REPORTER;false;true;Sun Jun 24 12:58:15 BRT 2012
tobi;delayed_job;jamesrose;James Rose;User;REPORTER;false;true;Fri Apr 13 12:47:58 BRT 2012
tobi;delayed_job;plentz;Diego Plentz;User;REPORTER;false;true;Sun Feb 26 18:45:45 BRT 2012
tobi;delayed_job;luckydev;Anand;User;REPORTER;false;true;Mon Feb 13 07:08:11 BRST 2012
tobi;delayed_job;subbarao;Subba Rao Pasupuleti;User;REPORTER;false;true;Wed Feb 08 19:01:26 BRST 2012
tobi;delayed_job;lulalala;lulalala;User;REPORTER;false;true;Sun Jan 15 23:19:39 BRST 2012
tobi;delayed_job;vanboom;Don;User;REPORTER;false;true;Sat Jan 07 06:42:51 BRST 2012
tobi;delayed_job;suttree;Duncan Gough;User;REPORTER;false;true;Fri Nov 18 14:50:15 BRST 2011
tobi;delayed_job;anilg;anil galve;User;REPORTER;false;true;Tue Oct 11 15:32:20 BRT 2011
tobi;delayed_job;jjb;John Bachir;User;REPORTER;false;true;Tue Sep 20 18:16:37 BRT 2011
tobi;delayed_job;turadg;Turadg Aleahmad;User;REPORTER;false;true;Wed Aug 31 19:11:19 BRT 2011
tobi;delayed_job;bonkydog;Brian Jenkins;User;REPORTER;false;true;Wed Aug 24 01:24:37 BRT 2011
tobi;delayed_job;chrisharper;Chris Harper;User;REPORTER;false;true;Fri Aug 19 09:21:41 BRT 2011
tobi;delayed_job;singjie;Sing Jie Lee;User;REPORTER;false;true;Wed Aug 17 10:17:01 BRT 2011
tobi;delayed_job;pdanial;Patrick Danial;User;REPORTER;false;true;Tue May 31 13:12:54 BRT 2011
tobi;delayed_job;erwin16;yvesdufour;User;REPORTER;false;true;Fri May 20 07:06:29 BRT 2011
tobi;delayed_job;lorensr;Loren Sands-Ramshaw;User;DEVELOPER;true;true;Sun May 01 15:50:15 BRT 2011
tobi;delayed_job;mnemonikk;null;User;REPORTER;false;true;Wed Mar 23 05:44:50 BRT 2011
tobi;delayed_job;brandondrew;Brandon Zylstra;User;REPORTER;false;true;Wed Mar 23 04:07:38 BRT 2011
tobi;delayed_job;jonpaul;Jon-Paul Lussier;User;REPORTER;false;true;Mon Mar 21 18:57:25 BRT 2011
tobi;delayed_job;eliang;Edwin Liang;User;REPORTER;false;true;Wed Mar 16 03:55:47 BRT 2011
tobi;delayed_job;russ1985;Russell Holmes;User;REPORTER;false;true;Wed Mar 02 18:04:10 BRT 2011
tobi;delayed_job;jpwynn;JP Wynn;User;REPORTER;false;true;Mon Jan 24 03:18:50 BRST 2011
tobi;delayed_job;Backoo;Backo;User;REPORTER;false;true;Tue Jan 18 04:24:59 BRST 2011
tobi;delayed_job;benfyvie;null;User;REPORTER;false;true;Fri Jan 14 13:41:49 BRST 2011
tobi;delayed_job;sunkencity;Joel Westerberg;User;REPORTER;false;true;Thu Dec 02 02:40:45 BRST 2010
tobi;delayed_job;jamiecobbett;Jamie Cobbett;User;REPORTER;false;true;Wed Nov 03 10:22:03 BRST 2010
tobi;delayed_job;kch;Caio Chassot;User;DEVELOPER;true;true;Sat Oct 23 16:44:27 BRST 2010
tobi;delayed_job;BrunoGrasselli;Bruno Grasselli;User;DEVELOPER;true;true;Tue Oct 19 00:22:01 BRST 2010
tobi;delayed_job;dmeiz;Dan Hensgen;User;REPORTER;false;true;Wed Oct 13 11:11:42 BRT 2010
tobi;delayed_job;manzhikov;Ildar Manzhikov;User;REPORTER;false;true;Tue Sep 07 12:06:12 BRT 2010
tobi;delayed_job;jianlin;null;User;REPORTER;false;true;Wed Sep 01 21:51:39 BRT 2010
tobi;delayed_job;ctaintor;Case Taintor;User;REPORTER;false;true;Tue Aug 10 12:32:00 BRT 2010
tobi;delayed_job;pnarava;null;User;REPORTER;false;true;Fri Aug 06 10:15:05 BRT 2010
tobi;delayed_job;clm-a;Clément Alexandre;User;REPORTER;false;true;Thu Jun 17 11:08:45 BRT 2010
tobi;delayed_job;mikhailov;Anatoly;User;REPORTER;false;true;Thu Mar 18 02:41:15 BRT 2010
tobi;delayed_job;fnando;Nando Vieira;User;REPORTER;false;true;Tue Mar 09 10:32:18 BRT 2010
tobi;delayed_job;jaggederest;Justin George;User;REPORTER;false;true;Fri Feb 19 21:36:36 BRST 2010
tobi;delayed_job;noctivityinc;null;User;REPORTER;false;true;Thu Feb 18 12:19:28 BRST 2010
tobi;delayed_job;cmaion;null;User;REPORTER;false;true;Thu Jan 21 21:49:17 BRST 2010
tobi;delayed_job;radiospiel;eno;User;REPORTER;false;true;Wed Dec 30 13:03:46 BRST 2009
tobi;delayed_job;matthutchinson;Matthew Hutchinson;User;REPORTER;false;true;Wed Dec 16 14:37:19 BRST 2009
tobi;delayed_job;otaviofcs;Otávio Sampaio;User;REPORTER;false;true;Thu Dec 10 17:17:03 BRST 2009
tobi;delayed_job;richievos;Richie Vos;User;REPORTER;false;true;Fri Nov 20 12:54:35 BRST 2009
tobi;delayed_job;klingerf;Kevin Lingerfelt;User;REPORTER;false;true;Tue Nov 17 17:42:36 BRST 2009
tobi;delayed_job;wr0ngway;Matt Conway;User;REPORTER;false;true;Tue Nov 10 18:55:34 BRST 2009
tobi;delayed_job;courthead;Courtland Allen;User;REPORTER;false;true;Tue Nov 03 00:49:54 BRST 2009
tobi;delayed_job;dball;Donald Ball;User;REPORTER;false;true;Fri Oct 30 14:40:33 BRST 2009
tobi;delayed_job;gregclar;Greg Clarke;User;REPORTER;false;true;Sun Oct 25 22:06:25 BRST 2009
tobi;delayed_job;jconley;Johnathan Conley;User;REPORTER;false;true;Sun Sep 27 16:20:21 BRT 2009
tobi;delayed_job;zubin;Zubin Henner;User;REPORTER;false;true;Wed Sep 16 03:13:25 BRT 2009
tobi;delayed_job;technicalpickles;Josh Nichols;User;REPORTER;false;true;Thu Aug 27 17:59:41 BRT 2009
tobi;delayed_job;jonleighton;Jon Leighton;User;REPORTER;false;true;Sat Aug 22 10:58:44 BRT 2009
tobi;delayed_job;fwoeck;Frank Wöckener;User;REPORTER;false;true;Wed Aug 12 08:22:49 BRT 2009
tobi;delayed_job;eeng;Emmanuel Nicolau;User;REPORTER;false;true;Tue Aug 11 13:18:57 BRT 2009
tobi;delayed_job;carlson;Eric Carlson;User;REPORTER;false;true;Tue Jul 21 14:14:12 BRT 2009
tobi;delayed_job;quasor;Andrew Coldham;User;REPORTER;false;true;Mon Jun 08 14:57:09 BRT 2009
tobi;delayed_job;fetchapp;FetchApp;Organization;REPORTER;false;true;Wed May 06 20:06:59 BRT 2009
tobi;delayed_job;tobi;Tobias Lütke;User;DEVELOPER;true;false;Sun Feb 17 18:01:35 BRT 2008
tobi;delayed_job;andersondias;Anderson Dias;User;DEVELOPER;true;false;Tue Dec 22 10:57:35 BRST 2009
tobi;delayed_job;elia;Elia Schito;User;DEVELOPER;true;false;Fri Nov 13 08:01:35 BRST 2009
tobi;delayed_job;dmag;null;User;DEVELOPER;true;false;Thu Mar 12 13:24:27 BRT 2009
tobi;delayed_job;olegshaldybin;Oleg Shaldybin;User;DEVELOPER;true;false;Sat Jan 03 22:53:27 BRST 2009
tobi;delayed_job;vandrijevik;Vladimir Andrijevik;User;DEVELOPER;true;false;Sun Nov 30 14:39:06 BRST 2008
tobi;delayed_job;dhh;David Heinemeier Hansson;User;DEVELOPER;true;false;Fri Nov 28 11:02:09 BRST 2008
tobi;delayed_job;rares;Rob Ares;User;DEVELOPER;true;false;Sun Nov 09 00:58:31 BRST 2008
tobi;delayed_job;mocoso;Joel Chippindale;User;DEVELOPER;true;false;Wed Nov 12 10:40:30 BRST 2008
tobi;delayed_job;lukemelia;Luke Melia;User;DEVELOPER;true;false;Sat Nov 08 17:42:59 BRST 2008
tobi;delayed_job;tedkulp;Ted Kulp;User;DEVELOPER;true;false;Sat Nov 01 11:30:02 BRST 2008
tobi;delayed_job;defunkt;Chris Wanstrath;User;DEVELOPER;true;false;Fri Oct 31 23:43:28 BRST 2008
tobi;delayed_job;eric;Eric Lindvall;User;DEVELOPER;true;false;Thu Oct 30 01:00:25 BRST 2008
tobi;delayed_job;technoweenie;risk danger olson;User;DEVELOPER;true;false;Mon Sep 01 18:39:58 BRT 2008
tobi;delayed_job;jbarnette;John Barnette;User;DEVELOPER;true;false;Tue Sep 30 20:42:08 BRT 2008

halorgium;admin_tasks;halorgium;Tim Carey-Smith;User;DEVELOPER;true;false;Sun Feb 17 20:22:18 BRT 2008

abhay;chronic;abhay;Abhay Kumar;User;DEVELOPER;true;false;Mon Feb 18 07:14:49 BRT 2008
abhay;chronic;mojombo;Tom Preston-Werner;User;DEVELOPER;true;false;Mon Sep 04 15:00:33 BRT 2006

nullstyle;ruby-satisfaction;gma;Graham Ashton;User;REPORTER;false;true;Wed Apr 21 15:34:30 BRT 2010
nullstyle;ruby-satisfaction;nullstyle;Scott Fleckenstein;User;DEVELOPER;true;false;Fri Jan 18 16:54:59 BRST 2008
nullstyle;ruby-satisfaction;jduff;John Duff;User;DEVELOPER;true;false;Thu May 15 12:17:29 BRT 2008

jwhitmire;llor-nu-legacy;elbowdonkey;Michael Buffington;User;DEVELOPER;true;false;Fri Apr 15 17:31:04 BRT 2011
jwhitmire;llor-nu-legacy;jwhitmire;Jeff Whitmire;User;DEVELOPER;true;false;Sun Jun 01 16:21:04 BRT 2008

robbyrussell;rubyurl;skopp;Rashaad Essop;User;REPORTER;false;true;Thu Mar 28 11:59:27 BRT 2013
robbyrussell;rubyurl;tomav;Thomas VIAL;User;REPORTER;false;true;Sat Jun 12 19:23:33 BRT 2010
robbyrussell;rubyurl;jamesdaniels;James Daniels;User;REPORTER;false;true;Thu Apr 30 15:02:56 BRT 2009
robbyrussell;rubyurl;robbyrussell;Robby Russell;User;DEVELOPER;true;true;Fri Jun 08 11:57:47 BRT 2007
robbyrussell;rubyurl;sprsquish;Jeff Smick;User;DEVELOPER;true;false;Wed May 14 13:50:05 BRT 2008
robbyrussell;rubyurl;rmm5t;Ryan McGeary;User;DEVELOPER;true;false;Sun Mar 02 18:50:21 BRT 2008

adelcambre;rubyurl;robbyrussell;Robby Russell;User;DEVELOPER;true;false;Fri Jun 08 11:57:47 BRT 2007
adelcambre;rubyurl;sprsquish;Jeff Smick;User;DEVELOPER;true;false;Wed May 14 13:50:05 BRT 2008
adelcambre;rubyurl;rmm5t;Ryan McGeary;User;DEVELOPER;true;false;Sun Mar 02 18:50:21 BRT 2008

francois;mor7-google-charts-demo;francois;François Beausoleil;User;DEVELOPER;true;false;Mon Feb 18 18:29:43 BRT 2008

urubatan;mydry;urubatan;Rodrigo Urubatan Ferreira Jardim;User;DEVELOPER;true;false;Thu Apr 17 21:15:17 BRT 2008

judofyr;gemify;shevegen;Robert A. Heiler;User;REPORTER;false;true;Wed May 30 10:02:25 BRT 2012
judofyr;gemify;stim371;Joel Stimson;User;DEVELOPER;true;true;Sun Jan 15 01:08:55 BRST 2012
judofyr;gemify;ghost;Deleted user;User;REPORTER;false;true;Sat Jul 17 07:55:06 BRT 2010
judofyr;gemify;judofyr;Magnus Holm;User;DEVELOPER;true;true;Thu Feb 07 15:37:43 BRST 2008
judofyr;gemify;nakajima;Pat Nakajima;User;REPORTER;false;true;Sun Jan 03 17:43:10 BRST 2010
judofyr;gemify;dcu;David Cuadrado;User;DEVELOPER;true;false;Thu Apr 03 16:07:23 BRT 2008
judofyr;gemify;benwyrosdick;Ben Wyrosdick;User;DEVELOPER;true;false;Wed Apr 02 00:13:04 BRT 2008

macournoyer;mor7;macournoyer;Marc-André Cournoyer;User;DEVELOPER;true;false;Wed Feb 20 16:00:40 BRT 2008

jredville;blog;jredville;Jim Deville;User;DEVELOPER;true;true;Thu Jan 31 04:49:57 BRST 2008
jredville;blog;IronLanguages;IronLanguages;Organization;REPORTER;false;true;Fri Apr 17 00:03:46 BRT 2009

ericallam;hairball;ericallam;Eric Allam;User;DEVELOPER;true;false;Wed Feb 20 16:59:41 BRT 2008

jackdempsey;merb-core;ivey;Michael D. Ivey;User;DEVELOPER;true;false;Sun Jan 27 06:36:54 BRST 2008
jackdempsey;merb-core;wycats;Yehuda Katz;User;DEVELOPER;true;false;Fri Jan 11 19:40:52 BRST 2008
jackdempsey;merb-core;fabien;Fabien Franzen;User;DEVELOPER;true;false;Mon Mar 10 16:08:11 BRT 2008
jackdempsey;merb-core;michaelklishin;Michael Klishin;User;DEVELOPER;true;false;Tue Mar 25 11:01:50 BRT 2008
jackdempsey;merb-core;benburkert;Ben Burkert;User;DEVELOPER;true;false;Fri Feb 29 01:02:24 BRT 2008
jackdempsey;merb-core;hassox;Daniel Neighman;User;DEVELOPER;true;false;Wed Feb 06 03:01:29 BRST 2008
jackdempsey;merb-core;techbelly;Ben Griffiths;User;DEVELOPER;true;false;Mon May 12 22:40:14 BRT 2008
jackdempsey;merb-core;maseb;Mase B.;User;DEVELOPER;true;false;Tue May 06 05:16:52 BRT 2008
jackdempsey;merb-core;gabriel;Gabriel Handford;User;DEVELOPER;true;false;Tue Apr 29 17:30:40 BRT 2008
jackdempsey;merb-core;somebee;Sindre Aarsaether;User;DEVELOPER;true;false;Sat Apr 26 12:03:15 BRT 2008
jackdempsey;merb-core;daikini;Jonathan Younger;User;DEVELOPER;true;false;Tue Feb 12 13:40:37 BRST 2008
jackdempsey;merb-core;mattetti;Matt Aimonetti;User;DEVELOPER;true;false;Mon Apr 07 16:58:39 BRT 2008
jackdempsey;merb-core;jnicklas;Jonas Nicklas;User;DEVELOPER;true;false;Sat Mar 08 18:29:11 BRT 2008
jackdempsey;merb-core;lsegal;Loren Segal;User;DEVELOPER;true;false;Tue Feb 26 18:16:29 BRT 2008
jackdempsey;merb-core;wayneeseguin;Wayne E. Seguin;User;DEVELOPER;true;false;Wed Jan 23 01:04:57 BRST 2008
jackdempsey;merb-core;wvl;Wayne Larsen;User;DEVELOPER;true;false;Sat Feb 23 20:35:56 BRT 2008
jackdempsey;merb-core;jackdempsey;jack dempsey;User;DEVELOPER;true;false;Wed Feb 20 19:37:25 BRT 2008
jackdempsey;merb-core;wayne;Wayne;User;DEVELOPER;true;false;Fri Feb 15 16:46:06 BRST 2008
jackdempsey;merb-core;tdreyno;Thomas Reynolds;User;DEVELOPER;true;false;Thu Feb 14 15:16:02 BRST 2008
jackdempsey;merb-core;technicalpickles;Josh Nichols;User;DEVELOPER;true;false;Wed Feb 13 23:51:34 BRST 2008
jackdempsey;merb-core;topfunky;Geoffrey Grosenbach;User;DEVELOPER;true;false;Thu Feb 07 21:38:00 BRST 2008
jackdempsey;merb-core;technoweenie;risk danger olson;User;DEVELOPER;true;false;Thu Jan 10 21:14:11 BRST 2008

cdwillie76;evm-portal;cdwillie76;Chris Williams;User;DEVELOPER;true;false;Wed Feb 20 21:25:18 BRT 2008

drudru;enroll;drudru;Dru Nelson;User;DEVELOPER;true;false;Tue Feb 19 04:42:35 BRT 2008


aussiegeek;braid;aussiegeek;Alan Harper;User;DEVELOPER;true;false;Thu Feb 21 01:48:29 BRT 2008
aussiegeek;braid;cristibalan;Cristi Balan;User;DEVELOPER;true;false;Wed Oct 31 14:43:50 BRST 2007

jackdempsey;attachmerb_fu;ghost;Deleted user;User;REPORTER;false;true;Tue Jan 21 16:15:34 BRST 2014
jackdempsey;attachmerb_fu;jackdempsey;jack dempsey;User;DEVELOPER;true;false;Thu Feb 21 03:29:34 BRT 2008
jackdempsey;attachmerb_fu;hosh;Ho-Sheng Hsiao;User;DEVELOPER;true;false;Tue Jul 08 17:30:51 BRT 2008

anotherjesse;elasticfox;ghost;Deleted user;User;REPORTER;false;true;Tue Jan 21 16:10:43 BRST 2014
anotherjesse;elasticfox;anotherjesse;Jesse Andrews;User;DEVELOPER;true;false;Thu Feb 21 07:04:32 BRT 2008

anotherjesse;git-wiki;anotherjesse;Jesse Andrews;User;DEVELOPER;true;false;Thu Feb 21 09:47:15 BRT 2008
anotherjesse;git-wiki;sr;Simon Rozet;User;DEVELOPER;true;false;Tue Jan 29 18:38:32 BRST 2008

collectiveidea;awesome_nested_set;snoblenet;Steven Noble;User;REPORTER;false;true;Fri Aug 07 09:46:02 BRT 2009
collectiveidea;awesome_nested_set;oesgalha;Oscar Esgalha;User;REPORTER;false;true;Mon Aug 10 10:48:21 BRT 2015
collectiveidea;awesome_nested_set;JJia-Perl;null;User;REPORTER;false;true;Wed Aug 12 01:21:42 BRT 2015
collectiveidea;awesome_nested_set;lemingos;Tomek;User;REPORTER;false;true;Sat Jul 11 07:24:30 BRT 2015
collectiveidea;awesome_nested_set;marutosi;Toshi MARUYAMA;User;REPORTER;true;true;Mon Jan 20 07:55:08 BRST 2014
collectiveidea;awesome_nested_set;sethetter;Seth Etter;User;REPORTER;false;true;Mon Jun 29 12:15:13 BRT 2015
collectiveidea;awesome_nested_set;macowie;Matthew Cowie;User;REPORTER;false;true;Mon Apr 13 18:53:40 BRT 2015
collectiveidea;awesome_nested_set;edestecd;Chris Edester;User;REPORTER;false;true;Thu Apr 02 11:37:43 BRT 2015
collectiveidea;awesome_nested_set;Linuus;Linus Pettersson;User;REPORTER;false;true;Mon Jul 07 09:55:55 BRT 2014
collectiveidea;awesome_nested_set;thezed;null;User;REPORTER;false;true;Fri Mar 27 10:39:52 BRT 2015
collectiveidea;awesome_nested_set;takashi;Takashi Nakagawa;User;REPORTER;false;true;Mon Mar 02 23:16:06 BRT 2015
collectiveidea;awesome_nested_set;awagener;Amanda Wagener;User;DEVELOPER;true;true;Mon Apr 09 08:18:16 BRT 2012
collectiveidea;awesome_nested_set;mhuggins;Matt Huggins;User;REPORTER;false;true;Sun Feb 08 23:10:19 BRST 2015
collectiveidea;awesome_nested_set;nipe0324;Shojiro Yanagisawa;User;DEVELOPER;true;true;Sun Jan 25 00:55:46 BRST 2015
collectiveidea;awesome_nested_set;leifcr;Leif Ringstad;User;REPORTER;false;true;Fri Jan 16 13:03:32 BRST 2015
collectiveidea;awesome_nested_set;imshenitsky;Nikolay Imshenitsky;User;REPORTER;false;true;Sun Jan 11 07:58:07 BRST 2015
collectiveidea;awesome_nested_set;frankie-loves-jesus;null;User;REPORTER;false;true;Mon Jan 05 21:43:33 BRST 2015
collectiveidea;awesome_nested_set;finbarr;Finbarr Taylor;User;DEVELOPER;true;true;Wed Dec 31 22:09:38 BRST 2014
collectiveidea;awesome_nested_set;zenovich;Dmitry Zenovich;User;REPORTER;false;true;Tue Dec 23 17:08:24 BRST 2014
collectiveidea;awesome_nested_set;hakkiplaten;null;User;REPORTER;false;true;Sun Nov 23 19:08:19 BRST 2014
collectiveidea;awesome_nested_set;futhr;Tobias Bohwalli;User;DEVELOPER;true;true;Sat Nov 15 20:32:11 BRST 2014
collectiveidea;awesome_nested_set;swanandp;Swanand Pagnis;User;REPORTER;true;true;Tue Nov 11 09:40:43 BRST 2014
collectiveidea;awesome_nested_set;DrewBe121212;Drew Dulgar;User;REPORTER;false;true;Sat Nov 08 18:03:25 BRST 2014
collectiveidea;awesome_nested_set;metabren;Brendan Kilfoil;User;DEVELOPER;true;true;Thu Oct 23 21:23:16 BRST 2014
collectiveidea;awesome_nested_set;afunction;eddie;User;REPORTER;false;true;Fri Oct 03 23:21:19 BRT 2014
collectiveidea;awesome_nested_set;jaredbeck;Jared Beck;User;DEVELOPER;true;true;Wed Sep 03 11:50:50 BRT 2014
collectiveidea;awesome_nested_set;kuldeepaggarwal;Kuldeep Aggarwal;User;DEVELOPER;true;true;Fri Aug 29 19:05:51 BRT 2014
collectiveidea;awesome_nested_set;yourtallness;null;User;REPORTER;false;true;Wed Aug 20 10:53:38 BRT 2014
collectiveidea;awesome_nested_set;knarewski;null;User;REPORTER;false;true;Mon Aug 18 09:33:56 BRT 2014
collectiveidea;awesome_nested_set;wolfovich;null;User;REPORTER;false;true;Fri Jul 18 10:52:12 BRT 2014
collectiveidea;awesome_nested_set;rsiddle;Ryan Siddle;User;REPORTER;false;true;Sun Jul 13 14:03:20 BRT 2014
collectiveidea;awesome_nested_set;jordan-brough;Jordan Brough;User;DEVELOPER;true;true;Wed Jun 25 14:57:40 BRT 2014
collectiveidea;awesome_nested_set;dbenfouzari;Donovan BENFOUZARI;User;REPORTER;false;true;Mon Jun 30 10:05:11 BRT 2014
collectiveidea;awesome_nested_set;bradherman;Bradley Herman;User;REPORTER;false;true;Tue Jun 24 16:57:54 BRT 2014
collectiveidea;awesome_nested_set;jnimety;Joel Nimety;User;DEVELOPER;true;true;Mon Jun 18 16:15:56 BRT 2012
collectiveidea;awesome_nested_set;michaelminter;Michael Minter;User;REPORTER;false;true;Sat May 17 18:49:01 BRT 2014
collectiveidea;awesome_nested_set;okliv;null;User;REPORTER;false;true;Fri May 16 20:43:37 BRT 2014
collectiveidea;awesome_nested_set;mmhan;Mike Myat Min Han;User;REPORTER;false;true;Sun May 11 07:27:09 BRT 2014
collectiveidea;awesome_nested_set;davelnewton;Dave Newton;User;DEVELOPER;true;true;Fri May 09 19:38:01 BRT 2014
collectiveidea;awesome_nested_set;evandrodp;Evandro Magalhães;User;DEVELOPER;true;true;Wed May 07 16:52:58 BRT 2014
collectiveidea;awesome_nested_set;eiked;null;User;REPORTER;false;true;Wed May 07 17:33:31 BRT 2014
collectiveidea;awesome_nested_set;codez;z;User;REPORTER;true;true;Fri May 02 14:05:28 BRT 2014
collectiveidea;awesome_nested_set;agios;Alexandros Giouzenis;User;DEVELOPER;true;true;Tue Apr 29 17:12:57 BRT 2014
collectiveidea;awesome_nested_set;mspanc;Marcin Lewandowski;User;REPORTER;false;true;Mon Apr 28 08:01:45 BRT 2014
collectiveidea;awesome_nested_set;botandrose;Micah Geisel;User;DEVELOPER;true;true;Wed Apr 23 00:14:52 BRT 2014
collectiveidea;awesome_nested_set;mrueg;Manuel Rüger;User;REPORTER;false;true;Fri Apr 18 19:36:05 BRT 2014
collectiveidea;awesome_nested_set;simi;Josef Šimánek;User;REPORTER;true;true;Wed Sep 14 08:09:55 BRT 2011
collectiveidea;awesome_nested_set;nagyt234;null;User;REPORTER;false;true;Fri Apr 11 13:16:06 BRT 2014
collectiveidea;awesome_nested_set;jduarte;José Duarte;User;REPORTER;false;true;Fri Apr 11 12:51:27 BRT 2014
collectiveidea;awesome_nested_set;isaacfreeman;Isaac Freeman;User;REPORTER;false;true;Thu Apr 10 01:48:21 BRT 2014
collectiveidea;awesome_nested_set;GoodJob;null;User;REPORTER;false;true;Wed Feb 05 06:48:29 BRST 2014
collectiveidea;awesome_nested_set;szTheory;null;User;REPORTER;false;true;Thu Apr 03 18:45:04 BRT 2014
collectiveidea;awesome_nested_set;shekibobo;Joshua Kovach;User;REPORTER;true;true;Mon Feb 24 13:56:04 BRT 2014
collectiveidea;awesome_nested_set;ilyadoroshin;null;User;REPORTER;false;true;Tue Mar 04 20:12:42 BRT 2014
collectiveidea;awesome_nested_set;mozcomp;Phillip Mulligan;User;REPORTER;false;true;Tue Feb 04 20:37:00 BRST 2014
collectiveidea;awesome_nested_set;soemo;Sören Mothes;User;DEVELOPER;true;true;Tue Jan 28 08:33:33 BRST 2014
collectiveidea;awesome_nested_set;psulightning;Zach Hamman;User;REPORTER;false;true;Thu Jan 23 12:18:53 BRST 2014
collectiveidea;awesome_nested_set;vassyz;Vasile Zaremba;User;REPORTER;false;true;Mon Jan 20 16:21:52 BRST 2014
collectiveidea;awesome_nested_set;tiagoefmoraes;Tiago Moraes;User;DEVELOPER;true;true;Thu Sep 12 19:41:50 BRT 2013
collectiveidea;awesome_nested_set;rathgar;Rue;User;DEVELOPER;true;true;Sun Dec 22 20:16:47 BRST 2013
collectiveidea;awesome_nested_set;radar;Ryan Bigg;User;DEVELOPER;true;true;Wed Dec 18 00:08:30 BRST 2013
collectiveidea;awesome_nested_set;samad-tp;Abdul Samad;User;REPORTER;false;true;Tue Dec 17 04:28:24 BRST 2013
collectiveidea;awesome_nested_set;shevaun;Shevaun Coker;User;DEVELOPER;true;true;Fri Jun 21 23:56:49 BRT 2013
collectiveidea;awesome_nested_set;scaryguy;null;User;REPORTER;false;true;Sat Nov 23 18:37:13 BRST 2013
collectiveidea;awesome_nested_set;bdarfler;Benjamin Darfler;User;REPORTER;false;true;Tue Nov 05 22:01:06 BRST 2013
collectiveidea;awesome_nested_set;matiasleidemer;Matias H. Leidemer;User;REPORTER;false;true;Thu Oct 31 16:32:02 BRST 2013
collectiveidea;awesome_nested_set;johanneswuerbach;Johannes Würbach;User;DEVELOPER;true;true;Wed Oct 30 18:34:57 BRST 2013
collectiveidea;awesome_nested_set;asiniy;Alex Antonov;User;REPORTER;false;true;Mon Oct 21 10:20:04 BRST 2013
collectiveidea;awesome_nested_set;metaphalon;null;User;REPORTER;false;true;Wed Oct 09 08:41:51 BRT 2013
collectiveidea;awesome_nested_set;the-teacher;Ilya N. Zykin;User;REPORTER;false;true;Sun Sep 29 08:36:19 BRT 2013
collectiveidea;awesome_nested_set;barroso;Francisco Barroso;User;DEVELOPER;true;true;Mon Sep 23 14:20:33 BRT 2013
collectiveidea;awesome_nested_set;axlekb;Alex Bowman;User;REPORTER;false;true;Thu Sep 19 13:31:20 BRT 2013
collectiveidea;awesome_nested_set;huoxito;Washington L Braga Jr;User;REPORTER;false;true;Thu Aug 01 00:01:12 BRT 2013
collectiveidea;awesome_nested_set;gregd;Grzegorz Daniluk;User;DEVELOPER;true;true;Tue Sep 10 19:54:12 BRT 2013
collectiveidea;awesome_nested_set;tomyuk;Tomoyuki Kano;User;REPORTER;false;true;Tue Aug 20 22:54:44 BRT 2013
collectiveidea;awesome_nested_set;imderek;Derek Johnson;User;REPORTER;false;true;Mon Aug 19 12:35:53 BRT 2013
collectiveidea;awesome_nested_set;thoughtpunch;Dan Barrett;User;REPORTER;false;true;Wed Aug 07 17:24:03 BRT 2013
collectiveidea;awesome_nested_set;baldursson;null;User;REPORTER;false;true;Fri Aug 02 20:21:37 BRT 2013
collectiveidea;awesome_nested_set;leckylao;Lecky Lao;User;REPORTER;false;true;Mon Jul 22 21:59:30 BRT 2013
collectiveidea;awesome_nested_set;ssyberg;Seth Syberg;User;REPORTER;false;true;Mon Jul 22 13:51:40 BRT 2013
collectiveidea;awesome_nested_set;mschiller;Michael Schiller;User;REPORTER;false;true;Sun Jul 14 05:20:44 BRT 2013
collectiveidea;awesome_nested_set;ugisozols;U?is Ozols;User;DEVELOPER;true;true;Mon Aug 22 09:35:57 BRT 2011
collectiveidea;awesome_nested_set;parndt;Philip Arndt;User;DEVELOPER;true;true;Tue Feb 15 09:27:51 BRST 2011
collectiveidea;awesome_nested_set;comme;null;User;REPORTER;false;true;Thu Jun 27 05:53:34 BRT 2013
collectiveidea;awesome_nested_set;vsadhu;Vinay Sadhu;User;REPORTER;false;true;Wed Jun 26 17:23:45 BRT 2013
collectiveidea;awesome_nested_set;danieljonker;null;User;REPORTER;false;true;Tue Jun 25 19:53:11 BRT 2013
collectiveidea;awesome_nested_set;ivanzotov;Ivan Zotov;User;REPORTER;true;true;Wed Jun 19 06:12:55 BRT 2013
collectiveidea;awesome_nested_set;phane;null;User;REPORTER;false;true;Tue Jun 11 12:57:19 BRT 2013
collectiveidea;awesome_nested_set;kangguru;Lars;User;DEVELOPER;true;true;Wed Jun 05 14:43:21 BRT 2013
collectiveidea;awesome_nested_set;jhanggi;Jason Hanggi;User;DEVELOPER;true;true;Tue Jun 04 17:59:51 BRT 2013
collectiveidea;awesome_nested_set;sb4m;Simon Berthelot;User;REPORTER;false;true;Mon May 27 06:42:46 BRT 2013
collectiveidea;awesome_nested_set;philister;null;User;REPORTER;false;true;Sat Oct 17 08:49:28 BRT 2009
collectiveidea;awesome_nested_set;lexrupy;Alexandre da Silva;User;DEVELOPER;true;true;Tue May 14 23:57:52 BRT 2013
collectiveidea;awesome_nested_set;JoshuaNovak919;null;User;REPORTER;false;true;Thu May 09 06:06:23 BRT 2013
collectiveidea;awesome_nested_set;cschramm;Christopher Schramm;User;REPORTER;false;true;Tue Apr 30 09:51:30 BRT 2013
collectiveidea;awesome_nested_set;SAGV;Artem Golovin;User;REPORTER;false;true;Wed Apr 10 14:56:18 BRT 2013
collectiveidea;awesome_nested_set;arlyxiao;Arly Xiao;User;REPORTER;false;true;Tue Apr 02 23:23:56 BRT 2013
collectiveidea;awesome_nested_set;breiko83;Carlo Schiesaro;User;REPORTER;false;true;Mon Mar 04 07:05:44 BRT 2013
collectiveidea;awesome_nested_set;yuszuv;jan;User;DEVELOPER;true;true;Sun Feb 17 00:43:24 BRT 2013
collectiveidea;awesome_nested_set;reconbot;Francis Gulotta;User;REPORTER;false;true;Wed Feb 13 16:50:47 BRST 2013
collectiveidea;awesome_nested_set;dosire;Sytse Sijbrandij;User;DEVELOPER;true;true;Tue Oct 07 09:17:34 BRT 2008
collectiveidea;awesome_nested_set;sandelius;Tobias Sandelius;User;REPORTER;false;true;Mon Jan 28 18:05:30 BRST 2013
collectiveidea;awesome_nested_set;jordimassaguerpla;Jordi Massaguer Pla;User;REPORTER;false;true;Sun Jan 27 17:59:37 BRST 2013
collectiveidea;awesome_nested_set;ericsmith66;null;User;DEVELOPER;true;true;Thu Dec 27 14:32:12 BRST 2012
collectiveidea;awesome_nested_set;youroff;Ivan Youroff;User;REPORTER;false;true;Tue Dec 25 18:57:54 BRST 2012
collectiveidea;awesome_nested_set;rutgerg;Rutger Geelen;User;REPORTER;false;true;Mon Dec 17 10:45:47 BRST 2012
collectiveidea;awesome_nested_set;lafeber;Martijn Lafeber;User;REPORTER;false;true;Wed Dec 12 06:45:38 BRST 2012
collectiveidea;awesome_nested_set;NZX;NZX;Organization;REPORTER;false;true;Sun Dec 09 19:19:39 BRST 2012
collectiveidea;awesome_nested_set;aserafin;Adrian Serafin;User;REPORTER;false;true;Wed Dec 05 11:46:51 BRST 2012
collectiveidea;awesome_nested_set;AhmedElSharkasy;Ahmed;User;REPORTER;false;true;Sun Dec 02 06:29:03 BRST 2012
collectiveidea;awesome_nested_set;laerciocrestani;Laércio Crestani;User;REPORTER;false;true;Tue Oct 30 22:46:50 BRST 2012
collectiveidea;awesome_nested_set;kule;Luke Pearce;User;REPORTER;false;true;Tue Nov 20 13:20:10 BRST 2012
collectiveidea;awesome_nested_set;mperham;Mike Perham;User;REPORTER;false;true;Tue Nov 20 03:25:03 BRST 2012
collectiveidea;awesome_nested_set;tvdeyen;Thomas von Deyen;User;REPORTER;false;true;Tue Sep 11 19:19:11 BRT 2012
collectiveidea;awesome_nested_set;UnConundrum;Warren H. Prince;User;REPORTER;false;true;Thu Oct 11 13:26:59 BRT 2012
collectiveidea;awesome_nested_set;gdufloux;null;User;REPORTER;false;true;Tue Oct 09 06:02:50 BRT 2012
collectiveidea;awesome_nested_set;christhekeele;Christopher Keele;User;REPORTER;false;true;Fri Oct 05 14:30:29 BRT 2012
collectiveidea;awesome_nested_set;PhilT;Phil Thompson;User;REPORTER;true;true;Wed Sep 19 05:55:12 BRT 2012
collectiveidea;awesome_nested_set;Mik-die;Mikhail Dieterle;User;DEVELOPER;true;true;Fri Sep 07 15:58:44 BRT 2012
collectiveidea;awesome_nested_set;rwilcox;Ryan Wilcox;User;REPORTER;false;true;Tue Aug 14 23:14:51 BRT 2012
collectiveidea;awesome_nested_set;tmaier;Tobias L. Maier;User;REPORTER;false;true;Tue Aug 14 09:08:29 BRT 2012
collectiveidea;awesome_nested_set;gudata;null;User;REPORTER;false;true;Thu Jul 19 07:54:23 BRT 2012
collectiveidea;awesome_nested_set;davidray;David Christiansen;User;REPORTER;false;true;Thu May 31 19:43:46 BRT 2012
collectiveidea;awesome_nested_set;sharp;sharp;User;REPORTER;false;true;Mon May 21 10:44:19 BRT 2012
collectiveidea;awesome_nested_set;tispratik;Pratik Khadloya;User;REPORTER;false;true;Mon Nov 14 20:25:49 BRST 2011
collectiveidea;awesome_nested_set;bogdan;Bogdan Gusiev;User;DEVELOPER;true;true;Tue May 15 12:22:32 BRT 2012
collectiveidea;awesome_nested_set;thedarkone;null;User;DEVELOPER;true;true;Wed May 02 11:06:59 BRT 2012
collectiveidea;awesome_nested_set;davejamesmiller;Dave James Miller;User;REPORTER;false;true;Sun Apr 15 05:59:26 BRT 2012
collectiveidea;awesome_nested_set;igagnidz;Iuri Gagnidze;User;REPORTER;true;true;Tue Apr 10 12:38:24 BRT 2012
collectiveidea;awesome_nested_set;luismreis;Luis Reis;User;REPORTER;false;true;Wed Apr 04 20:35:11 BRT 2012
collectiveidea;awesome_nested_set;zacksiri;Zack Siri;User;REPORTER;false;true;Wed Apr 04 06:09:46 BRT 2012
collectiveidea;awesome_nested_set;BenZhang;null;User;REPORTER;false;true;Tue Apr 03 21:27:41 BRT 2012
collectiveidea;awesome_nested_set;alphaone;Torsten Mangner;User;REPORTER;false;true;Thu Mar 29 15:46:22 BRT 2012
collectiveidea;awesome_nested_set;semaperepelitsa;Semyon Perepelitsa;User;REPORTER;true;true;Wed Oct 05 08:43:30 BRT 2011
collectiveidea;awesome_nested_set;marktorrance;null;User;REPORTER;false;true;Fri Mar 16 01:52:53 BRT 2012
collectiveidea;awesome_nested_set;glennr;Glenn Roberts;User;REPORTER;false;true;Tue Mar 13 09:31:56 BRT 2012
collectiveidea;awesome_nested_set;carolfs;Carolina Feher da Silva;User;REPORTER;false;true;Sat Mar 10 10:41:59 BRT 2012
collectiveidea;awesome_nested_set;vickodin;Victor;User;REPORTER;false;true;Fri Mar 02 05:42:29 BRT 2012
collectiveidea;awesome_nested_set;all4miller;Angus Miller;User;REPORTER;false;true;Fri Feb 10 07:11:25 BRST 2012
collectiveidea;awesome_nested_set;driki;Matt MacDonald;User;REPORTER;false;true;Sun Jan 29 23:53:14 BRST 2012
collectiveidea;awesome_nested_set;spalladino;Santiago Palladino;User;REPORTER;false;true;Fri Jan 27 18:53:26 BRST 2012
collectiveidea;awesome_nested_set;dolzenko;Ev Dolzhenko;User;REPORTER;false;true;Wed Jan 25 11:50:50 BRST 2012
collectiveidea;awesome_nested_set;sobrinho;Gabriel Sobrinho;User;REPORTER;true;true;Thu Nov 05 01:00:43 BRST 2009
collectiveidea;awesome_nested_set;codeprimate;Patrick Morgan;User;DEVELOPER;true;true;Wed Jan 11 02:17:49 BRST 2012
collectiveidea;awesome_nested_set;grandall;Graham Randall;User;DEVELOPER;true;true;Tue Dec 27 22:40:54 BRST 2011
collectiveidea;awesome_nested_set;pat;Pat Allan;User;DEVELOPER;true;true;Thu Dec 22 04:13:39 BRST 2011
collectiveidea;awesome_nested_set;pikender;Pikender Sharma;User;DEVELOPER;true;true;Fri Nov 04 15:05:51 BRST 2011
collectiveidea;awesome_nested_set;marcosbeirigo;Marcos Beirigo;User;REPORTER;false;true;Mon Dec 05 12:48:20 BRST 2011
collectiveidea;awesome_nested_set;stuart;Stuart Coyle;User;DEVELOPER;true;true;Wed Sep 09 00:57:59 BRT 2009
collectiveidea;awesome_nested_set;hsanson;Horacio;User;REPORTER;false;true;Tue Nov 22 09:02:21 BRST 2011
collectiveidea;awesome_nested_set;omsoft;Mattia;User;REPORTER;false;true;Mon Nov 21 13:19:55 BRST 2011
collectiveidea;awesome_nested_set;nguyenhuynhut;null;User;REPORTER;false;true;Mon Oct 31 13:30:46 BRST 2011
collectiveidea;awesome_nested_set;jeffchao;Jeff Chao;User;REPORTER;false;true;Fri Oct 28 19:50:59 BRST 2011
collectiveidea;awesome_nested_set;joshuaclayton;Joshua Clayton;User;REPORTER;true;true;Wed May 27 10:04:45 BRT 2009
collectiveidea;awesome_nested_set;jswanner;Jacob Swanner;User;DEVELOPER;true;true;Thu Oct 20 20:51:06 BRST 2011
collectiveidea;awesome_nested_set;brueckenschlaeger23;null;User;REPORTER;false;true;Thu Oct 20 17:13:44 BRST 2011
collectiveidea;awesome_nested_set;bluegod;James Lopez;User;DEVELOPER;true;true;Thu Oct 20 11:45:03 BRST 2011
collectiveidea;awesome_nested_set;joelvh;Joel Van Horn;User;REPORTER;false;true;Thu Oct 13 00:16:39 BRT 2011
collectiveidea;awesome_nested_set;mdeering;Michael Deering;User;DEVELOPER;true;true;Fri Oct 07 14:41:04 BRT 2011
collectiveidea;awesome_nested_set;kofno;Ryan L. Bell;User;REPORTER;false;true;Sun Oct 02 17:48:28 BRT 2011
collectiveidea;awesome_nested_set;antonals;null;User;REPORTER;false;true;Fri Sep 16 08:56:52 BRT 2011
collectiveidea;awesome_nested_set;MarkusQ;null;User;DEVELOPER;true;true;Mon Jul 18 15:12:25 BRT 2011
collectiveidea;awesome_nested_set;rbudiharso;Rahmat Budiharso;User;DEVELOPER;true;true;Thu Aug 25 03:31:20 BRT 2011
collectiveidea;awesome_nested_set;epoch;DT;User;REPORTER;false;true;Wed Aug 17 03:08:39 BRT 2011
collectiveidea;awesome_nested_set;danielpuglisi;Daniel Puglisi;User;REPORTER;false;true;Tue Jul 19 12:09:24 BRT 2011
collectiveidea;awesome_nested_set;scambra;Sergio Cambra;User;REPORTER;false;true;Fri Jul 01 06:08:07 BRT 2011
collectiveidea;awesome_nested_set;clemens;Clemens Kofler;User;REPORTER;false;true;Tue Jun 21 06:44:04 BRT 2011
collectiveidea;awesome_nested_set;ghost;Deleted user;User;REPORTER;false;true;Wed Jun 08 23:18:43 BRT 2011
collectiveidea;awesome_nested_set;jedeleh;JD Kaplan;User;REPORTER;false;true;Tue Jun 07 16:40:59 BRT 2011
collectiveidea;awesome_nested_set;kpants;null;User;REPORTER;false;true;Thu Jun 02 16:25:30 BRT 2011
collectiveidea;awesome_nested_set;KieranP;Kieran Pilkington;User;REPORTER;false;true;Wed May 25 19:51:18 BRT 2011
collectiveidea;awesome_nested_set;krbullock;Kevin Bullock;User;REPORTER;false;true;Wed Oct 07 00:13:00 BRT 2009
collectiveidea;awesome_nested_set;weyus;Wes Gamble;User;REPORTER;false;true;Tue May 03 16:41:13 BRT 2011
collectiveidea;awesome_nested_set;tardate;Paul Gallagher;User;REPORTER;false;true;Wed Mar 30 13:27:01 BRT 2011
collectiveidea;awesome_nested_set;kamath;null;User;REPORTER;false;true;Fri Mar 04 21:04:05 BRT 2011
collectiveidea;awesome_nested_set;tommg;Tom Garbutt;User;REPORTER;false;true;Wed Feb 09 14:32:05 BRST 2011
collectiveidea;awesome_nested_set;colinl;Colin Law;User;REPORTER;false;true;Tue Feb 08 14:57:00 BRST 2011
collectiveidea;awesome_nested_set;marton;Frode Marton Meling;User;REPORTER;false;true;Tue Jan 25 09:09:58 BRST 2011
collectiveidea;awesome_nested_set;igambin;Ingo;User;REPORTER;false;true;Wed Jan 05 07:50:36 BRST 2011
collectiveidea;awesome_nested_set;bobdutch;Bob Dutcheshen;User;REPORTER;false;true;Mon Dec 27 20:20:39 BRST 2010
collectiveidea;awesome_nested_set;takacsot;Ottó Takács;User;REPORTER;false;true;Mon Dec 27 15:31:05 BRST 2010
collectiveidea;awesome_nested_set;zackham;null;User;REPORTER;false;true;Tue Nov 16 23:46:04 BRST 2010
collectiveidea;awesome_nested_set;nir0;Lev Cheryomukhin;User;REPORTER;false;true;Wed Nov 03 10:40:14 BRST 2010
collectiveidea;awesome_nested_set;demersus;Nik Petersen;User;REPORTER;false;true;Sat Oct 30 13:44:58 BRST 2010
collectiveidea;awesome_nested_set;dcoxall;Darren Coxall;User;REPORTER;false;true;Thu Oct 21 14:44:37 BRST 2010
collectiveidea;awesome_nested_set;daihua;null;User;REPORTER;false;true;Tue Oct 12 02:37:46 BRT 2010
collectiveidea;awesome_nested_set;jkrall;Joshua Krall;User;REPORTER;false;true;Wed Sep 22 03:42:01 BRT 2010
collectiveidea;awesome_nested_set;kiwihacker;null;User;REPORTER;false;true;Sun Sep 19 10:54:36 BRT 2010
collectiveidea;awesome_nested_set;belt;Paul;User;REPORTER;false;true;Mon Sep 13 12:17:31 BRT 2010
collectiveidea;awesome_nested_set;rurounijones;Jeffrey Jones;User;REPORTER;false;true;Mon Jun 28 05:43:13 BRT 2010
collectiveidea;awesome_nested_set;lenary;Sam Elliott;User;REPORTER;false;true;Fri Jul 23 10:12:52 BRT 2010
collectiveidea;awesome_nested_set;darkserg;null;User;REPORTER;false;true;Thu Jul 22 01:04:40 BRT 2010
collectiveidea;awesome_nested_set;andreash;andreas;User;REPORTER;false;true;Mon Jul 12 05:57:20 BRT 2010
collectiveidea;awesome_nested_set;katmann;null;User;REPORTER;false;true;Mon Jul 05 23:23:33 BRT 2010
collectiveidea;awesome_nested_set;salesking;SalesKing;Organization;REPORTER;false;true;Fri May 28 10:26:30 BRT 2010
collectiveidea;awesome_nested_set;raza;Raza Ali;User;REPORTER;false;true;Wed Feb 17 12:00:12 BRST 2010
collectiveidea;awesome_nested_set;Skulli;Sascha Skulima;User;REPORTER;false;true;Sat Apr 17 05:25:36 BRT 2010
collectiveidea;awesome_nested_set;andybluntish;Andy;User;REPORTER;false;true;Sun Apr 11 06:10:45 BRT 2010
collectiveidea;awesome_nested_set;cs3b;Micha? Czy?;User;REPORTER;false;true;Thu Apr 08 09:24:13 BRT 2010
collectiveidea;awesome_nested_set;mindtonic;Jay Sanders;User;REPORTER;false;true;Tue Jul 28 20:24:34 BRT 2009
collectiveidea;awesome_nested_set;hamlet;null;User;REPORTER;false;true;Fri Mar 05 08:37:51 BRT 2010
collectiveidea;awesome_nested_set;vectorz;null;User;REPORTER;false;true;Fri Feb 26 14:08:00 BRT 2010
collectiveidea;awesome_nested_set;rainchen;Rain Chen;User;REPORTER;false;true;Wed Feb 24 06:31:09 BRT 2010
collectiveidea;awesome_nested_set;prettynatty;Andrey Kouznetsov;User;REPORTER;false;true;Fri Feb 12 08:33:44 BRST 2010
collectiveidea;awesome_nested_set;brendon;Brendon Muir;User;REPORTER;false;true;Mon May 25 23:08:50 BRT 2009
collectiveidea;awesome_nested_set;cocozz;null;User;REPORTER;false;true;Mon Feb 01 06:02:28 BRST 2010
collectiveidea;awesome_nested_set;ijonas;Ijonas Kisselbach;User;REPORTER;false;true;Sat Jan 23 16:27:44 BRST 2010
collectiveidea;awesome_nested_set;theozaurus;Theo Cushion;User;REPORTER;false;true;Fri Jan 22 10:50:33 BRST 2010
collectiveidea;awesome_nested_set;bradleybennett;Bradley Bennett;User;REPORTER;false;true;Sat Jan 16 15:17:07 BRST 2010
collectiveidea;awesome_nested_set;laduke;Travis LaDuke;User;REPORTER;false;true;Wed Jan 06 01:21:24 BRST 2010
collectiveidea;awesome_nested_set;kerinin;Ryan Michael;User;REPORTER;false;true;Sun Dec 13 19:20:45 BRST 2009
collectiveidea;awesome_nested_set;jfine;Jared Fine;User;REPORTER;false;true;Wed Dec 09 15:24:43 BRST 2009
collectiveidea;awesome_nested_set;chrisalley;Chris Alley;User;REPORTER;false;true;Tue Dec 08 04:36:24 BRST 2009
collectiveidea;awesome_nested_set;samnang;Samnang Chhun;User;REPORTER;false;true;Wed Oct 21 04:58:45 BRST 2009
collectiveidea;awesome_nested_set;elliotcm;Elliot Crosby-McCullough;User;REPORTER;false;true;Sun Oct 18 14:48:01 BRST 2009
collectiveidea;awesome_nested_set;mlanza;Mario T. Lanza;User;REPORTER;false;true;Thu Oct 15 14:42:29 BRT 2009
collectiveidea;awesome_nested_set;fractious;James Bebbington;User;REPORTER;false;true;Thu Sep 24 08:24:13 BRT 2009
collectiveidea;awesome_nested_set;robertwbradford;Robert Bradford;User;REPORTER;false;true;Thu Sep 17 18:44:23 BRT 2009
collectiveidea;awesome_nested_set;peterberkenbosch;Peter Berkenbosch;User;REPORTER;false;true;Mon Aug 24 11:20:24 BRT 2009
collectiveidea;awesome_nested_set;ryanb;Ryan Bates;User;REPORTER;false;true;Wed Aug 19 13:09:22 BRT 2009
collectiveidea;awesome_nested_set;krisleech;Kris Leech;User;REPORTER;false;true;Thu Jul 16 11:19:30 BRT 2009
collectiveidea;awesome_nested_set;oscardelben;Oscar Del Ben;User;REPORTER;false;true;Tue Jul 07 17:25:15 BRT 2009
collectiveidea;awesome_nested_set;benadler;null;User;REPORTER;false;true;Sat Jun 27 11:26:13 BRT 2009
collectiveidea;awesome_nested_set;saizai;Sai;User;REPORTER;false;true;Fri May 08 09:11:44 BRT 2009
collectiveidea;awesome_nested_set;joeykid6;null;User;REPORTER;false;true;Fri May 01 01:18:56 BRT 2009
collectiveidea;awesome_nested_set;danielmorrison;Daniel Morrison;User;DEVELOPER;true;false;Fri Nov 30 03:12:02 BRST 2007
collectiveidea;awesome_nested_set;bzbnhang;Ben Zhang;User;DEVELOPER;true;false;Tue Apr 03 07:25:44 BRT 2012
collectiveidea;awesome_nested_set;bryckbost;Brian Ryckbost;User;DEVELOPER;true;false;Wed Sep 14 11:55:33 BRT 2011
collectiveidea;awesome_nested_set;bkeepers;Brandon Keepers;User;DEVELOPER;true;false;Thu Oct 18 11:46:41 BRST 2007
collectiveidea;awesome_nested_set;ggoodale;Grant Goodale;User;DEVELOPER;true;false;Mon Oct 13 18:54:39 BRT 2008
collectiveidea;awesome_nested_set;martynovs;Sergey Martynov;User;DEVELOPER;true;false;Tue Jun 17 07:59:15 BRT 2008
collectiveidea;awesome_nested_set;zilkey;Jeff Dean;User;DEVELOPER;true;false;Thu May 15 00:17:22 BRT 2008

sd;embedded-actions;sd;Sebastian Delmont;User;DEVELOPER;true;false;Wed Feb 20 18:33:14 BRT 2008

mbbx6spp;metafusion;mbbx6spp;Susan Potter;User;DEVELOPER;true;false;Thu Feb 21 14:05:12 BRT 2008

kevinansfield;viper;wufeifei;Feei;User;REPORTER;false;true;Wed May 20 05:37:07 BRT 2015

pontus;punktfiler;pontus;Pontus Frehult;User;DEVELOPER;true;false;Fri Nov 30 09:59:53 BRST 2012

lachie;logeye;ghost;Deleted user;User;REPORTER;false;true;Tue Jan 21 16:10:18 BRST 2014

tobi;mephisto_textlinkads;tobi;Tobias Lütke;User;DEVELOPER;true;false;Thu Feb 21 18:37:52 BRT 2008

pfig;yeti;ghost;Deleted user;User;REPORTER;false;true;Tue Jan 21 16:10:06 BRST 2014
pfig;yeti;pfig;Pedro Figueiredo;User;DEVELOPER;true;false;Tue Jul 08 07:05:48 BRT 2008

halorgium;nginx;halorgium;Tim Carey-Smith;User;DEVELOPER;true;false;Thu Mar 27 01:15:30 BRT 2008
halorgium;nginx;gnosek;Grzegorz Nosek;User;DEVELOPER;true;false;Sat Jun 30 17:35:28 BRT 2007

technicalpickles;feedbarn;technicalpickles;Josh Nichols;User;DEVELOPER;true;false;Thu Feb 21 21:12:34 BRT 2008

reinh;reinh-com;reinh;Rein Henrichs;User;DEVELOPER;true;false;Tue Jul 15 19:21:42 BRT 2008

jnewland;fireeagle;jnewland;Jesse Newland;User;DEVELOPER;true;false;Thu Feb 21 23:27:10 BRT 2008
jnewland;fireeagle;mojodna;Seth Fitzsimmons;User;DEVELOPER;true;false;Fri Feb 29 23:17:32 BRT 2008
jnewland;fireeagle;kamal;Kamal Fariz Mahyuddin;User;DEVELOPER;true;false;Mon Mar 10 23:37:10 BRT 2008

nakajima;many-mailers;nakajima;Pat Nakajima;User;DEVELOPER;true;false;Wed Mar 05 16:00:12 BRT 2008

zacheryph;examples;zacheryph;Zachery Hostens;User;DEVELOPER;true;false;Tue Oct 30 05:59:23 BRST 2007

stevedekorte;io;kendriu;Andrzej Skupie?;User;REPORTER;false;true;Sun Sep 20 13:52:56 BRT 2015
stevedekorte;io;brosander;Bryan Rosander;User;REPORTER;false;true;Mon Sep 07 02:30:34 BRT 2015
stevedekorte;io;georgewhite5;George White;User;REPORTER;false;true;Fri Aug 28 03:43:07 BRT 2015
stevedekorte;io;Mitchell-Riley;Mitchell Riley;User;REPORTER;false;true;Thu Jul 23 10:52:41 BRT 2015
stevedekorte;io;samuellwn;Samuel Loewen;User;REPORTER;true;true;Thu May 08 01:21:38 BRT 2014
stevedekorte;io;firemiles;???;User;REPORTER;false;true;Mon Jun 15 00:33:13 BRT 2015
stevedekorte;io;gelliott181;null;User;REPORTER;false;true;Thu May 28 02:20:24 BRT 2015
stevedekorte;io;xieyuheng;???;User;REPORTER;false;true;Sun May 24 20:23:07 BRT 2015
stevedekorte;io;deavmi;Tristan B. Kildaire;User;DEVELOPER;true;true;Sat May 23 18:13:47 BRT 2015
stevedekorte;io;pfarner;Preston Pfarner;User;REPORTER;false;true;Mon May 04 07:25:40 BRT 2015
stevedekorte;io;MartinWalch;null;User;REPORTER;false;true;Tue Apr 28 06:37:44 BRT 2015
stevedekorte;io;perfaram;Perceval Faramaz;User;DEVELOPER;true;true;Sun Apr 05 02:44:02 BRT 2015
stevedekorte;io;akhramov;null;User;REPORTER;false;true;Wed Mar 25 16:52:43 BRT 2015
stevedekorte;io;kokizzu;Kiswono Prayogo;User;REPORTER;false;true;Sat Aug 09 08:31:13 BRT 2014
stevedekorte;io;kleiinnn;Markus Klein;User;DEVELOPER;true;true;Wed Mar 04 18:46:07 BRT 2015
stevedekorte;io;CodingAnarchy;Matt Tanous;User;REPORTER;false;true;Sat Feb 14 00:57:41 BRST 2015
stevedekorte;io;rtoal;Ray Toal;User;REPORTER;false;true;Mon Jan 12 16:13:10 BRST 2015
stevedekorte;io;VsevolodSauta;null;User;DEVELOPER;true;true;Sat Sep 03 12:22:42 BRT 2011
stevedekorte;io;dasmithii;Adam Smith;User;DEVELOPER;true;true;Wed Nov 12 22:51:44 BRST 2014
stevedekorte;io;dotfelixb;dotfelix;User;REPORTER;false;true;Mon Oct 06 19:48:40 BRT 2014
stevedekorte;io;iori-yja;ioriveur(iori-yja);User;DEVELOPER;true;true;Fri Sep 19 11:05:26 BRT 2014
stevedekorte;io;hellerve;Veit Heller;User;REPORTER;false;true;Fri Aug 22 09:07:16 BRT 2014
stevedekorte;io;songzan;Songzhiquan;User;REPORTER;false;true;Thu Jun 26 23:33:21 BRT 2014
stevedekorte;io;radare;radare;User;REPORTER;false;true;Mon Jun 23 14:46:38 BRT 2014
stevedekorte;io;letoh;letoh;User;DEVELOPER;true;true;Sun Jun 15 08:11:02 BRT 2014
stevedekorte;io;mistydemeo;Misty De Meo;User;DEVELOPER;true;true;Thu Jun 06 10:18:14 BRT 2013
stevedekorte;io;penenin;null;User;DEVELOPER;true;true;Wed Apr 02 22:24:03 BRT 2014
stevedekorte;io;lifelike;null;User;REPORTER;false;true;Tue Apr 01 18:32:42 BRT 2014
stevedekorte;io;polyglotCipher;Russell Hernandez;User;REPORTER;false;true;Thu Feb 13 14:05:10 BRST 2014
stevedekorte;io;sotte;Stefan Otte;User;REPORTER;false;true;Wed Feb 12 15:59:48 BRST 2014
stevedekorte;io;mcandre;Andrew Pennebaker;User;REPORTER;true;true;Sun Oct 09 20:41:01 BRT 2011
stevedekorte;io;zeckalpha;Kyle Marek-Spartz;User;DEVELOPER;true;true;Sat Feb 01 13:23:43 BRST 2014
stevedekorte;io;idmit;Ivan Dmitrievsky;User;REPORTER;false;true;Mon Jan 06 08:55:55 BRST 2014
stevedekorte;io;mig-hub;Mig;User;DEVELOPER;true;true;Sat Jun 16 04:46:16 BRT 2012
stevedekorte;io;xyproto;Alexander F Rødseth;User;REPORTER;false;true;Wed Oct 23 09:16:01 BRST 2013
stevedekorte;io;liuqingshan;qingshan.liu;User;REPORTER;false;true;Sun Dec 08 14:40:26 BRST 2013
stevedekorte;io;hauleth;?ukasz Niemier;User;REPORTER;false;true;Sat Dec 07 12:39:52 BRST 2013
stevedekorte;io;eeue56;Noah;User;DEVELOPER;true;true;Mon Nov 18 22:13:36 BRST 2013
stevedekorte;io;nemysis;null;User;REPORTER;false;true;Wed Nov 06 15:44:15 BRST 2013
stevedekorte;io;gahr;Pietro Cerutti;User;DEVELOPER;true;true;Tue Oct 02 11:26:39 BRT 2012
stevedekorte;io;kgksoft;null;User;REPORTER;true;true;Mon Mar 12 18:25:07 BRT 2012
stevedekorte;io;Teslos;?teslos;User;DEVELOPER;true;true;Tue Sep 10 19:00:51 BRT 2013
stevedekorte;io;donpdonp;Don Park;User;DEVELOPER;true;true;Mon Aug 26 17:45:20 BRT 2013
stevedekorte;io;mwoods79;Micah Woods;User;REPORTER;false;true;Mon Jul 29 22:18:29 BRT 2013
stevedekorte;io;shlomif;Shlomi Fish;User;REPORTER;false;true;Sat Jul 06 04:01:18 BRT 2013
stevedekorte;io;edwardgeorge;Edward George;User;REPORTER;true;true;Sat Jun 01 17:23:29 BRT 2013
stevedekorte;io;DanielleSucher;Danielle Sucher;User;DEVELOPER;true;true;Sat May 11 20:58:56 BRT 2013
stevedekorte;io;zhangsancode;null;User;REPORTER;false;true;Thu Mar 14 10:05:11 BRT 2013
stevedekorte;io;deniscostadsc;Denis Costa;User;DEVELOPER;true;true;Sun Jan 06 17:32:02 BRST 2013
stevedekorte;io;postcasio;dominic;User;DEVELOPER;true;true;Sun Nov 25 10:44:10 BRST 2012
stevedekorte;io;ohookins;Oliver Hookins;User;REPORTER;true;true;Sun Nov 18 18:30:00 BRST 2012
stevedekorte;io;jeremytregunna;Jeremy Tregunna;User;DEVELOPER;true;true;Tue May 04 19:56:38 BRT 2010
stevedekorte;io;jeremyevans;Jeremy Evans;User;DEVELOPER;true;true;Fri Oct 12 10:33:54 BRT 2012
stevedekorte;io;limburgher;Jon Ciesla;User;REPORTER;true;true;Mon Sep 17 13:41:22 BRT 2012
stevedekorte;io;ccg;Chad Glendenin;User;REPORTER;false;true;Wed Aug 29 00:58:48 BRT 2012
stevedekorte;io;ghost;Deleted user;User;REPORTER;false;true;Tue Nov 17 09:30:42 BRST 2009
stevedekorte;io;eudyptes;Craig Altenburg;User;REPORTER;false;true;Wed Jul 25 11:19:33 BRT 2012
stevedekorte;io;kurmanka;Ivan Kurmanov;User;DEVELOPER;true;true;Sun Jul 22 21:54:16 BRT 2012
stevedekorte;io;Dr-Terrible;Mauro Toffanin;User;REPORTER;false;true;Sun Jul 08 07:00:19 BRT 2012
stevedekorte;io;sarenji;David Peter;User;DEVELOPER;true;true;Fri Jun 22 15:30:36 BRT 2012
stevedekorte;io;sunahsuh;Sunah Suh;User;DEVELOPER;true;true;Tue Jun 19 18:24:39 BRT 2012
stevedekorte;io;jledoux;James Ledoux;User;REPORTER;false;true;Sat Jun 09 17:39:29 BRT 2012
stevedekorte;io;xenosan;null;User;REPORTER;false;true;Sat Jun 09 09:03:48 BRT 2012
stevedekorte;io;Hamled;Charles Ellis;User;DEVELOPER;true;true;Mon May 21 03:20:33 BRT 2012
stevedekorte;io;krainboltgreene;Kurtis Rainbolt-Greene;User;REPORTER;false;true;Tue May 08 11:31:30 BRT 2012
stevedekorte;io;bfontaine;Baptiste Fontaine;User;REPORTER;false;true;Sun May 20 15:04:21 BRT 2012
stevedekorte;io;gatesphere;Jacob Peck;User;REPORTER;false;true;Fri Oct 14 10:30:06 BRT 2011
stevedekorte;io;adams164;null;User;REPORTER;true;true;Sun May 13 17:40:30 BRT 2012
stevedekorte;io;AlexGensek;Alex;User;DEVELOPER;true;true;Sun May 13 16:11:36 BRT 2012
stevedekorte;io;igstan;Ionu? G. Stan;User;REPORTER;true;true;Sun Apr 11 23:13:13 BRT 2010
stevedekorte;io;dennisferron;Dennis Ferron;User;DEVELOPER;true;true;Wed Nov 24 01:52:58 BRST 2010
stevedekorte;io;nandub;Fernando Ortiz;User;REPORTER;false;true;Thu Mar 29 23:51:43 BRT 2012
stevedekorte;io;kmag;Karl Magdsick;User;REPORTER;false;true;Tue Mar 27 10:07:15 BRT 2012
stevedekorte;io;benekastah;Paul Harper;User;REPORTER;false;true;Tue Mar 27 02:49:59 BRT 2012
stevedekorte;io;wokibe;null;User;REPORTER;false;true;Mon Mar 12 09:02:37 BRT 2012
stevedekorte;io;kototama;null;User;REPORTER;false;true;Sat Mar 10 18:39:01 BRT 2012
stevedekorte;io;vgrichina;Vladimir Grichina;User;REPORTER;false;true;Sat Mar 03 16:17:28 BRT 2012
stevedekorte;io;soc;null;User;DEVELOPER;true;true;Mon Feb 27 14:10:00 BRT 2012
stevedekorte;io;samueljamesbell;Samuel Bell;User;REPORTER;false;true;Wed Feb 15 20:13:38 BRST 2012
stevedekorte;io;geekless;null;User;DEVELOPER;true;true;Mon Feb 06 03:27:18 BRST 2012
stevedekorte;io;wandernauta;Wander Nauta;User;REPORTER;false;true;Tue Jan 17 12:56:41 BRST 2012
stevedekorte;io;madx;François Vaux;User;REPORTER;true;true;Fri Nov 25 17:05:54 BRST 2011
stevedekorte;io;acammack;Adam Cammack;User;REPORTER;false;true;Wed Dec 21 14:19:55 BRST 2011
stevedekorte;io;shevegen;Robert A. Heiler;User;REPORTER;false;true;Tue Dec 13 12:44:02 BRST 2011
stevedekorte;io;eradman;Eric Radman;User;DEVELOPER;true;true;Tue Nov 08 00:52:02 BRST 2011
stevedekorte;io;mildred;Mildred Ki'Lya;User;DEVELOPER;true;true;Thu Dec 08 11:22:22 BRST 2011
stevedekorte;io;arturoherrero;Arturo Herrero;User;REPORTER;false;true;Sun Dec 04 19:20:11 BRST 2011
stevedekorte;io;foetus;foetus;User;REPORTER;false;true;Wed Nov 16 22:19:36 BRST 2011
stevedekorte;io;sale87;Sasa Ranisavljevic;User;REPORTER;false;true;Sun Nov 13 21:40:23 BRST 2011
stevedekorte;io;dstnbrkr;Dustin Barker;User;REPORTER;true;true;Mon Feb 07 18:20:05 BRST 2011
stevedekorte;io;tombouctou;null;User;REPORTER;false;true;Wed Oct 12 18:34:48 BRT 2011
stevedekorte;io;ecin;ecin;User;DEVELOPER;true;true;Thu Sep 29 05:49:49 BRT 2011
stevedekorte;io;relrod;Ricky Elrod;User;REPORTER;false;true;Thu Sep 22 02:43:02 BRT 2011
stevedekorte;io;draftcode;Masaya Suzuki;User;DEVELOPER;true;true;Sat Sep 10 06:59:50 BRT 2011
stevedekorte;io;gabebw;Gabriel Berke-Williams;User;REPORTER;false;true;Sat Sep 03 20:17:09 BRT 2011
stevedekorte;io;netvl;Vladimir Matveev;User;REPORTER;false;true;Fri Sep 02 17:04:01 BRT 2011
stevedekorte;io;mkroehnert;Manfred Kröhnert;User;DEVELOPER;true;true;Sat Aug 20 15:48:19 BRT 2011
stevedekorte;io;ctwomey;null;User;REPORTER;false;true;Thu Aug 18 22:17:05 BRT 2011
stevedekorte;io;richcollins;Rich Collins;User;DEVELOPER;true;true;Mon Jun 25 05:11:55 BRT 2007
stevedekorte;io;Sirupsen;Simon Eskildsen;User;REPORTER;false;true;Tue Aug 09 12:09:22 BRT 2011
stevedekorte;io;danielfone;Daniel Fone;User;REPORTER;false;true;Thu Aug 04 01:24:23 BRT 2011
stevedekorte;io;jcowgar;Jeremy Cowgar;User;DEVELOPER;true;true;Wed Jul 27 07:29:13 BRT 2011
stevedekorte;io;mikedouglas;Mike Douglas;User;REPORTER;false;true;Fri Jul 29 21:14:48 BRT 2011
stevedekorte;io;mk0x9;Michael Kuryshev;User;REPORTER;false;true;Tue Jul 26 17:39:23 BRT 2011
stevedekorte;io;masterkorp;Alfredo Palhares;User;REPORTER;false;true;Wed Jun 08 10:45:39 BRT 2011
stevedekorte;io;errorhandler;null;User;REPORTER;false;true;Thu Jun 23 03:15:21 BRT 2011
stevedekorte;io;kikito;Enrique García;User;DEVELOPER;true;true;Wed Jun 22 16:13:48 BRT 2011
stevedekorte;io;locks;Ricardo Mendes;User;REPORTER;false;true;Sun Jun 19 18:03:08 BRT 2011
stevedekorte;io;gma;Graham Ashton;User;REPORTER;false;true;Sun Jun 05 12:41:52 BRT 2011
stevedekorte;io;idmillington;Ian Millington;User;DEVELOPER;true;true;Fri Jun 03 16:30:22 BRT 2011
stevedekorte;io;zlandau;Zachary P. Landau;User;DEVELOPER;true;true;Tue May 10 22:58:34 BRT 2011
stevedekorte;io;pao;Patrick O'Leary;User;DEVELOPER;true;true;Mon May 30 16:11:07 BRT 2011
stevedekorte;io;omf;Oscar Martinez;User;DEVELOPER;true;true;Wed Mar 10 18:08:46 BRT 2010
stevedekorte;io;agrif;Aaron Griffith;User;REPORTER;false;true;Thu May 26 23:58:48 BRT 2011
stevedekorte;io;rafBM;Rafaël Blais Masson;User;DEVELOPER;true;true;Fri May 20 23:16:46 BRT 2011
stevedekorte;io;jfis;Jason Fistner;User;REPORTER;false;true;Wed May 18 23:56:18 BRT 2011
stevedekorte;io;derdon;Simon Liedtke;User;REPORTER;false;true;Fri Jul 16 11:24:25 BRT 2010
stevedekorte;io;adamv;Adam Vandenberg;User;REPORTER;true;true;Fri Apr 01 20:07:56 BRT 2011
stevedekorte;io;WheresAlice;Alice;User;REPORTER;false;true;Mon May 02 09:29:09 BRT 2011
stevedekorte;io;secondplanet;Humza;User;DEVELOPER;true;true;Sat Apr 23 21:02:18 BRT 2011
stevedekorte;io;maltefl;Malte Fastrup Lyngsø;User;REPORTER;false;true;Fri Apr 22 10:10:09 BRT 2011
stevedekorte;io;ckeen;null;User;DEVELOPER;true;true;Thu Apr 21 15:47:15 BRT 2011
stevedekorte;io;daliot;null;User;REPORTER;false;true;Sat Apr 16 13:59:20 BRT 2011
stevedekorte;io;jnbek;John D Jones III;User;REPORTER;false;true;Thu Apr 14 17:37:14 BRT 2011
stevedekorte;io;speps;Remi Gillig;User;DEVELOPER;true;true;Sun Apr 03 15:58:59 BRT 2011
stevedekorte;io;isakkarlsson;Isak Karlsson;User;REPORTER;false;true;Fri Mar 25 15:40:37 BRT 2011
stevedekorte;io;Poincare;Dhaivat Pandya;User;REPORTER;false;true;Sun Mar 20 22:42:37 BRT 2011
stevedekorte;io;snibble;Todd Trimble;User;REPORTER;false;true;Tue Mar 01 14:33:29 BRT 2011
stevedekorte;io;irskep;Steve Johnson;User;REPORTER;false;true;Tue Jan 11 04:10:33 BRST 2011
stevedekorte;io;mhitza;Marius Ghita;User;REPORTER;true;true;Sun Jan 30 02:21:32 BRST 2011
stevedekorte;io;s4504kr;Jochen Schmitt;User;REPORTER;false;true;Sat Jan 01 09:48:05 BRST 2011
stevedekorte;io;be5invis;Belleve Invis;User;REPORTER;false;true;Mon Dec 20 12:02:26 BRST 2010
stevedekorte;io;stevenremot;Steven Rémot;User;REPORTER;false;true;Sat Dec 18 18:53:55 BRST 2010
stevedekorte;io;abeaumont;Alfredo Beaumont;User;DEVELOPER;true;true;Wed Dec 08 14:43:48 BRST 2010
stevedekorte;io;anttih;Antti Holvikari;User;DEVELOPER;true;true;Sat Dec 04 14:15:43 BRST 2010
stevedekorte;io;brianjlandau;Brian Landau;User;REPORTER;false;true;Thu Oct 14 00:02:24 BRT 2010
stevedekorte;io;bmix;Andreas M.;User;REPORTER;false;true;Sat Sep 25 13:22:47 BRT 2010
stevedekorte;io;dimmie;null;User;REPORTER;true;true;Thu Sep 16 14:56:20 BRT 2010
stevedekorte;io;Lavos;Kristopher Cost;User;REPORTER;false;true;Fri Aug 20 15:31:14 BRT 2010
stevedekorte;io;petrm;Petr Man;User;DEVELOPER;true;true;Mon Apr 12 10:47:44 BRT 2010
stevedekorte;io;diegov;Diego Veralli;User;REPORTER;false;true;Sun Aug 08 04:50:48 BRT 2010
stevedekorte;io;gwenn;null;User;REPORTER;false;true;Fri Aug 06 14:12:48 BRT 2010
stevedekorte;io;kapplerchris;Chris Kappler;User;REPORTER;false;true;Thu Aug 05 11:24:34 BRT 2010
stevedekorte;io;cdicelico;null;User;REPORTER;false;true;Fri Jul 30 15:14:58 BRT 2010
stevedekorte;io;thebigbad;null;User;REPORTER;false;true;Mon Jun 14 01:53:11 BRT 2010
stevedekorte;io;mikedld;Mike Gelfand;User;REPORTER;false;true;Sun Jun 06 17:51:15 BRT 2010
stevedekorte;io;stygstra;David Stygstra;User;REPORTER;false;true;Mon May 31 02:46:06 BRT 2010
stevedekorte;io;kinda;KindaJS;Organization;REPORTER;false;true;Mon May 24 09:09:35 BRT 2010
stevedekorte;io;coiscir;Jonathan Lonowski;User;REPORTER;false;true;Mon May 17 12:44:50 BRT 2010
stevedekorte;io;tentaclius;null;User;REPORTER;false;true;Mon May 17 09:54:02 BRT 2010
stevedekorte;io;superbobry;Sergei Lebedev;User;REPORTER;true;true;Sun Mar 28 07:53:55 BRT 2010
stevedekorte;io;willconant;Will Conant;User;REPORTER;false;true;Wed Apr 07 20:23:08 BRT 2010
stevedekorte;io;ajaymahale;Ajay;User;REPORTER;false;true;Fri Mar 26 05:40:37 BRT 2010
stevedekorte;io;matehat;Mathieu D'Amours;User;REPORTER;false;true;Fri Mar 12 20:38:25 BRT 2010
stevedekorte;io;weakish;Jakukyo Friel;User;REPORTER;false;true;Wed Dec 23 22:04:53 BRST 2009
stevedekorte;io;anthem;James;User;REPORTER;false;true;Sat Dec 05 02:37:18 BRST 2009
stevedekorte;io;zephyrfalcon;Hans;User;REPORTER;false;true;Sat Dec 05 01:16:45 BRST 2009
stevedekorte;io;bivab;David Schneider;User;REPORTER;false;true;Thu Nov 12 16:59:12 BRST 2009
stevedekorte;io;jdp;Justin Poliey;User;DEVELOPER;true;true;Thu Oct 29 08:23:48 BRST 2009
stevedekorte;io;stevedekorte;Steve Dekorte;User;DEVELOPER;true;false;Wed Mar 21 01:37:32 BRT 2007
stevedekorte;io;j-pb;Jan-Paul Bultmann;User;DEVELOPER;true;false;Mon Jul 18 12:20:08 BRT 2011
stevedekorte;io;burritoboy;null;User;DEVELOPER;true;false;Sat Jul 03 23:48:35 BRT 2010
stevedekorte;io;mkhl;Martin Kühl;User;DEVELOPER;true;false;Wed Mar 26 12:27:00 BRT 2008
stevedekorte;io;juliengrenier;Julien Grenier;User;DEVELOPER;true;false;Fri Apr 30 02:50:34 BRT 2010
stevedekorte;io;kballard;Kevin Ballard;User;DEVELOPER;true;false;Thu Jun 03 05:10:49 BRT 2010
stevedekorte;io;josip;Josip Lisec;User;DEVELOPER;true;false;Sun Nov 08 18:17:39 BRST 2009
stevedekorte;io;akimd;Akim Demaille;User;DEVELOPER;true;false;Thu Apr 01 10:00:45 BRT 2010
stevedekorte;io;bolshakov;Tema Bolshakov;User;DEVELOPER;true;false;Sat Apr 03 02:07:09 BRT 2010
stevedekorte;io;simonhaines;Simon Haines;User;DEVELOPER;true;false;Mon Jul 06 04:10:50 BRT 2009
stevedekorte;io;doublec;Chris Double;User;DEVELOPER;true;false;Sat Jul 04 07:29:25 BRT 2009
stevedekorte;io;fredreichbier;Friedrich Weber;User;DEVELOPER;true;false;Mon Dec 29 09:44:25 BRST 2008
stevedekorte;io;iamaleksey;Aleksey Yeschenko;User;DEVELOPER;true;false;Mon Jan 26 10:35:09 BRST 2009
stevedekorte;io;oleganza;Oleg Andreev;User;DEVELOPER;true;false;Wed Jul 02 10:53:37 BRT 2008
stevedekorte;io;quag;Jonathan Wright;User;DEVELOPER;true;false;Wed Mar 21 07:13:02 BRT 2007
stevedekorte;io;ka2;null;User;DEVELOPER;true;false;Mon Jan 19 20:03:03 BRST 2009
stevedekorte;io;jmhodges;Jeff Hodges;User;DEVELOPER;true;false;Tue Feb 19 18:34:42 BRT 2008
stevedekorte;io;robertpfeiffer;null;User;DEVELOPER;true;false;Sun Jun 08 09:46:25 BRT 2008
stevedekorte;io;oavdeev;Oleg Avdeev;User;DEVELOPER;true;false;Thu Mar 27 15:17:03 BRT 2008
stevedekorte;io;d-r;Daniel Rosengren;User;DEVELOPER;true;false;Fri Oct 19 04:24:14 BRST 2007
stevedekorte;io;cdmoyer;Chris Moyer;User;DEVELOPER;true;false;Thu Jan 10 00:47:15 BRST 2008
stevedekorte;io;dendik;null;User;DEVELOPER;true;false;Tue Nov 27 07:00:57 BRST 2007
stevedekorte;io;cehteh;null;User;DEVELOPER;true;false;Wed Dec 05 03:35:44 BRST 2007
stevedekorte;io;trevorfancher;Trevor Fancher;User;DEVELOPER;true;false;Fri Jul 27 01:10:35 BRT 2007

jaikoo;rvideo;GunioRobot;Gun.io Robot;User;REPORTER;false;true;Sat Jan 28 20:07:12 BRST 2012

shadowmaru;cd-covers;shadowmaru;Ricardo Shiota Yasuda;User;DEVELOPER;true;false;Wed Jun 11 19:18:27 BRT 2008

sxross;ruby-on-rails-tmbundle;drnic;Dr Nic Williams;User;DEVELOPER;true;false;Wed Jan 30 22:58:36 BRST 2008
sxross;ruby-on-rails-tmbundle;lawrencepit;Lawrence Pit;User;DEVELOPER;true;false;Thu Jan 31 22:25:27 BRST 2008
sxross;ruby-on-rails-tmbundle;samgranieri;Sam Granieri;User;DEVELOPER;true;false;Sun Feb 10 21:07:16 BRST 2008
sxross;ruby-on-rails-tmbundle;jswanner;Jacob Swanner;User;DEVELOPER;true;false;Thu Feb 14 00:15:43 BRST 2008
sxross;ruby-on-rails-tmbundle;sxross;s.ross;User;DEVELOPER;true;false;Fri Feb 22 04:01:59 BRT 2008
sxross;ruby-on-rails-tmbundle;simonjefford;Simon Jefford;User;DEVELOPER;true;false;Mon Feb 04 10:55:40 BRST 2008
sxross;ruby-on-rails-tmbundle;grempe;Glenn Rempe;User;DEVELOPER;true;false;Thu Feb 21 02:56:15 BRT 2008
sxross;ruby-on-rails-tmbundle;dstrelau;Dean Strelau;User;DEVELOPER;true;false;Sat Feb 02 14:01:07 BRST 2008

andykent;jquery-humanize-messages-plugin;joelpittet;Joel Pittet;User;REPORTER;false;true;Sat May 21 04:15:49 BRT 2011
andykent;jquery-humanize-messages-plugin;zenx;Antonio Melé;User;REPORTER;false;true;Tue Jul 21 15:11:16 BRT 2009
andykent;jquery-humanize-messages-plugin;andykent;Andy Kent;User;DEVELOPER;true;false;Fri Feb 22 22:39:10 BRT 2008

mojombo;fixture-scenarios;mojombo;Tom Preston-Werner;User;DEVELOPER;true;false;Tue Apr 03 01:45:18 BRT 2007

zachinglis;rails-plugins;zachinglis;Zach Inglis;User;DEVELOPER;true;false;Sat Feb 23 01:51:45 BRT 2008

rtomayko;date-performance;ablohowiak-fanhattan;null;User;DEVELOPER;true;true;Wed Jan 23 20:23:54 BRST 2013
rtomayko;date-performance;tism;Lucas Maxwell;User;REPORTER;false;true;Tue Apr 03 04:29:25 BRT 2012
rtomayko;date-performance;lucashungaro;Lucas Húngaro;User;REPORTER;false;true;Sat Oct 24 14:54:59 BRST 2009
rtomayko;date-performance;rtomayko;Ryan Tomayko;User;DEVELOPER;true;false;Sat Jun 23 01:03:24 BRT 2007
rtomayko;date-performance;kragen;Kragen Javier Sitaker;User;DEVELOPER;true;false;Mon Nov 24 01:25:43 BRST 2008

labria;rails-ssl-authentication;labria;Dimitri Krassovski;User;DEVELOPER;true;false;Sat Feb 23 12:55:03 BRT 2008

churchio;onebody;ferdinandrosario;ferdinand;User;DEVELOPER;true;true;Mon Apr 06 10:26:36 BRT 2015
churchio;onebody;hooray4me;Rob;User;REPORTER;false;true;Fri May 29 17:07:40 BRT 2015
churchio;onebody;cessien;Charles Essien;User;REPORTER;true;true;Tue Mar 17 18:41:28 BRT 2015
churchio;onebody;acbilimoria;Alex Bilimoria;User;DEVELOPER;true;true;Sun Sep 27 00:49:52 BRT 2015
churchio;onebody;dokuhebi;Tom Albrecht;User;REPORTER;false;true;Mon Sep 22 14:45:39 BRT 2014
churchio;onebody;seven1m;Tim Morgan;User;DEVELOPER;true;true;Sun Dec 10 20:37:13 BRST 2006
churchio;onebody;metaxy;Paul Walger;User;REPORTER;true;true;Sat Dec 06 08:57:27 BRST 2014
churchio;onebody;pgmcgee;Parker McGee;User;REPORTER;false;true;Sun Sep 20 15:20:52 BRT 2015
churchio;onebody;kenazk;Kenaz Kwa;User;REPORTER;false;true;Wed Sep 16 18:06:55 BRT 2015
churchio;onebody;klarkc;Walker Gusmão;User;REPORTER;false;true;Sun Sep 13 18:39:25 BRT 2015
churchio;onebody;khebbie;Klaus Hebsgaard;User;REPORTER;false;true;Fri Sep 11 06:43:20 BRT 2015
churchio;onebody;yuy0311;null;User;REPORTER;false;true;Mon Sep 07 22:40:27 BRT 2015
churchio;onebody;laveenaBachani;Laveena;User;REPORTER;false;true;Fri Jul 31 08:18:08 BRT 2015
churchio;onebody;toreyheinz;Torey Heinz;User;DEVELOPER;true;true;Mon Jul 27 16:16:07 BRT 2015
churchio;onebody;Tr4pSt3R;Jones Agyemang;User;DEVELOPER;true;true;Wed Jul 15 12:41:21 BRT 2015
churchio;onebody;edelgado;Enrique Delgado;User;REPORTER;false;true;Tue Jun 02 19:58:43 BRT 2015
churchio;onebody;chcllc;null;User;REPORTER;false;true;Wed Jun 03 19:49:42 BRT 2015
churchio;onebody;alex-nexus;Alex Chen;User;REPORTER;false;true;Sat May 30 18:40:37 BRT 2015
churchio;onebody;tallpauley;null;User;REPORTER;false;true;Sat May 30 13:03:05 BRT 2015
churchio;onebody;juddey;Justin Lane;User;REPORTER;true;true;Tue Jul 01 23:02:08 BRT 2014
churchio;onebody;attieretief;Attie Retief;User;REPORTER;false;true;Fri May 29 02:11:10 BRT 2015
churchio;onebody;gustavobim;Gustavo Bim;User;DEVELOPER;true;true;Wed Dec 02 11:09:58 BRST 2009
churchio;onebody;skolade;Segun Kolade;User;REPORTER;false;true;Sat May 09 01:25:41 BRT 2015
churchio;onebody;tmecklem;Tim Mecklem;User;DEVELOPER;true;true;Thu May 07 21:42:38 BRT 2015
churchio;onebody;kevinjqiu;Kevin J. Qiu;User;DEVELOPER;true;true;Sun Apr 19 18:56:59 BRT 2015
churchio;onebody;justinmartin;Justin Martin;User;REPORTER;false;true;Tue Feb 24 00:43:31 BRT 2015
churchio;onebody;brunoocasali;Bruno Casali;User;REPORTER;false;true;Tue Apr 14 17:21:23 BRT 2015
churchio;onebody;hunternet93;Isaac Smith;User;REPORTER;false;true;Wed Apr 08 17:56:23 BRT 2015
churchio;onebody;aunderwo;Anthony Underwood;User;DEVELOPER;true;true;Wed Jan 21 21:35:06 BRST 2015
churchio;onebody;notdodgy;null;User;REPORTER;false;true;Fri Feb 20 22:55:50 BRST 2015
churchio;onebody;theprogramer;Thiago Miranda;User;REPORTER;false;true;Mon Feb 23 20:24:44 BRT 2015
churchio;onebody;DouglasMeyer;Douglas J Meyer;User;REPORTER;false;true;Sun Feb 22 23:56:18 BRT 2015
churchio;onebody;pgeorgi;Patrick Georgi;User;REPORTER;false;true;Sun Feb 15 19:09:08 BRST 2015
churchio;onebody;expresado;null;User;REPORTER;false;true;Thu Feb 12 16:52:38 BRST 2015
churchio;onebody;shawnpyle;Shawn Pyle;User;REPORTER;false;true;Sat Feb 07 20:33:37 BRST 2015
churchio;onebody;Sahbum;null;User;DEVELOPER;true;true;Sat Feb 07 02:29:51 BRST 2015
churchio;onebody;buob;Jake Buob;User;REPORTER;true;true;Tue Oct 21 23:31:15 BRST 2014
churchio;onebody;jscheel;Jared A. Scheel;User;REPORTER;false;true;Sun Jul 27 19:55:55 BRT 2014
churchio;onebody;davidhan527;David Han;User;REPORTER;false;true;Mon Jan 19 18:06:11 BRST 2015
churchio;onebody;dreamingblackcat;jjrofriloc;User;REPORTER;false;true;Fri Jan 16 02:15:47 BRST 2015
churchio;onebody;gitter-badger;The Gitter Badger;User;REPORTER;false;true;Mon Jan 05 14:54:18 BRST 2015
churchio;onebody;rocky-jaiswal;Rocky Jaiswal;User;DEVELOPER;true;true;Mon Dec 22 10:49:52 BRST 2014
churchio;onebody;mattraykowski;Matt Raykowski;User;DEVELOPER;true;true;Tue Aug 26 11:14:48 BRT 2014
churchio;onebody;nate9;null;User;REPORTER;true;true;Sun Nov 23 02:24:43 BRST 2014
churchio;onebody;remocrevo;null;User;REPORTER;false;true;Wed Dec 17 17:58:15 BRST 2014
churchio;onebody;jsstn;null;User;REPORTER;false;true;Sun Dec 07 09:56:22 BRST 2014
churchio;onebody;jaschwar;null;User;REPORTER;false;true;Tue Dec 02 12:12:48 BRST 2014
churchio;onebody;jhirbour;John Hirbour;User;DEVELOPER;true;true;Wed Nov 26 17:56:06 BRST 2014
churchio;onebody;cchongXD;Joseph;User;REPORTER;false;true;Sat Nov 01 05:27:15 BRST 2014
churchio;onebody;ZucchiniZe;Alex B;User;REPORTER;true;true;Fri Jul 25 22:41:41 BRT 2014
churchio;onebody;monty5811;null;User;REPORTER;false;true;Tue Sep 02 10:55:39 BRT 2014
churchio;onebody;TrevorHinesley;Trevor Hinesley;User;REPORTER;false;true;Mon Oct 13 18:04:43 BRT 2014
churchio;onebody;stephanvd;Stephan van Diepen;User;REPORTER;true;true;Thu Aug 21 03:22:30 BRT 2014
churchio;onebody;hschin;Han-Sheng Chin;User;REPORTER;false;true;Sat Oct 04 14:10:04 BRT 2014
churchio;onebody;rosko;Alexey Volkov;User;REPORTER;false;true;Fri Oct 03 20:42:01 BRT 2014
churchio;onebody;georgebejan;George Bejan;User;DEVELOPER;true;true;Thu Aug 14 18:45:37 BRT 2014
churchio;onebody;GertTimmerman;Gert Timmerman;User;REPORTER;false;true;Wed Oct 01 19:11:30 BRT 2014
churchio;onebody;mattt416;Matt Thompson;User;REPORTER;true;true;Fri Sep 05 11:59:44 BRT 2014
churchio;onebody;tbrooke;Tom Brooke;User;DEVELOPER;true;true;Wed Apr 09 21:34:10 BRT 2014
churchio;onebody;andrewmfraser;Andrew M Fraser;User;DEVELOPER;true;true;Fri Sep 12 13:37:51 BRT 2014
churchio;onebody;itspradhan;Pradhan george;User;REPORTER;false;true;Wed Sep 24 10:38:23 BRT 2014
churchio;onebody;jrichter;null;User;REPORTER;true;true;Fri Oct 09 23:54:44 BRT 2009
churchio;onebody;ernievox;null;User;REPORTER;false;true;Wed Sep 10 18:56:14 BRT 2014
churchio;onebody;oppih;OPPIH.X;User;REPORTER;false;true;Mon Sep 08 12:24:09 BRT 2014
churchio;onebody;jacobsmith;Jacob Smith;User;REPORTER;false;true;Tue Sep 02 21:16:53 BRT 2014
churchio;onebody;EvansThomas;Evans Thomas;User;REPORTER;false;true;Mon Sep 01 02:47:41 BRT 2014
churchio;onebody;ajma;Andrew Ma;User;REPORTER;false;true;Sun Jul 27 18:40:05 BRT 2014
churchio;onebody;hmistry;null;User;REPORTER;true;true;Fri Aug 08 03:33:37 BRT 2014
churchio;onebody;josuelima;Josué Lima;User;DEVELOPER;true;true;Tue Aug 19 21:09:14 BRT 2014
churchio;onebody;Danielpk;Daniel Pakuschewski;User;REPORTER;false;true;Fri Aug 22 14:39:19 BRT 2014
churchio;onebody;abalbin;Arturo Balbin;User;REPORTER;false;true;Fri Aug 22 01:34:20 BRT 2014
churchio;onebody;austinthecoder;Austin Schneider;User;REPORTER;false;true;Sun Aug 10 21:59:13 BRT 2014
churchio;onebody;speric;Eric Farkas;User;DEVELOPER;true;true;Sun Jul 27 00:32:41 BRT 2014
churchio;onebody;clarklab;Clark Wimberly;User;REPORTER;false;true;Wed Jul 30 15:11:28 BRT 2014
churchio;onebody;raphonic;null;User;REPORTER;false;true;Mon Jul 28 05:45:00 BRT 2014
churchio;onebody;BKStephens;Ben Stephens;User;REPORTER;true;true;Sat Jul 26 17:27:07 BRT 2014
churchio;onebody;tesserakt;null;User;REPORTER;false;true;Fri Jul 25 19:37:36 BRT 2014
churchio;onebody;nacengineer;David Southard;User;DEVELOPER;true;true;Fri Jul 25 16:23:25 BRT 2014
churchio;onebody;w33zy;null;User;REPORTER;false;true;Fri Jul 25 12:54:50 BRT 2014
churchio;onebody;jzongker;Jeremy Zongker;User;REPORTER;true;true;Mon Jun 30 23:03:26 BRT 2014
churchio;onebody;mstephan;Mark Stephan;User;REPORTER;false;true;Mon Jul 01 23:49:57 BRT 2013
churchio;onebody;powerchurch;Dan Taylor;User;DEVELOPER;true;true;Fri Dec 17 13:10:59 BRST 2010
churchio;onebody;marcofognog;Marco Antonio;User;DEVELOPER;true;true;Sat Jun 18 13:31:10 BRT 2011
churchio;onebody;honza;Honza Pokorny;User;REPORTER;false;true;Mon Jun 06 21:04:44 BRT 2011
churchio;onebody;justynpride;null;User;REPORTER;false;true;Thu Jul 08 12:26:12 BRT 2010
churchio;onebody;kkampen;Kelly Kampen;User;REPORTER;false;true;Thu Oct 08 07:14:15 BRT 2009
churchio;onebody;pastorjack;Jack Lamb;User;REPORTER;false;true;Sun Aug 30 01:58:46 BRT 2009
churchio;onebody;nalai;Nathaniel Lai;User;DEVELOPER;true;false;Thu Dec 18 21:16:31 BRST 2014
churchio;onebody;robincurry;Robin Curry;User;DEVELOPER;true;false;Fri Aug 22 16:07:24 BRT 2008

russ;jacks-php;russ;Russ Smith;User;DEVELOPER;true;false;Sat Feb 23 15:07:16 BRT 2008

mhallendal;loudmouth;0xdaf;null;User;DEVELOPER;true;false;Wed Sep 05 11:02:58 BRT 2007

anildigital;getfake;anildigital;Anil Wadghule;User;DEVELOPER;true;false;Tue Jan 29 03:25:59 BRST 2008


jparker;template;jparker;John Parker;User;DEVELOPER;true;false;Mon Feb 11 22:49:46 BRST 2008

TekNoLogic;TourGuide;hasteur;null;User;REPORTER;false;true;Mon Jul 02 21:13:56 BRT 2012
TekNoLogic;TourGuide;Nightblade;Nightblade;User;REPORTER;false;true;Wed Oct 26 12:50:06 BRST 2011
TekNoLogic;TourGuide;aprilfool79;null;User;REPORTER;false;true;Sat Jul 09 13:54:59 BRT 2011
TekNoLogic;TourGuide;Satissis;Claus G. Pedersen;User;REPORTER;false;true;Fri Jun 25 12:46:12 BRT 2010
TekNoLogic;TourGuide;Lycade;null;User;REPORTER;false;true;Fri Nov 05 16:13:45 BRST 2010
TekNoLogic;TourGuide;Fluclo;null;User;REPORTER;false;true;Sat Oct 16 14:06:31 BRT 2010
TekNoLogic;TourGuide;Phanx;null;User;REPORTER;false;true;Sun Apr 19 04:36:31 BRT 2009
TekNoLogic;TourGuide;ghost;Deleted user;User;REPORTER;false;true;Sun Aug 01 11:24:35 BRT 2010
TekNoLogic;TourGuide;Andf;null;User;REPORTER;false;true;Sun May 02 14:28:14 BRT 2010
TekNoLogic;TourGuide;EthanCentaurai;Ethan Centaurai;User;REPORTER;false;true;Sun Jul 04 10:57:29 BRT 2010
TekNoLogic;TourGuide;dinodino8224;null;User;REPORTER;false;true;Wed Jun 30 17:59:54 BRT 2010
TekNoLogic;TourGuide;Adoril;null;User;REPORTER;false;true;Tue May 25 14:53:30 BRT 2010
TekNoLogic;TourGuide;Diskmaster;Ben "Diskmaster" L.;User;REPORTER;false;true;Sat May 08 05:11:25 BRT 2010
TekNoLogic;TourGuide;Dohram;null;User;REPORTER;false;true;Mon May 03 13:15:10 BRT 2010
TekNoLogic;TourGuide;bronze;null;User;REPORTER;false;true;Sun Dec 20 17:17:41 BRST 2009
TekNoLogic;TourGuide;orionshock;Orion Shockman;User;REPORTER;false;true;Wed Dec 02 07:21:33 BRST 2009
TekNoLogic;TourGuide;ImmortalDragon;null;User;REPORTER;false;true;Mon Nov 09 06:57:37 BRST 2009
TekNoLogic;TourGuide;JAFisher44;null;User;REPORTER;false;true;Mon Nov 02 18:01:50 BRST 2009
TekNoLogic;TourGuide;Pathologick;null;User;REPORTER;false;true;Thu Oct 29 03:59:29 BRST 2009
TekNoLogic;TourGuide;omega;Andreas Marienborg;User;REPORTER;false;true;Tue Oct 27 09:29:08 BRST 2009
TekNoLogic;TourGuide;Smj;null;User;REPORTER;false;true;Sat Oct 24 20:13:20 BRST 2009
TekNoLogic;TourGuide;SWAT3050;null;User;REPORTER;false;true;Sun Sep 27 14:51:57 BRT 2009
TekNoLogic;TourGuide;MrRik;null;User;REPORTER;false;true;Tue Sep 15 02:20:00 BRT 2009
TekNoLogic;TourGuide;Dyonovan;Dyonovan;User;REPORTER;false;true;Sat Sep 05 11:50:06 BRT 2009
TekNoLogic;TourGuide;whatisboom;Brandon Jernigan;User;REPORTER;false;true;Thu Sep 03 23:11:48 BRT 2009
TekNoLogic;TourGuide;kurosau;null;User;REPORTER;false;true;Sun Aug 23 19:09:50 BRT 2009
TekNoLogic;TourGuide;levin;null;User;REPORTER;false;true;Wed Aug 19 17:22:22 BRT 2009
TekNoLogic;TourGuide;Sacrefist;null;User;REPORTER;false;true;Sun Aug 09 18:20:50 BRT 2009
TekNoLogic;TourGuide;Flawlessa;null;User;REPORTER;false;true;Wed Jul 22 14:27:16 BRT 2009
TekNoLogic;TourGuide;epiccollision;null;User;REPORTER;false;true;Wed Jun 03 13:22:24 BRT 2009
TekNoLogic;TourGuide;raevanmorlock;null;User;REPORTER;false;true;Sat May 16 18:01:10 BRT 2009
TekNoLogic;TourGuide;arnath;null;User;REPORTER;false;true;Sun May 10 16:15:07 BRT 2009
TekNoLogic;TourGuide;gunboat;Mitchell Morris;User;REPORTER;false;true;Tue Apr 21 20:46:02 BRT 2009
TekNoLogic;TourGuide;tekkub;Tekkub;User;DEVELOPER;true;false;Wed Aug 01 07:14:07 BRT 2007
TekNoLogic;TourGuide;stephenjang;Jiyoon Jang;User;DEVELOPER;true;false;Mon May 18 17:04:54 BRT 2009
TekNoLogic;TourGuide;Zariel;Chris Bannister;User;DEVELOPER;true;false;Tue Jul 08 15:27:03 BRT 2008
TekNoLogic;TourGuide;stouset;Stephen Touset;User;DEVELOPER;true;false;Wed Jan 21 02:19:40 BRST 2009
TekNoLogic;TourGuide;lowlee;David Mott;User;DEVELOPER;true;false;Fri Apr 25 18:49:21 BRT 2008
TekNoLogic;TourGuide;keymone;Maksym Melnychok;User;DEVELOPER;true;false;Mon Dec 15 17:06:52 BRST 2008
TekNoLogic;TourGuide;steffendietz;Steffen Dietz;User;DEVELOPER;true;false;Tue May 27 17:59:23 BRT 2008
TekNoLogic;TourGuide;kuroshiro;Kuroshiro;User;DEVELOPER;true;false;Thu Jun 05 15:02:08 BRT 2008
TekNoLogic;TourGuide;ambethia;Jason L Perry;User;DEVELOPER;true;false;Sat Jun 14 18:32:12 BRT 2008
TekNoLogic;TourGuide;MikkoMajuri;null;User;DEVELOPER;true;false;Sat Oct 06 06:38:17 BRT 2007
TekNoLogic;TourGuide;Industrial;Tom Wieland;User;DEVELOPER;true;false;Fri Oct 05 18:25:52 BRT 2007
TekNoLogic;TourGuide;Thiana;null;User;DEVELOPER;true;false;Mon Aug 27 22:50:01 BRT 2007

adulteratedjedi;configuration-files;adulteratedjedi;Gavin-John Noonan;User;DEVELOPER;true;false;Tue Jul 01 20:35:34 BRT 2008

ELLIOTTCABLE;fora;ghost;Deleted user;User;REPORTER;false;true;Tue Jan 21 13:50:23 BRST 2014
ELLIOTTCABLE;fora;ELLIOTTCABLE;null;User;DEVELOPER;true;false;Sun Feb 24 03:38:30 BRT 2008
ELLIOTTCABLE;fora;BrentonEarl;Brenton Earl;User;DEVELOPER;true;false;Sun Feb 24 03:11:31 BRT 2008

kballard;dcbot;kballard;Kevin Ballard;User;DEVELOPER;true;false;Tue Dec 11 21:55:00 BRST 2007


seaofclouds;micro;seaofclouds;seaofclouds;User;DEVELOPER;true;false;Sun Feb 24 13:42:19 BRT 2008

tobi;cacheable;wvanbergen;Willem van Bergen;User;REPORTER;false;true;Wed Nov 27 10:18:10 BRST 2013
tobi;cacheable;fw42;Florian Weingarten;User;REPORTER;false;true;Wed May 15 13:46:17 BRT 2013
tobi;cacheable;tobi;Tobias Lütke;User;DEVELOPER;true;false;Sun Feb 24 13:51:37 BRT 2008

seaofclouds;micro-theme;ghost;Deleted user;User;REPORTER;false;true;Tue Jan 21 13:50:37 BRST 2014
seaofclouds;micro-theme;seaofclouds;seaofclouds;User;DEVELOPER;true;false;Sun Feb 24 19:37:10 BRT 2008


jney;catface;jney;Jean-Sébastien Ney;User;DEVELOPER;true;false;Thu Oct 23 09:36:36 BRST 2008

alex;pyelection;karan;Karan Goel;User;REPORTER;false;true;Sat Aug 08 12:30:11 BRT 2015

lydgate;git-todo-py;lydgate;Bryan Kam;User;DEVELOPER;true;false;Tue Aug 17 11:19:16 BRT 2010

piclez;merb-core;wvl;Wayne Larsen;User;DEVELOPER;true;false;Sat Feb 23 20:35:56 BRT 2008
piclez;merb-core;wycats;Yehuda Katz;User;DEVELOPER;true;false;Fri Jan 11 19:40:52 BRST 2008
piclez;merb-core;wayneeseguin;Wayne E. Seguin;User;DEVELOPER;true;false;Wed Jan 23 01:04:57 BRST 2008
piclez;merb-core;hassox;Daniel Neighman;User;DEVELOPER;true;false;Wed Feb 06 03:01:29 BRST 2008
piclez;merb-core;ivey;Michael D. Ivey;User;DEVELOPER;true;false;Sun Jan 27 06:36:54 BRST 2008
piclez;merb-core;wayne;Wayne;User;DEVELOPER;true;false;Fri Feb 15 16:46:06 BRST 2008
piclez;merb-core;tdreyno;Thomas Reynolds;User;DEVELOPER;true;false;Thu Feb 14 15:16:02 BRST 2008
piclez;merb-core;technicalpickles;Josh Nichols;User;DEVELOPER;true;false;Wed Feb 13 23:51:34 BRST 2008
piclez;merb-core;daikini;Jonathan Younger;User;DEVELOPER;true;false;Tue Feb 12 13:40:37 BRST 2008
piclez;merb-core;topfunky;Geoffrey Grosenbach;User;DEVELOPER;true;false;Thu Feb 07 21:38:00 BRST 2008
piclez;merb-core;technoweenie;risk danger olson;User;DEVELOPER;true;false;Thu Jan 10 21:14:11 BRST 2008

piclez;merb-more;benburkert;Ben Burkert;User;DEVELOPER;true;false;Mon Feb 11 01:15:45 BRST 2008
piclez;merb-more;hassox;Daniel Neighman;User;DEVELOPER;true;false;Sun Feb 03 11:40:32 BRST 2008
piclez;merb-more;wycats;Yehuda Katz;User;DEVELOPER;true;false;Thu Jan 17 21:06:28 BRST 2008
piclez;merb-more;ivey;Michael D. Ivey;User;DEVELOPER;true;false;Wed Feb 06 00:35:07 BRST 2008
piclez;merb-more;tdreyno;Thomas Reynolds;User;DEVELOPER;true;false;Thu Feb 14 15:19:00 BRST 2008
piclez;merb-more;wayneeseguin;Wayne E. Seguin;User;DEVELOPER;true;false;Thu Jan 31 16:36:26 BRST 2008
piclez;merb-more;canadaduane;Duane Johnson;User;DEVELOPER;true;false;Sun Feb 03 01:58:51 BRST 2008

piclez;merb-plugins;wayneeseguin;Wayne E. Seguin;User;DEVELOPER;true;false;Sat Feb 02 11:04:10 BRST 2008
piclez;merb-plugins;hassox;Daniel Neighman;User;DEVELOPER;true;false;Sat Feb 02 12:08:53 BRST 2008
piclez;merb-plugins;ivey;Michael D. Ivey;User;DEVELOPER;true;false;Mon Feb 11 07:53:19 BRST 2008
piclez;merb-plugins;technicalpickles;Josh Nichols;User;DEVELOPER;true;false;Fri Feb 15 21:37:51 BRST 2008
piclez;merb-plugins;tdreyno;Thomas Reynolds;User;DEVELOPER;true;false;Thu Feb 14 15:17:18 BRST 2008
piclez;merb-plugins;abhay;Abhay Kumar;User;DEVELOPER;true;false;Thu Feb 14 02:48:29 BRST 2008
piclez;merb-plugins;benburkert;Ben Burkert;User;DEVELOPER;true;false;Mon Feb 11 00:55:29 BRST 2008

