
rubyspec;rubyspec;Ajedi32;Andrew Meyer;User;REPORTER;false;true;Wed Jul 15 15:36:53 BRT 2015
rubyspec;rubyspec;eregon;Benoit Daloze;User;DEVELOPER;true;true;Sat Apr 07 15:09:39 BRT 2012
rubyspec;rubyspec;elia;Elia Schito;User;DEVELOPER;true;true;Tue Feb 26 17:06:28 BRT 2013
rubyspec;rubyspec;chrisseaton;Chris Seaton;User;REPORTER;false;true;Thu Jun 27 20:49:24 BRT 2013
rubyspec;rubyspec;johnmuhl;John Muhl;User;REPORTER;false;true;Tue Dec 02 20:18:46 BRST 2014
rubyspec;rubyspec;YorickPeterse;Yorick Peterse;User;DEVELOPER;true;true;Fri Jul 12 16:45:59 BRT 2013
rubyspec;rubyspec;rkh;Konstantin Haase;User;REPORTER;true;true;Wed Jun 27 15:10:00 BRT 2012
rubyspec;rubyspec;jemc;Joe Eli McIlvain;User;REPORTER;true;true;Wed Aug 06 17:00:33 BRT 2014
rubyspec;rubyspec;nirvdrum;Kevin Menard;User;DEVELOPER;true;true;Mon Dec 01 17:45:50 BRST 2014
rubyspec;rubyspec;daveheitzman;David Heitzman;User;REPORTER;false;true;Fri Nov 28 15:41:28 BRST 2014
rubyspec;rubyspec;L2G;Larry Gilbert;User;REPORTER;false;true;Thu Nov 20 22:40:14 BRST 2014
rubyspec;rubyspec;jc00ke;Jesse Cooke;User;DEVELOPER;true;true;Fri Oct 21 05:29:18 BRST 2011
rubyspec;rubyspec;alexdowad;Alex Dowad;User;DEVELOPER;true;true;Thu Jun 05 02:38:39 BRT 2014
rubyspec;rubyspec;robin850;Robin Dupret;User;REPORTER;false;true;Wed Jul 16 16:19:25 BRT 2014
rubyspec;rubyspec;donv;Uwe Kubosch;User;REPORTER;false;true;Fri Jul 18 09:43:12 BRT 2014
rubyspec;rubyspec;ioquatix;Samuel Williams;User;DEVELOPER;true;true;Wed May 14 22:58:48 BRT 2014
rubyspec;rubyspec;godfat;Lin Jen-Shin (godfat);User;DEVELOPER;true;true;Fri Sep 23 04:04:30 BRT 2011
rubyspec;rubyspec;Aesthetikx;John DeSilva;User;DEVELOPER;true;true;Tue Apr 01 01:24:40 BRT 2014
rubyspec;rubyspec;mieko;Mike Owens;User;DEVELOPER;true;true;Tue Mar 25 17:42:28 BRT 2014
rubyspec;rubyspec;chesterbr;Carlos Duarte do Nascimento (Chester);User;DEVELOPER;true;true;Mon Feb 10 22:39:38 BRST 2014
rubyspec;rubyspec;yaauie;Ryan Biesemeyer;User;DEVELOPER;true;true;Thu Jan 30 19:53:29 BRST 2014
rubyspec;rubyspec;gcapizzi;Giuseppe Capizzi;User;REPORTER;true;true;Sat Jan 11 20:13:17 BRST 2014
rubyspec;rubyspec;lucasallan;Lucas Allan;User;DEVELOPER;true;true;Sat Dec 28 20:22:04 BRST 2013
rubyspec;rubyspec;DavidEGrayson;David Grayson;User;DEVELOPER;true;true;Fri Dec 20 07:59:56 BRST 2013
rubyspec;rubyspec;michaelgpearce;Michael Pearce;User;REPORTER;false;true;Fri Dec 20 05:19:52 BRST 2013
rubyspec;rubyspec;jballanc;Joshua Ballanco;User;REPORTER;true;true;Tue Dec 11 17:43:11 BRST 2012
rubyspec;rubyspec;Sinjo;Chris Sinjakli;User;DEVELOPER;true;true;Fri Sep 20 20:10:29 BRT 2013
rubyspec;rubyspec;LFDM;Gernot Höflechner;User;REPORTER;true;true;Mon Nov 25 23:14:28 BRST 2013
rubyspec;rubyspec;alexch;Alex Chaffee;User;REPORTER;false;true;Wed Nov 06 22:53:35 BRST 2013
rubyspec;rubyspec;saturnflyer;Jim Gay;User;DEVELOPER;true;true;Fri May 24 14:33:44 BRT 2013
rubyspec;rubyspec;scooter-dangle;Scott Steele;User;REPORTER;true;true;Sun Jul 21 19:32:35 BRT 2013
rubyspec;rubyspec;agrimm;Andrew Grimm;User;DEVELOPER;true;true;Sun Sep 29 08:46:26 BRT 2013
rubyspec;rubyspec;97jaz;null;User;DEVELOPER;true;true;Mon Sep 30 19:13:55 BRT 2013
rubyspec;rubyspec;sferik;Erik Michaels-Ober;User;DEVELOPER;true;true;Sat Aug 31 11:48:47 BRT 2013
rubyspec;rubyspec;BanzaiMan;Hiro Asari;User;DEVELOPER;true;true;Sun Nov 22 05:35:36 BRST 2009
rubyspec;rubyspec;baroquebobcat;Nick Howard;User;REPORTER;false;true;Sat Aug 17 19:07:55 BRT 2013
rubyspec;rubyspec;unak;null;User;REPORTER;false;true;Wed Aug 14 03:51:32 BRT 2013
rubyspec;rubyspec;iainbeeston;Iain Beeston;User;REPORTER;false;true;Wed Mar 28 01:04:12 BRT 2012
rubyspec;rubyspec;ericmeyer;null;User;REPORTER;false;true;Fri Jul 12 16:50:00 BRT 2013
rubyspec;rubyspec;mbj;Markus Schirp;User;DEVELOPER;true;true;Thu Jul 11 13:26:49 BRT 2013
rubyspec;rubyspec;alex;Alex Gaynor;User;DEVELOPER;true;true;Mon Mar 26 13:11:20 BRT 2012
rubyspec;rubyspec;kachick;Kenichi Kamiya;User;DEVELOPER;true;true;Wed Apr 10 09:34:25 BRT 2013
rubyspec;rubyspec;kostya;_^;User;DEVELOPER;true;true;Sat Apr 06 05:07:25 BRT 2013
rubyspec;rubyspec;minad;Daniel Mendler;User;DEVELOPER;true;true;Tue Jan 15 17:34:23 BRST 2013
rubyspec;rubyspec;atambo;Alex Tambellini;User;REPORTER;false;true;Sun Dec 30 07:12:09 BRST 2012
rubyspec;rubyspec;yangchenyun;Steven Yang;User;DEVELOPER;true;true;Wed Apr 17 04:59:19 BRT 2013
rubyspec;rubyspec;teleological;Riley Martinez-Lynch;User;REPORTER;false;true;Wed May 15 18:51:01 BRT 2013
rubyspec;rubyspec;tychobrailleur;Sébastien Le Callonnec;User;DEVELOPER;true;true;Fri Sep 07 07:22:41 BRT 2012
rubyspec;rubyspec;josedonizetti;Jose Donizetti;User;DEVELOPER;true;true;Sat May 11 15:17:21 BRT 2013
rubyspec;rubyspec;DawidJanczak;Dawid Janczak;User;DEVELOPER;true;true;Thu May 23 16:23:45 BRT 2013
rubyspec;rubyspec;dmarcotte;Daniel Marcotte;User;DEVELOPER;true;true;Sun May 19 18:31:05 BRT 2013
rubyspec;rubyspec;grddev;Gustav;User;DEVELOPER;true;true;Tue May 14 10:55:37 BRT 2013
rubyspec;rubyspec;twilsonb;Tim;User;REPORTER;false;true;Thu May 09 01:37:40 BRT 2013
rubyspec;rubyspec;rentalcustard;Tom Stuart;User;DEVELOPER;true;true;Tue May 07 05:41:50 BRT 2013
rubyspec;rubyspec;krekoten;???'?? ????????? (Marjan Krekote?);User;DEVELOPER;true;true;Mon May 06 12:57:03 BRT 2013
rubyspec;rubyspec;gemoe100;null;User;DEVELOPER;true;true;Tue Apr 30 06:33:02 BRT 2013
rubyspec;rubyspec;nagachika;nagachika;User;REPORTER;true;true;Wed Mar 09 01:23:32 BRT 2011
rubyspec;rubyspec;jstepien;Jan St?pie?;User;DEVELOPER;true;true;Sat Mar 30 06:53:07 BRT 2013
rubyspec;rubyspec;bak;Ben Cullen-Kerney;User;REPORTER;true;true;Thu Jul 05 21:28:11 BRT 2012
rubyspec;rubyspec;obolzer;null;User;DEVELOPER;true;true;Sun Mar 10 20:00:11 BRT 2013
rubyspec;rubyspec;yb66;Iain Barnett;User;DEVELOPER;true;true;Tue Mar 05 07:57:21 BRT 2013
rubyspec;rubyspec;meatballhat;Dan Buch;User;DEVELOPER;true;true;Sun Mar 03 01:38:47 BRT 2013
rubyspec;rubyspec;jamesotron;James Harton;User;DEVELOPER;true;true;Wed Feb 20 09:50:54 BRT 2013
rubyspec;rubyspec;amarshall;Andrew Marshall;User;DEVELOPER;true;true;Wed Feb 13 03:23:22 BRST 2013
rubyspec;rubyspec;nobu;Nobuyoshi Nakada;User;REPORTER;false;true;Thu Aug 19 11:15:35 BRT 2010
rubyspec;rubyspec;nevir;Ian MacLeod;User;DEVELOPER;true;true;Wed Jun 29 23:50:44 BRT 2011
rubyspec;rubyspec;sheerun;Adam Stankiewicz;User;REPORTER;false;true;Sat Dec 01 11:17:30 BRST 2012
rubyspec;rubyspec;ferrous26;Mark Rada;User;REPORTER;false;true;Mon Nov 19 04:22:34 BRST 2012
rubyspec;rubyspec;timcraft;Tim Craft;User;DEVELOPER;true;true;Fri Nov 09 14:11:30 BRST 2012
rubyspec;rubyspec;jstorimer;Jesse Storimer;User;DEVELOPER;true;true;Fri Nov 09 01:38:40 BRST 2012
rubyspec;rubyspec;ajuckel;Anthony Juckel;User;REPORTER;false;true;Fri Nov 02 22:51:53 BRST 2012
rubyspec;rubyspec;nanaya;Edho Arief;User;REPORTER;false;true;Wed Oct 03 21:18:29 BRT 2012
rubyspec;rubyspec;shirosaki;Hiroshi Shirosaki;User;DEVELOPER;true;true;Sat Aug 25 09:44:27 BRT 2012
rubyspec;rubyspec;nathillard;Nat Hillard;User;REPORTER;false;true;Wed Sep 05 01:18:03 BRT 2012
rubyspec;rubyspec;semaperepelitsa;Semyon Perepelitsa;User;REPORTER;false;true;Sat Aug 18 22:05:32 BRT 2012
rubyspec;rubyspec;markburns;Mark Burns;User;DEVELOPER;true;true;Thu Aug 16 08:17:56 BRT 2012
rubyspec;rubyspec;nurse;NARUSE, Yui;User;DEVELOPER;true;true;Fri Jan 29 12:42:32 BRST 2010
rubyspec;rubyspec;flavio;Flavio Castelli;User;DEVELOPER;true;true;Thu Jul 26 05:38:39 BRT 2012
rubyspec;rubyspec;jvshahid;John Shahid;User;DEVELOPER;true;true;Sun Jul 08 14:19:20 BRT 2012
rubyspec;rubyspec;carlhoerberg;Carl Hörberg;User;DEVELOPER;true;true;Tue Jul 03 04:19:07 BRT 2012
rubyspec;rubyspec;rdp;Roger Pack;User;REPORTER;false;true;Wed Jun 27 19:43:30 BRT 2012
rubyspec;rubyspec;no6v;Nobuhiro IMAI;User;DEVELOPER;true;true;Wed Jun 27 10:46:39 BRT 2012
rubyspec;rubyspec;alindeman;Andy Lindeman;User;DEVELOPER;true;true;Sun May 20 13:50:36 BRT 2012
rubyspec;rubyspec;csw;Clayton Wheeler;User;REPORTER;false;true;Fri May 11 21:27:52 BRT 2012
rubyspec;rubyspec;andhapp;Anuj Dutta;User;REPORTER;true;true;Sun May 06 11:36:19 BRT 2012
rubyspec;rubyspec;mudge;Paul Mucur;User;REPORTER;true;true;Wed Dec 08 15:35:15 BRST 2010
rubyspec;rubyspec;headius;Charles Oliver Nutter;User;DEVELOPER;true;true;Tue Apr 14 00:13:31 BRT 2009
rubyspec;rubyspec;jordansissel;Jordan Sissel;User;REPORTER;false;true;Fri Mar 09 23:22:31 BRT 2012
rubyspec;rubyspec;roshats;Roman Shatsov;User;REPORTER;false;true;Wed Mar 07 16:29:42 BRT 2012
rubyspec;rubyspec;franckverrot;Franck Verrot;User;DEVELOPER;true;true;Wed Jan 25 21:54:17 BRST 2012
rubyspec;rubyspec;timfel;Tim Felgentreff;User;DEVELOPER;true;true;Sat Jul 03 20:33:10 BRT 2010
rubyspec;rubyspec;halorgium;Tim Carey-Smith;User;REPORTER;false;true;Tue Jan 10 21:52:38 BRST 2012
rubyspec;rubyspec;metadave;Dave Parfitt;User;DEVELOPER;true;true;Thu Jan 05 23:01:55 BRST 2012
rubyspec;rubyspec;burningTyger;null;User;REPORTER;false;true;Thu Dec 15 16:47:46 BRST 2011
rubyspec;rubyspec;jfirebaugh;John Firebaugh;User;REPORTER;true;true;Fri May 06 19:26:56 BRT 2011
rubyspec;rubyspec;Monty;Monty Williams;User;REPORTER;false;true;Tue Nov 29 20:45:01 BRST 2011
rubyspec;rubyspec;griff;Brian Olsen;User;DEVELOPER;true;true;Fri Oct 28 02:44:17 BRST 2011
rubyspec;rubyspec;subbuss;null;User;REPORTER;true;true;Fri Nov 04 19:30:01 BRST 2011
rubyspec;rubyspec;ileitch;Ian Leitch;User;DEVELOPER;true;true;Thu Oct 27 13:59:07 BRST 2011
rubyspec;rubyspec;xaviershay;Xavier Shay;User;DEVELOPER;true;true;Wed Oct 12 00:16:36 BRT 2011
rubyspec;rubyspec;larvacea;null;User;DEVELOPER;true;true;Thu Oct 06 00:39:23 BRT 2011
rubyspec;rubyspec;tapajos;Marcos Tapajós;User;REPORTER;true;true;Sun Oct 02 00:39:05 BRT 2011
rubyspec;rubyspec;bjeanes;Bo Jeanes;User;DEVELOPER;true;true;Sat Sep 24 01:10:37 BRT 2011
rubyspec;rubyspec;regularfry;Alex Young;User;REPORTER;false;true;Wed Sep 14 17:37:08 BRT 2011
rubyspec;rubyspec;cwgem;Chris White;User;REPORTER;true;true;Fri Sep 09 22:55:41 BRT 2011
rubyspec;rubyspec;lbguilherme;Guilherme Bernal;User;REPORTER;false;true;Fri Sep 09 16:52:50 BRT 2011
rubyspec;rubyspec;terceiro;Antonio Terceiro;User;DEVELOPER;true;true;Fri Sep 09 15:02:28 BRT 2011
rubyspec;rubyspec;knu;Akinori MUSHA;User;DEVELOPER;true;true;Sun Aug 21 13:50:09 BRT 2011
rubyspec;rubyspec;enricosada;Enrico Sada;User;DEVELOPER;true;true;Fri Aug 05 09:20:57 BRT 2011
rubyspec;rubyspec;ghost;Deleted user;User;REPORTER;false;true;Sun Jul 03 06:14:50 BRT 2011
rubyspec;rubyspec;julik;Julik Tarkhanov;User;DEVELOPER;true;true;Mon Jun 13 20:07:26 BRT 2011
rubyspec;rubyspec;newacct;null;User;REPORTER;false;true;Fri May 20 05:12:00 BRT 2011
rubyspec;rubyspec;tinco;Tinco Andringa;User;REPORTER;false;true;Wed May 04 22:32:09 BRT 2011
rubyspec;rubyspec;danielstutzman;Dan Stutzman;User;REPORTER;false;true;Sat Apr 30 22:28:22 BRT 2011
rubyspec;rubyspec;postmodern;Postmodern;User;REPORTER;false;true;Wed Apr 20 17:17:27 BRT 2011
rubyspec;rubyspec;semmons99;Shane Emmons;User;DEVELOPER;true;true;Sat Apr 09 23:40:19 BRT 2011
rubyspec;rubyspec;oggy;George Ogata;User;REPORTER;false;true;Sat Mar 26 22:32:31 BRT 2011
rubyspec;rubyspec;kaiwren;Sidu Ponnappa;User;DEVELOPER;true;true;Wed Mar 23 17:58:46 BRT 2011
rubyspec;rubyspec;calavera;David Calavera;User;REPORTER;true;true;Thu Sep 03 15:14:21 BRT 2009
rubyspec;rubyspec;qmx;Douglas Campos;User;DEVELOPER;true;true;Wed Nov 24 22:01:04 BRST 2010
rubyspec;rubyspec;stormbrew;Graham Batty;User;DEVELOPER;true;true;Wed Jan 26 00:54:04 BRST 2011
rubyspec;rubyspec;benburkert;Ben Burkert;User;REPORTER;false;true;Sun Jan 02 18:44:36 BRST 2011
rubyspec;rubyspec;marius;Marius Nuennerich;User;DEVELOPER;true;true;Sun May 11 07:52:12 BRT 2008
rubyspec;rubyspec;floehopper;James Mead;User;REPORTER;false;true;Thu Nov 18 12:59:25 BRST 2010
rubyspec;rubyspec;geemus;Wesley Beary;User;REPORTER;false;true;Mon Nov 15 00:20:16 BRST 2010
rubyspec;rubyspec;brixen;Brian Shirai;User;DEVELOPER;true;true;Wed Jul 14 14:08:20 BRT 2010
rubyspec;rubyspec;kronos;Ivan Samsonov;User;REPORTER;false;true;Sun Jan 24 15:50:07 BRST 2010
rubyspec;rubyspec;scalaxy;null;User;REPORTER;false;true;Wed Jan 06 05:35:34 BRST 2010
rubyspec;rubyspec;jabley;James Abley;User;REPORTER;false;true;Thu Oct 15 18:17:53 BRT 2009
rubyspec;rubyspec;rubyspec;RubySpec;Organization;REPORTER;false;true;Wed Jul 01 15:15:44 BRT 2009
rubyspec;rubyspec;RichMorin;Rich Morin;User;REPORTER;false;true;Fri Jun 26 02:01:27 BRT 2009
rubyspec;rubyspec;marcandre;Marc-André Lafortune;User;DEVELOPER;true;false;Mon May 04 18:40:46 BRT 2009
rubyspec;rubyspec;dbussink;Dirkjan Bussink;User;DEVELOPER;true;false;Wed Sep 17 15:11:22 BRT 2008
rubyspec;rubyspec;shugo;Shugo Maeda;User;DEVELOPER;true;false;Tue Nov 17 07:43:53 BRST 2009
rubyspec;rubyspec;mrkn;Kenta Murata;User;DEVELOPER;true;false;Sun Feb 28 07:26:25 BRT 2010
rubyspec;rubyspec;akr;null;User;DEVELOPER;true;false;Sat May 17 00:50:28 BRT 2008
rubyspec;rubyspec;ohthatjames;James Hunt;User;DEVELOPER;true;false;Sat Mar 31 17:54:42 BRT 2012
rubyspec;rubyspec;nicksieger;Nick Sieger;User;DEVELOPER;true;false;Wed May 14 10:57:15 BRT 2008
rubyspec;rubyspec;wilson;Wilson Bilkovich;User;DEVELOPER;true;false;Wed May 14 07:20:10 BRT 2008
rubyspec;rubyspec;bmalex;Alex Young;User;DEVELOPER;true;false;Tue Sep 20 08:25:15 BRT 2011
rubyspec;rubyspec;luislavena;Luis Lavena;User;DEVELOPER;true;false;Sun May 18 02:41:14 BRT 2008
rubyspec;rubyspec;enebo;Thomas E Enebo;User;DEVELOPER;true;false;Tue May 19 17:54:53 BRT 2009
rubyspec;rubyspec;vvs;Vladimir Sizikov;User;DEVELOPER;true;false;Sat May 10 06:46:51 BRT 2008
rubyspec;rubyspec;mame;Yusuke Endoh;User;DEVELOPER;true;false;Fri Jan 29 07:56:41 BRST 2010
rubyspec;rubyspec;alloy;Eloy Durán;User;DEVELOPER;true;false;Mon Mar 30 18:08:41 BRT 2009
rubyspec;rubyspec;yugui;Yuki Yugui Sonoda;User;DEVELOPER;true;false;Fri Sep 26 03:49:22 BRT 2008
rubyspec;rubyspec;ujihisa;null;User;DEVELOPER;true;false;Fri May 01 17:36:11 BRT 2009
rubyspec;rubyspec;runpaint;null;User;DEVELOPER;true;false;Thu May 28 06:48:11 BRT 2009
rubyspec;rubyspec;brianmario;Brian Lopez;User;DEVELOPER;true;false;Fri Mar 05 01:53:55 BRT 2010
rubyspec;rubyspec;olabini;Ola Bini;User;DEVELOPER;true;false;Mon Feb 01 07:11:54 BRST 2010
rubyspec;rubyspec;koichiro;Koichiro Ohba;User;DEVELOPER;true;false;Sun Jan 17 08:09:37 BRST 2010
rubyspec;rubyspec;FooBarWidget;Hongli Lai;User;DEVELOPER;true;false;Thu Feb 05 09:21:48 BRST 2009
rubyspec;rubyspec;stepheneb;Stephen Bannasch;User;DEVELOPER;true;false;Wed Dec 30 15:46:48 BRST 2009
rubyspec;rubyspec;jakedouglas;Jake Douglas;User;DEVELOPER;true;false;Mon Nov 23 05:42:10 BRST 2009
rubyspec;rubyspec;dstnbrkr;Dustin Barker;User;DEVELOPER;true;false;Thu Oct 15 22:00:31 BRT 2009
rubyspec;rubyspec;dgtized;Charles Comstock;User;DEVELOPER;true;false;Tue Oct 14 09:52:03 BRT 2008
rubyspec;rubyspec;febuiles;Federico Builes;User;DEVELOPER;true;false;Mon May 19 10:37:57 BRT 2008
rubyspec;rubyspec;mernen;Daniel Luz;User;DEVELOPER;true;false;Sat May 17 02:25:29 BRT 2008
rubyspec;rubyspec;RobertDober;Robert Dober;User;DEVELOPER;true;false;Sun Jul 05 12:37:32 BRT 2009
rubyspec;rubyspec;cezarsa;Cezar Sá Espinola;User;DEVELOPER;true;false;Sat Dec 06 23:24:42 BRST 2008
rubyspec;rubyspec;stass;Stanislav Sedov;User;DEVELOPER;true;false;Mon Feb 23 19:04:25 BRT 2009
rubyspec;rubyspec;jarib;Jari Bakken;User;DEVELOPER;true;false;Fri May 22 20:39:33 BRT 2009
rubyspec;rubyspec;wycats;Yehuda Katz;User;DEVELOPER;true;false;Tue May 12 02:54:27 BRT 2009
rubyspec;rubyspec;technomage;Michael Latta (TechnoMage);User;DEVELOPER;true;false;Thu Jun 05 18:11:42 BRT 2008
rubyspec;rubyspec;gramos;Gastón Ramos;User;DEVELOPER;true;false;Wed May 21 01:13:04 BRT 2008
rubyspec;rubyspec;jredville;Jim Deville;User;DEVELOPER;true;false;Fri Aug 08 13:19:55 BRT 2008
rubyspec;rubyspec;qbproger;Joe;User;DEVELOPER;true;false;Fri Feb 06 00:34:10 BRST 2009
rubyspec;rubyspec;jkingdon;null;User;DEVELOPER;true;false;Sat Aug 09 12:22:31 BRT 2008
rubyspec;rubyspec;arthurschreiber;Arthur Schreiber;User;DEVELOPER;true;false;Sat May 10 21:33:51 BRT 2008
rubyspec;rubyspec;vincentlu;Vincent Lu;User;DEVELOPER;true;false;Sun Jun 01 02:03:48 BRT 2008
rubyspec;rubyspec;mblinn;null;User;DEVELOPER;true;false;Fri Oct 31 01:44:59 BRST 2008
rubyspec;rubyspec;drbrain;Eric Hodel;User;DEVELOPER;true;false;Mon May 12 19:13:26 BRT 2008
rubyspec;rubyspec;petebacondarwin;Pete Bacon Darwin;User;DEVELOPER;true;false;Mon Sep 22 14:19:24 BRT 2008
rubyspec;rubyspec;rue;Eero Saynatkari;User;DEVELOPER;true;false;Sat May 10 15:09:40 BRT 2008
rubyspec;rubyspec;krsh;Gianluigi Spagnuolo;User;DEVELOPER;true;false;Sun Jun 15 10:07:36 BRT 2008
rubyspec;rubyspec;ljulliar;Laurent Julliard;User;DEVELOPER;true;false;Sun Jul 13 18:13:37 BRT 2008
rubyspec;rubyspec;nexcastellan;Christopher Thompson;User;DEVELOPER;true;false;Fri Jun 13 18:03:11 BRT 2008
rubyspec;rubyspec;vertiginous;Gordon Thiesfeld;User;DEVELOPER;true;false;Tue Jun 03 01:18:50 BRT 2008
rubyspec;rubyspec;zenspider;Ryan Davis;User;DEVELOPER;true;false;Mon May 12 21:42:03 BRT 2008
rubyspec;rubyspec;sbryant;Sean Bryant;User;DEVELOPER;true;false;Wed Jun 04 18:39:06 BRT 2008
rubyspec;rubyspec;rictic;Peter Burns;User;DEVELOPER;true;false;Sat May 24 20:01:31 BRT 2008
rubyspec;rubyspec;robbyrussell;Robby Russell;User;DEVELOPER;true;false;Thu May 22 01:57:30 BRT 2008
rubyspec;rubyspec;Spakman;Mark Somerville;User;DEVELOPER;true;false;Tue May 20 06:38:48 BRT 2008

bru;gigolojoe;bru;Riccardo Cambiassi;User;REPORTER;false;true;Fri Apr 27 06:41:45 BRT 2012

bchiu;merb_cache_more;bchiu;Ben Chiu;User;DEVELOPER;true;false;Sun Jun 01 22:27:25 BRT 2008

PeeDee;dh-fcgi-test;PeeDee;Paul Henry Davis;User;DEVELOPER;true;false;Sun Jun 01 20:14:40 BRT 2008


mutle;fu2;mutle;Mutwin Kraus;User;DEVELOPER;true;true;Fri Jan 29 15:44:58 BRST 2010
mutle;fu2;LukasBombach;Lukas Bombach;User;REPORTER;true;true;Fri Jul 05 12:06:16 BRT 2013
mutle;fu2;flobot;null;User;DEVELOPER;true;true;Wed Jul 03 10:06:25 BRT 2013
mutle;fu2;Bwansen;null;User;REPORTER;false;true;Tue Mar 19 09:07:31 BRT 2013
mutle;fu2;pupserle;null;User;REPORTER;false;true;Wed Jul 16 08:29:34 BRT 2014
mutle;fu2;doener235;null;User;REPORTER;false;true;Sun Dec 09 21:23:26 BRST 2012
mutle;fu2;crsh;Frederik Aust;User;REPORTER;false;true;Wed Jun 12 14:24:43 BRT 2013
mutle;fu2;hal-o;null;User;REPORTER;false;true;Mon Dec 31 10:42:02 BRST 2012
mutle;fu2;flobott;null;User;DEVELOPER;true;true;Fri Aug 12 09:14:11 BRT 2011
mutle;fu2;deboerk;null;User;REPORTER;false;true;Fri Aug 12 19:06:53 BRT 2011
mutle;fu2;Luke-23ae;null;User;DEVELOPER;true;false;Mon Nov 24 14:36:45 BRST 2008

acangiano;ruby-benchmark-suite;agrimm;Andrew Grimm;User;DEVELOPER;true;true;Sun Oct 13 07:33:24 BRT 2013
acangiano;ruby-benchmark-suite;timfel;Tim Felgentreff;User;REPORTER;false;true;Fri Dec 28 08:18:09 BRST 2012
acangiano;ruby-benchmark-suite;rafaellima;Rafael Lima;User;DEVELOPER;true;true;Wed Jan 11 16:54:34 BRST 2012
acangiano;ruby-benchmark-suite;plashchynski;Dzmitry Plashchynski;User;DEVELOPER;true;true;Sun Oct 02 13:14:15 BRT 2011
acangiano;ruby-benchmark-suite;rdp;Roger Pack;User;DEVELOPER;true;true;Sat Jan 24 17:01:01 BRST 2009
acangiano;ruby-benchmark-suite;acangiano;Antonio Cangiano;User;DEVELOPER;true;false;Sun Jun 01 20:39:31 BRT 2008
acangiano;ruby-benchmark-suite;githubsvnclone;Roger Pack;User;DEVELOPER;true;false;Tue May 18 16:06:30 BRT 2010
acangiano;ruby-benchmark-suite;jredville;Jim Deville;User;DEVELOPER;true;false;Fri Apr 17 15:42:14 BRT 2009

