
mascarenhas;luaclr;open;Andrew Pennebaker;Thu Dec 06 17:45:47 BRST 2012;null;1038;



chuyeow;facon;closed;Bitdeli Chef;Wed Nov 13 12:52:03 BRST 2013;Wed Nov 13 12:52:36 BRST 2013;0;
chuyeow;facon;closed;Ivan Acosta-Rubio;Fri Apr 12 12:34:42 BRT 2013;Mon Apr 15 06:33:10 BRT 2013;2;
chuyeow;facon;closed;Peter Jihoon Kim;Fri Nov 23 06:41:38 BRST 2012;Fri Nov 23 07:07:07 BRST 2012;0;
chuyeow;facon;closed;Yossef Mendelssohn;Thu Oct 06 03:22:51 BRT 2011;Thu Oct 06 03:38:00 BRT 2011;0;


Norgg;rubynomic;open;John Turner;Sat Nov 07 14:48:20 BRST 2009;null;2163;



lukeredpath;clickatell;open;Deleted user;Tue Jan 21 13:50:59 BRST 2014;null;627;
lukeredpath;clickatell;open;JasonM23;Fri Mar 08 10:56:00 BRT 2013;null;946;
lukeredpath;clickatell;closed;Steve Hoeksema;Tue Jun 26 18:54:53 BRT 2012;Tue Jun 26 19:07:19 BRT 2012;0;
lukeredpath;clickatell;closed;Edson de Lima;Thu Jun 16 15:04:08 BRT 2011;Thu Jun 16 18:07:17 BRT 2011;0;
lukeredpath;clickatell;open;Kyle;Thu Mar 03 22:14:37 BRT 2011;null;1682;
lukeredpath;clickatell;open;Martin Westin;Tue Jan 04 12:05:25 BRST 2011;null;1740;
lukeredpath;clickatell;closed;Martin Westin;Tue Oct 12 05:54:29 BRT 2010;Tue Oct 12 08:00:36 BRT 2010;0;
lukeredpath;clickatell;open;Calvin Correli;Fri Oct 01 06:57:07 BRT 2010;null;1835;
lukeredpath;clickatell;open;Luke Redpath;Wed Sep 15 08:37:10 BRT 2010;null;1851;
lukeredpath;clickatell;open;Jeremy Cunningham;Mon Jul 12 22:00:00 BRT 2010;null;1916;
lukeredpath;clickatell;open;R.I.Pienaar;Tue Feb 16 12:36:17 BRST 2010;null;2062;
lukeredpath;clickatell;closed;Luke Redpath;Tue Dec 15 16:05:13 BRST 2009;Mon Jul 26 17:55:20 BRT 2010;223;



ctran;annotate_models;open;Dipen Chauhan;Fri Oct 09 01:51:52 BRT 2015;null;1;
ctran;annotate_models;open;null;Mon Oct 05 14:45:39 BRT 2015;null;5;
ctran;annotate_models;closed;Eman;Wed Sep 30 05:12:45 BRT 2015;Thu Oct 01 08:19:53 BRT 2015;1;
ctran;annotate_models;open;null;Mon Sep 28 14:51:44 BRT 2015;null;12;
ctran;annotate_models;open;Manoj Mathai;Fri Sep 25 04:57:58 BRT 2015;null;15;
ctran;annotate_models;open;Grzegorz Kaczorek;Thu Sep 17 18:57:52 BRT 2015;null;23;
ctran;annotate_models;closed;rhymes;Wed Sep 09 07:11:53 BRT 2015;Thu Sep 17 08:15:05 BRT 2015;8;
ctran;annotate_models;closed;Alex Chaffee;Tue Sep 08 17:02:39 BRT 2015;Wed Sep 09 00:19:32 BRT 2015;0;
ctran;annotate_models;closed;Grachev Mikhail;Sat Sep 05 06:51:07 BRT 2015;Sat Sep 05 18:33:47 BRT 2015;0;
ctran;annotate_models;closed;Grachev Mikhail;Thu Sep 03 12:08:46 BRT 2015;Sat Sep 05 18:34:04 BRT 2015;2;
ctran;annotate_models;closed;Kamil Bielawski;Sun Aug 16 13:58:15 BRT 2015;Thu Aug 20 14:39:58 BRT 2015;4;
ctran;annotate_models;open;Anthony Smith;Mon Aug 10 07:32:43 BRT 2015;null;61;
ctran;annotate_models;open;William Li;Thu Jul 23 16:44:08 BRT 2015;null;79;
ctran;annotate_models;closed;Frank Macreery;Tue Jul 14 16:31:00 BRT 2015;Tue Jul 14 20:24:27 BRT 2015;0;
ctran;annotate_models;open;Laurens Post;Tue Jul 14 10:40:01 BRT 2015;null;88;
ctran;annotate_models;open;Laurens Post;Tue Jul 14 10:38:06 BRT 2015;null;88;
ctran;annotate_models;open;Laurens Post;Tue Jul 14 10:33:00 BRT 2015;null;88;
ctran;annotate_models;closed;Frank Macreery;Thu Jul 09 23:27:35 BRT 2015;Tue Jul 14 20:24:28 BRT 2015;4;
ctran;annotate_models;closed;null;Mon Jul 06 13:19:37 BRT 2015;Tue Jul 07 12:13:33 BRT 2015;0;
ctran;annotate_models;closed;Andrew Goodnough;Fri Jun 19 13:35:57 BRT 2015;Sat Jun 20 02:24:43 BRT 2015;0;
ctran;annotate_models;open;Patrício dos Santos;Fri Jun 19 08:41:59 BRT 2015;null;113;
ctran;annotate_models;closed;Yuji Hanamura;Wed Jun 17 08:37:14 BRT 2015;Thu Jun 18 20:09:41 BRT 2015;1;
ctran;annotate_models;closed;Andrew Goodnough;Tue Jun 16 18:28:26 BRT 2015;Fri Jun 19 02:21:38 BRT 2015;2;
ctran;annotate_models;closed;Cuong Tran;Tue Jun 16 17:42:38 BRT 2015;Tue Jun 16 17:45:11 BRT 2015;0;
ctran;annotate_models;closed;null;Mon Jun 15 18:52:15 BRT 2015;Mon Jun 15 18:56:57 BRT 2015;0;
ctran;annotate_models;closed;John Gesimondo;Mon Jun 15 17:19:32 BRT 2015;Tue Jun 16 04:38:23 BRT 2015;0;
ctran;annotate_models;open;Paulo McNally;Fri Jun 12 15:08:48 BRT 2015;null;120;
ctran;annotate_models;closed;Joshua Plicque;Wed Jun 10 17:41:14 BRT 2015;Fri Jun 12 04:21:42 BRT 2015;1;
ctran;annotate_models;closed;arathunku;Wed Jun 03 06:15:18 BRT 2015;Wed Jun 03 17:33:50 BRT 2015;0;
ctran;annotate_models;open;Andrew Kayvanfar;Mon Jun 01 14:49:41 BRT 2015;null;131;
ctran;annotate_models;closed;Mikael Henriksson;Sun May 31 09:21:00 BRT 2015;Wed Jun 03 17:33:50 BRT 2015;3;
ctran;annotate_models;open;Alessandro Lepore;Tue May 26 08:56:26 BRT 2015;null;137;
ctran;annotate_models;closed;Michael Lyu;Mon May 25 02:01:31 BRT 2015;Tue Jun 16 17:45:54 BRT 2015;22;
ctran;annotate_models;closed;Andrew Goodnough;Fri May 22 19:24:14 BRT 2015;Tue Jun 16 17:42:28 BRT 2015;24;
ctran;annotate_models;closed;Austin Ziegler;Fri May 22 15:33:40 BRT 2015;Tue May 26 10:02:32 BRT 2015;3;
ctran;annotate_models;closed;PikachuEXE;Fri May 22 02:50:10 BRT 2015;Tue May 26 10:03:03 BRT 2015;4;
ctran;annotate_models;closed;B. Ruschill;Fri Apr 10 06:34:35 BRT 2015;Fri Apr 10 17:28:10 BRT 2015;0;
ctran;annotate_models;open;Viktor Fonic;Thu Apr 09 11:13:56 BRT 2015;null;184;
ctran;annotate_models;closed;Stefan Rotariu;Wed Apr 01 12:20:38 BRT 2015;Wed Apr 15 23:17:15 BRT 2015;14;
ctran;annotate_models;closed;Michael Fernando;Sun Mar 29 22:44:33 BRT 2015;Fri Apr 10 17:22:59 BRT 2015;11;
ctran;annotate_models;closed;Michael Fernando;Sun Mar 29 18:03:51 BRT 2015;Sun Mar 29 19:09:05 BRT 2015;0;
ctran;annotate_models;closed;Jason Wadsworth;Fri Mar 27 12:51:56 BRT 2015;Fri Mar 27 17:39:54 BRT 2015;0;
ctran;annotate_models;closed;Nicolas Leger;Fri Mar 20 05:53:19 BRT 2015;Wed Mar 25 14:42:19 BRT 2015;5;
ctran;annotate_models;closed;Francesco;Wed Mar 18 07:47:38 BRT 2015;Tue May 26 10:05:18 BRT 2015;69;
ctran;annotate_models;closed;Daniel Hollands;Tue Mar 17 09:34:58 BRT 2015;Wed Mar 25 13:47:30 BRT 2015;8;
ctran;annotate_models;closed;Dmitri Goutnik;Sun Mar 15 21:10:05 BRT 2015;Mon Mar 16 04:22:21 BRT 2015;0;
ctran;annotate_models;closed;null;Thu Mar 12 20:51:06 BRT 2015;Thu May 21 21:39:38 BRT 2015;70;
ctran;annotate_models;closed;Devin;Tue Mar 10 12:51:14 BRT 2015;Tue Mar 10 19:48:59 BRT 2015;0;
ctran;annotate_models;closed;Gregory Bataille;Mon Mar 09 18:42:23 BRT 2015;Tue Mar 10 05:40:54 BRT 2015;0;
ctran;annotate_models;closed;Peter Boling;Sun Mar 08 19:48:39 BRT 2015;Sun Mar 08 19:49:52 BRT 2015;0;
ctran;annotate_models;closed;null;Thu Feb 26 16:58:00 BRT 2015;Wed Mar 04 02:48:27 BRT 2015;5;
ctran;annotate_models;closed;Ilya Vassilevsky;Thu Feb 19 05:52:46 BRST 2015;Mon Apr 13 03:43:05 BRT 2015;52;
ctran;annotate_models;closed;Nathan Brazil;Sat Feb 07 17:59:21 BRST 2015;Sun Mar 08 07:36:42 BRT 2015;28;
ctran;annotate_models;closed;Wojciech Wn?trzak;Wed Jan 21 08:33:34 BRST 2015;Tue May 26 10:24:29 BRT 2015;125;
ctran;annotate_models;closed;Andrew Evans;Sat Jan 17 08:00:16 BRST 2015;Wed Jun 10 20:11:16 BRT 2015;144;
ctran;annotate_models;closed;Capripot;Wed Jan 14 21:21:32 BRST 2015;Thu Jan 15 14:43:16 BRST 2015;0;
ctran;annotate_models;closed;Capripot;Wed Jan 14 21:19:28 BRST 2015;Thu Jan 15 15:02:41 BRST 2015;0;
ctran;annotate_models;closed;Kamil Bielawski;Tue Jan 13 18:24:21 BRST 2015;Tue Jan 13 18:33:43 BRST 2015;0;
ctran;annotate_models;open;Clinton Cecil;Tue Jan 13 04:28:44 BRST 2015;null;270;
ctran;annotate_models;closed;Kamil Bielawski;Fri Jan 02 22:05:08 BRST 2015;Sat Jan 03 21:21:33 BRST 2015;0;
ctran;annotate_models;closed;Kamil Bielawski;Fri Jan 02 20:54:16 BRST 2015;Fri Jan 02 21:44:49 BRST 2015;0;
ctran;annotate_models;closed;Michael Stock;Sun Dec 28 05:06:28 BRST 2014;Mon Dec 29 23:58:15 BRST 2014;1;
ctran;annotate_models;open;null;Tue Dec 23 14:14:31 BRST 2014;null;291;
ctran;annotate_models;closed;Daniel Evans;Thu Dec 18 18:50:36 BRST 2014;Tue Dec 30 00:00:41 BRST 2014;11;
ctran;annotate_models;open;Jon Kinney;Sat Dec 13 18:31:35 BRST 2014;null;301;
ctran;annotate_models;closed;Capripot;Fri Nov 21 21:11:57 BRST 2014;Mon Dec 29 23:59:49 BRST 2014;38;
ctran;annotate_models;closed;Alex Chaffee;Thu Nov 06 21:39:00 BRST 2014;Wed Nov 12 23:01:28 BRST 2014;6;
ctran;annotate_models;closed;Ethan Puzarne;Wed Nov 05 15:20:55 BRST 2014;Sat Mar 07 19:50:07 BRT 2015;122;
ctran;annotate_models;closed;Justin Gordon;Sat Nov 01 22:28:36 BRST 2014;Sat Mar 07 21:33:40 BRT 2015;125;
ctran;annotate_models;closed;Drew Dara-Abrams;Wed Oct 29 16:55:13 BRST 2014;Tue Jan 13 18:35:45 BRST 2015;76;
ctran;annotate_models;closed;Francisco Miguel Biete;Thu Oct 23 14:17:38 BRST 2014;Sun Mar 08 07:31:34 BRT 2015;135;
ctran;annotate_models;closed;Adil H;Wed Oct 22 14:26:19 BRST 2014;Thu Oct 23 11:29:07 BRST 2014;0;
ctran;annotate_models;closed;Anton Katunin;Tue Oct 21 10:00:01 BRST 2014;Tue Oct 21 10:01:01 BRST 2014;0;
ctran;annotate_models;closed;Filippos Vasilakis;Tue Oct 14 15:58:12 BRT 2014;Wed Mar 04 02:48:45 BRT 2015;140;
ctran;annotate_models;closed;John Dzak;Fri Sep 12 17:15:37 BRT 2014;Sat Jan 03 21:20:34 BRST 2015;113;
ctran;annotate_models;closed;Kazuyuki Ikeda;Fri Aug 29 01:34:31 BRT 2014;Sun Mar 08 07:34:41 BRT 2015;191;
ctran;annotate_models;closed;Jason Cox;Tue Aug 26 05:50:03 BRT 2014;Tue Aug 26 13:34:15 BRT 2014;0;
ctran;annotate_models;open;John Carney;Sun Aug 24 23:14:51 BRT 2014;null;412;
ctran;annotate_models;closed;Paul Simpson;Mon Aug 18 10:11:03 BRT 2014;Mon Aug 18 14:12:17 BRT 2014;0;
ctran;annotate_models;closed;Kazuyuki Ikeda;Sat Aug 09 12:33:18 BRT 2014;Sat Aug 09 17:16:13 BRT 2014;0;
ctran;annotate_models;closed;Karthik T;Sun Aug 03 02:21:48 BRT 2014;Sun Aug 03 02:59:34 BRT 2014;0;
ctran;annotate_models;closed;Andrew Snow;Sun Jul 27 19:32:35 BRT 2014;Tue Aug 05 01:07:54 BRT 2014;8;
ctran;annotate_models;closed;null;Wed Jul 23 23:22:37 BRT 2014;Wed Mar 04 02:48:27 BRT 2015;223;
ctran;annotate_models;open;Karthik T;Thu Jul 10 04:20:50 BRT 2014;null;457;
ctran;annotate_models;open;Remo Fritzsche;Tue Jul 08 09:04:50 BRT 2014;null;459;
ctran;annotate_models;closed;Michiel de Mare;Fri Jun 20 09:31:10 BRT 2014;Mon Jun 23 02:58:36 BRT 2014;2;
ctran;annotate_models;closed;Abdelkader Boudih;Sat Jun 14 12:33:38 BRT 2014;Sun Jun 15 01:48:24 BRT 2014;0;
ctran;annotate_models;closed;Cuong Tran;Fri Jun 13 23:27:35 BRT 2014;Sun Jun 15 01:48:40 BRT 2014;1;
ctran;annotate_models;closed;Maxim Derbin;Thu Jun 12 09:39:31 BRT 2014;Fri Jun 13 23:21:17 BRT 2014;1;
ctran;annotate_models;closed;Emil Kampp;Wed Jun 11 15:44:25 BRT 2014;Fri Jun 13 23:21:56 BRT 2014;2;
ctran;annotate_models;closed;Sami Haahtinen;Sun Jun 08 15:51:04 BRT 2014;Sun Mar 08 07:42:38 BRT 2015;272;
ctran;annotate_models;closed;John Jensen;Thu Jun 05 18:00:19 BRT 2014;Mon Jun 09 19:12:38 BRT 2014;4;
ctran;annotate_models;open;Bob Blanton;Sat May 31 19:12:21 BRT 2014;null;497;
ctran;annotate_models;open;Matt;Wed May 28 10:45:15 BRT 2014;null;500;
ctran;annotate_models;closed;Andriy Tyurnikov;Tue May 27 12:40:32 BRT 2014;Sun Jun 15 01:50:40 BRT 2014;18;
ctran;annotate_models;closed;Waynn Lue;Fri May 09 14:52:19 BRT 2014;Sun May 11 18:18:57 BRT 2014;2;
ctran;annotate_models;closed;Matt;Wed May 07 10:50:31 BRT 2014;Mon May 26 20:30:24 BRT 2014;19;
ctran;annotate_models;closed;Waynn Lue;Wed May 07 01:47:47 BRT 2014;Fri May 09 14:52:34 BRT 2014;2;
ctran;annotate_models;open;Pablo Ruiz;Tue Apr 29 20:23:49 BRT 2014;null;529;
ctran;annotate_models;closed;Jon;Tue Apr 22 18:05:19 BRT 2014;Tue Apr 22 18:07:53 BRT 2014;0;
ctran;annotate_models;closed;newlix;Tue Apr 22 00:24:00 BRT 2014;Mon May 26 20:38:25 BRT 2014;34;
ctran;annotate_models;closed;Vlad Bokov;Fri Apr 18 13:32:40 BRT 2014;Mon Apr 21 20:52:22 BRT 2014;3;
ctran;annotate_models;closed;Erick Guan;Fri Apr 18 01:12:04 BRT 2014;Fri Apr 18 07:44:38 BRT 2014;0;
ctran;annotate_models;closed;Rob;Thu Apr 17 13:37:17 BRT 2014;Thu Apr 17 14:46:37 BRT 2014;0;
ctran;annotate_models;open;No GUI;Sat Apr 12 23:59:49 BRT 2014;null;545;
ctran;annotate_models;closed;PikachuEXE;Sun Apr 06 22:24:58 BRT 2014;Mon Apr 07 20:51:18 BRT 2014;0;
ctran;annotate_models;closed;null;Thu Apr 03 08:40:55 BRT 2014;Sat Apr 05 03:06:12 BRT 2014;1;
ctran;annotate_models;closed;Naoyoshi Aikawa;Wed Apr 02 23:28:40 BRT 2014;Sat Apr 05 01:53:05 BRT 2014;2;
ctran;annotate_models;closed;Naoyoshi Aikawa;Wed Apr 02 23:17:10 BRT 2014;Wed Apr 02 23:28:25 BRT 2014;0;
ctran;annotate_models;closed;Emil Kampp;Mon Mar 17 04:22:04 BRT 2014;Fri Jun 13 23:21:56 BRT 2014;88;
ctran;annotate_models;closed;Lucas Charles;Fri Mar 14 16:49:48 BRT 2014;Sun Mar 08 07:35:10 BRT 2015;358;
ctran;annotate_models;closed;Marcin Raczkowski;Thu Mar 13 23:05:11 BRT 2014;Sat Mar 15 20:37:27 BRT 2014;1;
ctran;annotate_models;closed;Alessandro Tagliapietra;Fri Mar 07 11:57:37 BRT 2014;Tue Aug 05 04:11:14 BRT 2014;150;
ctran;annotate_models;closed;Gert Goet;Fri Mar 07 09:58:18 BRT 2014;Mon Apr 21 21:27:01 BRT 2014;45;
ctran;annotate_models;closed;null;Wed Mar 05 23:26:07 BRT 2014;Mon Apr 21 20:57:02 BRT 2014;46;
ctran;annotate_models;closed; songjiayang;Tue Mar 04 00:03:50 BRT 2014;Fri Apr 10 17:24:19 BRT 2015;402;
ctran;annotate_models;closed;null;Fri Feb 21 18:15:52 BRT 2014;Mon Feb 24 00:18:11 BRT 2014;2;
ctran;annotate_models;closed;Marcin Raczkowski;Mon Feb 17 08:19:38 BRT 2014;Mon Feb 24 11:15:00 BRT 2014;7;
ctran;annotate_models;closed;Ivan Vega;Sat Feb 08 18:52:41 BRST 2014;Mon Feb 24 00:06:32 BRT 2014;15;
ctran;annotate_models;closed;Aghyad Saleh;Wed Feb 05 19:07:13 BRST 2014;Thu Feb 06 17:28:53 BRST 2014;0;
ctran;annotate_models;closed;Stephen Reid;Tue Jan 28 19:31:44 BRST 2014;Wed Feb 26 10:10:36 BRT 2014;28;
ctran;annotate_models;closed;Frank Macreery;Mon Jan 20 19:52:15 BRST 2014;Mon Jan 27 00:11:33 BRST 2014;6;
ctran;annotate_models;closed;Joshua Muheim;Wed Jan 01 20:53:57 BRST 2014;Wed Feb 26 10:12:31 BRT 2014;55;
ctran;annotate_models;closed;Cyrus Stoller;Sun Dec 29 17:44:08 BRST 2013;Thu Feb 27 00:45:05 BRT 2014;59;
ctran;annotate_models;closed;Orban Botond;Fri Dec 27 09:31:06 BRST 2013;Wed Feb 26 02:04:44 BRT 2014;60;
ctran;annotate_models;closed;Orban Botond;Tue Dec 24 07:49:13 BRST 2013;Wed Feb 26 02:04:45 BRT 2014;63;
ctran;annotate_models;closed;Mathieu Allaire;Wed Dec 11 15:08:06 BRST 2013;Sat Feb 22 15:44:11 BRT 2014;73;
ctran;annotate_models;closed;null;Thu Dec 05 01:27:16 BRST 2013;Thu Mar 06 02:32:54 BRT 2014;91;
ctran;annotate_models;closed;Mr Rogers;Wed Dec 04 16:03:53 BRST 2013;Mon Dec 16 06:21:10 BRST 2013;11;
ctran;annotate_models;closed;null;Wed Dec 04 10:21:42 BRST 2013;Wed Feb 26 10:21:01 BRT 2014;83;
ctran;annotate_models;closed;Teja Sophista V.R.;Wed Dec 04 02:28:59 BRST 2013;Wed Feb 26 10:14:39 BRT 2014;84;
ctran;annotate_models;closed;Andy Allan;Fri Nov 22 12:23:55 BRST 2013;Thu Nov 28 13:26:42 BRST 2013;6;
ctran;annotate_models;closed;Daniel Orner;Tue Nov 19 13:38:42 BRST 2013;Mon Apr 21 20:53:22 BRT 2014;153;
ctran;annotate_models;open;Simon Weil;Tue Nov 12 12:23:39 BRST 2013;null;697;
ctran;annotate_models;closed;Simon Weil;Tue Nov 12 12:19:03 BRST 2013;Fri Apr 10 17:20:55 BRT 2015;514;
ctran;annotate_models;closed;T.J. Schuck;Fri Nov 01 13:47:22 BRST 2013;Tue Dec 03 01:41:14 BRST 2013;31;
ctran;annotate_models;closed;T.J. Schuck;Fri Nov 01 13:39:57 BRST 2013;Fri Nov 01 13:40:26 BRST 2013;0;
ctran;annotate_models;closed;Adam Nowak;Thu Oct 24 08:03:33 BRST 2013;Fri Nov 29 15:12:39 BRST 2013;36;
ctran;annotate_models;closed;rubytastic;Wed Oct 16 10:33:13 BRT 2013;Sat Nov 30 06:59:40 BRST 2013;44;
ctran;annotate_models;closed;Marshall Yount;Tue Oct 01 19:54:40 BRT 2013;Fri Nov 29 15:13:00 BRST 2013;58;
ctran;annotate_models;closed;J Connolly;Tue Sep 24 03:29:14 BRT 2013;Wed Sep 25 00:19:02 BRT 2013;0;
ctran;annotate_models;closed;Henrik Nyh;Wed Sep 18 03:17:18 BRT 2013;Wed Feb 26 12:49:06 BRT 2014;161;
ctran;annotate_models;closed;Zachary Salzbank;Mon Sep 16 14:30:28 BRT 2013;Wed Sep 25 00:15:53 BRT 2013;8;
ctran;annotate_models;closed;Zachary Salzbank;Mon Sep 16 14:30:15 BRT 2013;Thu Nov 28 14:08:09 BRST 2013;72;
ctran;annotate_models;closed;Alessandro Lepore;Wed Aug 21 10:01:55 BRT 2013;Wed Aug 21 10:05:25 BRT 2013;0;
ctran;annotate_models;closed;Arturs Mekss;Wed Aug 21 06:59:04 BRT 2013;Thu Aug 22 01:48:58 BRT 2013;0;
ctran;annotate_models;closed;J. Pablo Fernández;Wed Aug 14 07:01:53 BRT 2013;Wed Feb 26 11:36:10 BRT 2014;196;
ctran;annotate_models;closed;Rajesh Koilpillai;Mon Aug 12 03:51:10 BRT 2013;Wed Feb 26 10:16:47 BRT 2014;198;
ctran;annotate_models;closed;Adam Akhtar;Thu Aug 08 01:42:45 BRT 2013;Thu Aug 15 10:23:46 BRT 2013;7;
ctran;annotate_models;closed;Ken;Fri Jun 21 14:54:04 BRT 2013;Thu Aug 15 10:24:22 BRT 2013;54;
ctran;annotate_models;closed;yaojie;Wed Jun 12 00:50:17 BRT 2013;Tue Aug 05 04:12:22 BRT 2014;419;
ctran;annotate_models;closed;Paulo Patto;Sun Jun 02 17:25:17 BRT 2013;Sun Jun 02 17:28:09 BRT 2013;0;
ctran;annotate_models;closed;Hugo Melo;Wed May 22 19:07:31 BRT 2013;Thu Aug 15 10:24:41 BRT 2013;84;
ctran;annotate_models;closed;Leandro Camargo;Tue May 21 12:43:26 BRT 2013;Sat Nov 30 05:17:25 BRST 2013;192;
ctran;annotate_models;closed;Anuj More;Fri May 10 10:00:11 BRT 2013;Sat Nov 30 05:19:50 BRST 2013;203;
ctran;annotate_models;closed;Bradley Wagner;Thu May 09 12:27:19 BRT 2013;Tue May 28 12:58:07 BRT 2013;19;
ctran;annotate_models;closed;Dave Jachimiak;Tue Apr 16 17:21:31 BRT 2013;Sun Aug 18 19:31:39 BRT 2013;124;
ctran;annotate_models;closed;Jey Balachandran;Mon Apr 15 16:38:25 BRT 2013;Wed Feb 26 12:48:36 BRT 2014;316;
ctran;annotate_models;closed;Olivier Colot;Mon Apr 15 04:55:20 BRT 2013;Sat Nov 30 05:14:04 BRST 2013;229;
ctran;annotate_models;closed;Rico Sta. Cruz;Thu Apr 11 21:50:31 BRT 2013;Thu Aug 15 10:27:59 BRT 2013;125;
ctran;annotate_models;closed;Rico Sta. Cruz;Thu Apr 11 20:32:43 BRT 2013;Sat Nov 30 05:09:02 BRST 2013;232;
ctran;annotate_models;closed;null;Tue Apr 09 13:20:05 BRT 2013;Wed Feb 26 14:26:23 BRT 2014;323;
ctran;annotate_models;closed;Arturs Mekss;Mon Apr 08 11:55:29 BRT 2013;Thu Aug 22 01:48:11 BRT 2013;135;
ctran;annotate_models;closed;David;Sat Apr 06 14:04:41 BRT 2013;Wed Feb 26 10:07:12 BRT 2014;325;
ctran;annotate_models;closed;Michael Bachand;Thu Apr 04 00:01:05 BRT 2013;Sat Nov 30 05:11:46 BRST 2013;240;
ctran;annotate_models;closed;Alexander Tipugin;Wed Apr 03 05:41:27 BRT 2013;Wed Apr 03 10:06:07 BRT 2013;0;
ctran;annotate_models;closed;Mikhail Dieterle;Mon Mar 18 13:14:55 BRT 2013;Sun Aug 18 19:37:30 BRT 2013;153;
ctran;annotate_models;closed;null;Thu Feb 14 12:11:18 BRST 2013;Thu Aug 15 10:39:29 BRT 2013;181;
ctran;annotate_models;closed;Ryan King;Tue Jan 29 01:26:37 BRST 2013;Thu Aug 15 10:38:22 BRT 2013;198;
ctran;annotate_models;closed;null;Sun Jan 13 20:12:41 BRST 2013;Thu Aug 22 01:48:12 BRT 2013;220;
ctran;annotate_models;closed;null;Wed Jan 09 12:13:41 BRST 2013;Sat Nov 30 05:16:59 BRST 2013;324;
ctran;annotate_models;closed;null;Wed Jan 09 10:56:31 BRST 2013;Thu Aug 15 10:35:49 BRT 2013;217;
ctran;annotate_models;closed;null;Wed Jan 09 10:37:36 BRST 2013;Sat Nov 30 05:13:44 BRST 2013;324;
ctran;annotate_models;closed;Turadg Aleahmad;Sun Jan 06 12:35:47 BRST 2013;Sat Nov 30 05:12:21 BRST 2013;327;
ctran;annotate_models;closed;Antono Vasiljev;Thu Dec 06 22:45:00 BRST 2012;Thu Aug 15 09:58:50 BRT 2013;251;
ctran;annotate_models;closed;Robert Audi;Tue Nov 20 17:32:55 BRST 2012;Sat Nov 30 05:12:21 BRST 2013;374;
ctran;annotate_models;closed;Alexander Pavlenko;Wed Nov 14 08:54:47 BRST 2012;Thu Aug 15 10:33:56 BRT 2013;274;
ctran;annotate_models;closed;Gary S. Weaver;Fri Nov 09 20:59:03 BRST 2012;Wed Feb 06 22:45:21 BRST 2013;89;
ctran;annotate_models;closed;Stefan Wrobel;Fri Oct 19 05:40:52 BRT 2012;Tue Nov 27 19:34:06 BRST 2012;39;
ctran;annotate_models;closed;Shayan Guha;Tue Oct 16 19:49:33 BRT 2012;Wed Oct 17 16:54:34 BRT 2012;0;
ctran;annotate_models;closed;Dmitry Shaposhnik;Tue Oct 09 20:25:47 BRT 2012;Sat Nov 30 05:12:21 BRST 2013;416;
ctran;annotate_models;closed;Piotr Usewicz;Mon Oct 08 07:04:51 BRT 2012;Mon Nov 12 20:03:15 BRST 2012;35;
ctran;annotate_models;closed;Victor Costan;Wed Oct 03 14:58:03 BRT 2012;Mon Nov 12 20:03:03 BRST 2012;40;
ctran;annotate_models;closed;Vlado Cingel;Tue Oct 02 07:46:18 BRT 2012;Mon Nov 12 20:04:46 BRST 2012;41;
ctran;annotate_models;closed;Ben Damman;Fri Sep 07 20:42:19 BRT 2012;Sat Sep 08 15:47:08 BRT 2012;0;
ctran;annotate_models;closed;Alex Chaffee;Thu Sep 06 20:03:53 BRT 2012;Sat Nov 30 05:09:53 BRST 2013;449;
ctran;annotate_models;closed;Dean Perry;Mon Sep 03 16:03:44 BRT 2012;Mon Sep 03 17:33:28 BRT 2012;0;
ctran;annotate_models;closed;null;Fri Aug 31 23:46:08 BRT 2012;Sat Nov 30 05:12:21 BRST 2013;455;
ctran;annotate_models;closed;Chris Ross;Mon Aug 27 13:02:19 BRT 2012;Sat Nov 30 05:12:21 BRST 2013;459;
ctran;annotate_models;closed;Jeremy McNevin;Tue Aug 21 13:18:13 BRT 2012;Tue Aug 21 22:54:58 BRT 2012;0;
ctran;annotate_models;closed;Radovan Šmitala;Tue Aug 21 02:29:39 BRT 2012;Sat Nov 30 05:12:21 BRST 2013;466;
ctran;annotate_models;closed;Bogdan Gusiev;Tue Aug 14 10:07:59 BRT 2012;Sat Nov 30 05:12:21 BRST 2013;472;
ctran;annotate_models;closed;Michel Pigassou;Fri Aug 03 07:24:05 BRT 2012;Sat Nov 30 05:12:20 BRST 2013;483;
ctran;annotate_models;closed;Gary S. Weaver;Tue Jul 31 15:56:14 BRT 2012;Sat Nov 30 05:12:20 BRST 2013;486;
ctran;annotate_models;closed;null;Sun Jul 29 07:00:14 BRT 2012;Sat Nov 30 05:12:20 BRST 2013;488;
ctran;annotate_models;closed;LI Daobing;Wed Jul 25 00:12:17 BRT 2012;Thu Aug 15 09:54:08 BRT 2013;386;
ctran;annotate_models;closed;Tsutomu Kuroda;Fri Jul 20 06:57:21 BRT 2012;Fri Jul 20 12:08:32 BRT 2012;0;
ctran;annotate_models;closed;Derrick Reimer;Tue Jul 17 04:38:05 BRT 2012;Fri Jul 27 14:51:46 BRT 2012;10;
ctran;annotate_models;closed;Manoj Mathai;Sat Jul 07 02:17:14 BRT 2012;Sun Jul 08 06:17:50 BRT 2012;1;
ctran;annotate_models;closed;Artur Trofimov;Mon Jun 18 07:04:28 BRT 2012;Thu Jul 26 18:26:44 BRT 2012;38;
ctran;annotate_models;closed;Anton Dieterle;Sat Jun 09 12:00:38 BRT 2012;Fri Jul 27 15:14:17 BRT 2012;48;
ctran;annotate_models;closed;Kevin Moore;Fri Jun 08 15:57:34 BRT 2012;Sun Jun 10 16:28:31 BRT 2012;2;
ctran;annotate_models;closed;Nick Ostrovsky;Sun May 27 12:26:47 BRT 2012;Sat Nov 30 05:12:20 BRST 2013;551;
ctran;annotate_models;closed;Philip Hallstrom;Wed May 09 19:02:35 BRT 2012;Wed May 09 21:46:19 BRT 2012;0;
ctran;annotate_models;closed;null;Thu May 03 17:47:03 BRT 2012;Sat Nov 30 05:10:15 BRST 2013;575;
ctran;annotate_models;closed;Volkan Unsal;Sat Mar 31 14:40:18 BRT 2012;Sat Nov 30 05:12:20 BRST 2013;608;
ctran;annotate_models;closed;Mike Gunderloy;Mon Mar 19 08:55:04 BRT 2012;Wed Mar 21 21:24:00 BRT 2012;2;
ctran;annotate_models;closed;Kevin Glowacz;Thu Mar 15 16:31:40 BRT 2012;Sat Nov 30 05:12:20 BRST 2013;624;
ctran;annotate_models;closed;J. Pablo Fernández;Fri Mar 02 08:03:24 BRT 2012;Sat Nov 30 05:13:44 BRST 2013;637;
ctran;annotate_models;closed;null;Mon Feb 27 14:49:58 BRT 2012;Fri Jun 08 14:36:45 BRT 2012;101;
ctran;annotate_models;closed;Miklós Beöthy;Mon Feb 13 14:21:02 BRST 2012;Sat Nov 30 05:13:44 BRST 2013;655;
ctran;annotate_models;closed;Fábio D. Batista;Tue Feb 07 04:11:44 BRST 2012;Sat Nov 30 05:13:44 BRST 2013;662;
ctran;annotate_models;closed;Kirill Lashuk;Sun Jan 29 09:22:09 BRST 2012;Fri Jun 08 14:36:44 BRT 2012;131;
ctran;annotate_models;closed;David Xia;Fri Jan 27 20:10:03 BRST 2012;Sat Jan 28 08:10:34 BRST 2012;0;
ctran;annotate_models;closed;Jose Gregorio Narvaez Pernalete;Fri Jan 13 15:47:49 BRST 2012;Thu Aug 15 09:53:23 BRT 2013;579;
ctran;annotate_models;closed;lucapette;Fri Dec 23 16:58:55 BRST 2011;Wed Dec 28 20:33:05 BRST 2011;5;
ctran;annotate_models;closed;Ian Duggan;Wed Dec 21 03:43:43 BRST 2011;Wed Dec 21 03:57:26 BRST 2011;0;
ctran;annotate_models;closed;Ian Duggan;Wed Dec 21 02:52:53 BRST 2011;Wed Dec 21 03:55:30 BRST 2011;0;
ctran;annotate_models;closed;Ian Duggan;Wed Dec 21 02:34:57 BRST 2011;Wed Dec 21 03:54:16 BRST 2011;0;
ctran;annotate_models;closed;null;Sat Dec 17 14:35:56 BRST 2011;Sat Dec 17 18:27:33 BRST 2011;0;
ctran;annotate_models;closed;Deleted user;Fri Dec 16 19:04:15 BRST 2011;Fri Dec 16 19:26:02 BRST 2011;0;
ctran;annotate_models;closed;Nathan Broadbent;Sat Dec 10 02:47:33 BRST 2011;Sat Dec 10 13:44:35 BRST 2011;0;
ctran;annotate_models;closed;Evgeny Gurin;Thu Dec 08 10:36:38 BRST 2011;Sat Nov 30 05:13:44 BRST 2013;722;
ctran;annotate_models;closed;Volkan Unsal;Thu Dec 08 02:21:16 BRST 2011;Thu Dec 08 13:52:45 BRST 2011;0;
ctran;annotate_models;closed;Ankur Sethi;Mon Dec 05 19:06:03 BRST 2011;Tue Dec 06 02:27:04 BRST 2011;0;
ctran;annotate_models;closed;Barnabas Debreczeni;Fri Nov 18 13:59:04 BRST 2011;Fri Nov 18 14:26:07 BRST 2011;0;
ctran;annotate_models;closed;Yuanxuan Wang;Fri Nov 11 09:56:06 BRST 2011;Sat Nov 12 17:12:17 BRST 2011;1;
ctran;annotate_models;closed;ayaya;Tue Nov 08 07:37:50 BRST 2011;Sat Nov 12 17:12:53 BRST 2011;4;
ctran;annotate_models;closed;Mathieu Arnold;Thu Nov 03 11:56:35 BRST 2011;Sat Nov 30 05:13:44 BRST 2013;757;
ctran;annotate_models;closed;yvesdufour;Tue Oct 11 07:19:44 BRT 2011;Wed Oct 12 11:41:40 BRT 2011;1;
ctran;annotate_models;closed;Evan You;Tue Oct 11 01:14:15 BRT 2011;Sat Nov 30 05:13:44 BRST 2013;781;
ctran;annotate_models;closed;Turadg Aleahmad;Fri Sep 16 13:38:44 BRT 2011;Sat Nov 30 05:13:44 BRST 2013;805;
ctran;annotate_models;closed;Alexander Oryol;Fri Sep 16 04:10:09 BRT 2011;Fri Sep 16 13:27:14 BRT 2011;0;
ctran;annotate_models;closed;Regis Millet;Thu Sep 15 11:53:54 BRT 2011;Thu Aug 15 09:55:56 BRT 2013;699;
ctran;annotate_models;closed;Ryan Taylor Long;Wed Sep 14 06:32:24 BRT 2011;Thu Sep 15 04:47:07 BRT 2011;0;
ctran;annotate_models;closed;Ryan Taylor Long;Wed Sep 14 04:20:13 BRT 2011;Wed Sep 14 06:33:22 BRT 2011;0;
ctran;annotate_models;closed;null;Mon Sep 05 09:54:51 BRT 2011;Mon Dec 12 19:02:54 BRST 2011;98;
ctran;annotate_models;closed;Turadg Aleahmad;Fri Sep 02 13:03:49 BRT 2011;Thu Dec 29 22:52:58 BRST 2011;118;
ctran;annotate_models;closed;Turadg Aleahmad;Thu Sep 01 12:35:12 BRT 2011;Sat Nov 30 05:13:44 BRST 2013;820;
ctran;annotate_models;closed;Turadg Aleahmad;Thu Aug 11 13:57:57 BRT 2011;Thu Aug 11 19:52:11 BRT 2011;0;
ctran;annotate_models;closed;Turadg Aleahmad;Thu Aug 11 13:36:11 BRT 2011;Fri Sep 02 12:58:44 BRT 2011;21;
ctran;annotate_models;closed;Rafael Cardoso;Tue Aug 02 19:25:42 BRT 2011;Sat Sep 03 00:02:35 BRT 2011;31;
ctran;annotate_models;closed;Rafael Cardoso;Tue Aug 02 19:20:32 BRT 2011;Fri Sep 02 19:17:58 BRT 2011;30;
ctran;annotate_models;closed;Ekaterina Krivich;Fri Jul 22 06:30:48 BRT 2011;Fri Jul 22 06:54:47 BRT 2011;0;
ctran;annotate_models;closed;Mobile Commons;Wed Jul 20 12:45:08 BRT 2011;Fri Jul 22 11:39:39 BRT 2011;1;
ctran;annotate_models;closed;Matias;Wed Jul 20 11:38:12 BRT 2011;Sat Nov 30 05:13:44 BRST 2013;863;
ctran;annotate_models;closed;null;Thu Jul 14 19:54:19 BRT 2011;Sat Nov 30 05:13:44 BRST 2013;869;
ctran;annotate_models;closed;Simon Hürlimann;Mon Jul 04 19:09:37 BRT 2011;Fri Sep 02 12:58:12 BRT 2011;59;
ctran;annotate_models;closed;Robert Wahler;Wed Jun 29 12:39:07 BRT 2011;Sat Nov 30 05:13:44 BRST 2013;884;
ctran;annotate_models;closed;Rafael Cardoso;Fri Jun 24 21:19:30 BRT 2011;Sun Jun 26 19:24:21 BRT 2011;1;
ctran;annotate_models;closed;Jack Danger Canty;Thu Jun 23 17:17:14 BRT 2011;Fri Jun 24 00:52:06 BRT 2011;0;
ctran;annotate_models;closed;null;Mon Jun 20 22:12:25 BRT 2011;Tue Jun 21 18:33:32 BRT 2011;0;
ctran;annotate_models;closed;Jeremy Olliver;Mon Jun 20 22:03:54 BRT 2011;Tue Jun 21 18:23:15 BRT 2011;0;
ctran;annotate_models;closed;Jeremy Olliver;Mon Jun 20 21:57:36 BRT 2011;Tue Jun 21 18:26:40 BRT 2011;0;
ctran;annotate_models;closed;swachian;Fri Jun 10 12:20:53 BRT 2011;Tue Jun 21 22:05:31 BRT 2011;11;
ctran;annotate_models;closed;Mathieu Arnold;Thu Jun 09 11:11:39 BRT 2011;Thu Aug 15 09:53:00 BRT 2013;797;
ctran;annotate_models;closed;Chris Ross;Mon Jun 06 13:24:06 BRT 2011;Wed Jun 08 20:49:39 BRT 2011;2;
ctran;annotate_models;closed;Chris Ross;Fri Jun 03 14:21:14 BRT 2011;Fri Jun 10 04:48:14 BRT 2011;6;
ctran;annotate_models;closed;Gabriel Yarra;Mon May 30 13:53:24 BRT 2011;Wed Jun 22 01:45:11 BRT 2011;22;
ctran;annotate_models;closed;Doug Puchalski;Mon May 16 15:21:51 BRT 2011;Sun Jun 26 21:24:31 BRT 2011;41;
ctran;annotate_models;closed;NBT Ventures;Tue Apr 19 04:45:15 BRT 2011;Sat Nov 30 05:13:44 BRST 2013;956;
ctran;annotate_models;closed;Nathan Hopkins;Wed Feb 16 20:44:56 BRST 2011;Wed Jun 08 20:51:18 BRT 2011;112;
ctran;annotate_models;closed;Kris Leech;Thu Feb 03 17:56:38 BRST 2011;Tue Feb 08 13:17:32 BRST 2011;4;
ctran;annotate_models;closed;raykin;Fri Jan 28 01:40:15 BRST 2011;Sun Jun 26 21:43:05 BRT 2011;149;
ctran;annotate_models;closed;Charles Wood;Wed Jan 12 21:42:21 BRST 2011;Wed Feb 09 03:43:43 BRST 2011;27;
ctran;annotate_models;closed;Sven Felix Oberquelle;Thu Jan 06 10:36:24 BRST 2011;Sat Nov 30 05:13:44 BRST 2013;1058;
ctran;annotate_models;closed;Qichunren;Wed Dec 08 00:15:16 BRST 2010;Wed Feb 09 03:44:43 BRST 2011;63;
ctran;annotate_models;closed;Bogdan Gusiev;Thu Aug 26 09:10:57 BRT 2010;Thu Feb 27 00:47:03 BRT 2014;1280;
ctran;annotate_models;closed;Jeremy McNevin;Thu Aug 12 16:34:15 BRT 2010;Fri Sep 16 13:29:20 BRT 2011;399;
ctran;annotate_models;closed;J. Pablo Fernández;Thu Jun 24 08:05:49 BRT 2010;Sun Jun 26 21:28:57 BRT 2011;367;
ctran;annotate_models;closed;J. Pablo Fernández;Thu Jun 24 08:03:13 BRT 2010;Wed Jun 22 01:44:55 BRT 2011;362;
ctran;annotate_models;open;J. Pablo Fernández;Wed May 12 05:16:38 BRT 2010;null;1977;
ctran;annotate_models;closed;Doug Puchalski;Thu May 06 12:38:08 BRT 2010;Sun Jun 26 21:29:30 BRT 2011;416;
ctran;annotate_models;closed;J. Pablo Fernández;Thu Feb 18 07:36:05 BRST 2010;Thu Feb 18 15:14:15 BRST 2010;0;
ctran;annotate_models;closed;J. Pablo Fernández;Fri Feb 12 02:16:27 BRST 2010;Sun Jun 26 21:26:51 BRT 2011;499;
ctran;annotate_models;closed;Jonas Grimfelt;Tue Nov 03 00:28:35 BRST 2009;Fri Jun 08 14:36:43 BRT 2012;948;
ctran;annotate_models;closed;Adam Salter;Fri Sep 25 03:11:19 BRT 2009;Wed Feb 26 18:57:40 BRT 2014;1615;
ctran;annotate_models;closed;Mukund Rajamannar;Fri Aug 14 02:14:04 BRT 2009;Sun Jun 26 21:31:04 BRT 2011;681;
ctran;annotate_models;closed;Casey;Thu Jul 16 21:51:24 BRT 2009;Sun Jun 26 21:30:58 BRT 2011;709;
ctran;annotate_models;closed;Seattle Ruby Brigade;Tue Apr 28 19:06:13 BRT 2009;Sun Jun 26 21:30:01 BRT 2011;789;
ctran;annotate_models;closed;Seattle Ruby Brigade;Tue Apr 28 19:00:44 BRT 2009;Sun Jun 26 21:30:37 BRT 2011;789;
ctran;annotate_models;closed;Tsutomu Kuroda;Sat Apr 25 22:26:54 BRT 2009;Tue Aug 04 20:23:45 BRT 2009;100;









daly;axiom;open;null;Wed Dec 31 12:12:18 BRST 2014;null;283;
daly;axiom;open;Gustavo Goretkin;Mon Oct 20 03:15:15 BRST 2014;null;355;
daly;axiom;open;Nimish Telang;Sat Apr 13 18:52:06 BRT 2013;null;910;
daly;axiom;closed;null;Wed Mar 06 01:21:04 BRT 2013;Sat Mar 09 13:21:51 BRT 2013;3;





haberman;gazelle;open;Joseph Turian;Tue Jul 22 16:41:39 BRT 2014;null;445;
haberman;gazelle;open;Deleted user;Tue Jan 21 16:06:33 BRST 2014;null;627;









bousquet;tableau;open;Deleted user;Tue Jan 21 16:12:31 BRST 2014;null;627;

davemerwin;blue-channel;open;Nate Anderson;Sat Jul 11 11:06:42 BRT 2009;null;2282;

maborg;weshowthemoney-com;open;Deleted user;Tue Jan 21 16:12:27 BRST 2014;null;627;
maborg;weshowthemoney-com;open;Deleted user;Tue Jan 21 13:51:41 BRST 2014;null;627;


davemerwin;jquery;open;Deleted user;Tue Jan 21 16:12:34 BRST 2014;null;627;
davemerwin;jquery;open;Deleted user;Tue Jan 21 13:51:46 BRST 2014;null;627;
davemerwin;jquery;open;Gun.io Robot;Thu Oct 27 17:19:29 BRST 2011;null;1444;

slim;bazdig;open;null;Thu Sep 03 19:14:07 BRT 2009;null;2228;
slim;bazdig;closed;null;Wed Sep 02 19:41:56 BRT 2009;Thu Sep 03 19:09:58 BRT 2009;0;

defunkt;github-gem;open;null;Wed Sep 30 05:29:14 BRT 2015;null;10;
defunkt;github-gem;open;Peter Boling;Tue Sep 22 01:36:28 BRT 2015;null;18;
defunkt;github-gem;closed;null;Sat Apr 11 22:12:48 BRT 2015;Sat Apr 11 22:20:28 BRT 2015;0;
defunkt;github-gem;open;null;Fri Feb 27 04:55:33 BRT 2015;null;225;
defunkt;github-gem;open;null;Fri Aug 15 09:10:30 BRT 2014;null;421;
defunkt;github-gem;open;Pablo Cantero;Thu Jul 24 17:46:40 BRT 2014;null;443;
defunkt;github-gem;closed;Michael;Thu Mar 27 08:02:56 BRT 2014;Thu Mar 27 08:03:07 BRT 2014;0;
defunkt;github-gem;open;Simon Taranto;Fri Feb 07 20:51:42 BRST 2014;null;610;
defunkt;github-gem;open;null;Thu Mar 28 18:57:55 BRT 2013;null;926;
defunkt;github-gem;open;Adam Spiers;Mon Mar 18 07:02:55 BRT 2013;null;936;
defunkt;github-gem;open;Gavin Hughes;Wed Jan 23 03:31:46 BRST 2013;null;990;
defunkt;github-gem;closed;Tim Snowhite;Fri Jan 04 01:40:43 BRST 2013;Tue May 12 22:28:51 BRT 2015;858;
defunkt;github-gem;closed;Tim Snowhite;Fri Jan 04 01:39:02 BRST 2013;Fri Jan 04 01:41:28 BRST 2013;0;
defunkt;github-gem;open;Nick Shvelidze;Sat Dec 29 12:56:57 BRST 2012;null;1015;
defunkt;github-gem;closed;Nick Shvelidze;Sat Dec 29 12:41:33 BRST 2012;Sat Dec 29 12:56:07 BRST 2012;0;
defunkt;github-gem;closed;spike grobstein;Thu Nov 01 20:48:10 BRST 2012;Thu Nov 01 20:51:44 BRST 2012;0;
defunkt;github-gem;open;Adam Stankiewicz;Wed Oct 24 21:30:03 BRST 2012;null;1081;
defunkt;github-gem;open;Kenn Ejima;Thu Sep 13 19:19:33 BRT 2012;null;1122;
defunkt;github-gem;closed;Chris McKnight;Wed Jul 11 01:43:47 BRT 2012;Mon Oct 06 18:20:32 BRT 2014;817;
defunkt;github-gem;open;Yo-An Lin;Thu Jun 28 05:19:51 BRT 2012;null;1199;
defunkt;github-gem;closed;null;Sat May 26 13:57:11 BRT 2012;Sat May 26 20:16:08 BRT 2012;0;
defunkt;github-gem;open;Andrea Brancaleoni;Tue Apr 17 19:02:50 BRT 2012;null;1271;
defunkt;github-gem;closed;Drew Delianides;Sun Apr 15 02:04:42 BRT 2012;Sun Apr 15 13:18:24 BRT 2012;0;
defunkt;github-gem;open;Mathias Bynens;Wed Apr 11 10:13:19 BRT 2012;null;1277;
defunkt;github-gem;open;Valentino;Wed Mar 07 12:03:40 BRT 2012;null;1312;
defunkt;github-gem;open;Stanislaw Pankevich;Sun Dec 25 22:30:53 BRST 2011;null;1385;
defunkt;github-gem;open;Loren Sands-Ramshaw;Thu Dec 08 22:32:01 BRST 2011;null;1402;
defunkt;github-gem;closed;Chris Schmitz;Wed Nov 23 20:28:58 BRST 2011;Wed Nov 23 20:45:12 BRST 2011;0;
defunkt;github-gem;open;Anumira Technologies;Sun Nov 13 08:03:44 BRST 2011;null;1427;
defunkt;github-gem;closed;Bayo Erinle;Tue Nov 01 15:11:05 BRST 2011;Fri Nov 11 09:08:09 BRST 2011;9;
defunkt;github-gem;open;Joshua Hudner;Sun Oct 23 06:04:08 BRST 2011;null;1448;
defunkt;github-gem;closed;Tom Clements;Mon Oct 17 19:16:17 BRST 2011;Wed Mar 21 01:53:07 BRT 2012;155;
defunkt;github-gem;closed;Austin Bales;Fri Oct 14 03:46:02 BRT 2011;Fri Oct 14 11:19:20 BRT 2011;0;
defunkt;github-gem;open;Deleted user;Wed Oct 05 05:43:16 BRT 2011;null;1466;
defunkt;github-gem;open;Deleted user;Mon Sep 26 06:18:52 BRT 2011;null;1475;
defunkt;github-gem;closed;Ilya Dmitrichenko;Fri Sep 09 08:53:04 BRT 2011;Sat Aug 25 09:20:43 BRT 2012;351;
defunkt;github-gem;closed;Kristian Mandrup;Mon Aug 08 14:22:27 BRT 2011;Tue Feb 28 05:44:31 BRT 2012;203;
defunkt;github-gem;open;JuanPablo;Thu Aug 04 02:03:49 BRT 2011;null;1528;
defunkt;github-gem;open;Stanislaw Pankevich;Thu Jul 28 21:27:44 BRT 2011;null;1535;
defunkt;github-gem;open;Igor Santos;Thu Jul 28 01:55:33 BRT 2011;null;1535;
defunkt;github-gem;closed;Jeremy Hinegardner;Sun Jul 17 21:29:19 BRT 2011;Wed Mar 21 01:39:34 BRT 2012;247;
defunkt;github-gem;open;Josef Reidinger;Mon Jul 11 13:04:06 BRT 2011;null;1552;
defunkt;github-gem;open;Kristian Mandrup;Thu Jul 07 10:41:20 BRT 2011;null;1556;
defunkt;github-gem;open;Kohsuke Kawaguchi;Tue Jun 28 21:54:23 BRT 2011;null;1565;
defunkt;github-gem;open;Deleted user;Sun Jun 26 22:24:22 BRT 2011;null;1567;
defunkt;github-gem;open;Deleted user;Sun Jun 26 22:08:48 BRT 2011;null;1567;
defunkt;github-gem;open;Geoffrey Huntley;Wed Jun 22 20:34:41 BRT 2011;null;1571;
defunkt;github-gem;open;Geoffrey Huntley;Wed Jun 22 20:25:00 BRT 2011;null;1571;
defunkt;github-gem;open;Mark Essel;Wed Jun 22 16:57:49 BRT 2011;null;1571;
defunkt;github-gem;open;Kohsuke Kawaguchi;Wed Jun 15 21:48:01 BRT 2011;null;1578;
defunkt;github-gem;open;Daniel Brockman;Thu May 26 17:54:28 BRT 2011;null;1598;
defunkt;github-gem;closed;Daniel Brockman;Thu May 26 16:39:26 BRT 2011;Thu May 26 17:50:04 BRT 2011;0;
defunkt;github-gem;open;brownman;Sat May 07 06:30:15 BRT 2011;null;1617;
defunkt;github-gem;open;Ilkka Laukkanen;Fri Apr 29 16:14:18 BRT 2011;null;1625;
defunkt;github-gem;open;Jason Marcell;Fri Apr 08 02:27:33 BRT 2011;null;1646;
defunkt;github-gem;open;Dr Nic Williams;Wed Mar 30 15:17:36 BRT 2011;null;1655;
defunkt;github-gem;closed;Alex Sharp;Tue Mar 08 21:20:08 BRT 2011;Sun Apr 03 11:19:41 BRT 2011;25;
defunkt;github-gem;closed;Linus Oleander;Thu Mar 03 21:25:05 BRT 2011;Mon Sep 21 20:37:18 BRT 2015;1662;
defunkt;github-gem;closed;Birger J. Nordølum;Tue Feb 15 11:45:51 BRST 2011;Wed Oct 08 18:58:15 BRT 2014;1331;
defunkt;github-gem;closed;Arthur Chiu;Wed Feb 09 21:37:34 BRST 2011;Sat Feb 02 15:40:25 BRST 2013;723;
defunkt;github-gem;closed;Nate Parsons;Sun Feb 06 00:03:10 BRST 2011;Sun Apr 03 11:37:43 BRT 2011;56;
defunkt;github-gem;closed;Josh Nichols;Fri Feb 04 04:09:06 BRST 2011;Fri Oct 10 16:40:03 BRT 2014;1344;
defunkt;github-gem;closed;Dr Nic Williams;Sun Jan 30 22:17:09 BRST 2011;Sun Jan 30 22:40:29 BRST 2011;0;
defunkt;github-gem;closed;Will Farrington;Sun Jan 30 20:39:20 BRST 2011;Sun Jan 30 22:23:49 BRST 2011;0;
defunkt;github-gem;closed;Dr Nic Williams;Sun Jan 30 17:23:30 BRST 2011;Sun Jan 30 22:23:04 BRST 2011;0;
defunkt;github-gem;open;Edmund Haselwanter;Tue Jan 25 16:59:12 BRST 2011;null;1719;
defunkt;github-gem;open;Dr Nic Williams;Mon Jan 17 22:47:36 BRST 2011;null;1727;
defunkt;github-gem;open;Dr Nic Williams;Mon Jan 17 16:28:42 BRST 2011;null;1727;
defunkt;github-gem;closed;Keith Pitt;Thu Jan 13 10:31:39 BRST 2011;Tue Jan 18 00:48:43 BRST 2011;4;
defunkt;github-gem;closed;Kedar Mhaswade;Wed Jan 12 17:05:53 BRST 2011;Sun Jan 30 17:26:07 BRST 2011;18;
defunkt;github-gem;open;Rob Rix;Tue Jan 11 12:20:27 BRST 2011;null;1733;
defunkt;github-gem;closed;Joan Marc Carbo;Sat Jan 08 18:53:33 BRST 2011;Mon Jan 17 16:32:32 BRST 2011;8;
defunkt;github-gem;closed;Sam Alexander;Fri Jan 07 06:54:50 BRST 2011;Sun Jan 30 22:41:23 BRST 2011;23;
defunkt;github-gem;open;François Garillot;Fri Dec 10 19:20:24 BRST 2010;null;1765;
defunkt;github-gem;open;millisami;Tue Nov 30 15:13:40 BRST 2010;null;1775;
defunkt;github-gem;closed;Reza Jelveh;Thu Nov 04 20:36:24 BRST 2010;Thu Nov 04 21:44:37 BRST 2010;0;
defunkt;github-gem;closed;Bradley M. Froehle;Fri Oct 22 22:24:50 BRST 2010;Sun Jan 30 17:26:07 BRST 2011;99;
defunkt;github-gem;open;Adam Ramadhan;Sun Aug 22 23:58:31 BRT 2010;null;1875;
defunkt;github-gem;open;Randall Degges;Fri Aug 06 22:21:12 BRT 2010;null;1891;
defunkt;github-gem;open;Ben Orenstein;Tue Jul 06 19:49:07 BRT 2010;null;1922;
defunkt;github-gem;closed;Crazor;Sun Jun 20 15:58:00 BRT 2010;Sun Oct 17 19:10:25 BRST 2010;119;
defunkt;github-gem;open;Kristian Mandrup;Thu Jun 17 04:55:12 BRT 2010;null;1941;
defunkt;github-gem;open;Scott Deming (MrFlaaz);Mon Jun 07 18:14:33 BRT 2010;null;1951;
defunkt;github-gem;open;Scott Deming (MrFlaaz);Mon Jun 07 18:11:16 BRT 2010;null;1951;
defunkt;github-gem;open;James Alexander Rosen;Mon Jun 07 16:58:40 BRT 2010;null;1951;
defunkt;github-gem;open;Rit Li;Fri Apr 23 14:35:21 BRT 2010;null;1996;
defunkt;github-gem;closed;Antonin Perrot-Audet;Thu Apr 15 12:09:26 BRT 2010;Sun Oct 17 19:11:17 BRST 2010;185;
defunkt;github-gem;closed;Jan-Erik Rediger;Thu Feb 11 09:15:24 BRST 2010;Tue Oct 28 11:45:00 BRST 2014;1720;
defunkt;github-gem;open;Kevin Barry;Tue Jan 19 02:45:45 BRST 2010;null;2090;
defunkt;github-gem;open;Kevin Barry;Tue Jan 19 02:41:07 BRST 2010;null;2090;
defunkt;github-gem;open;Kevin Barry;Tue Jan 19 02:39:56 BRST 2010;null;2090;
defunkt;github-gem;open;Mike McKay;Wed Jan 13 20:00:53 BRST 2010;null;2096;
defunkt;github-gem;open;Karl Varga;Thu Dec 10 03:34:16 BRST 2009;null;2130;
defunkt;github-gem;closed;André Arko;Sat Dec 05 02:30:44 BRST 2009;Tue Apr 27 23:07:44 BRT 2010;143;
defunkt;github-gem;closed;Patrick;Thu Nov 12 04:32:13 BRST 2009;Tue Apr 27 23:07:17 BRT 2010;166;
defunkt;github-gem;closed;Joshua Davey;Wed Nov 11 19:44:27 BRST 2009;Fri Jun 04 14:48:11 BRT 2010;204;
defunkt;github-gem;open;Will Farrington;Wed Nov 11 14:36:32 BRST 2009;null;2159;
defunkt;github-gem;open;Peter Bengtsson;Sun Nov 08 08:20:39 BRST 2009;null;2162;
defunkt;github-gem;closed;Patrick Lauber;Wed Oct 28 07:14:38 BRST 2009;Tue Apr 27 23:18:16 BRT 2010;181;
defunkt;github-gem;open;Tekkub;Sun Oct 25 07:21:15 BRST 2009;null;2176;
defunkt;github-gem;closed;Adam Kocoloski;Thu Jun 11 10:21:19 BRT 2009;Sun Jan 30 21:31:14 BRST 2011;598;
defunkt;github-gem;closed;Dawid Ci??arkiewicz;Wed Jun 10 15:51:05 BRT 2009;Mon Jan 31 05:31:56 BRST 2011;599;
defunkt;github-gem;closed;Jason King;Wed Apr 22 01:47:25 BRT 2009;Wed Apr 28 02:35:24 BRT 2010;371;
defunkt;github-gem;closed;Peter Jaros;Tue Apr 21 19:12:10 BRT 2009;Wed Apr 22 13:12:08 BRT 2009;0;





pjay;mediabumper;open;Gun.io Robot;Wed Dec 21 11:05:28 BRST 2011;null;1389;


lvaruzza;cl-randist;open;Marco Antoniotti;Wed Jul 08 23:26:23 BRT 2015;null;94;
lvaruzza;cl-randist;closed;null;Wed Mar 05 16:25:36 BRT 2014;Thu Mar 06 11:03:02 BRT 2014;0;
lvaruzza;cl-randist;closed;null;Tue Dec 24 21:14:44 BRST 2013;Sat Jan 04 15:29:32 BRST 2014;10;
lvaruzza;cl-randist;open;null;Tue Dec 24 20:36:21 BRST 2013;null;655;
lvaruzza;cl-randist;closed;null;Tue Dec 24 18:17:46 BRST 2013;Sat Jan 04 20:19:56 BRST 2014;11;
lvaruzza;cl-randist;closed;null;Tue Dec 24 17:54:32 BRST 2013;Sat Jan 04 20:19:56 BRST 2014;11;
lvaruzza;cl-randist;closed;null;Thu Jun 20 19:08:39 BRT 2013;Mon Nov 04 13:42:05 BRST 2013;136;
lvaruzza;cl-randist;closed;Paul Khuong;Fri Dec 28 21:21:20 BRST 2012;Sat Dec 29 12:57:23 BRST 2012;0;
lvaruzza;cl-randist;closed;null;Fri Dec 28 19:25:19 BRST 2012;Sat Dec 29 13:34:09 BRST 2012;0;









lmarlow;gemedit;closed;chaffeqa;Mon Sep 26 01:23:55 BRT 2011;Wed Sep 28 04:57:23 BRT 2011;2;
lmarlow;gemedit;closed;chaffeqa;Fri Sep 23 23:34:09 BRT 2011;Wed Sep 28 03:55:26 BRT 2011;4;
lmarlow;gemedit;closed;chaffeqa;Fri Sep 23 11:41:55 BRT 2011;Tue Sep 27 10:22:40 BRT 2011;3;
lmarlow;gemedit;closed;Emily Hyland;Tue Sep 13 11:52:45 BRT 2011;Wed Sep 28 04:57:23 BRT 2011;14;
lmarlow;gemedit;closed;Simone Carletti;Mon Feb 07 07:36:55 BRST 2011;Thu Feb 10 06:00:57 BRST 2011;2;
lmarlow;gemedit;open;David Lee;Thu Jan 20 19:45:51 BRST 2011;null;1724;
lmarlow;gemedit;closed;Alex;Sat Jan 15 01:04:30 BRST 2011;Thu Feb 10 05:36:09 BRST 2011;26;
lmarlow;gemedit;closed;Michael Hale;Wed Jun 09 18:43:43 BRT 2010;Thu Feb 10 05:40:01 BRST 2011;245;

aasm;aasm;open;Sam Philip;Thu Oct 08 11:21:26 BRT 2015;null;2;
aasm;aasm;open;Reid Morrison;Tue Oct 06 19:29:47 BRT 2015;null;4;
aasm;aasm;open;Rin Raeuber;Tue Oct 06 10:03:09 BRT 2015;null;4;
aasm;aasm;open;Anil Kumar Maurya;Sat Oct 03 19:04:16 BRT 2015;null;7;
aasm;aasm;open;Anil Kumar Maurya;Sat Oct 03 11:00:01 BRT 2015;null;7;
aasm;aasm;open;Anil Kumar Maurya;Thu Oct 01 11:57:21 BRT 2015;null;9;
aasm;aasm;open;Tobias Pfeiffer;Wed Sep 30 12:28:34 BRT 2015;null;10;
aasm;aasm;open;Anil Kumar Maurya;Mon Sep 28 05:17:13 BRT 2015;null;12;
aasm;aasm;open;James Childers;Fri Sep 25 14:38:48 BRT 2015;null;15;
aasm;aasm;open;Cory Kaufman-Schofield;Tue Sep 22 17:28:06 BRT 2015;null;18;
aasm;aasm;open;Nick Pellant;Wed Sep 16 15:14:40 BRT 2015;null;24;
aasm;aasm;open;teng.cong;Tue Sep 15 07:58:47 BRT 2015;null;25;
aasm;aasm;closed;null;Mon Sep 07 09:44:52 BRT 2015;Thu Sep 24 08:17:15 BRT 2015;16;
aasm;aasm;closed;Fabio Napoleoni;Sat Sep 05 09:48:34 BRT 2015;Mon Sep 07 07:41:24 BRT 2015;1;
aasm;aasm;open;daniely;Fri Sep 04 21:25:44 BRT 2015;null;36;
aasm;aasm;open;Fabio Napoleoni;Fri Sep 04 14:16:23 BRT 2015;null;36;
aasm;aasm;open;Reiner;Tue Sep 01 00:11:34 BRT 2015;null;40;
aasm;aasm;closed;Naveed Kakal;Mon Aug 24 21:07:44 BRT 2015;Thu Aug 27 03:31:03 BRT 2015;2;
aasm;aasm;open;zenati;Mon Aug 24 07:04:49 BRT 2015;null;47;
aasm;aasm;open;Daniel R.;Mon Aug 24 04:44:31 BRT 2015;null;47;
aasm;aasm;open;Recon Vancouver;Wed Aug 19 13:24:28 BRT 2015;null;52;
aasm;aasm;closed;Jared Smith;Mon Aug 17 16:50:42 BRT 2015;Thu Aug 27 03:40:10 BRT 2015;9;
aasm;aasm;closed;Trek Glowacki;Wed Aug 12 19:07:00 BRT 2015;Fri Sep 11 11:23:02 BRT 2015;29;
aasm;aasm;closed;Evadne Wu;Fri Aug 07 04:39:34 BRT 2015;Mon Aug 24 06:11:30 BRT 2015;17;
aasm;aasm;open;null;Thu Aug 06 22:39:40 BRT 2015;null;65;
aasm;aasm;open;Robbie Gill;Wed Jul 29 21:45:13 BRT 2015;null;73;
aasm;aasm;open;Brian Cochran;Mon Jul 20 17:55:47 BRT 2015;null;82;
aasm;aasm;open;Daniel Fone;Wed Jul 15 22:08:44 BRT 2015;null;87;
aasm;aasm;closed;Thorsten Böttger;Thu Jun 25 03:14:27 BRT 2015;Thu Sep 10 06:56:44 BRT 2015;77;
aasm;aasm;open;Bregadeesh Samapathy;Mon Jun 22 03:43:19 BRT 2015;null;110;
aasm;aasm;closed;Evan Petrie;Mon Jun 15 18:03:02 BRT 2015;Mon Jun 15 19:00:44 BRT 2015;0;
aasm;aasm;closed;null;Mon Jun 15 02:04:37 BRT 2015;Sat Oct 10 00:49:10 BRT 2015;116;
aasm;aasm;open;Bregadeesh Samapathy;Fri Jun 12 10:07:00 BRT 2015;null;120;
aasm;aasm;open;Paul Walker;Sun May 31 00:20:46 BRT 2015;null;133;
aasm;aasm;open;null;Tue May 26 13:02:48 BRT 2015;null;137;
aasm;aasm;open;Ilya;Tue May 26 08:01:02 BRT 2015;null;137;
aasm;aasm;closed;Ilya;Tue May 26 07:20:56 BRT 2015;Tue May 26 07:23:37 BRT 2015;0;
aasm;aasm;closed;Kevin Sylvestre;Fri May 22 18:36:40 BRT 2015;Fri May 22 18:45:25 BRT 2015;0;
aasm;aasm;closed;Robert;Thu May 21 19:33:10 BRT 2015;Fri May 29 09:09:41 BRT 2015;7;
aasm;aasm;open;Martin Lagrange;Fri May 08 08:36:48 BRT 2015;null;155;
aasm;aasm;open;Anthony;Thu Apr 16 09:53:39 BRT 2015;null;177;
aasm;aasm;open;Anthony;Thu Apr 16 09:38:39 BRT 2015;null;177;
aasm;aasm;closed;Ivan Tse;Thu Apr 02 11:51:09 BRT 2015;Wed May 13 06:32:57 BRT 2015;40;
aasm;aasm;closed;null;Thu Apr 02 01:16:36 BRT 2015;Wed Apr 22 05:58:21 BRT 2015;20;
aasm;aasm;closed;Alexey Mihaylov;Wed Mar 25 11:59:09 BRT 2015;Wed May 13 03:57:46 BRT 2015;48;
aasm;aasm;closed;null;Thu Mar 19 04:24:17 BRT 2015;Tue Jun 23 06:44:05 BRT 2015;96;
aasm;aasm;closed;null;Tue Mar 17 00:12:26 BRT 2015;Thu Mar 19 06:46:43 BRT 2015;2;
aasm;aasm;open;André Wendt;Thu Mar 12 05:26:54 BRT 2015;null;212;
aasm;aasm;closed;Anil Kumar Maurya;Fri Mar 06 07:26:35 BRT 2015;Mon Sep 28 05:18:40 BRT 2015;205;
aasm;aasm;closed;null;Wed Mar 04 09:34:57 BRT 2015;Sat Mar 07 07:07:46 BRT 2015;2;
aasm;aasm;closed;Lin Jen-Shin (godfat);Tue Mar 03 04:11:35 BRT 2015;Sat Mar 07 06:48:13 BRT 2015;4;
aasm;aasm;closed;Luke Roberts;Mon Mar 02 01:09:52 BRT 2015;Sat Mar 07 06:55:19 BRT 2015;5;
aasm;aasm;closed;Dave Harris;Wed Feb 25 19:51:39 BRT 2015;Sun Mar 08 19:16:24 BRT 2015;10;
aasm;aasm;closed;null;Mon Feb 23 11:12:02 BRT 2015;Tue Feb 24 05:13:37 BRT 2015;0;
aasm;aasm;closed;Shweta Kale;Sun Feb 22 08:45:48 BRT 2015;Mon Feb 23 05:19:07 BRT 2015;0;
aasm;aasm;closed;Luke Roberts;Fri Feb 20 23:50:33 BRST 2015;Sat Mar 07 06:55:19 BRT 2015;14;
aasm;aasm;open;Hubert Hölzl;Fri Feb 13 17:15:54 BRST 2015;null;239;
aasm;aasm;open;Ivan Youroff;Mon Feb 09 13:55:49 BRST 2015;null;243;
aasm;aasm;closed;Kevin Sylvestre;Wed Feb 04 20:15:26 BRST 2015;Sat Feb 21 06:28:31 BRST 2015;16;
aasm;aasm;closed;Ivan;Wed Feb 04 13:24:47 BRST 2015;Sat Feb 14 07:00:32 BRST 2015;9;
aasm;aasm;closed;Chih-Wei (Bert) Chang;Wed Jan 28 11:44:31 BRST 2015;Wed Mar 11 13:22:40 BRT 2015;42;
aasm;aasm;closed;Mehmet Y?ld?z;Sun Jan 25 20:03:53 BRST 2015;Wed Feb 11 09:52:22 BRST 2015;16;
aasm;aasm;closed;Marcos Piccinini;Fri Jan 23 07:30:20 BRST 2015;Mon Feb 23 05:20:22 BRT 2015;30;
aasm;aasm;open;Anil Kumar Maurya;Mon Jan 19 09:37:52 BRST 2015;null;264;
aasm;aasm;closed;Josef Šimánek;Sun Jan 18 22:07:05 BRST 2015;Sat Feb 14 06:50:22 BRST 2015;26;
aasm;aasm;closed;Reid Morrison;Thu Jan 15 21:15:45 BRST 2015;Sat Feb 21 20:24:54 BRST 2015;36;
aasm;aasm;closed;André Wendt;Wed Jan 14 14:24:37 BRST 2015;Fri Jan 16 08:26:50 BRST 2015;1;
aasm;aasm;closed;Kerri Miller;Thu Jan 01 16:59:44 BRST 2015;Fri Jan 02 11:49:55 BRST 2015;0;
aasm;aasm;closed;Thorsten Böttger;Wed Dec 31 09:02:49 BRST 2014;Wed Dec 31 09:18:31 BRST 2014;0;
aasm;aasm;closed;Adam Conrad;Thu Dec 25 02:55:43 BRST 2014;Fri Dec 26 12:08:02 BRST 2014;1;
aasm;aasm;closed;Adam Conrad;Thu Dec 25 02:52:32 BRST 2014;Fri Dec 26 12:06:35 BRST 2014;1;
aasm;aasm;closed;Pete Keen;Sat Dec 20 16:32:47 BRST 2014;Sat Dec 20 17:26:55 BRST 2014;0;
aasm;aasm;closed;Jonathan Pares;Tue Dec 09 11:00:44 BRST 2014;Fri Dec 12 21:53:58 BRST 2014;3;
aasm;aasm;closed;Moritz Kröger;Mon Dec 08 12:24:23 BRST 2014;Fri Dec 12 22:23:07 BRST 2014;4;
aasm;aasm;closed;Andreas Wenk;Mon Dec 08 11:59:33 BRST 2014;Mon Dec 08 18:00:14 BRST 2014;0;
aasm;aasm;closed;kenta murakami;Sat Dec 06 01:31:55 BRST 2014;Sat Dec 06 08:36:49 BRST 2014;0;
aasm;aasm;open;Hamed Asghari;Wed Dec 03 22:12:04 BRST 2014;null;311;
aasm;aasm;closed;Olivier Kaluzny;Wed Dec 03 13:45:34 BRST 2014;Fri Dec 05 14:35:59 BRST 2014;2;
aasm;aasm;open;Jack Thorne;Tue Dec 02 22:35:31 BRST 2014;null;312;
aasm;aasm;closed;Jonathan ES Lin;Thu Nov 27 04:58:59 BRST 2014;Thu Nov 27 05:05:04 BRST 2014;0;
aasm;aasm;closed;Jonathan ES Lin;Thu Nov 27 04:50:15 BRST 2014;Thu Nov 27 15:36:48 BRST 2014;0;
aasm;aasm;closed;Anatolii Didukh;Mon Nov 24 22:19:55 BRST 2014;Tue Nov 25 19:31:15 BRST 2014;0;
aasm;aasm;closed;Marc Riera;Mon Nov 24 07:27:41 BRST 2014;Mon Nov 24 10:52:54 BRST 2014;0;
aasm;aasm;closed;David Hempy;Sun Nov 23 01:14:50 BRST 2014;Mon Nov 24 09:37:43 BRST 2014;1;
aasm;aasm;closed;Win Raguini;Wed Nov 19 19:51:32 BRST 2014;Wed Nov 19 20:38:11 BRST 2014;0;
aasm;aasm;closed;Joel Van Horn;Sun Nov 16 23:01:36 BRST 2014;Mon Nov 17 01:23:08 BRST 2014;0;
aasm;aasm;closed;Zubin Henner;Tue Nov 11 01:44:30 BRST 2014;Mon Nov 17 19:35:34 BRST 2014;6;
aasm;aasm;closed;null;Sat Nov 08 04:52:35 BRST 2014;Fri Nov 14 15:01:48 BRST 2014;6;
aasm;aasm;open;Hector Villarreal;Wed Oct 29 14:40:28 BRST 2014;null;346;
aasm;aasm;closed;Ellis Berner;Wed Oct 22 19:11:39 BRST 2014;Fri Nov 14 15:09:52 BRST 2014;22;
aasm;aasm;open;Stephan Thomas;Thu Oct 16 01:06:06 BRT 2014;null;359;
aasm;aasm;closed;Dan Rabinowitz;Fri Oct 10 15:34:18 BRT 2014;Sun Oct 12 11:19:51 BRT 2014;1;
aasm;aasm;closed;Brett Dudo;Wed Oct 08 01:48:15 BRT 2014;Sun Oct 12 10:16:32 BRT 2014;4;
aasm;aasm;closed;Daniel Lo;Tue Oct 07 16:50:55 BRT 2014;Sun Oct 12 10:19:24 BRT 2014;4;
aasm;aasm;closed;Keith Ryu;Sat Sep 27 05:54:20 BRT 2014;Fri May 29 09:35:28 BRT 2015;244;
aasm;aasm;closed;null;Fri Sep 26 11:38:22 BRT 2014;Sun Oct 12 11:27:04 BRT 2014;15;
aasm;aasm;open;David.H;Fri Sep 26 06:04:36 BRT 2014;null;379;
aasm;aasm;closed;Pierre-Yves;Tue Sep 16 10:29:39 BRT 2014;Sun Sep 21 16:37:27 BRT 2014;5;
aasm;aasm;closed;David J. Hamilton;Mon Sep 15 18:28:33 BRT 2014;Sun Oct 12 11:45:52 BRT 2014;26;
aasm;aasm;open;Renan Ranelli (Milhouse);Mon Sep 15 15:32:42 BRT 2014;null;390;
aasm;aasm;closed;Brian Bugh;Wed Sep 10 16:04:55 BRT 2014;Fri Sep 12 06:45:17 BRT 2014;1;
aasm;aasm;closed;Bob Aman;Tue Sep 02 12:30:23 BRT 2014;Mon Sep 29 17:26:25 BRT 2014;27;
aasm;aasm;closed;Bob Aman;Tue Sep 02 11:50:23 BRT 2014;Mon Sep 29 17:28:33 BRT 2014;27;
aasm;aasm;closed;null;Thu Aug 28 16:11:52 BRT 2014;Mon Sep 01 16:06:49 BRT 2014;3;
aasm;aasm;closed;Robert Honer;Fri Aug 15 16:26:06 BRT 2014;Sat Aug 16 06:14:58 BRT 2014;0;
aasm;aasm;closed;Bodo Tasche;Thu Aug 14 05:34:36 BRT 2014;Fri May 29 09:30:01 BRT 2015;288;
aasm;aasm;closed;Robert Honer;Mon Aug 11 20:17:25 BRT 2014;Sat Aug 16 06:14:58 BRT 2014;4;
aasm;aasm;closed;null;Thu Aug 07 06:32:39 BRT 2014;Fri May 29 09:27:21 BRT 2015;295;
aasm;aasm;closed;Andrew Taber;Wed Aug 06 14:43:56 BRT 2014;Sat Aug 16 06:25:32 BRT 2014;9;
aasm;aasm;closed;Renan Ranelli (Milhouse);Mon Aug 04 19:12:23 BRT 2014;Fri Sep 12 06:45:09 BRT 2014;38;
aasm;aasm;closed;Fabio Perrella;Mon Aug 04 10:00:12 BRT 2014;Thu Sep 10 07:02:26 BRT 2015;401;
aasm;aasm;closed;Michael Xavier;Fri Jul 25 13:08:38 BRT 2014;Sat Aug 16 07:47:27 BRT 2014;21;
aasm;aasm;open;Aditya Kapoor;Tue Jul 22 07:36:25 BRT 2014;null;445;
aasm;aasm;closed;Chris Maddox;Mon Jul 21 20:49:49 BRT 2014;Thu Jul 24 14:12:56 BRT 2014;2;
aasm;aasm;closed;Peter Yates;Thu Jul 17 10:24:58 BRT 2014;Sat Aug 16 06:27:39 BRT 2014;29;
aasm;aasm;closed;Jack Zhou;Wed Jul 16 14:25:07 BRT 2014;Wed Jul 16 14:54:20 BRT 2014;0;
aasm;aasm;open;Michael Dickens;Tue Jul 15 16:59:31 BRT 2014;null;452;
aasm;aasm;closed;Ivan Tse;Tue Jul 15 15:19:36 BRT 2014;Sun Aug 10 14:33:01 BRT 2014;25;
aasm;aasm;closed;Renato Moya;Sat Jul 12 09:58:06 BRT 2014;Sat Jul 12 11:12:02 BRT 2014;0;
aasm;aasm;closed;niku;Tue Jul 08 07:46:50 BRT 2014;Sat Jul 12 09:34:32 BRT 2014;4;
aasm;aasm;closed;Rubén Dávila Santos;Mon Jul 07 13:45:51 BRT 2014;Wed Aug 20 16:49:00 BRT 2014;44;
aasm;aasm;open;Fabio Napoleoni;Fri Jul 04 09:21:44 BRT 2014;null;463;
aasm;aasm;open;Konstantinos Rousis;Thu Jul 03 12:17:00 BRT 2014;null;464;
aasm;aasm;closed;Todd Pinkerton;Sun Jun 29 12:36:02 BRT 2014;Fri May 29 09:22:35 BRT 2015;333;
aasm;aasm;closed;null;Fri Jun 27 10:43:15 BRT 2014;Sun Jun 29 10:52:40 BRT 2014;2;
aasm;aasm;closed;Bodo Tasche;Thu Jun 26 07:14:43 BRT 2014;Sun Jun 29 10:50:22 BRT 2014;3;
aasm;aasm;closed;null;Mon Jun 23 17:05:07 BRT 2014;Thu Jun 26 11:51:06 BRT 2014;2;
aasm;aasm;closed;null;Fri Jun 13 16:09:38 BRT 2014;Sat Jun 14 17:15:22 BRT 2014;1;
aasm;aasm;closed;null;Fri Jun 13 07:00:28 BRT 2014;Sat Jun 14 17:15:22 BRT 2014;1;
aasm;aasm;closed;Scott Ringwelski;Thu Jun 12 12:13:07 BRT 2014;Fri Nov 28 19:33:13 BRST 2014;169;
aasm;aasm;closed;Igor Yamolov;Mon Jun 09 12:40:45 BRT 2014;Sat Aug 16 08:01:17 BRT 2014;67;
aasm;aasm;closed;Ivan Tse;Thu Jun 05 11:14:27 BRT 2014;Fri Nov 28 19:33:05 BRST 2014;176;
aasm;aasm;closed;null;Wed Jun 04 16:01:10 BRT 2014;Thu Jun 05 08:40:27 BRT 2014;0;
aasm;aasm;closed;Sandeep;Mon Jun 02 06:13:36 BRT 2014;Sun Aug 10 14:34:18 BRT 2014;69;
aasm;aasm;open;Aaron Ten Clay;Mon May 26 05:15:48 BRT 2014;null;502;
aasm;aasm;closed;Hiveer;Mon May 26 02:47:10 BRT 2014;Fri May 30 05:44:04 BRT 2014;4;
aasm;aasm;closed;null;Sun May 25 09:32:58 BRT 2014;Wed May 28 15:12:38 BRT 2014;3;
aasm;aasm;closed;null;Sun May 25 09:27:03 BRT 2014;Wed May 28 15:11:58 BRT 2014;3;
aasm;aasm;closed;null;Sat May 24 03:51:24 BRT 2014;Sat May 24 13:23:21 BRT 2014;0;
aasm;aasm;closed;null;Thu May 22 11:48:18 BRT 2014;Thu May 22 17:39:41 BRT 2014;0;
aasm;aasm;closed;Pedro Henrique Passalini;Wed May 14 15:37:07 BRT 2014;Fri May 16 17:03:19 BRT 2014;2;
aasm;aasm;open;Gleb Pereyaslavsky;Tue May 13 15:06:05 BRT 2014;null;515;
aasm;aasm;closed;Zidni Mubarock;Sun May 11 13:12:57 BRT 2014;Mon May 12 04:40:02 BRT 2014;0;
aasm;aasm;closed;Mantas Masalskis;Sun May 11 05:42:02 BRT 2014;Sun May 11 13:38:00 BRT 2014;0;
aasm;aasm;closed;Konstantin;Sat May 10 06:09:49 BRT 2014;Sun Jun 29 16:44:34 BRT 2014;50;
aasm;aasm;closed;Phuong Nguyen;Thu May 08 07:59:14 BRT 2014;Thu May 15 18:10:26 BRT 2014;7;
aasm;aasm;closed;Sam Woodard;Sat May 03 14:18:12 BRT 2014;Sat May 03 19:00:08 BRT 2014;0;
aasm;aasm;closed;Rafael da Silva Almeida;Thu May 01 19:57:48 BRT 2014;Thu May 15 18:10:43 BRT 2014;13;
aasm;aasm;closed;Ryan Moser;Thu May 01 00:39:14 BRT 2014;Sat May 03 07:22:48 BRT 2014;2;
aasm;aasm;closed;Lin Jen-Shin (godfat);Tue Apr 22 11:39:05 BRT 2014;Mon May 05 16:38:30 BRT 2014;13;
aasm;aasm;closed;Mike Ni;Thu Apr 17 19:50:25 BRT 2014;Fri Apr 18 16:33:03 BRT 2014;0;
aasm;aasm;open;null;Sun Mar 30 02:50:32 BRT 2014;null;559;
aasm;aasm;closed;Gerard Westerhof;Wed Mar 26 08:33:48 BRT 2014;Mon Mar 31 16:10:44 BRT 2014;5;
aasm;aasm;closed;Daniel Lo;Thu Mar 20 14:22:18 BRT 2014;Thu Mar 20 17:17:22 BRT 2014;0;
aasm;aasm;closed;Martin Schürrer;Fri Mar 14 08:39:09 BRT 2014;Mon Mar 17 17:13:14 BRT 2014;3;
aasm;aasm;closed;null;Fri Feb 28 09:20:44 BRT 2014;Sat Mar 01 11:37:01 BRT 2014;1;
aasm;aasm;closed;Sam DeCesare;Thu Feb 20 15:57:54 BRT 2014;Mon Mar 17 18:01:10 BRT 2014;25;
aasm;aasm;closed;Gonzalez Maximiliano;Wed Feb 19 14:09:25 BRT 2014;Sun Oct 12 11:43:53 BRT 2014;234;
aasm;aasm;closed;David Bock;Wed Jan 29 16:24:06 BRST 2014;Wed Jan 29 16:40:19 BRST 2014;0;
aasm;aasm;closed;Kyle Decot;Wed Jan 29 10:45:34 BRST 2014;Mon May 05 17:10:59 BRT 2014;96;
aasm;aasm;open;Johnny Shields;Tue Jan 28 19:28:19 BRST 2014;null;620;
aasm;aasm;closed;Martin Schürrer;Tue Jan 21 16:04:33 BRST 2014;Fri Jan 24 09:06:16 BRST 2014;2;
aasm;aasm;closed;Peter Goldstein;Sat Jan 11 14:49:49 BRST 2014;Mon Jan 13 18:32:45 BRST 2014;2;
aasm;aasm;closed;Cam Song;Fri Jan 03 06:10:23 BRST 2014;Sat Jan 11 09:47:50 BRST 2014;8;
aasm;aasm;closed;Peter Goldstein;Fri Dec 27 01:45:50 BRST 2013;Fri Dec 27 13:58:28 BRST 2013;0;
aasm;aasm;closed;Aaron Klaassen;Wed Dec 04 15:43:27 BRST 2013;Mon Dec 16 20:19:41 BRST 2013;12;
aasm;aasm;closed;Lasse Skindstad Ebert;Mon Dec 02 09:20:43 BRST 2013;Wed Dec 04 20:16:27 BRST 2013;2;
aasm;aasm;closed;???Luiz Branco;Fri Nov 29 12:45:46 BRST 2013;Wed Dec 04 20:13:48 BRST 2013;5;
aasm;aasm;closed;Chris Ledden;Thu Nov 21 12:59:49 BRST 2013;Mon Jan 27 19:06:13 BRST 2014;67;
aasm;aasm;closed;David Avikasis;Wed Nov 20 23:37:08 BRST 2013;Fri Jan 24 09:27:07 BRST 2014;64;
aasm;aasm;closed;Donald Plummer;Wed Nov 20 21:21:27 BRST 2013;Thu Nov 28 17:39:52 BRST 2013;7;
aasm;aasm;closed;Adrien;Tue Nov 19 16:59:08 BRST 2013;Wed Nov 20 18:42:04 BRST 2013;1;
aasm;aasm;closed;Thorsten Böttger;Mon Nov 18 20:31:02 BRST 2013;Tue Sep 09 18:02:41 BRT 2014;294;
aasm;aasm;closed;Ivan Tse;Mon Nov 11 20:28:50 BRST 2013;Sat Jan 11 10:06:38 BRST 2014;60;
aasm;aasm;closed;Yaman ALTareh;Mon Oct 28 17:45:36 BRST 2013;Tue Oct 29 18:25:39 BRST 2013;1;
aasm;aasm;closed;Emiliano Coppo;Fri Oct 25 17:08:25 BRST 2013;Mon Oct 28 18:12:22 BRST 2013;3;
aasm;aasm;closed;Sebastian Cohnen;Tue Oct 22 08:36:11 BRST 2013;Thu Oct 24 11:13:12 BRST 2013;2;
aasm;aasm;closed;Viktor Fonic;Mon Sep 09 05:54:22 BRT 2013;Mon Dec 16 20:19:41 BRST 2013;98;
aasm;aasm;closed;Adrien;Tue Sep 03 08:19:56 BRT 2013;Mon Nov 18 19:45:17 BRST 2013;76;
aasm;aasm;closed;John Andrews;Thu Aug 29 12:09:37 BRT 2013;Thu Aug 29 16:28:35 BRT 2013;0;
aasm;aasm;closed;null;Wed Aug 28 21:50:32 BRT 2013;Thu Aug 29 16:42:17 BRT 2013;0;
aasm;aasm;closed;Johnny Shields;Sun Aug 25 17:16:33 BRT 2013;Thu Jan 23 19:15:32 BRST 2014;151;
aasm;aasm;closed;Ozéias Sant'ana;Fri Aug 23 16:33:42 BRT 2013;Tue Aug 27 18:04:42 BRT 2013;4;
aasm;aasm;closed;Dmitri Sinitsa;Fri Aug 23 05:04:37 BRT 2013;Fri Jan 24 09:03:33 BRST 2014;154;
aasm;aasm;closed;Nicolás Garnil;Fri Aug 16 11:20:29 BRT 2013;Fri Aug 16 11:22:51 BRT 2013;0;
aasm;aasm;closed;Dmitri Sinitsa;Fri Aug 09 10:52:15 BRT 2013;Fri Aug 23 05:04:49 BRT 2013;13;
aasm;aasm;closed;Adrien;Wed Aug 07 12:40:46 BRT 2013;Tue Aug 13 07:49:19 BRT 2013;5;
aasm;aasm;closed;zimbatm;Wed Jul 24 11:39:41 BRT 2013;Fri Nov 15 08:47:41 BRST 2013;113;
aasm;aasm;closed;Ethan Langevin;Sat Jul 20 00:10:19 BRT 2013;Mon Nov 18 20:11:00 BRST 2013;121;
aasm;aasm;closed;Mario Zaizar;Thu Jul 18 17:56:14 BRT 2013;Tue Aug 06 11:57:41 BRT 2013;18;
aasm;aasm;closed;Garrett Davis;Wed Jun 26 13:20:49 BRT 2013;Wed Jun 26 15:13:27 BRT 2013;0;
aasm;aasm;closed;Radovan Šmitala;Wed Jun 26 09:47:15 BRT 2013;Mon Jan 27 19:52:25 BRST 2014;215;
aasm;aasm;closed;Byron Bowerman;Mon Jun 17 20:29:28 BRT 2013;Tue Jun 25 00:59:42 BRT 2013;7;
aasm;aasm;closed;Byron Bowerman;Thu Jun 13 22:13:16 BRT 2013;Thu Jun 20 18:04:00 BRT 2013;6;
aasm;aasm;closed;Brandon Weiss;Wed Jun 12 19:11:31 BRT 2013;Thu Jun 13 14:55:51 BRT 2013;0;
aasm;aasm;closed;Bill Horsman;Wed Jun 12 05:28:23 BRT 2013;Wed Jun 12 06:03:48 BRT 2013;0;
aasm;aasm;closed;Bill Horsman;Wed Jun 12 05:27:49 BRT 2013;Wed Jun 12 05:53:27 BRT 2013;0;
aasm;aasm;closed;Bill Horsman;Tue Jun 11 09:52:33 BRT 2013;Wed Jun 12 05:25:00 BRT 2013;0;
aasm;aasm;closed;Henrique Sobral Gomes;Tue May 28 22:36:28 BRT 2013;Fri Jun 28 17:11:36 BRT 2013;30;
aasm;aasm;closed;Cristi Balan;Tue May 28 09:53:24 BRT 2013;Wed May 29 18:36:00 BRT 2013;1;
aasm;aasm;closed;Huan Son;Thu May 23 18:55:58 BRT 2013;Wed May 29 18:38:00 BRT 2013;5;
aasm;aasm;closed;Mimmo Vele;Sun May 19 14:17:44 BRT 2013;Mon May 20 12:51:13 BRT 2013;0;
aasm;aasm;closed;David Escobar;Mon May 13 21:40:15 BRT 2013;Wed May 15 19:45:17 BRT 2013;1;
aasm;aasm;closed;Ernesto Tagwerker;Tue Apr 30 10:18:36 BRT 2013;Fri May 03 18:23:45 BRT 2013;3;
aasm;aasm;closed;Ernesto Tagwerker;Fri Apr 12 08:28:20 BRT 2013;Tue Sep 24 15:52:56 BRT 2013;165;
aasm;aasm;closed;Mark Campbell;Wed Apr 03 13:57:26 BRT 2013;Thu Apr 04 01:29:45 BRT 2013;0;
aasm;aasm;closed;Mark Campbell;Wed Apr 03 12:44:56 BRT 2013;Fri Apr 19 16:28:31 BRT 2013;16;
aasm;aasm;closed;Ernesto Tagwerker;Fri Mar 29 13:24:20 BRT 2013;Sat Mar 30 20:07:35 BRT 2013;1;
aasm;aasm;closed;James Herdman;Fri Mar 15 01:05:01 BRT 2013;Wed Mar 20 14:10:48 BRT 2013;5;
aasm;aasm;closed;null;Wed Mar 06 08:10:26 BRT 2013;Fri Sep 12 09:41:55 BRT 2014;555;
aasm;aasm;closed;Paul Jolly;Tue Mar 05 01:45:57 BRT 2013;Mon Nov 18 20:17:21 BRST 2013;258;
aasm;aasm;closed;null;Wed Feb 20 04:45:46 BRT 2013;Wed Feb 20 05:44:35 BRT 2013;0;
aasm;aasm;closed;null;Sat Feb 02 05:13:36 BRST 2013;Thu Feb 21 17:39:51 BRT 2013;19;
aasm;aasm;closed;null;Fri Jan 25 13:12:16 BRST 2013;Wed Feb 20 05:44:57 BRT 2013;25;
aasm;aasm;closed;Jakob Hilden;Wed Jan 23 19:12:42 BRST 2013;Sun Apr 28 13:21:45 BRT 2013;94;
aasm;aasm;closed;Dmitri Sinitsa;Thu Jan 17 17:55:40 BRST 2013;Sun May 18 10:08:23 BRT 2014;485;
aasm;aasm;closed;Robert Pankowecki;Sun Aug 26 11:15:02 BRT 2012;Mon Aug 27 05:56:22 BRT 2012;0;
aasm;aasm;closed;Ernie Miller;Wed Jun 27 09:48:07 BRT 2012;Thu Jun 28 07:50:50 BRT 2012;0;
aasm;aasm;closed;yvesdufour;Sat Jun 16 10:28:15 BRT 2012;Sun Jun 17 03:15:29 BRT 2012;0;
aasm;aasm;closed;Andrew Mutz;Thu May 31 21:11:10 BRT 2012;Mon Jun 04 12:19:39 BRT 2012;3;
aasm;aasm;closed;Stafford Brunk;Fri May 11 10:19:42 BRT 2012;Thu May 17 07:07:45 BRT 2012;5;
aasm;aasm;closed;Andrea Campi;Fri Apr 13 06:58:18 BRT 2012;Mon Apr 16 19:40:32 BRT 2012;3;
aasm;aasm;closed;z;Mon Apr 02 06:51:51 BRT 2012;Mon Apr 02 07:06:42 BRT 2012;0;
aasm;aasm;closed;Cristi Balan;Tue Feb 21 09:11:15 BRST 2012;Wed Feb 22 09:12:07 BRST 2012;1;
aasm;aasm;closed;null;Sun Feb 05 10:32:48 BRST 2012;Mon Feb 06 07:18:10 BRST 2012;0;
aasm;aasm;closed;Micha? Taberski;Wed Dec 21 09:28:11 BRST 2011;Wed Dec 21 09:36:08 BRST 2011;0;
aasm;aasm;closed;Micha? Taberski;Wed Dec 14 09:45:28 BRST 2011;Wed Dec 21 09:41:52 BRST 2011;6;
aasm;aasm;closed;Syed Rayhan;Fri Nov 18 22:33:32 BRST 2011;Fri Nov 25 20:22:24 BRST 2011;6;
aasm;aasm;closed;Syed Rayhan;Fri Nov 18 19:38:34 BRST 2011;Tue Jan 24 22:11:57 BRST 2012;67;
aasm;aasm;closed;George Khromchenko;Sat Oct 29 11:52:25 BRST 2011;Thu Mar 08 05:29:22 BRT 2012;130;
aasm;aasm;closed;jugyo;Mon Oct 17 02:01:05 BRST 2011;Wed Jun 06 18:07:07 BRT 2012;233;
aasm;aasm;closed;Thorsten Böttger;Sat Oct 15 10:50:14 BRT 2011;Sat Oct 15 12:35:45 BRT 2011;0;
aasm;aasm;closed;Simon Andersson;Sun Sep 04 13:02:24 BRT 2011;Mon Sep 05 08:48:30 BRT 2011;0;
aasm;aasm;closed;Miguel;Fri Jun 17 08:45:41 BRT 2011;Thu Sep 15 13:41:45 BRT 2011;90;
aasm;aasm;closed;Thorsten Böttger;Mon Apr 04 09:32:32 BRT 2011;Fri Jun 17 20:13:41 BRT 2011;74;
aasm;aasm;closed;Daudi Amani;Mon Mar 28 21:43:22 BRT 2011;Wed Mar 30 02:27:48 BRT 2011;1;
aasm;aasm;closed;Ravi Bhim;Tue Mar 22 00:09:33 BRT 2011;Tue Mar 22 13:13:03 BRT 2011;0;
aasm;aasm;closed;null;Mon Mar 21 03:22:25 BRT 2011;Mon Mar 21 03:52:47 BRT 2011;0;
aasm;aasm;closed;Dmitri Koulikoff;Thu Mar 10 09:59:24 BRT 2011;Thu Sep 15 13:42:38 BRT 2011;189;
aasm;aasm;closed;Avrohom Katz;Tue Mar 01 04:26:21 BRT 2011;Tue Feb 26 23:33:38 BRT 2013;728;
aasm;aasm;closed;Konstantin Shabanov;Sat Feb 12 18:29:00 BRST 2011;Fri Sep 02 13:40:44 BRT 2011;201;
aasm;aasm;closed;Konstantin Shabanov;Thu Jan 13 06:24:54 BRST 2011;Sun Jan 16 03:31:40 BRST 2011;2;
aasm;aasm;closed;Chris Butler;Wed Dec 01 21:58:30 BRST 2010;Fri Apr 19 16:40:19 BRT 2013;869;
aasm;aasm;closed;Brian Kidd;Fri Oct 01 14:48:36 BRT 2010;Thu Sep 08 14:21:13 BRT 2011;341;
aasm;aasm;closed;Brian Kidd;Fri Oct 01 14:35:41 BRT 2010;Thu Sep 08 14:21:12 BRT 2011;341;
aasm;aasm;closed;Onno;Sat Sep 18 04:17:33 BRT 2010;Sat Sep 18 14:58:23 BRT 2010;0;
aasm;aasm;closed;Shyam Krishna Khadka;Thu Aug 12 06:06:21 BRT 2010;Thu Sep 15 13:43:18 BRT 2011;399;
aasm;aasm;closed;Bikash Poudel;Wed Jul 14 00:54:40 BRT 2010;Fri Sep 16 12:37:33 BRT 2011;429;
aasm;aasm;closed;cheolho minale;Tue Jul 06 14:35:59 BRT 2010;Thu Sep 15 13:46:58 BRT 2011;435;
aasm;aasm;closed;fooledby primes;Fri May 21 14:56:39 BRT 2010;Fri Sep 23 13:35:34 BRT 2011;489;
aasm;aasm;closed;François Beausoleil;Wed May 05 14:44:31 BRT 2010;Wed Oct 24 06:06:43 BRST 2012;902;
aasm;aasm;closed;Benjamin ter Kuile;Fri Feb 12 11:32:45 BRST 2010;Wed Jun 12 06:09:05 BRT 2013;1215;
aasm;aasm;closed;null;Sat Jan 23 14:40:19 BRST 2010;Wed Jun 16 16:43:10 BRT 2010;144;
aasm;aasm;closed;Karim Helal;Thu Jan 21 10:52:27 BRST 2010;Mon Mar 25 18:47:50 BRT 2013;1159;
aasm;aasm;closed;junaid;Wed Jan 20 03:40:28 BRST 2010;Wed Feb 27 00:11:33 BRT 2013;1133;
aasm;aasm;closed;junaid;Wed Jan 20 03:35:46 BRST 2010;Wed Feb 27 00:07:10 BRT 2013;1133;
aasm;aasm;closed;null;Fri Oct 09 11:14:28 BRT 2009;Thu Sep 15 13:48:19 BRT 2011;706;
aasm;aasm;closed;Thomas Walpole;Tue Oct 06 19:29:28 BRT 2009;Mon Nov 18 20:16:49 BRST 2013;1504;
aasm;aasm;closed;Ben Walding;Thu Oct 01 17:19:23 BRT 2009;Wed Mar 14 05:15:26 BRT 2012;894;
aasm;aasm;closed;Lee Azzarello;Sat Sep 19 18:07:19 BRT 2009;Sat Sep 19 21:50:04 BRT 2009;0;
aasm;aasm;closed;PreviousNext;Thu Aug 27 20:19:34 BRT 2009;Wed Mar 14 05:13:28 BRT 2012;929;
aasm;aasm;closed;null;Tue Aug 25 02:29:46 BRT 2009;Tue Feb 26 23:38:58 BRT 2013;1281;
aasm;aasm;closed;Joshua Kolden;Sun Aug 02 20:01:46 BRT 2009;Mon Jan 16 14:47:28 BRST 2012;896;
aasm;aasm;closed;Joshua Kolden;Sun Aug 02 19:48:38 BRT 2009;Thu Mar 08 05:28:53 BRT 2012;948;
aasm;aasm;closed;Alexey Poimtsev;Tue Jul 28 00:12:58 BRT 2009;Fri Sep 16 17:32:08 BRT 2011;780;
aasm;aasm;closed;James Alexander Rosen;Mon Jun 22 10:59:48 BRT 2009;Mon Jan 16 14:46:46 BRST 2012;938;
aasm;aasm;closed;Jaryl Sim;Sat Apr 25 17:27:40 BRT 2009;Mon Jan 16 14:46:35 BRST 2012;995;
aasm;aasm;closed;T.J. VanSlyke;Fri Apr 17 14:33:47 BRT 2009;Sat Aug 08 10:39:42 BRT 2009;112;





ebassi;json-glib;closed;Benjamin Isnard;Wed May 15 12:51:04 BRT 2013;Mon Dec 02 09:31:49 BRST 2013;200;


