
mojombo;grit;closed;null;Fri Sep 26 04:35:48 BRT 2014;Sun Sep 28 06:03:53 BRT 2014;2;
mojombo;grit;open;null;Mon Jul 28 08:57:49 BRT 2014;null;402;
mojombo;grit;closed;null;Sun Jun 01 14:20:02 BRT 2014;Tue Jun 03 12:59:44 BRT 2014;1;
mojombo;grit;open;null;Mon Mar 24 17:44:33 BRT 2014;null;528;
mojombo;grit;closed;null;Tue Feb 25 07:08:53 BRT 2014;Wed Jun 25 04:17:15 BRT 2014;119;
mojombo;grit;closed;null;Tue Feb 25 06:46:11 BRT 2014;Wed Feb 26 13:47:54 BRT 2014;1;
mojombo;grit;closed;null;Tue Jan 28 17:07:30 BRST 2014;Mon Feb 03 17:24:07 BRST 2014;6;
mojombo;grit;closed;null;Tue Jan 21 11:52:44 BRST 2014;Mon Feb 03 17:26:59 BRST 2014;13;
mojombo;grit;closed;null;Tue Jan 21 08:56:28 BRST 2014;Tue Jan 21 12:06:17 BRST 2014;0;
mojombo;grit;closed;null;Tue Jan 14 18:27:51 BRST 2014;Thu Jan 16 17:34:14 BRST 2014;1;
mojombo;grit;closed;null;Thu Jan 09 11:52:18 BRST 2014;Mon Feb 03 17:28:07 BRST 2014;25;
mojombo;grit;closed;null;Wed Nov 20 23:35:13 BRST 2013;Mon Feb 03 17:28:17 BRST 2014;74;
mojombo;grit;closed;null;Tue Oct 15 02:54:52 BRT 2013;Mon Feb 03 17:28:30 BRST 2014;111;
mojombo;grit;closed;null;Tue Sep 17 13:36:08 BRT 2013;Mon Feb 03 17:39:28 BRST 2014;139;
mojombo;grit;closed;null;Mon Aug 26 09:02:07 BRT 2013;Mon Feb 03 17:28:42 BRST 2014;161;
mojombo;grit;closed;null;Tue Aug 13 11:34:40 BRT 2013;Mon Feb 03 17:39:31 BRST 2014;174;
mojombo;grit;closed;null;Thu Aug 08 01:01:21 BRT 2013;Mon Feb 03 17:39:35 BRST 2014;179;
mojombo;grit;closed;null;Thu Jul 11 12:11:18 BRT 2013;Mon Feb 03 17:39:38 BRST 2014;207;
mojombo;grit;closed;null;Wed Jul 03 20:02:55 BRT 2013;Mon Feb 03 17:39:43 BRST 2014;214;
mojombo;grit;closed;null;Sun Jun 30 01:26:10 BRT 2013;Sun Jun 30 01:32:35 BRT 2013;0;
mojombo;grit;closed;null;Thu Jun 27 04:25:37 BRT 2013;Mon Feb 03 17:29:21 BRST 2014;221;
mojombo;grit;closed;null;Thu Jun 13 02:06:28 BRT 2013;Mon Feb 03 17:29:51 BRST 2014;235;
mojombo;grit;closed;null;Wed May 29 10:16:30 BRT 2013;Wed May 29 10:47:21 BRT 2013;0;
mojombo;grit;closed;null;Wed Apr 17 23:01:50 BRT 2013;Mon Feb 03 17:39:47 BRST 2014;291;
mojombo;grit;closed;null;Sat Apr 13 18:13:42 BRT 2013;Mon Feb 03 17:30:07 BRST 2014;295;
mojombo;grit;closed;null;Sun Apr 07 22:51:38 BRT 2013;Mon Feb 03 17:30:32 BRST 2014;301;
mojombo;grit;closed;null;Fri Apr 05 19:06:26 BRT 2013;Sun Apr 07 22:53:35 BRT 2013;2;
mojombo;grit;closed;null;Tue Apr 02 08:59:05 BRT 2013;Mon Feb 03 17:30:45 BRST 2014;307;
mojombo;grit;closed;null;Tue Mar 19 14:43:49 BRT 2013;Mon Feb 03 17:30:57 BRST 2014;321;
mojombo;grit;closed;null;Thu Mar 14 20:56:20 BRT 2013;Mon Feb 03 17:31:02 BRST 2014;325;
mojombo;grit;closed;null;Thu Mar 14 17:51:15 BRT 2013;Mon Feb 03 17:31:12 BRST 2014;325;
mojombo;grit;closed;null;Sat Feb 23 16:45:29 BRT 2013;Mon Feb 03 17:31:21 BRST 2014;345;
mojombo;grit;closed;null;Thu Feb 21 23:57:52 BRT 2013;Sat Feb 23 18:53:16 BRT 2013;1;
mojombo;grit;closed;null;Wed Feb 13 04:59:44 BRST 2013;Mon Feb 03 17:31:28 BRST 2014;355;
mojombo;grit;closed;null;Tue Feb 12 10:13:59 BRST 2013;Mon Feb 03 17:31:33 BRST 2014;356;
mojombo;grit;closed;null;Sun Feb 03 02:13:45 BRST 2013;Sun Feb 03 03:01:39 BRST 2013;0;
mojombo;grit;closed;null;Fri Jan 18 19:47:56 BRST 2013;Mon Feb 03 17:43:27 BRST 2014;380;
mojombo;grit;closed;null;Wed Jan 16 01:40:51 BRST 2013;Mon Feb 03 17:31:38 BRST 2014;383;
mojombo;grit;closed;null;Fri Jan 04 08:07:33 BRST 2013;Mon Apr 08 05:17:09 BRT 2013;93;
mojombo;grit;closed;null;Fri Dec 28 23:13:51 BRST 2012;Mon Feb 03 17:31:45 BRST 2014;401;
mojombo;grit;closed;null;Sun Dec 02 14:07:09 BRST 2012;Mon Dec 17 02:32:55 BRST 2012;14;
mojombo;grit;closed;null;Wed Nov 07 19:35:37 BRST 2012;Mon Feb 03 17:39:51 BRST 2014;452;
mojombo;grit;closed;null;Tue Oct 23 08:45:21 BRST 2012;Mon Feb 03 17:32:23 BRST 2014;468;
mojombo;grit;closed;null;Wed Oct 17 07:59:23 BRT 2012;Mon Feb 03 17:32:25 BRST 2014;474;
mojombo;grit;closed;null;Sun Oct 07 19:29:41 BRT 2012;Mon Feb 03 17:32:29 BRST 2014;483;
mojombo;grit;closed;null;Wed Oct 03 16:40:04 BRT 2012;Mon Feb 03 17:33:45 BRST 2014;488;
mojombo;grit;closed;null;Thu Sep 20 12:27:14 BRT 2012;Thu Sep 27 05:00:18 BRT 2012;6;
mojombo;grit;closed;null;Sun Sep 16 22:04:27 BRT 2012;Mon Feb 03 17:39:55 BRST 2014;504;
mojombo;grit;closed;null;Fri Sep 07 03:42:16 BRT 2012;Mon Feb 03 17:39:58 BRST 2014;514;
mojombo;grit;closed;null;Sun Sep 02 17:34:20 BRT 2012;Tue Sep 04 18:54:09 BRT 2012;2;
mojombo;grit;closed;null;Sun Sep 02 02:43:16 BRT 2012;Mon Feb 03 17:40:02 BRST 2014;519;
mojombo;grit;closed;null;Thu Aug 23 08:51:11 BRT 2012;Mon Feb 03 17:32:51 BRST 2014;529;
mojombo;grit;closed;null;Mon Aug 20 11:11:05 BRT 2012;Mon Feb 03 17:32:56 BRST 2014;532;
mojombo;grit;closed;null;Wed Aug 15 22:35:33 BRT 2012;Mon Feb 03 17:33:02 BRST 2014;536;
mojombo;grit;closed;null;Tue Aug 07 03:13:51 BRT 2012;Mon Feb 03 17:33:07 BRST 2014;545;
mojombo;grit;closed;null;Thu Aug 02 10:55:22 BRT 2012;Mon Feb 03 17:33:35 BRST 2014;550;
mojombo;grit;closed;null;Mon Jul 16 17:36:24 BRT 2012;Mon Feb 03 17:40:06 BRST 2014;567;
mojombo;grit;closed;null;Tue Jul 10 06:45:37 BRT 2012;Mon Feb 03 17:40:09 BRST 2014;573;
mojombo;grit;closed;null;Fri Jul 06 16:41:58 BRT 2012;Mon Feb 03 17:40:19 BRST 2014;577;
mojombo;grit;closed;null;Tue Jul 03 17:30:21 BRT 2012;Mon Feb 03 17:33:56 BRST 2014;580;
mojombo;grit;closed;null;Mon Jul 02 17:25:59 BRT 2012;Sat Sep 28 16:11:16 BRT 2013;452;
mojombo;grit;closed;null;Fri Jun 29 18:36:06 BRT 2012;Sat Sep 28 16:12:20 BRT 2013;455;
mojombo;grit;closed;null;Fri Jun 29 17:59:01 BRT 2012;Tue Jul 03 17:32:02 BRT 2012;3;
mojombo;grit;closed;null;Fri Jun 29 17:57:40 BRT 2012;Tue Jul 03 17:31:58 BRT 2012;3;
mojombo;grit;closed;null;Fri Jun 29 17:52:10 BRT 2012;Tue Jul 03 17:31:55 BRT 2012;3;
mojombo;grit;closed;null;Fri Jun 29 16:10:28 BRT 2012;Mon Feb 03 17:34:03 BRST 2014;584;
mojombo;grit;closed;null;Wed Jun 27 23:00:28 BRT 2012;Fri Jun 29 18:06:30 BRT 2012;1;
mojombo;grit;closed;null;Wed Jun 20 11:49:22 BRT 2012;Mon Feb 03 17:42:24 BRST 2014;593;
mojombo;grit;closed;null;Sat Jun 02 21:57:01 BRT 2012;Mon Feb 03 17:34:12 BRST 2014;610;
mojombo;grit;closed;null;Thu May 24 06:13:56 BRT 2012;Mon Feb 03 17:34:18 BRST 2014;620;
mojombo;grit;closed;null;Thu May 24 06:10:58 BRT 2012;Mon Feb 03 17:34:22 BRST 2014;620;
mojombo;grit;closed;null;Wed May 23 14:06:33 BRT 2012;Mon Feb 03 17:34:25 BRST 2014;621;
mojombo;grit;closed;null;Mon May 21 03:17:40 BRT 2012;Mon Feb 03 17:41:44 BRST 2014;623;
mojombo;grit;closed;null;Tue May 15 06:25:34 BRT 2012;Mon Feb 03 17:34:31 BRST 2014;629;
mojombo;grit;closed;null;Sat May 05 17:02:47 BRT 2012;Mon Feb 03 17:34:41 BRST 2014;639;
mojombo;grit;closed;null;Sat May 05 16:32:44 BRT 2012;Mon Feb 03 17:41:39 BRST 2014;639;
mojombo;grit;closed;null;Sat May 05 16:06:14 BRT 2012;Mon Feb 03 17:34:46 BRST 2014;639;
mojombo;grit;closed;null;Tue May 01 00:08:12 BRT 2012;Mon Feb 03 17:34:53 BRST 2014;643;
mojombo;grit;closed;null;Fri Apr 27 01:50:54 BRT 2012;Wed Aug 01 15:26:36 BRT 2012;96;
mojombo;grit;closed;null;Mon Apr 23 19:49:17 BRT 2012;Tue Apr 24 21:30:58 BRT 2012;1;
mojombo;grit;closed;null;Fri Apr 20 15:40:17 BRT 2012;Mon Feb 03 17:41:35 BRST 2014;654;
mojombo;grit;closed;null;Tue Mar 27 05:30:03 BRT 2012;Mon Feb 03 17:34:59 BRST 2014;678;
mojombo;grit;closed;null;Tue Mar 13 23:00:42 BRT 2012;Mon Feb 03 17:43:32 BRST 2014;691;
mojombo;grit;closed;null;Fri Mar 02 17:54:02 BRT 2012;Fri Jun 29 16:10:50 BRT 2012;118;
mojombo;grit;closed;null;Fri Mar 02 13:48:31 BRT 2012;Fri Mar 02 13:58:46 BRT 2012;0;
mojombo;grit;closed;null;Tue Feb 07 10:31:35 BRST 2012;Mon Feb 03 17:35:06 BRST 2014;727;
mojombo;grit;closed;null;Fri Dec 23 06:23:30 BRST 2011;Thu Dec 29 21:25:44 BRST 2011;6;
mojombo;grit;closed;null;Sat Dec 03 11:10:08 BRST 2011;Mon Feb 03 17:35:12 BRST 2014;793;
mojombo;grit;closed;null;Tue Nov 22 14:25:32 BRST 2011;Mon Feb 03 17:35:38 BRST 2014;804;
mojombo;grit;closed;null;Sun Nov 13 03:43:06 BRST 2011;Mon Feb 03 17:35:48 BRST 2014;813;
mojombo;grit;closed;null;Thu Oct 20 10:40:57 BRST 2011;Mon Feb 03 17:35:52 BRST 2014;837;
mojombo;grit;closed;null;Sat Oct 15 03:51:57 BRT 2011;Mon Feb 03 17:36:29 BRST 2014;842;
mojombo;grit;closed;null;Fri Oct 14 13:05:51 BRT 2011;Sat Oct 15 03:40:52 BRT 2011;0;
mojombo;grit;closed;null;Sat Oct 08 05:18:59 BRT 2011;Mon Feb 03 17:43:35 BRST 2014;849;
mojombo;grit;closed;null;Mon Sep 26 17:56:30 BRT 2011;Mon Feb 03 17:36:32 BRST 2014;860;
mojombo;grit;closed;null;Thu Sep 15 14:08:30 BRT 2011;Mon Feb 03 17:36:36 BRST 2014;872;
mojombo;grit;closed;null;Wed Sep 14 13:03:30 BRT 2011;Mon Feb 03 17:43:40 BRST 2014;873;
mojombo;grit;closed;null;Wed Aug 31 12:49:39 BRT 2011;Sat Jul 06 13:41:06 BRT 2013;675;
mojombo;grit;closed;null;Mon Aug 29 04:05:18 BRT 2011;Mon Feb 03 17:43:43 BRST 2014;889;
mojombo;grit;closed;null;Wed Aug 24 13:39:10 BRT 2011;Mon Feb 03 17:37:23 BRST 2014;894;
mojombo;grit;closed;null;Fri Aug 19 17:50:16 BRT 2011;Tue Nov 29 17:04:14 BRST 2011;101;
mojombo;grit;closed;null;Tue Aug 16 07:08:13 BRT 2011;Mon Feb 03 17:43:47 BRST 2014;902;
mojombo;grit;closed;null;Mon Aug 15 09:43:38 BRT 2011;Mon Feb 03 17:43:54 BRST 2014;903;
mojombo;grit;closed;null;Sat Aug 13 21:32:31 BRT 2011;Mon Feb 03 17:37:28 BRST 2014;904;
mojombo;grit;closed;null;Thu Aug 04 22:13:04 BRT 2011;Mon Feb 03 17:37:32 BRST 2014;913;
mojombo;grit;closed;null;Tue Aug 02 03:06:59 BRT 2011;Mon Feb 03 17:37:41 BRST 2014;916;
mojombo;grit;closed;null;Wed Jul 20 05:36:34 BRT 2011;Mon Feb 03 17:37:44 BRST 2014;929;
mojombo;grit;closed;null;Tue Jul 19 11:47:54 BRT 2011;Mon Feb 03 17:37:48 BRST 2014;930;
mojombo;grit;closed;null;Tue Jul 12 23:04:33 BRT 2011;Mon Feb 03 17:37:52 BRST 2014;936;
mojombo;grit;closed;null;Tue Jul 12 05:39:33 BRT 2011;Mon Feb 03 17:37:56 BRST 2014;937;
mojombo;grit;closed;null;Wed Jul 06 22:48:19 BRT 2011;Mon Feb 03 17:38:05 BRST 2014;942;
mojombo;grit;closed;null;Fri Jul 01 13:59:53 BRT 2011;Fri Jul 01 20:02:45 BRT 2011;0;
mojombo;grit;closed;null;Tue Jun 28 23:42:27 BRT 2011;Sat Jul 09 01:07:59 BRT 2011;10;
mojombo;grit;closed;null;Tue Jun 21 04:40:20 BRT 2011;Mon Feb 03 17:43:59 BRST 2014;958;
mojombo;grit;closed;null;Thu Jun 16 00:56:13 BRT 2011;Mon Feb 03 17:38:18 BRST 2014;963;
mojombo;grit;closed;null;Fri Jun 10 16:10:18 BRT 2011;Mon Aug 15 15:51:43 BRT 2011;65;
mojombo;grit;closed;null;Fri Jun 10 13:21:35 BRT 2011;Sat Jul 09 12:25:52 BRT 2011;28;
mojombo;grit;closed;null;Fri Jun 10 03:40:27 BRT 2011;Fri Jun 10 05:31:00 BRT 2011;0;
mojombo;grit;closed;null;Thu Jun 09 11:01:21 BRT 2011;Fri Jun 10 05:31:24 BRT 2011;0;
mojombo;grit;closed;null;Wed Jun 01 23:34:28 BRT 2011;Mon Feb 03 17:38:24 BRST 2014;977;
mojombo;grit;closed;null;Tue May 31 21:06:37 BRT 2011;Wed Jun 08 15:00:09 BRT 2011;7;
mojombo;grit;closed;null;Mon May 30 15:36:49 BRT 2011;Mon May 30 19:22:38 BRT 2011;0;
mojombo;grit;closed;null;Thu May 26 14:06:30 BRT 2011;Mon Feb 03 17:44:03 BRST 2014;984;
mojombo;grit;closed;null;Fri May 06 10:59:12 BRT 2011;Mon Feb 03 17:44:07 BRST 2014;1004;
mojombo;grit;closed;null;Tue May 03 03:32:46 BRT 2011;Sun Apr 22 04:03:27 BRT 2012;355;
mojombo;grit;closed;null;Mon May 02 10:46:39 BRT 2011;Mon May 16 08:57:51 BRT 2011;13;
mojombo;grit;closed;null;Wed Apr 13 16:10:45 BRT 2011;Mon Feb 03 17:44:12 BRST 2014;1027;
mojombo;grit;closed;null;Wed Apr 13 03:41:01 BRT 2011;Wed Apr 13 04:00:07 BRT 2011;0;
mojombo;grit;closed;null;Sun Apr 10 00:46:21 BRT 2011;Thu Jul 21 20:42:04 BRT 2011;102;
mojombo;grit;closed;null;Wed Apr 06 11:14:36 BRT 2011;Mon May 30 19:24:54 BRT 2011;54;
mojombo;grit;closed;null;Tue Apr 05 18:36:43 BRT 2011;Mon Jul 11 15:34:17 BRT 2011;96;
mojombo;grit;closed;null;Tue Mar 22 19:55:45 BRT 2011;Thu Jun 09 16:01:19 BRT 2011;78;
mojombo;grit;closed;null;Sun Mar 20 15:12:27 BRT 2011;Mon Feb 03 17:44:16 BRST 2014;1051;
mojombo;grit;closed;null;Fri Feb 25 05:16:19 BRT 2011;Mon Feb 03 17:44:24 BRST 2014;1074;
mojombo;grit;closed;null;Thu Feb 10 00:10:48 BRST 2011;Wed Jan 29 05:56:25 BRST 2014;1084;
mojombo;grit;closed;null;Tue Feb 01 09:50:57 BRST 2011;Mon Feb 03 17:38:28 BRST 2014;1098;
mojombo;grit;closed;null;Thu Jan 27 18:54:07 BRST 2011;Mon Feb 03 17:38:35 BRST 2014;1102;
mojombo;grit;closed;null;Wed Jan 26 16:40:02 BRST 2011;Mon Feb 03 17:38:39 BRST 2014;1104;
mojombo;grit;closed;null;Sun Jan 02 11:27:41 BRST 2011;Fri Jan 14 03:14:33 BRST 2011;11;
mojombo;grit;closed;null;Fri Dec 31 12:12:48 BRST 2010;Fri Dec 31 15:01:39 BRST 2010;0;
mojombo;grit;closed;null;Sat Dec 18 16:06:30 BRST 2010;Sat Dec 18 16:46:29 BRST 2010;0;
mojombo;grit;closed;null;Sun Dec 12 12:38:32 BRST 2010;Thu Dec 23 11:53:00 BRST 2010;10;
mojombo;grit;closed;null;Fri Dec 10 18:21:15 BRST 2010;Mon Feb 03 17:44:32 BRST 2014;1150;
mojombo;grit;closed;null;Tue Dec 07 06:47:11 BRST 2010;Tue Dec 07 22:14:08 BRST 2010;0;
mojombo;grit;closed;null;Sun Nov 28 18:18:54 BRST 2010;Mon Feb 03 17:38:42 BRST 2014;1162;
mojombo;grit;closed;null;Sun Nov 28 15:49:17 BRST 2010;Thu Dec 09 19:27:56 BRST 2010;11;
mojombo;grit;closed;null;Mon Nov 15 14:36:25 BRST 2010;Mon Feb 03 17:38:50 BRST 2014;1176;
mojombo;grit;closed;null;Sat Nov 06 04:16:12 BRST 2010;Thu Dec 09 19:57:48 BRST 2010;33;
mojombo;grit;closed;null;Thu Nov 04 04:38:41 BRST 2010;Mon Feb 03 17:44:38 BRST 2014;1187;
mojombo;grit;closed;null;Mon Nov 01 07:03:00 BRST 2010;Thu Dec 09 19:57:47 BRST 2010;38;
mojombo;grit;closed;null;Sat Oct 30 08:28:36 BRST 2010;Mon Feb 03 17:38:53 BRST 2014;1192;
mojombo;grit;closed;null;Tue Oct 19 00:52:02 BRST 2010;Mon Feb 03 17:44:42 BRST 2014;1203;
mojombo;grit;closed;null;Sat Oct 16 09:37:16 BRT 2010;Thu Oct 28 17:58:04 BRST 2010;12;
mojombo;grit;closed;null;Tue Oct 12 15:10:46 BRT 2010;Fri Dec 10 03:47:52 BRST 2010;58;
mojombo;grit;closed;null;Tue Oct 12 01:29:45 BRT 2010;Thu Dec 09 19:57:46 BRST 2010;58;
mojombo;grit;closed;null;Tue Oct 12 00:58:43 BRT 2010;Mon Feb 03 17:44:49 BRST 2014;1210;
mojombo;grit;closed;null;Mon Oct 11 23:59:32 BRT 2010;Mon Feb 03 17:44:57 BRST 2014;1210;
mojombo;grit;closed;null;Mon Oct 11 01:28:16 BRT 2010;Mon Feb 03 17:39:03 BRST 2014;1211;
mojombo;grit;closed;null;Mon Sep 13 06:34:48 BRT 2010;Mon Feb 03 17:45:06 BRST 2014;1239;
mojombo;grit;closed;null;Sat Sep 04 20:13:22 BRT 2010;Mon Feb 03 17:45:12 BRST 2014;1247;
mojombo;grit;closed;null;Tue Aug 31 15:27:31 BRT 2010;Sun Jun 05 06:05:58 BRT 2011;277;
mojombo;grit;closed;null;Tue Aug 31 02:26:01 BRT 2010;Mon Feb 03 17:45:24 BRST 2014;1252;
mojombo;grit;closed;null;Wed Aug 25 10:39:29 BRT 2010;Mon Feb 03 17:45:28 BRST 2014;1258;
mojombo;grit;closed;null;Wed Aug 25 10:19:35 BRT 2010;Wed Aug 25 17:27:04 BRT 2010;0;
mojombo;grit;closed;null;Thu Aug 19 15:01:04 BRT 2010;Tue Aug 31 04:29:59 BRT 2010;11;
mojombo;grit;closed;null;Sat Aug 14 04:59:00 BRT 2010;Mon Feb 03 17:45:33 BRST 2014;1269;
mojombo;grit;closed;null;Fri Aug 13 20:37:56 BRT 2010;Sun Jul 10 11:37:18 BRT 2011;330;
mojombo;grit;closed;null;Fri Jun 11 21:11:04 BRT 2010;Wed Feb 23 02:44:39 BRT 2011;256;
mojombo;grit;closed;null;Tue Apr 27 12:43:24 BRT 2010;Mon Feb 03 17:45:38 BRST 2014;1378;
mojombo;grit;closed;null;Tue Apr 20 16:37:41 BRT 2010;Tue Oct 12 12:14:25 BRT 2010;174;
mojombo;grit;closed;null;Mon Mar 22 09:32:02 BRT 2010;Mon Feb 03 17:45:46 BRST 2014;1414;
mojombo;grit;closed;null;Mon Mar 22 09:30:53 BRT 2010;Mon Feb 03 17:45:50 BRST 2014;1414;
mojombo;grit;closed;null;Mon Mar 22 09:22:48 BRT 2010;Mon Feb 03 17:46:06 BRST 2014;1414;
mojombo;grit;closed;null;Mon Mar 22 09:18:42 BRT 2010;Mon Feb 03 17:46:09 BRST 2014;1414;
mojombo;grit;closed;null;Mon Mar 22 09:14:07 BRT 2010;Mon Feb 03 17:46:14 BRST 2014;1414;
mojombo;grit;closed;null;Sun Feb 14 15:59:54 BRST 2010;Mon Feb 03 17:46:18 BRST 2014;1450;
mojombo;grit;closed;null;Fri Feb 12 09:53:02 BRST 2010;Fri Apr 20 20:07:40 BRT 2012;798;
mojombo;grit;closed;null;Wed Feb 10 13:53:46 BRST 2010;Mon Feb 03 17:46:22 BRST 2014;1454;
mojombo;grit;closed;null;Tue Feb 09 01:25:25 BRST 2010;Wed Feb 10 19:05:21 BRST 2010;1;
mojombo;grit;closed;null;Tue Jan 05 16:35:07 BRST 2010;Mon Feb 03 17:46:27 BRST 2014;1490;
mojombo;grit;closed;null;Fri Dec 18 15:22:54 BRST 2009;Wed Feb 10 19:05:17 BRST 2010;54;
mojombo;grit;closed;null;Mon Dec 07 06:50:22 BRST 2009;Wed Feb 10 19:07:12 BRST 2010;65;
mojombo;grit;closed;null;Wed Oct 28 02:09:54 BRST 2009;Mon Aug 30 21:32:16 BRT 2010;306;
mojombo;grit;closed;null;Fri Aug 14 12:32:12 BRT 2009;Wed Feb 29 18:28:01 BRT 2012;929;
mojombo;grit;closed;null;Mon Aug 03 10:14:42 BRT 2009;Wed Aug 04 18:32:43 BRT 2010;366;
mojombo;grit;closed;null;Tue Jul 21 01:05:04 BRT 2009;Mon Feb 03 17:46:31 BRST 2014;1658;
mojombo;grit;closed;null;Sun Jun 14 11:10:16 BRT 2009;Mon Feb 03 17:46:37 BRST 2014;1695;
mojombo;grit;closed;null;Sun Jun 14 09:53:00 BRT 2009;Mon Feb 03 17:46:46 BRST 2014;1695;
mojombo;grit;closed;null;Thu Apr 23 20:26:51 BRT 2009;Mon Aug 03 21:19:49 BRT 2009;102;
