
mojombo;grit;closed;44016810;189;Force.Charlie-I;Fri Sep 26 04:35:48 BRT 2014;Sun Sep 28 06:03:53 BRT 2014;Grit relies on git commands to achieve resolution of a Git repository?;0;null;Sun Sep 28 06:03:53 BRT 2014;2;
mojombo;grit;open;38883245;188;Tobias Munk;Mon Jul 28 08:57:49 BRT 2014;null;Link also to gitlabhq/grit;2;null;Mon Nov 02 18:59:07 BRST 2015;522;
mojombo;grit;closed;34732452;187;Common-Instabug;Sun Jun 01 14:20:02 BRT 2014;Tue Jun 03 12:59:44 BRT 2014;This is the sample bug! The comment that your users will enter on their devices will appear here and this is the date when the bug is reported;1;null;Tue Jun 03 12:59:44 BRT 2014;1;
mojombo;grit;open;30073750;186;Jeff King;Mon Mar 24 17:44:33 BRT 2014;null;grit: fix sort order of newly-created trees with sub-trees;0;null;Fri Jun 20 02:41:47 BRT 2014;648;
mojombo;grit;closed;28235627;185;Dmitry;Tue Feb 25 07:08:53 BRT 2014;Wed Jun 25 04:17:15 BRT 2014;[Error/Bug] undefined method '>>';2;null;Wed Jun 25 04:17:15 BRT 2014;119;
mojombo;grit;closed;28234266;184;Dmitry;Tue Feb 25 06:46:11 BRT 2014;Wed Feb 26 13:47:54 BRT 2014;[Feature/Not found] Does git ls-files available? ;1;null;Wed Feb 26 13:47:54 BRT 2014;1;
mojombo;grit;closed;26467312;183;Brandon Keepers;Tue Jan 28 17:07:30 BRST 2014;Mon Feb 03 17:24:07 BRST 2014;Clearly state the project status;5;null;Thu Jun 12 03:00:53 BRT 2014;6;
mojombo;grit;closed;26001852;182;Paul B.;Tue Jan 21 11:52:44 BRST 2014;Mon Feb 03 17:26:59 BRST 2014;Fix empty files diff and add test;1;null;Wed Jun 18 18:28:20 BRT 2014;13;
mojombo;grit;closed;25979134;181;Paul B.;Tue Jan 21 08:56:28 BRST 2014;Tue Jan 21 12:06:17 BRST 2014;Moving empty files (one EOL char) are not detected by the Repo.diff method;1;null;Tue Jan 21 12:06:17 BRST 2014;0;
mojombo;grit;closed;25602769;180;Brandon Keepers;Tue Jan 14 18:27:51 BRST 2014;Thu Jan 16 17:34:14 BRST 2014;Add bundler and get tests running;4;null;Thu Jun 12 02:52:36 BRT 2014;1;
mojombo;grit;closed;25320287;179;Bertram Scharpf;Thu Jan 09 11:52:18 BRST 2014;Mon Feb 03 17:28:07 BRST 2014;Bugfixes for Ruby 2.0;5;null;Wed Jun 25 17:06:34 BRT 2014;25;
mojombo;grit;closed;23038886;178;Derrick Schneider;Wed Nov 20 23:35:13 BRST 2013;Mon Feb 03 17:28:17 BRST 2014;Allow Grit::Repo to be initialized with a directory that is below the project root.;2;null;Thu Jun 26 05:43:23 BRT 2014;74;
mojombo;grit;closed;20997912;177;Tommi Siivola;Tue Oct 15 02:54:52 BRT 2013;Mon Feb 03 17:28:30 BRST 2014;Improve gitmodules file parsing;1;null;Wed Jul 16 20:26:47 BRT 2014;111;
mojombo;grit;closed;19625811;176;Curtis Ovard;Tue Sep 17 13:36:08 BRT 2013;Mon Feb 03 17:39:28 BRST 2014;2.0 Support?;1;null;Mon Feb 03 17:39:28 BRST 2014;139;
mojombo;grit;closed;18545303;175;Nestor G Pestelos Jr;Mon Aug 26 09:02:07 BRT 2013;Mon Feb 03 17:28:42 BRST 2014;replace rake/rdoctask with rdoc/task;2;null;Sat Jun 28 12:32:19 BRT 2014;161;
mojombo;grit;closed;17999642;174;Benjamin Fleischer;Tue Aug 13 11:34:40 BRT 2013;Mon Feb 03 17:39:31 BRST 2014;License missing from gemspec;2;null;Mon Feb 03 18:58:18 BRST 2014;174;
mojombo;grit;closed;17786840;173;7rans;Thu Aug 08 01:01:21 BRT 2013;Mon Feb 03 17:39:35 BRST 2014;No method error in loop.rb;2;null;Mon Feb 03 17:39:35 BRST 2014;179;
mojombo;grit;closed;16635957;172;Jessica Levine;Thu Jul 11 12:11:18 BRT 2013;Mon Feb 03 17:39:38 BRST 2014;Load repo upwards in specified path;2;null;Mon Feb 03 17:39:38 BRST 2014;207;
mojombo;grit;closed;16345216;171;Alagu;Wed Jul 03 20:02:55 BRT 2013;Mon Feb 03 17:39:43 BRST 2014;Grit clone using ssh agent;1;null;Mon Feb 03 17:39:43 BRST 2014;214;
mojombo;grit;closed;16183733;170;Ky-Anh Huynh;Sun Jun 30 01:26:10 BRT 2013;Sun Jun 30 01:32:35 BRT 2013;Feature request: Support option `--follow` for logging;1;null;Sun Jun 30 01:32:35 BRT 2013;0;
mojombo;grit;closed;16072596;169;null;Thu Jun 27 04:25:37 BRT 2013;Mon Feb 03 17:29:21 BRST 2014;Fix two bugs;1;null;Sun Jul 13 19:59:38 BRT 2014;221;
mojombo;grit;closed;15488803;168;Matt Simpson;Thu Jun 13 02:06:28 BRT 2013;Mon Feb 03 17:29:51 BRST 2014;Pass options to Grit::Repo#remote_fetch;1;null;Tue Jul 15 08:35:53 BRT 2014;235;
mojombo;grit;closed;14889003;167;Ryo Suzuki;Wed May 29 10:16:30 BRT 2013;Wed May 29 10:47:21 BRT 2013;Get path of the specific blob and tree;1;null;Sun Jul 27 04:50:35 BRT 2014;0;
mojombo;grit;closed;13329149;166;Duncan Bayne;Wed Apr 17 23:01:50 BRT 2013;Mon Feb 03 17:39:47 BRST 2014;Exception raised when checking out a specific commit;2;null;Mon Feb 03 17:39:47 BRST 2014;291;
mojombo;grit;closed;13163017;165;Riley Martinez-Lynch;Sat Apr 13 18:13:42 BRT 2013;Mon Feb 03 17:30:07 BRST 2014;Fix Tempfile args in Ruby 1.9 to use binary enc;1;null;Tue Jul 01 05:07:51 BRT 2014;295;
mojombo;grit;closed;12905782;164;Javier Castro;Sun Apr 07 22:51:38 BRT 2013;Mon Feb 03 17:30:32 BRST 2014;Implemented #163: grep search feature;4;null;Wed Jun 25 10:59:39 BRT 2014;301;
mojombo;grit;closed;12866220;163;Javier Castro;Fri Apr 05 19:06:26 BRT 2013;Sun Apr 07 22:53:35 BRT 2013;Implement grep methods;1;null;Sun Apr 07 22:53:35 BRT 2013;2;
mojombo;grit;closed;12701778;162;Andreas Loupasakis;Tue Apr 02 08:59:05 BRT 2013;Mon Feb 03 17:30:45 BRST 2014;Use --work-tree in 'native' git method;2;null;Fri Jul 11 23:22:40 BRT 2014;307;
mojombo;grit;closed;12192596;161;Harry Cheung;Tue Mar 19 14:43:49 BRT 2013;Mon Feb 03 17:30:57 BRST 2014;Modified to use UTF-8 encoding. (Works with Ruby 2.0);3;null;Tue Jun 17 02:10:28 BRT 2014;321;
mojombo;grit;closed;12045050;160;Victor Costan;Thu Mar 14 20:56:20 BRT 2013;Mon Feb 03 17:31:02 BRST 2014;Make tests pass in Ruby 2.0.;2;null;Wed Jul 02 19:57:39 BRT 2014;325;
mojombo;grit;closed;12038264;159;Victor Costan;Thu Mar 14 17:51:15 BRT 2013;Mon Feb 03 17:31:12 BRST 2014;Fix deprecation error and warning in test suite;1;null;Sat Jul 19 09:51:53 BRT 2014;325;
mojombo;grit;closed;11324324;158;Jonathan Johnson;Sat Feb 23 16:45:29 BRT 2013;Mon Feb 03 17:31:21 BRST 2014;Index - remove empty directories;2;null;Sun Jun 22 00:42:33 BRT 2014;345;
mojombo;grit;closed;11272083;157;Jeff King;Thu Feb 21 23:57:52 BRT 2013;Sat Feb 23 18:53:16 BRT 2013;Atomic object writes;5;null;Thu Jun 19 17:47:10 BRT 2014;1;
mojombo;grit;closed;10942747;156;Mikhail S. Pobolovets;Wed Feb 13 04:59:44 BRST 2013;Mon Feb 03 17:31:28 BRST 2014;Issue 117: Fixed wrong magic comparition.;1;null;Sun Jul 13 06:57:17 BRT 2014;355;
mojombo;grit;closed;10904836;155;Mikhail S. Pobolovets;Tue Feb 12 10:13:59 BRST 2013;Mon Feb 03 17:31:33 BRST 2014;Ruby 2.0 compatibility fix;2;null;Sun Jun 29 01:32:42 BRT 2014;356;
mojombo;grit;closed;10580777;154;USAMI Kenta;Sun Feb 03 02:13:45 BRST 2013;Sun Feb 03 03:01:39 BRST 2013;Fix Diff::LCS dependence;1;null;Sun Feb 03 03:01:39 BRST 2013;0;
mojombo;grit;closed;10114588;153;Bert Hajee;Fri Jan 18 19:47:56 BRST 2013;Mon Feb 03 17:43:27 BRST 2014;commit_index and commits_since don't seem te work well together. Intermitting problem ;1;null;Mon Feb 03 17:43:27 BRST 2014;380;
mojombo;grit;closed;10006413;152;D?vis;Wed Jan 16 01:40:51 BRST 2013;Mon Feb 03 17:31:38 BRST 2014;Support Ruby >= 2.0 not only 1.9;2;null;Thu Jun 12 14:21:46 BRT 2014;383;
mojombo;grit;closed;9672166;151;poymode;Fri Jan 04 08:07:33 BRST 2013;Mon Apr 08 05:17:09 BRT 2013;git-dir and work-tree;2;null;Mon Apr 08 05:17:09 BRT 2013;93;
mojombo;grit;closed;9569151;150;Ranmocy Sheng;Fri Dec 28 23:13:51 BRST 2012;Mon Feb 03 17:31:45 BRST 2014;If there is non-ascii chars in the filename, diff parse failed.;1;null;Sat Jun 14 11:35:07 BRT 2014;401;
mojombo;grit;closed;8924077;149;Jake Goulding;Sun Dec 02 14:07:09 BRST 2012;Mon Dec 17 02:32:55 BRST 2012;Correct spelling of "represent";0;null;Tue Jun 17 04:27:58 BRT 2014;14;
mojombo;grit;closed;8186902;148;Daniel Kimsey;Wed Nov 07 19:35:37 BRST 2012;Mon Feb 03 17:39:51 BRST 2014;Grit doesn't correctly identify renames;1;null;Mon Feb 03 17:39:51 BRST 2014;452;
mojombo;grit;closed;7793365;147;Werner Beroux;Tue Oct 23 08:45:21 BRST 2012;Mon Feb 03 17:32:23 BRST 2014;Fix git executable search on windows (improved).;2;null;Sat Jun 28 12:32:20 BRT 2014;468;
mojombo;grit;closed;7652483;146;Haris Krajina;Wed Oct 17 07:59:23 BRT 2012;Mon Feb 03 17:32:25 BRST 2014;Minor change, added method to Status class;1;null;Thu Jul 03 06:55:31 BRT 2014;474;
mojombo;grit;closed;7409026;145;Ewoud Kohl van Wijngaarden;Sun Oct 07 19:29:41 BRT 2012;Mon Feb 03 17:32:29 BRST 2014;Make refs support submodules;5;null;Mon Jun 16 20:14:22 BRT 2014;483;
mojombo;grit;closed;7332262;144;Jake Douglas;Wed Oct 03 16:40:04 BRT 2012;Mon Feb 03 17:33:45 BRST 2014;use git-mktag for Grit::Tag.create_tag_object;2;null;Sat Jul 19 08:27:12 BRT 2014;488;
mojombo;grit;closed;7015806;143;Andrew Kumanyaev;Thu Sep 20 12:27:14 BRT 2012;Thu Sep 27 05:00:18 BRT 2012;Added check diff file on whether a binary file;0;null;Thu Sep 27 05:00:18 BRT 2012;6;
mojombo;grit;closed;6908567;142;Mike Fiedler;Sun Sep 16 22:04:27 BRT 2012;Mon Feb 03 17:39:55 BRST 2014;Differentiate between Modified files and Unstaged changes;2;null;Mon Feb 03 17:39:55 BRST 2014;504;
mojombo;grit;closed;6707395;141;Alexander Dormann;Fri Sep 07 03:42:16 BRT 2012;Mon Feb 03 17:39:58 BRST 2014;NoMethodError when dealing with a GPG signed commit;1;null;Mon Feb 03 17:39:58 BRST 2014;514;
mojombo;grit;closed;6605379;140;Sean Bryant;Sun Sep 02 17:34:20 BRT 2012;Tue Sep 04 18:54:09 BRT 2012;Fix an edge case in rev_parse.;4;null;Mon Jun 30 20:03:17 BRT 2014;2;
mojombo;grit;closed;6600636;139;Nicolas McCurdy;Sun Sep 02 02:43:16 BRT 2012;Mon Feb 03 17:40:02 BRST 2014;Grit crashes when dealing with files that have accented characters in them;2;null;Mon Feb 03 17:40:02 BRST 2014;519;
mojombo;grit;closed;6405674;138;Victor Costan;Thu Aug 23 08:51:11 BRT 2012;Mon Feb 03 17:32:51 BRST 2014;Commit timestamps retain timezone info in Ruby 1.9.;3;null;Sat Jun 28 12:32:20 BRT 2014;529;
mojombo;grit;closed;6326192;137;null;Mon Aug 20 11:11:05 BRT 2012;Mon Feb 03 17:32:56 BRST 2014;exclude git directories from git_binary function;1;null;Wed Jul 02 01:11:37 BRT 2014;532;
mojombo;grit;closed;6255371;136;Hugh A. Cayless;Wed Aug 15 22:35:33 BRT 2012;Mon Feb 03 17:33:02 BRST 2014;Incorrect array access fix;1;null;Sun Jul 13 19:59:30 BRT 2014;536;
mojombo;grit;closed;6069112;135;TEE JIA HEN;Tue Aug 07 03:13:51 BRT 2012;Mon Feb 03 17:33:07 BRST 2014;change to the correct way of init a bare repo;1;null;Sun Jun 29 01:32:42 BRT 2014;545;
mojombo;grit;closed;5992646;134;Akzhan Abdulin;Thu Aug 02 10:55:22 BRT 2012;Mon Feb 03 17:33:35 BRST 2014;Handle encoding header of Git commits when possible.;5;null;Fri Jun 13 22:27:38 BRT 2014;550;
mojombo;grit;closed;5649295;133;Todd A. Jacobs;Mon Jul 16 17:36:24 BRT 2012;Mon Feb 03 17:40:06 BRST 2014;Grit::Repo#commits_since incorrectly lists all commits;2;null;Mon Feb 03 17:40:06 BRST 2014;567;
mojombo;grit;closed;5519316;132;Samuel Tonini;Tue Jul 10 06:45:37 BRT 2012;Mon Feb 03 17:40:09 BRST 2014;Files are deleted after commit;2;null;Mon Feb 03 17:40:09 BRST 2014;573;
mojombo;grit;closed;5472498;131;John Yani;Fri Jul 06 16:41:58 BRT 2012;Mon Feb 03 17:40:19 BRST 2014;Is it alive?;2;null;Mon Feb 03 17:40:19 BRST 2014;577;
mojombo;grit;closed;5415923;130;risk danger olson;Tue Jul 03 17:30:21 BRT 2012;Mon Feb 03 17:33:56 BRST 2014;strip newlines from tree entry names;1;null;Sat Jun 28 17:24:10 BRT 2014;580;
mojombo;grit;closed;5394200;129;Jonathan Hoyt;Mon Jul 02 17:25:59 BRT 2012;Sat Sep 28 16:11:16 BRT 2013;Add support for filenames with special characters in git diffs.;8;null;Sat Sep 28 16:11:16 BRT 2013;452;
mojombo;grit;closed;5362381;128;Jonathan Hoyt;Fri Jun 29 18:36:06 BRT 2012;Sat Sep 28 16:12:20 BRT 2013;Support mergetag;3;null;Sat Sep 28 16:12:20 BRT 2013;455;
mojombo;grit;closed;5361791;127;Jonathan Hoyt;Fri Jun 29 17:59:01 BRT 2012;Tue Jul 03 17:32:02 BRT 2012;Fix test that is failing out of the gate;1;null;Tue Jul 03 17:32:02 BRT 2012;3;
mojombo;grit;closed;5361756;126;Jonathan Hoyt;Fri Jun 29 17:57:40 BRT 2012;Tue Jul 03 17:31:58 BRT 2012;Update Rakefile to work with newer versions of rake;1;null;Tue Jul 03 17:31:58 BRT 2012;3;
mojombo;grit;closed;5361667;125;Jonathan Hoyt;Fri Jun 29 17:52:10 BRT 2012;Tue Jul 03 17:31:55 BRT 2012;Added Gemfile so you can install dependencies with bundler;1;null;Tue Jul 03 17:31:55 BRT 2012;3;
mojombo;grit;closed;5359836;124;Doug Puchalski;Fri Jun 29 16:10:28 BRT 2012;Mon Feb 03 17:34:03 BRST 2014;Parse log with options;1;null;Fri Jul 11 03:33:43 BRT 2014;584;
mojombo;grit;closed;5310994;123;Jonathan Hoyt;Wed Jun 27 23:00:28 BRT 2012;Fri Jun 29 18:06:30 BRT 2012;Added support for commit object with mergetag;2;null;Fri Jun 29 18:06:30 BRT 2012;1;
mojombo;grit;closed;5172033;122;null;Wed Jun 20 11:49:22 BRT 2012;Mon Feb 03 17:42:24 BRST 2014;Is there any plans to rewrite grit with rugged?;1;null;Mon Feb 03 17:42:24 BRST 2014;593;
mojombo;grit;closed;4874265;121;Nathan Van der Auwera;Sat Jun 02 21:57:01 BRT 2012;Mon Feb 03 17:34:12 BRST 2014;More efficient counting of tags/remotes/heads ;1;null;Sun Jun 15 19:04:11 BRT 2014;610;
mojombo;grit;closed;4729276;120;Riceball LEE;Thu May 24 06:13:56 BRT 2012;Mon Feb 03 17:34:18 BRST 2014;Feature/workdir;1;null;Sat Jun 28 12:32:10 BRT 2014;620;
mojombo;grit;closed;4729230;119;Riceball LEE;Thu May 24 06:10:58 BRT 2012;Mon Feb 03 17:34:22 BRST 2014;Feature/basename;1;null;Fri Jun 27 05:06:33 BRT 2014;620;
mojombo;grit;closed;4716008;118;Chris Lowder;Wed May 23 14:06:33 BRT 2012;Mon Feb 03 17:34:25 BRST 2014;Hooks;1;null;Thu Jun 12 02:58:43 BRT 2014;621;
mojombo;grit;closed;4665394;117;Xin Wu;Mon May 21 03:17:40 BRT 2012;Mon Feb 03 17:41:44 BRST 2014;Grit::GitRuby::Internal::PackFormatError;9;null;Mon Feb 03 17:41:44 BRST 2014;623;
mojombo;grit;closed;4580336;116;null;Tue May 15 06:25:34 BRT 2012;Mon Feb 03 17:34:31 BRST 2014;Added UTF-8 to filenames;4;null;Thu Jun 26 04:00:23 BRT 2014;629;
mojombo;grit;closed;4438779;115;Jo Liss;Sat May 05 17:02:47 BRT 2012;Mon Feb 03 17:34:41 BRST 2014;Travis;4;null;Sat Jul 19 09:51:53 BRT 2014;639;
mojombo;grit;closed;4438626;114;Jo Liss;Sat May 05 16:32:44 BRT 2012;Mon Feb 03 17:41:39 BRST 2014;Repo.git.refs should support separate .git directories;2;null;Mon Feb 03 17:41:39 BRST 2014;639;
mojombo;grit;closed;4438493;113;Jo Liss;Sat May 05 16:06:14 BRT 2012;Mon Feb 03 17:34:46 BRST 2014;Add Gemfile;1;null;Sat Jun 28 12:32:10 BRT 2014;639;
mojombo;grit;closed;4362474;112;Paul Annesley;Tue May 01 00:08:12 BRT 2012;Mon Feb 03 17:34:53 BRST 2014;Grit::Actor#== method for testing equality.;1;null;Wed Jun 18 09:07:34 BRT 2014;643;
mojombo;grit;closed;4315966;111;Paul Annesley;Fri Apr 27 01:50:54 BRT 2012;Wed Aug 01 15:26:36 BRT 2012;Minor typo fix in documentation: “buy” ? “by”.;0;null;Mon Jun 16 09:42:19 BRT 2014;96;
mojombo;grit;closed;4250713;110;Chris Ochs;Mon Apr 23 19:49:17 BRT 2012;Tue Apr 24 21:30:58 BRT 2012;posix-spawn does not work in jruby;6;null;Tue Mar 26 11:04:11 BRT 2013;1;
mojombo;grit;closed;4215890;109;Sotaro KARASAWA;Fri Apr 20 15:40:17 BRT 2012;Mon Feb 03 17:41:35 BRST 2014;rev_list broken with utf-8 commit message (Encoding::CompatibilityError);2;null;Mon Feb 03 17:41:35 BRST 2014;654;
mojombo;grit;closed;3823107;108;Romain Muller;Tue Mar 27 05:30:03 BRT 2012;Mon Feb 03 17:34:59 BRST 2014;Make Grit::Status ignore submodule-contained files;1;null;Wed Jul 16 20:26:43 BRT 2014;678;
mojombo;grit;closed;3641937;107;Rune Skjoldborg Madsen;Tue Mar 13 23:00:42 BRT 2012;Mon Feb 03 17:43:32 BRST 2014;Bump version and release on Rubygems?;3;null;Mon Feb 03 17:43:32 BRST 2014;691;
mojombo;grit;closed;3483462;106;Doug Puchalski;Fri Mar 02 17:54:02 BRT 2012;Fri Jun 29 16:10:50 BRT 2012;Parse log by looking at the text rather than assuming a specific order;4;null;Mon Feb 03 17:34:03 BRST 2014;118;
mojombo;grit;closed;3479656;105;Levi Notik;Fri Mar 02 13:48:31 BRT 2012;Fri Mar 02 13:58:46 BRT 2012;blob.data not returning the binary data of the blob;4;null;Fri Mar 02 14:43:29 BRT 2012;0;
mojombo;grit;closed;3123144;104;Caleb Spare;Tue Feb 07 10:31:35 BRST 2012;Mon Feb 03 17:35:06 BRST 2014;Make grit compatible with git projects using the gitfile repository format;1;null;Sat Jul 19 09:51:54 BRT 2014;727;
mojombo;grit;closed;2645443;103;Jeff King;Fri Dec 23 06:23:30 BRST 2011;Thu Dec 29 21:25:44 BRST 2011;support large packfiles with index v2;2;null;Sat Jun 28 00:38:59 BRT 2014;6;
mojombo;grit;closed;2437256;102;Gosuke Miyashita;Sat Dec 03 11:10:08 BRST 2011;Mon Feb 03 17:35:12 BRST 2014;Add Grit::Repo::remote method;2;null;Sun Jul 06 01:50:48 BRT 2014;793;
mojombo;grit;closed;2319674;101;Paul Koch;Tue Nov 22 14:25:32 BRST 2011;Mon Feb 03 17:35:38 BRST 2014;Whitespaces in filenames lead to truncated names in commit stats;1;null;Sun Jul 06 19:10:24 BRT 2014;804;
mojombo;grit;closed;2220328;100;Steven Daniels;Sun Nov 13 03:43:06 BRST 2011;Mon Feb 03 17:35:48 BRST 2014;Fixed Grit::Repo#diff to show diff for commits to unicode file names;1;null;Sat Jun 28 12:29:25 BRT 2014;813;
mojombo;grit;closed;2004271;99;Peter Hamberg;Thu Oct 20 10:40:57 BRST 2011;Mon Feb 03 17:35:52 BRST 2014;added correct location detection for win32 git binary;1;null;Sat Jul 12 22:47:01 BRT 2014;837;
mojombo;grit;closed;1916503;98;Bernard Lambeau;Sat Oct 15 03:51:57 BRT 2011;Mon Feb 03 17:36:29 BRST 2014;StatusFile::ignored;1;null;Thu Jul 10 01:34:25 BRT 2014;842;
mojombo;grit;closed;1911798;97;Bernard Lambeau;Fri Oct 14 13:05:51 BRT 2011;Sat Oct 15 03:40:52 BRT 2011;Add StatusFile::ignored;0;null;Sat Oct 15 03:40:52 BRT 2011;0;
mojombo;grit;closed;1851596;96;Senthil Arivudainambi;Sat Oct 08 05:18:59 BRT 2011;Mon Feb 03 17:43:35 BRST 2014;Commit stats for Ruby libraries does not work (Rails app does);1;null;Mon Feb 03 17:43:35 BRST 2014;849;
mojombo;grit;closed;1746167;95;Edward Faulkner;Mon Sep 26 17:56:30 BRT 2011;Mon Feb 03 17:36:32 BRST 2014;Faster tree parsing;4;null;Mon Jun 23 01:16:30 BRT 2014;860;
mojombo;grit;closed;1654890;94;Dmytro Shteflyuk;Thu Sep 15 14:08:30 BRT 2011;Mon Feb 03 17:36:36 BRST 2014;Ability to specify line range for git blame;2;null;Sat Jun 14 07:30:42 BRT 2014;872;
mojombo;grit;closed;1644896;93;Michal Babej;Wed Sep 14 13:03:30 BRT 2011;Mon Feb 03 17:43:40 BRST 2014;Exception: undefined method `close' for nil:NilClass;1;null;Mon Feb 03 17:43:40 BRST 2014;873;
mojombo;grit;closed;1533310;92;Simon Courtois;Wed Aug 31 12:49:39 BRT 2011;Sat Jul 06 13:41:06 BRT 2013;Fixing the git binary detection;0;null;Mon Jul 07 00:30:47 BRT 2014;675;
mojombo;grit;closed;1507082;91;Gerrit Riessen;Mon Aug 29 04:05:18 BRT 2011;Mon Feb 03 17:43:43 BRST 2014;remote_list doesn't show newly created remotes;2;null;Mon Feb 03 17:43:43 BRST 2014;889;
mojombo;grit;closed;1475903;90;Edward Faulkner;Wed Aug 24 13:39:10 BRT 2011;Mon Feb 03 17:37:23 BRST 2014;Allow numeric option arguments;3;null;Sat Jun 28 19:33:16 BRT 2014;894;
mojombo;grit;closed;1447216;89;Pavan Kumar Sunkara;Fri Aug 19 17:50:16 BRT 2011;Tue Nov 29 17:04:14 BRST 2011;Fixed bug with improper shifting in renamed diffs;0;null;Tue Nov 29 17:04:14 BRST 2011;101;
mojombo;grit;closed;1413946;88;Hans de Graaff;Tue Aug 16 07:08:13 BRT 2011;Mon Feb 03 17:43:47 BRST 2014;test failures;1;null;Mon Feb 03 17:43:47 BRST 2014;902;
mojombo;grit;closed;1407234;87;Hans de Graaff;Mon Aug 15 09:43:38 BRT 2011;Mon Feb 03 17:43:54 BRST 2014;tags method does not return but burns CPU;7;null;Mon Feb 03 17:43:54 BRST 2014;903;
mojombo;grit;closed;1401773;86;Adriano Bonat;Sat Aug 13 21:32:31 BRT 2011;Mon Feb 03 17:37:28 BRST 2014;Fixing numstat parsing for cases where files have spaces in their filepath;2;null;Sat Jun 28 19:33:11 BRT 2014;904;
mojombo;grit;closed;1348649;85;Michael Macias;Thu Aug 04 22:13:04 BRT 2011;Mon Feb 03 17:37:32 BRST 2014;Use native cat-file instead of Grit::GitRuby#cat_file to get blob size;2;null;Mon Jun 30 12:19:11 BRT 2014;913;
mojombo;grit;closed;1328041;84;Deleted user;Tue Aug 02 03:06:59 BRT 2011;Mon Feb 03 17:37:41 BRST 2014;Fix two ifs;2;null;Wed Jul 02 01:51:32 BRT 2014;916;
mojombo;grit;closed;1255001;83;Tomohito Ozaki;Wed Jul 20 05:36:34 BRT 2011;Mon Feb 03 17:37:44 BRST 2014;Fixed Grit::Git#options_to_argv generates invalid sequence of arguments.;1;null;Mon Jun 16 12:51:34 BRT 2014;929;
mojombo;grit;closed;1249796;82;Luca Simone;Tue Jul 19 11:47:54 BRT 2011;Mon Feb 03 17:37:48 BRST 2014;Fixing a typo, :base should be :bare;1;null;Sat Jun 28 19:33:05 BRT 2014;930;
mojombo;grit;closed;1212923;81;Adam Mckaig;Tue Jul 12 23:04:33 BRT 2011;Mon Feb 03 17:37:52 BRST 2014;Fix Repository#rev_list silently ignoring :since and :until when they're of a class other than Time;2;null;Tue Jul 08 21:19:34 BRT 2014;936;
mojombo;grit;closed;1207024;80;Adam Mckaig;Tue Jul 12 05:39:33 BRT 2011;Mon Feb 03 17:37:56 BRST 2014;Fix Repository#rev_list when called with :until;2;null;Wed Jul 09 08:18:07 BRT 2014;937;
mojombo;grit;closed;1179343;79;Rafael S. Suguiura;Wed Jul 06 22:48:19 BRT 2011;Mon Feb 03 17:38:05 BRST 2014;Better count;2;null;Sun Jul 13 20:53:57 BRT 2014;942;
mojombo;grit;closed;1151425;78;Kevin Sawicki;Fri Jul 01 13:59:53 BRT 2011;Fri Jul 01 20:02:45 BRT 2011;Fix typo in tree method doc;0;null;Wed Jun 25 21:32:58 BRT 2014;0;
mojombo;grit;closed;1134793;77;7rans;Tue Jun 28 23:42:27 BRT 2011;Sat Jul 09 01:07:59 BRT 2011;Needs Help;4;null;Sat Jul 09 01:07:59 BRT 2011;10;
mojombo;grit;closed;1090360;76;Daniele Spinosa;Tue Jun 21 04:40:20 BRT 2011;Mon Feb 03 17:43:59 BRST 2014;Warning about "spawn" method redefinition;4;null;Mon Feb 03 17:43:59 BRST 2014;958;
mojombo;grit;closed;1065392;75;Alexander Zimin;Thu Jun 16 00:56:13 BRT 2011;Mon Feb 03 17:38:18 BRST 2014;Fix git executable search on windows.;5;null;Sat Jun 28 19:13:16 BRT 2014;963;
mojombo;grit;closed;1038214;74;Marc Lagrange;Fri Jun 10 16:10:18 BRT 2011;Mon Aug 15 15:51:43 BRT 2011;git: 'command' is not a git command;11;null;Mon Aug 15 15:51:43 BRT 2011;65;
mojombo;grit;closed;1037373;73;Thierry Moisan;Fri Jun 10 13:21:35 BRT 2011;Sat Jul 09 12:25:52 BRT 2011;repo.log fails;4;null;Sat Jul 09 12:25:52 BRT 2011;28;
mojombo;grit;closed;1034676;72;Franck Verrot;Fri Jun 10 03:40:27 BRT 2011;Fri Jun 10 05:31:00 BRT 2011;Fix the gemspec;1;null;Mon Jun 30 08:53:26 BRT 2014;0;
mojombo;grit;closed;1030278;71;Lee Jarvis;Thu Jun 09 11:01:21 BRT 2011;Fri Jun 10 05:31:24 BRT 2011;Fix warnings on 1.9;2;null;Thu Jun 12 22:02:22 BRT 2014;0;
mojombo;grit;closed;988022;70;Bobby Wilson;Wed Jun 01 23:34:28 BRT 2011;Mon Feb 03 17:38:24 BRST 2014;Fixed commits_since method;2;null;Sun Jun 22 00:35:03 BRT 2014;977;
mojombo;grit;closed;982036;69;Tom Preston-Werner;Tue May 31 21:06:37 BRT 2011;Wed Jun 08 15:00:09 BRT 2011;Add Commit#patch_id;0;null;Wed Jun 08 15:00:10 BRT 2011;7;
mojombo;grit;closed;975426;68;Bobby Wilson;Mon May 30 15:36:49 BRT 2011;Mon May 30 19:22:38 BRT 2011;Default parameter for with_timeout incorrect;1;null;Mon May 30 19:22:38 BRT 2011;0;
mojombo;grit;closed;959840;67;masukomi;Thu May 26 14:06:30 BRT 2011;Mon Feb 03 17:44:03 BRST 2014;Stack Level Too Deep in unpack_compressed;12;null;Mon Feb 03 17:44:03 BRST 2014;984;
mojombo;grit;closed;858562;66;masukomi;Fri May 06 10:59:12 BRT 2011;Mon Feb 03 17:44:07 BRST 2014;git config --get-all not supported;1;null;Mon Feb 03 17:44:07 BRST 2014;1004;
mojombo;grit;closed;842006;65;Qichunren;Tue May 03 03:32:46 BRT 2011;Sun Apr 22 04:03:27 BRT 2012;Grit::GitRuby::Internal::LooseObjectError - size mismatch;31;null;Sat Jul 14 04:36:46 BRT 2012;355;
mojombo;grit;closed;838706;64;Marc Lagrange;Mon May 02 10:46:39 BRT 2011;Mon May 16 08:57:51 BRT 2011;Getting GitTimeout when using commit_count on large repository;2;null;Thu Aug 09 22:08:18 BRT 2012;13;
mojombo;grit;closed;765615;63;Olivier Refalo;Wed Apr 13 16:10:45 BRT 2011;Mon Feb 03 17:44:12 BRST 2014;unable to unpack files stored with pack.window 0;1;null;Mon Feb 03 17:44:12 BRST 2014;1027;
mojombo;grit;closed;763011;62;Sebastian Staudt;Wed Apr 13 03:41:01 BRT 2011;Wed Apr 13 04:00:07 BRT 2011;Fixed order of GritRuby::Repository#rev_list;3;null;Mon May 23 11:30:03 BRT 2011;0;
mojombo;grit;closed;749120;61;Josh Nisenson;Sun Apr 10 00:46:21 BRT 2011;Thu Jul 21 20:42:04 BRT 2011;More examples or more thorough README ;2;null;Thu Jul 21 20:42:04 BRT 2011;102;
mojombo;grit;closed;737737;60;David Kowis;Wed Apr 06 11:14:36 BRT 2011;Mon May 30 19:24:54 BRT 2011;Fix for files with leading or trailing spaces;1;null;Mon Jul 07 13:04:41 BRT 2014;54;
mojombo;grit;closed;735638;59;David Kowis;Tue Apr 05 18:36:43 BRT 2011;Mon Jul 11 15:34:17 BRT 2011;bug A log operation when there's trailing or leading white space on a file fails;2;null;Mon Jul 11 15:34:17 BRT 2011;96;
mojombo;grit;closed;695630;58;Guillermo Iguaran;Tue Mar 22 19:55:45 BRT 2011;Thu Jun 09 16:01:19 BRT 2011;Fixing delete of Grit::Tree;2;null;Mon Jun 30 08:07:21 BRT 2014;78;
mojombo;grit;closed;689028;57;Vasiliy Ermolovich;Sun Mar 20 15:12:27 BRT 2011;Mon Feb 03 17:44:16 BRST 2014;Error when trying to get commits in the empty repo;2;null;Mon Feb 03 17:44:16 BRST 2014;1051;
mojombo;grit;closed;626181;56;Pellucidity;Fri Feb 25 05:16:19 BRT 2011;Mon Feb 03 17:44:24 BRST 2014;git.rev_list is incorrect for tags;3;null;Mon Feb 03 17:44:24 BRST 2014;1074;
mojombo;grit;closed;588162;55;Kyle Fuller;Thu Feb 10 00:10:48 BRST 2011;Wed Jan 29 05:56:25 BRST 2014;Support git hooks;9;null;Thu Jun 12 02:59:10 BRT 2014;1084;
mojombo;grit;closed;566722;54;Sebastian Staudt;Tue Feb 01 09:50:57 BRST 2011;Mon Feb 03 17:38:28 BRST 2014;Index#write_tree won't remove directories;5;null;Sat Jun 28 12:36:30 BRT 2014;1098;
mojombo;grit;closed;557090;53;Adrian Irving-Beer;Thu Jan 27 18:54:07 BRST 2011;Mon Feb 03 17:38:35 BRST 2014;Avoid spurious changes in diff-* commands;1;null;Wed Jun 18 13:06:50 BRT 2014;1102;
mojombo;grit;closed;552819;52;George Guimarães;Wed Jan 26 16:40:02 BRST 2011;Mon Feb 03 17:38:39 BRST 2014;Memoize index;4;null;Sat Jul 12 22:34:33 BRT 2014;1104;
mojombo;grit;closed;501848;51;Hiroshi Saito;Sun Jan 02 11:27:41 BRST 2011;Fri Jan 14 03:14:33 BRST 2011;Loose bytesize fix;3;null;Thu Jun 12 18:52:53 BRT 2014;11;
mojombo;grit;closed;500129;50;Dotan J. Nahum;Fri Dec 31 12:12:48 BRST 2010;Fri Dec 31 15:01:39 BRST 2010;fatal: corrupt tree file;9;null;Fri Dec 31 15:01:39 BRST 2010;0;
mojombo;grit;closed;481773;49;Gildo Fiorito;Sat Dec 18 16:06:30 BRST 2010;Sat Dec 18 16:46:29 BRST 2010;how is it possible?;1;null;Sat Dec 18 16:46:29 BRST 2010;0;
mojombo;grit;closed;470371;48;Ryan Tomayko;Sun Dec 12 12:38:32 BRST 2010;Thu Dec 23 11:53:00 BRST 2010;Execute native git commands directly;1;null;Mon Jun 16 12:38:50 BRT 2014;10;
mojombo;grit;closed;468181;47;Gary S. Weaver;Fri Dec 10 18:21:15 BRST 2010;Mon Feb 03 17:44:32 BRST 2014;NoSuchPathError when cloning remote repo via ssh. Cloning remote also seems a little difficult.;2;null;Mon Feb 03 17:44:32 BRST 2014;1150;
mojombo;grit;closed;460111;46;Multiple vendor Chef cookbooks.;Tue Dec 07 06:47:11 BRST 2010;Tue Dec 07 22:14:08 BRST 2010;Grit::Git#clone does not when passed option :quite => true;2;null;Tue Dec 07 20:02:22 BRST 2010;0;
mojombo;grit;closed;443026;45;Ben Hughes;Sun Nov 28 18:18:54 BRST 2010;Mon Feb 03 17:38:42 BRST 2014;Make Repo#diff return valid blobs;3;null;Sat Jun 28 17:24:45 BRT 2014;1162;
mojombo;grit;closed;442875;44;Ben Hughes;Sun Nov 28 15:49:17 BRST 2010;Thu Dec 09 19:27:56 BRST 2010;Minor change to a test to make it work for the East Coast;1;null;Thu Dec 09 19:27:56 BRST 2010;11;
mojombo;grit;closed;419797;43;Brian Campbell;Mon Nov 15 14:36:25 BRST 2010;Mon Feb 03 17:38:50 BRST 2014;Use appropriate working tree in git commands;4;null;Sun Jun 15 02:54:23 BRT 2014;1176;
mojombo;grit;closed;403737;42;Martin Traverso;Sat Nov 06 04:16:12 BRST 2010;Thu Dec 09 19:57:48 BRST 2010;Fix for issue in Repo#diff;0;null;Thu Dec 09 19:57:48 BRST 2010;33;
mojombo;grit;closed;399692;41;Hedgehog;Thu Nov 04 04:38:41 BRST 2010;Mon Feb 03 17:44:38 BRST 2014;grit.commits_since... SystemStackError: stack level too deep;10;null;Mon Feb 03 17:44:38 BRST 2014;1187;
mojombo;grit;closed;393156;40;Sebastian Staudt;Mon Nov 01 07:03:00 BRST 2010;Thu Dec 09 19:57:47 BRST 2010;Fixed Repo.init_bare for path names not ending with ".git";0;null;Thu Dec 09 19:57:47 BRST 2010;38;
mojombo;grit;closed;390326;39;Sebastian Staudt;Sat Oct 30 08:28:36 BRST 2010;Mon Feb 03 17:38:53 BRST 2014;Improved repository check in Repo#initialize;1;null;Sat Jun 28 12:36:30 BRT 2014;1192;
mojombo;grit;closed;369620;38;Paul Dowman;Tue Oct 19 00:52:02 BRST 2010;Mon Feb 03 17:44:42 BRST 2014;Grit::GitRuby::Repository.rev_list can produce results in the wrong order (parent before child);7;null;Mon Feb 03 17:44:42 BRST 2014;1203;
mojombo;grit;closed;365631;37;Ryan Tomayko;Sat Oct 16 09:37:16 BRT 2010;Thu Oct 28 17:58:04 BRST 2010;Grit::Git#sh and internal pack performance;0;null;Thu Oct 28 17:58:04 BRST 2010;12;
mojombo;grit;closed;359110;36;Nathan Phillip Brink;Tue Oct 12 15:10:46 BRT 2010;Fri Dec 10 03:47:52 BRST 2010;Fix issue/34;2;null;Thu Dec 09 19:47:53 BRST 2010;58;
mojombo;grit;closed;358021;35;Nathan Phillip Brink;Tue Oct 12 01:29:45 BRT 2010;Thu Dec 09 19:57:46 BRST 2010;Fix test_tag;0;null;Thu Dec 09 19:57:46 BRST 2010;58;
mojombo;grit;closed;357984;34;Nathan Phillip Brink;Tue Oct 12 00:58:43 BRT 2010;Mon Feb 03 17:44:49 BRST 2014;test_tag.rb 's ordering of tags disagrees with git(1).;5;null;Mon Feb 03 17:44:49 BRST 2014;1210;
mojombo;grit;closed;357924;33;Nathan Phillip Brink;Mon Oct 11 23:59:32 BRT 2010;Mon Feb 03 17:44:57 BRST 2014;Include Rakefile and tests in gem;2;null;Mon Feb 03 17:44:57 BRST 2014;1210;
mojombo;grit;closed;356116;32;Victor Costan;Mon Oct 11 01:28:16 BRT 2010;Mon Feb 03 17:39:03 BRST 2014;Hunks;7;null;Wed Jul 02 01:11:43 BRT 2014;1211;
mojombo;grit;closed;313661;31;Wojciech Wn?trzak;Mon Sep 13 06:34:48 BRT 2010;Mon Feb 03 17:45:06 BRST 2014;Git pull and reset;6;null;Fri Feb 27 21:04:10 BRT 2015;1239;
mojombo;grit;closed;302867;30;null;Sat Sep 04 20:13:22 BRT 2010;Mon Feb 03 17:45:12 BRST 2014;Repo.commit deletes objects that don't exist on the FS;2;null;Mon Feb 03 17:45:12 BRST 2014;1247;
mojombo;grit;closed;296438;29;Sam Elliott;Tue Aug 31 15:27:31 BRT 2010;Sun Jun 05 06:05:58 BRT 2011;Commits to refs link;0;null;Sun Jun 05 06:05:58 BRT 2011;277;
mojombo;grit;closed;295681;28;Sukjoon Kim;Tue Aug 31 02:26:01 BRT 2010;Mon Feb 03 17:45:24 BRST 2014;How can I get remote repository with grit?;3;null;Mon Feb 03 17:45:24 BRST 2014;1252;
mojombo;grit;closed;289717;27;null;Wed Aug 25 10:39:29 BRT 2010;Mon Feb 03 17:45:28 BRST 2014;Invalid tar file on windows;5;null;Mon Feb 03 17:45:28 BRST 2014;1258;
mojombo;grit;closed;289704;26;null;Wed Aug 25 10:19:35 BRT 2010;Wed Aug 25 17:27:04 BRT 2010;Invalid tar file on windows;0;null;Wed Aug 25 10:32:01 BRT 2010;0;
mojombo;grit;closed;283636;25;Joshua Priddle;Thu Aug 19 15:01:04 BRT 2010;Tue Aug 31 04:29:59 BRT 2010;Gemspec has wrong homepage listed;1;null;Wed Feb 23 07:39:10 BRT 2011;11;
mojombo;grit;closed;278232;24;Chris Hoffman;Sat Aug 14 04:59:00 BRT 2010;Mon Feb 03 17:45:33 BRST 2014;1.9 Encoding Issue;10;null;Mon Feb 03 17:45:33 BRST 2014;1269;
mojombo;grit;closed;278015;23;Gram Gibson;Fri Aug 13 20:37:56 BRT 2010;Sun Jul 10 11:37:18 BRT 2011;Implemented Repo.init;1;null;Sun Jul 10 11:37:18 BRT 2011;330;
mojombo;grit;closed;219733;22;Gabriel Horner;Fri Jun 11 21:11:04 BRT 2010;Wed Feb 23 02:44:39 BRT 2011;Allow grit to be used by non-rubygems gem managers i.e. Rip;1;null;Wed Feb 23 02:44:39 BRT 2011;256;
mojombo;grit;closed;180892;21;Simon Chiang;Tue Apr 27 12:43:24 BRT 2010;Mon Feb 03 17:45:38 BRST 2014;Make remote/HEAD resolve to a commit id;1;null;Mon Feb 03 17:45:38 BRST 2014;1378;
mojombo;grit;closed;175988;20;risk danger olson;Tue Apr 20 16:37:41 BRT 2010;Tue Oct 12 12:14:25 BRT 2010;Added Grit::Repo#recent_tag_name;2;null;Tue Oct 12 12:14:25 BRT 2010;174;
mojombo;grit;closed;155862;19;Brian Candler;Mon Mar 22 09:32:02 BRT 2010;Mon Feb 03 17:45:46 BRST 2014;Tree#to_s to give sha1?;1;null;Mon Feb 03 17:45:46 BRST 2014;1414;
mojombo;grit;closed;155860;18;Brian Candler;Mon Mar 22 09:30:53 BRT 2010;Mon Feb 03 17:45:50 BRST 2014;Difficult to get tree sha1 from repo/head;3;null;Mon Feb 03 17:45:50 BRST 2014;1414;
mojombo;grit;closed;155856;17;Brian Candler;Mon Mar 22 09:22:48 BRT 2010;Mon Feb 03 17:46:06 BRST 2014;init_bare ignores errors from git-init;2;null;Mon Feb 03 17:46:06 BRST 2014;1414;
mojombo;grit;closed;155854;16;Brian Candler;Mon Mar 22 09:18:42 BRT 2010;Mon Feb 03 17:46:09 BRST 2014;r.head.commit is 'HEAD' in empty repo;1;null;Mon Feb 03 17:46:09 BRST 2014;1414;
mojombo;grit;closed;155851;15;Brian Candler;Mon Mar 22 09:14:07 BRT 2010;Mon Feb 03 17:46:14 BRST 2014;update_ref is not atomic;1;null;Mon Feb 03 17:46:14 BRST 2014;1414;
mojombo;grit;closed;132792;14;Brandon CS Sanders;Sun Feb 14 15:59:54 BRST 2010;Mon Feb 03 17:46:18 BRST 2014;.git/description missing on server;2;null;Mon Feb 03 17:46:18 BRST 2014;1450;
mojombo;grit;closed;131587;13;Alejandro Martinez;Fri Feb 12 09:53:02 BRST 2010;Fri Apr 20 20:07:40 BRT 2012;Repo#commit_since returns correct results plus one incorrect result;1;null;Mon Feb 03 17:37:56 BRST 2014;798;
mojombo;grit;closed;129765;12;Kris Leech;Wed Feb 10 13:53:46 BRST 2010;Mon Feb 03 17:46:22 BRST 2014;I get nil for blob.name when fetched directly from the Repo;4;null;Mon Feb 03 17:46:22 BRST 2014;1454;
mojombo;grit;closed;128628;11;Ryan Tomayko;Tue Feb 09 01:25:25 BRST 2010;Wed Feb 10 19:05:21 BRST 2010;Close opened files;1;null;Wed Feb 10 19:05:21 BRST 2010;1;
mojombo;grit;closed;106942;10;Robert Sosinski;Tue Jan 05 16:35:07 BRST 2010;Mon Feb 03 17:46:27 BRST 2014;Grit::Git#sh has problem with stdout.read on Passenger;6;null;Mon Feb 03 17:46:27 BRST 2014;1490;
mojombo;grit;closed;99846;9;Ryan Tomayko;Fri Dec 18 15:22:54 BRST 2009;Wed Feb 10 19:05:17 BRST 2010;raise NoSuchPath when ls_tree_path gets a nil tree;1;null;Wed Feb 10 19:05:17 BRST 2010;54;
mojombo;grit;closed;93433;8;Scott Taylor;Mon Dec 07 06:50:22 BRST 2009;Wed Feb 10 19:07:12 BRST 2010;failing tests on HEAD;4;null;Wed Feb 10 19:07:12 BRST 2010;65;
mojombo;grit;closed;74909;7;Luke van der Hoeven;Wed Oct 28 02:09:54 BRST 2009;Mon Aug 30 21:32:16 BRT 2010;Tests pathed to creator's directory;1;null;Mon Aug 30 21:32:16 BRT 2010;306;
mojombo;grit;closed;47223;6;Gary S. Weaver;Fri Aug 14 12:32:12 BRT 2009;Wed Feb 29 18:28:01 BRT 2012;Get remote origin from repository;2;null;Wed Feb 29 18:28:01 BRT 2012;929;
mojombo;grit;closed;43119;5;Greg Hazel;Mon Aug 03 10:14:42 BRT 2009;Wed Aug 04 18:32:43 BRT 2010;head commit inconsistency;1;null;Sun Jun 01 14:20:03 BRT 2014;366;
mojombo;grit;closed;38863;4;Greg Hazel;Tue Jul 21 01:05:04 BRT 2009;Mon Feb 03 17:46:31 BRST 2014;win32 popen3;2;null;Mon Feb 03 17:46:31 BRST 2014;1658;
mojombo;grit;closed;26722;3;Conrad Irwin;Sun Jun 14 11:10:16 BRT 2009;Mon Feb 03 17:46:37 BRST 2014;Need to set --work-tree;9;null;Mon Feb 03 17:46:37 BRST 2014;1695;
mojombo;grit;closed;26708;2;Conrad Irwin;Sun Jun 14 09:53:00 BRT 2009;Mon Feb 03 17:46:46 BRST 2014;Should throw errors;5;null;Mon Feb 03 17:46:46 BRST 2014;1695;
mojombo;grit;closed;6133;1;Chris Wanstrath;Thu Apr 23 20:26:51 BRT 2009;Mon Aug 03 21:19:49 BRT 2009;Commit messages that begin with a new line cause an empty short_message;1;null;Mon Aug 03 21:19:49 BRT 2009;102;
