





wharsojo;w2tags;open;Szymon Przyby?;Sun Jul 17 17:31:14 BRT 2011;null;1555;























Mikachu;openbox;closed;Deleted user;Tue Jan 21 17:35:08 BRST 2014;Thu Jan 23 08:27:42 BRST 2014;1;
Mikachu;openbox;closed;Jamie Macdonald;Fri Jun 21 05:14:20 BRT 2013;Mon Jun 24 00:00:57 BRT 2013;2;




solars;github-vim;open;Kevin Disneur;Fri Sep 04 13:05:46 BRT 2015;null;45;
solars;github-vim;closed;Bryan Hunt;Thu Sep 03 10:52:35 BRT 2015;Thu Sep 03 10:53:24 BRT 2015;0;
solars;github-vim;closed;Artur Trzop;Fri Aug 21 02:12:27 BRT 2015;Wed Aug 26 06:56:27 BRT 2015;5;
solars;github-vim;closed;joest;Fri Aug 14 09:48:34 BRT 2015;Fri Aug 14 09:49:28 BRT 2015;0;
solars;github-vim;closed;Yo-An Lin;Thu Jul 23 11:57:13 BRT 2015;Fri Jul 24 02:58:09 BRT 2015;0;
solars;github-vim;closed;Yo-An Lin;Thu Jul 23 11:54:23 BRT 2015;Fri Jul 24 02:58:30 BRT 2015;0;
solars;github-vim;closed;Yo-An Lin;Thu Jul 23 11:38:28 BRT 2015;Thu Jul 23 11:52:10 BRT 2015;0;
solars;github-vim;closed;Adam Jahn;Tue Jul 07 13:32:06 BRT 2015;Thu Sep 03 11:03:25 BRT 2015;57;
solars;github-vim;closed;Jake Zimmerman;Mon Jun 08 18:28:09 BRT 2015;Mon Jun 08 18:34:59 BRT 2015;0;
solars;github-vim;closed;Zaq? Wiedmann;Wed Jun 03 15:32:54 BRT 2015;Wed Jun 03 17:04:53 BRT 2015;0;
solars;github-vim;closed;Zaq? Wiedmann;Fri May 22 20:21:47 BRT 2015;Mon May 25 14:39:31 BRT 2015;2;
solars;github-vim;closed;Martin Emde;Mon Sep 15 20:15:08 BRT 2014;Tue Sep 16 07:53:13 BRT 2014;0;
solars;github-vim;closed;null;Tue Nov 12 06:11:09 BRST 2013;Tue Nov 12 07:05:41 BRST 2013;0;
solars;github-vim;closed;null;Sat Jun 12 00:12:56 BRT 2010;Tue Nov 12 07:05:41 BRST 2013;1249;


