





ryan-allen;workflow;open;Mahinder;Sun Sep 13 06:11:06 BRT 2015;null;34;
ryan-allen;workflow;open;Richard Blechinger;Thu Jan 22 04:31:42 BRST 2015;null;268;
ryan-allen;workflow;closed;null;Fri Dec 06 17:39:47 BRST 2013;Sat Dec 07 06:38:22 BRST 2013;0;
ryan-allen;workflow;open;null;Mon Feb 04 16:03:51 BRST 2013;null;985;
ryan-allen;workflow;open;Gustavo Honorato;Thu Aug 19 11:24:30 BRT 2010;null;1885;



btakita;rr;open;Adrian Perez;Tue Apr 15 15:09:51 BRT 2014;null;550;
btakita;rr;closed;Joel "The Merciless" Meador;Mon Jul 08 15:48:38 BRT 2013;Mon Jul 08 15:50:49 BRT 2013;0;
btakita;rr;open;Chris Maddox;Mon May 27 17:55:51 BRT 2013;null;873;
btakita;rr;closed;Archit Baweja;Thu Mar 21 15:28:26 BRT 2013;Thu Mar 28 21:53:26 BRT 2013;7;
btakita;rr;closed;Dylan Jhaveri;Mon Mar 18 05:09:51 BRT 2013;Mon Mar 18 19:29:31 BRT 2013;0;
btakita;rr;closed;Elliot Winkler;Sun Mar 17 21:42:00 BRT 2013;Mon Mar 18 02:13:33 BRT 2013;0;
btakita;rr;closed;Elliot Winkler;Sun Mar 17 01:06:19 BRT 2013;Wed Apr 10 10:01:20 BRT 2013;24;
btakita;rr;open;Elliot Winkler;Sat Mar 16 23:07:36 BRT 2013;null;944;
btakita;rr;open;Elliot Winkler;Sat Mar 16 22:55:19 BRT 2013;null;944;
btakita;rr;closed;Elliot Winkler;Sat Mar 16 02:39:22 BRT 2013;Sat Apr 20 22:09:21 BRT 2013;35;
btakita;rr;closed;Elliot Winkler;Sat Mar 16 02:22:40 BRT 2013;Sat Mar 16 02:23:16 BRT 2013;0;
btakita;rr;closed;Mikhail Dieterle;Tue Mar 05 13:18:09 BRT 2013;Tue Mar 05 15:20:24 BRT 2013;0;
btakita;rr;closed;Geremy Cohen;Mon Feb 25 20:28:48 BRT 2013;Mon Feb 25 20:29:59 BRT 2013;0;
btakita;rr;closed;Steven R. Baker;Tue Nov 20 17:19:03 BRST 2012;Fri Mar 15 02:14:32 BRT 2013;114;
btakita;rr;closed;Rudolf Schmidt;Fri Oct 26 18:06:20 BRST 2012;Thu Mar 14 16:52:29 BRT 2013;138;
btakita;rr;open;Jay Perry;Tue Aug 07 09:51:26 BRT 2012;null;1166;
btakita;rr;closed;David Padilla;Mon May 07 17:43:39 BRT 2012;Fri Mar 15 02:14:32 BRT 2013;311;
btakita;rr;open;Thomas Dippel;Wed May 02 11:30:31 BRT 2012;null;1263;
btakita;rr;open;Tim James;Tue Apr 24 16:33:00 BRT 2012;null;1271;
btakita;rr;closed;Sebastian Nowak;Sat Apr 07 12:47:22 BRT 2012;Wed Apr 10 10:01:30 BRT 2013;367;
btakita;rr;closed;Gerry Gleason;Wed Feb 08 13:28:21 BRST 2012;Thu Mar 01 14:59:44 BRT 2012;22;
btakita;rr;closed;James McCarthy;Mon Feb 06 23:51:33 BRST 2012;Fri Mar 15 02:16:03 BRT 2013;402;
btakita;rr;closed;Daniel Salmerón Amselem;Mon Feb 06 09:36:42 BRST 2012;Fri Mar 15 04:14:25 BRT 2013;402;
btakita;rr;open;Erik Ogan;Fri Feb 03 00:36:27 BRST 2012;null;1352;
btakita;rr;open;Ben Woosley;Wed Feb 01 18:07:46 BRST 2012;null;1354;
btakita;rr;closed;Moshe Bergman;Tue Dec 27 22:44:26 BRST 2011;Wed Apr 10 10:01:52 BRT 2013;469;
btakita;rr;open;Miki Shiran;Tue Dec 13 09:02:04 BRST 2011;null;1404;
btakita;rr;open;Elliot Winkler;Mon Nov 14 17:36:24 BRST 2011;null;1433;
btakita;rr;closed;Matijs van Zuijlen;Mon Nov 14 04:22:09 BRST 2011;Fri Mar 15 04:13:16 BRT 2013;486;
btakita;rr;closed;wynst;Fri Nov 11 09:08:21 BRST 2011;Fri Mar 15 02:14:31 BRT 2013;489;
btakita;rr;closed;Timothy Cardenas;Thu Nov 10 17:46:32 BRST 2011;Fri Mar 15 01:03:26 BRT 2013;490;
btakita;rr;closed;Étienne Barrié;Wed Nov 02 14:34:25 BRST 2011;Mon Oct 27 19:17:27 BRST 2014;1090;
btakita;rr;closed;Jeanine Adkisson;Thu Sep 29 14:59:11 BRT 2011;Fri Mar 15 02:14:31 BRT 2013;532;
btakita;rr;closed;James McCarthy;Thu Sep 22 15:18:33 BRT 2011;Fri Mar 15 02:14:31 BRT 2013;539;
btakita;rr;closed;Caleb Spare;Wed Sep 07 23:30:22 BRT 2011;Fri Mar 15 01:01:23 BRT 2013;554;
btakita;rr;closed;Nick Novitski;Thu Aug 18 16:39:47 BRT 2011;Fri Aug 19 20:52:50 BRT 2011;1;
btakita;rr;closed;Nick Novitski;Thu Aug 18 13:54:17 BRT 2011;Fri Aug 19 20:52:31 BRT 2011;1;
btakita;rr;closed;null;Tue Jun 28 20:14:48 BRT 2011;Tue Aug 30 15:38:54 BRT 2011;62;
btakita;rr;closed;Evan Phoenix;Fri Jun 24 13:57:53 BRT 2011;Fri Jun 24 22:29:47 BRT 2011;0;
btakita;rr;closed;Caleb Spare;Fri Jun 17 01:59:58 BRT 2011;Fri Jun 24 22:29:36 BRT 2011;7;
btakita;rr;open;trampoline systems limited;Thu Jun 02 10:54:42 BRT 2011;null;1598;
btakita;rr;closed;Brian Jenkins;Sun May 22 16:34:56 BRT 2011;Sun May 22 17:00:44 BRT 2011;0;
btakita;rr;open;Tatsuya Ono;Tue May 17 20:23:48 BRT 2011;null;1614;
btakita;rr;closed;Patrick Lef;Tue May 17 10:39:47 BRT 2011;Fri May 27 07:58:46 BRT 2011;9;
btakita;rr;closed;Gavin Miller;Sat May 14 16:24:55 BRT 2011;Sun May 22 17:02:26 BRT 2011;8;
btakita;rr;closed;null;Tue May 10 18:19:46 BRT 2011;Fri Mar 15 00:49:12 BRT 2013;674;
btakita;rr;closed;Karl Varga;Wed Apr 20 22:04:38 BRT 2011;Tue Oct 09 21:24:12 BRT 2012;537;
btakita;rr;open;Joseph Anthony Pasquale Holsten;Tue Apr 19 13:46:08 BRT 2011;null;1642;
btakita;rr;closed;Hedgehog;Wed Mar 09 08:41:05 BRT 2011;Fri Mar 15 04:08:05 BRT 2013;736;
btakita;rr;closed;Hedgehog;Wed Mar 09 07:29:20 BRT 2011;Fri Mar 15 04:22:18 BRT 2013;736;
btakita;rr;open;Hedgehog;Wed Mar 09 01:58:09 BRT 2011;null;1683;
btakita;rr;closed;Shared Honk Dev Account;Wed Jan 26 22:04:22 BRST 2011;Wed Apr 10 10:00:50 BRT 2013;804;
btakita;rr;open;François D;Fri Dec 10 08:45:00 BRST 2010;null;1772;
btakita;rr;closed;null;Thu Nov 04 11:31:31 BRST 2010;Fri Mar 15 00:15:29 BRT 2013;861;
btakita;rr;closed;Klaas Reineke;Mon Oct 25 10:31:32 BRST 2010;Thu Mar 14 21:46:13 BRT 2013;871;
btakita;rr;closed;Sebastian Nowak;Sun Oct 17 11:30:55 BRST 2010;Sun Oct 31 18:44:54 BRST 2010;14;
btakita;rr;closed;Alexander Murmann;Sat Oct 09 21:30:29 BRT 2010;Wed Apr 10 10:01:40 BRT 2013;913;
btakita;rr;closed;Ryan Bates;Fri Oct 08 14:06:01 BRT 2010;Fri Mar 15 02:14:31 BRT 2013;888;
btakita;rr;open;Ryan Bates;Tue Oct 05 14:06:13 BRT 2010;null;1838;
btakita;rr;closed;Tuomas Kareinen;Thu Aug 26 08:13:54 BRT 2010;Sun Oct 31 19:07:44 BRST 2010;66;
btakita;rr;closed;Greg Hurrell;Sat Jul 03 14:52:25 BRT 2010;Fri Mar 15 04:15:51 BRT 2013;985;
btakita;rr;open;Greg Hurrell;Thu Jul 01 15:15:05 BRT 2010;null;1934;
btakita;rr;open;Greg Hurrell;Thu Jul 01 03:02:29 BRT 2010;null;1934;
btakita;rr;closed;Jake Paul;Thu Jun 24 14:42:02 BRT 2010;Mon Aug 23 07:09:11 BRT 2010;59;
btakita;rr;closed;Ev Dolzhenko;Thu Jun 10 09:23:57 BRT 2010;Thu Mar 14 21:34:51 BRT 2013;1008;
btakita;rr;closed;Philippe Lafoucrière;Mon Jun 07 13:24:10 BRT 2010;Thu Mar 14 21:34:35 BRT 2013;1011;
btakita;rr;closed;John Duff;Fri May 21 14:13:44 BRT 2010;Thu Mar 14 21:33:24 BRT 2013;1028;
btakita;rr;closed;Jeff Emminger;Wed May 19 15:42:05 BRT 2010;Thu Mar 14 21:32:56 BRT 2013;1030;
btakita;rr;open;Dane O'Connor;Wed May 19 15:02:01 BRT 2010;null;1977;
btakita;rr;open;Mike Schwab;Fri Mar 19 14:01:37 BRT 2010;null;2038;
btakita;rr;closed;Justin Ko;Thu Mar 18 17:19:08 BRT 2010;Mon Aug 23 14:06:50 BRT 2010;157;
btakita;rr;closed;null;Sun Feb 21 12:42:35 BRT 2010;Thu Feb 25 07:19:18 BRT 2010;3;
btakita;rr;closed;Jen-Mei Wu;Tue Feb 16 16:03:35 BRST 2010;Thu Feb 18 06:07:38 BRST 2010;1;
btakita;rr;open;Brian Takita;Mon Jan 18 16:01:07 BRST 2010;null;2098;
btakita;rr;open;Brian Takita;Mon Jan 18 16:00:38 BRST 2010;null;2098;
btakita;rr;closed;Diego Elio Pettenò;Fri Dec 25 00:14:43 BRST 2009;Mon Feb 01 04:58:27 BRST 2010;38;
btakita;rr;closed;David Lee;Sat Dec 12 21:18:15 BRST 2009;Sun Mar 07 18:04:28 BRT 2010;84;
btakita;rr;closed;Mike Grafton;Sat Dec 05 20:06:01 BRST 2009;Mon Feb 08 00:37:04 BRST 2010;64;
btakita;rr;closed;Evan Light;Thu Nov 19 20:42:03 BRST 2009;Sun Mar 21 00:02:20 BRT 2010;121;
btakita;rr;open;Joseph Palermo;Mon Nov 16 20:29:22 BRST 2009;null;2161;
btakita;rr;closed;colin harris;Sat Nov 14 18:56:39 BRST 2009;Thu Mar 14 17:14:00 BRT 2013;1215;
btakita;rr;closed;Eugene Pimenov;Mon Nov 09 00:33:04 BRST 2009;Mon Feb 01 04:58:09 BRST 2010;84;
btakita;rr;closed;James Herdman;Wed Nov 04 14:54:03 BRST 2009;Sat Mar 16 02:29:57 BRT 2013;1227;
btakita;rr;closed;Shared Honk Dev Account;Mon Sep 21 21:09:25 BRT 2009;Mon Aug 23 14:13:30 BRT 2010;335;
btakita;rr;closed;Dave Myron;Fri Sep 18 21:30:53 BRT 2009;Mon Oct 19 03:42:13 BRST 2009;30;
btakita;rr;closed;Dave Myron;Fri Sep 18 20:57:40 BRT 2009;Sun Oct 31 18:46:46 BRST 2010;407;
btakita;rr;closed;Szymon Nowak;Mon Sep 07 08:58:43 BRT 2009;Mon Oct 19 03:48:16 BRST 2009;41;
btakita;rr;closed;Lawrence Pit;Thu Sep 03 22:28:09 BRT 2009;Mon Oct 19 03:50:34 BRST 2009;45;
btakita;rr;closed;Lawrence Pit;Thu Sep 03 22:20:01 BRT 2009;Thu Mar 14 16:58:18 BRT 2013;1287;
btakita;rr;open;Lawrence Pit;Thu Sep 03 20:52:40 BRT 2009;null;2235;
btakita;rr;closed;Brian Takita;Mon Aug 31 03:01:32 BRT 2009;Mon Oct 19 03:59:34 BRST 2009;49;
btakita;rr;closed;Brian Takita;Sun Aug 30 15:38:26 BRT 2009;Sun Aug 30 15:38:52 BRT 2009;0;
btakita;rr;closed;John Duff;Fri Aug 28 12:24:18 BRT 2009;Mon Aug 31 03:01:12 BRT 2009;2;
btakita;rr;closed;Brian Takita;Sun Aug 23 01:07:04 BRT 2009;Mon Aug 23 14:08:04 BRT 2010;365;
btakita;rr;closed;Brian Takita;Sun Aug 23 01:05:09 BRT 2009;Mon Aug 23 07:08:38 BRT 2010;365;
btakita;rr;closed;Caleb Land;Sun Aug 09 17:25:14 BRT 2009;Mon Aug 23 07:07:49 BRT 2010;378;
btakita;rr;closed;David Lee;Mon Jun 22 22:19:40 BRT 2009;Sun Aug 23 01:01:41 BRT 2009;61;
btakita;rr;open;Craig Muth;Sat May 09 18:26:20 BRT 2009;null;2352;
btakita;rr;closed;Craig Muth;Sat May 09 15:09:11 BRT 2009;Mon Aug 17 04:05:47 BRT 2009;99;
btakita;rr;open;Craig Muth;Thu May 07 17:33:18 BRT 2009;null;2354;



blynn;netwalk;open;null;Thu Oct 30 14:48:49 BRST 2014;null;352;
blynn;netwalk;closed;null;Sat Oct 25 13:45:29 BRST 2014;Mon Nov 03 14:30:59 BRST 2014;9;

blynn;gitmagic;open;null;Thu Aug 20 07:17:53 BRT 2015;null;58;
blynn;gitmagic;closed;null;Tue Dec 09 00:33:22 BRST 2014;Sat Jan 10 07:54:53 BRST 2015;32;
blynn;gitmagic;open;null;Mon Dec 08 17:38:37 BRST 2014;null;313;
blynn;gitmagic;open;null;Wed Nov 19 07:14:50 BRST 2014;null;332;
blynn;gitmagic;closed;JH;Thu Aug 14 09:54:28 BRT 2014;Thu Aug 14 23:45:04 BRT 2014;0;
blynn;gitmagic;closed;Pinkilla;Sun Oct 27 06:50:46 BRST 2013;Tue Oct 29 04:16:42 BRST 2013;1;
blynn;gitmagic;closed;Martín Gaitán;Thu Oct 17 22:16:02 BRT 2013;Tue Oct 29 04:16:42 BRST 2013;11;
blynn;gitmagic;closed;Mattia Rigotti;Sun Jun 30 16:41:13 BRT 2013;Fri Jul 19 02:41:22 BRT 2013;18;
blynn;gitmagic;closed;Mattia Rigotti;Mon Jun 24 00:09:29 BRT 2013;Thu Jun 27 03:43:53 BRT 2013;3;
blynn;gitmagic;closed;Mattia Rigotti;Tue Jun 11 01:27:35 BRT 2013;Sat Jun 15 01:22:09 BRT 2013;3;
blynn;gitmagic;closed;Mattia Rigotti;Tue Jun 04 00:15:16 BRT 2013;Wed Jun 05 02:35:10 BRT 2013;1;
blynn;gitmagic;closed;null;Tue Mar 26 11:59:23 BRT 2013;Sat Jun 15 01:19:21 BRT 2013;80;
blynn;gitmagic;closed;Volodymyr Bodenchuk;Wed Dec 26 12:08:30 BRST 2012;Thu Feb 14 04:41:45 BRST 2013;49;
blynn;gitmagic;closed;Alan;Tue Dec 25 05:33:18 BRST 2012;Thu Feb 14 04:39:43 BRST 2013;50;
blynn;gitmagic;closed;Agustin Ferrari;Mon Dec 17 07:59:37 BRST 2012;Thu Feb 14 04:31:49 BRST 2013;58;
blynn;gitmagic;closed;null;Wed Nov 07 15:40:43 BRST 2012;Mon Dec 10 01:18:22 BRST 2012;32;
blynn;gitmagic;open;Ugnichenko Dmitriy;Wed Aug 29 04:27:03 BRT 2012;null;1144;
blynn;gitmagic;closed;Nacho;Thu Jun 21 05:49:47 BRT 2012;Mon Dec 10 01:28:08 BRST 2012;171;
blynn;gitmagic;closed;Baiju Muthukadan;Wed May 16 14:46:37 BRT 2012;Mon Dec 10 01:28:08 BRST 2012;207;
blynn;gitmagic;closed;Joël Thieffry;Fri Apr 13 14:30:32 BRT 2012;Mon Apr 30 05:10:29 BRT 2012;16;
blynn;gitmagic;closed;Joël Thieffry;Wed Apr 11 12:34:43 BRT 2012;Thu Apr 12 03:47:21 BRT 2012;0;
blynn;gitmagic;closed;Sergey Sergeev;Mon Apr 02 05:39:41 BRT 2012;Thu Apr 12 03:47:21 BRT 2012;9;
blynn;gitmagic;closed;Sergey Sergeev;Wed Mar 07 08:18:09 BRT 2012;Tue Mar 13 04:28:06 BRT 2012;5;
blynn;gitmagic;closed;David T;Tue Mar 06 23:21:28 BRT 2012;Tue Mar 13 04:28:06 BRT 2012;6;
blynn;gitmagic;closed;Oliver Ferrigni;Thu Feb 02 14:46:32 BRST 2012;Sat Feb 18 01:05:16 BRST 2012;15;
blynn;gitmagic;closed;Romain Lespinasse;Sun Jan 29 18:21:43 BRST 2012;Sat Feb 18 01:01:49 BRST 2012;19;
blynn;gitmagic;closed;Bo-Yi Wu;Sun Dec 18 08:02:21 BRST 2011;Mon Jan 16 05:48:40 BRST 2012;28;
blynn;gitmagic;open;Shantanu Kumar;Sun Nov 27 05:48:36 BRST 2011;null;1420;
blynn;gitmagic;closed;Rafa de Castro;Mon Nov 14 11:39:11 BRST 2011;Sun Nov 27 20:44:52 BRST 2011;13;
blynn;gitmagic;closed;Sonia Hamilton;Sun Jul 10 21:31:30 BRT 2011;Thu Jul 28 05:38:12 BRT 2011;17;
blynn;gitmagic;closed;Armin Stebich;Sun Jul 10 13:02:27 BRT 2011;Thu Jul 28 05:38:12 BRT 2011;17;
blynn;gitmagic;closed;Sonia Hamilton;Thu Jul 07 02:26:38 BRT 2011;Fri Jul 08 06:07:40 BRT 2011;1;
blynn;gitmagic;closed;null;Fri Jun 24 16:45:22 BRT 2011;Wed Jun 29 15:32:56 BRT 2011;4;
blynn;gitmagic;closed;Paul Gaborit;Sun Feb 27 21:12:26 BRT 2011;Tue Mar 01 04:24:11 BRT 2011;1;
blynn;gitmagic;closed;null;Sat Jan 08 01:05:41 BRST 2011;Thu Jan 27 05:49:15 BRST 2011;19;
blynn;gitmagic;open;Tyler Breisacher;Mon Nov 29 06:43:41 BRST 2010;null;1783;
blynn;gitmagic;closed;Tyler Breisacher;Mon Nov 29 06:41:57 BRST 2010;Mon Dec 13 06:01:37 BRST 2010;13;
blynn;gitmagic;closed;Tyler Breisacher;Mon Nov 29 05:20:50 BRST 2010;Mon Dec 13 06:06:10 BRST 2010;14;
blynn;gitmagic;closed;Armin Stebich;Thu Nov 04 05:36:50 BRST 2010;Fri Nov 05 04:12:49 BRST 2010;0;
blynn;gitmagic;closed;bxbx;Fri Sep 03 10:48:31 BRT 2010;Sat Sep 04 11:11:56 BRT 2010;1;





