
rubyspec;rubyspec;open;Andrew Meyer;Wed Jul 15 15:36:53 BRT 2015;null;97;
rubyspec;rubyspec;closed;Benoit Daloze;Sun Feb 22 08:02:31 BRT 2015;Sun Feb 22 08:04:53 BRT 2015;0;
rubyspec;rubyspec;closed;Benoit Daloze;Tue Dec 30 12:21:34 BRST 2014;Fri May 22 06:17:36 BRT 2015;142;
rubyspec;rubyspec;open;Elia Schito;Sat Dec 27 14:20:07 BRST 2014;null;297;
rubyspec;rubyspec;closed;Chris Seaton;Sat Dec 27 12:19:43 BRST 2014;Tue Dec 30 22:15:13 BRST 2014;3;
rubyspec;rubyspec;closed;Elia Schito;Wed Dec 24 11:25:43 BRST 2014;Wed Dec 24 13:05:30 BRST 2014;0;
rubyspec;rubyspec;closed;Elia Schito;Wed Dec 24 07:38:17 BRST 2014;Wed Dec 24 08:31:58 BRST 2014;0;
rubyspec;rubyspec;closed;John Muhl;Tue Dec 23 21:07:27 BRST 2014;Fri Jan 02 17:22:27 BRST 2015;9;
rubyspec;rubyspec;closed;Yorick Peterse;Tue Dec 23 18:21:55 BRST 2014;Thu Dec 25 03:18:49 BRST 2014;1;
rubyspec;rubyspec;closed;Chris Seaton;Mon Dec 22 15:17:12 BRST 2014;Tue Dec 30 22:15:15 BRST 2014;8;
rubyspec;rubyspec;closed;Konstantin Haase;Fri Dec 19 10:59:37 BRST 2014;Fri Dec 19 14:28:24 BRST 2014;0;
rubyspec;rubyspec;closed;Joe Eli McIlvain;Tue Dec 16 19:46:01 BRST 2014;Tue Dec 16 20:16:40 BRST 2014;0;
rubyspec;rubyspec;open;John Muhl;Tue Dec 02 20:18:46 BRST 2014;null;322;
rubyspec;rubyspec;closed;Kevin Menard;Mon Dec 01 17:47:43 BRST 2014;Mon Dec 01 18:28:17 BRST 2014;0;
rubyspec;rubyspec;open;David Heitzman;Fri Nov 28 15:41:28 BRST 2014;null;326;
rubyspec;rubyspec;closed;Benoit Daloze;Fri Nov 28 11:03:13 BRST 2014;Tue Dec 02 08:57:55 BRST 2014;3;
rubyspec;rubyspec;closed;Larry Gilbert;Thu Nov 20 22:40:14 BRST 2014;Tue Nov 25 15:31:39 BRST 2014;4;
rubyspec;rubyspec;closed;Joe Eli McIlvain;Thu Oct 30 00:19:58 BRST 2014;Tue Nov 04 17:23:58 BRST 2014;5;
rubyspec;rubyspec;closed;Joe Eli McIlvain;Thu Oct 30 00:19:18 BRST 2014;Tue Nov 04 17:23:56 BRST 2014;5;
rubyspec;rubyspec;closed;Joe Eli McIlvain;Thu Oct 30 00:17:19 BRST 2014;Tue Nov 04 17:23:45 BRST 2014;5;
rubyspec;rubyspec;closed;Yorick Peterse;Tue Oct 28 20:27:28 BRST 2014;Tue Oct 28 21:40:21 BRST 2014;0;
rubyspec;rubyspec;closed;Jesse Cooke;Mon Oct 27 00:21:28 BRST 2014;Tue Dec 23 14:16:18 BRST 2014;57;
rubyspec;rubyspec;closed;Elia Schito;Thu Oct 23 18:48:39 BRST 2014;Wed Dec 24 07:38:26 BRST 2014;61;
rubyspec;rubyspec;closed;Chris Seaton;Thu Oct 09 23:02:36 BRT 2014;Tue Dec 23 20:50:26 BRST 2014;74;
rubyspec;rubyspec;closed;Elia Schito;Sun Oct 05 11:12:04 BRT 2014;Sun Oct 05 15:47:23 BRT 2014;0;
rubyspec;rubyspec;closed;Joe Eli McIlvain;Fri Sep 19 00:59:17 BRT 2014;Thu Oct 30 07:31:12 BRST 2014;41;
rubyspec;rubyspec;closed;Joe Eli McIlvain;Thu Sep 18 23:29:36 BRT 2014;Thu Oct 30 07:30:38 BRST 2014;41;
rubyspec;rubyspec;closed;Joe Eli McIlvain;Thu Sep 18 22:46:20 BRT 2014;Thu Oct 30 07:31:30 BRST 2014;41;
rubyspec;rubyspec;closed;Joe Eli McIlvain;Thu Sep 18 20:40:37 BRT 2014;Thu Oct 30 00:23:49 BRST 2014;41;
rubyspec;rubyspec;closed;Jesse Cooke;Thu Sep 18 19:48:04 BRT 2014;Thu Jan 01 15:59:31 BRST 2015;104;
rubyspec;rubyspec;closed;Yorick Peterse;Tue Aug 26 16:04:46 BRT 2014;Tue Aug 26 16:30:45 BRT 2014;0;
rubyspec;rubyspec;open;Joe Eli McIlvain;Wed Aug 06 17:00:33 BRT 2014;null;440;
rubyspec;rubyspec;closed;Alex Dowad;Tue Aug 05 15:21:42 BRT 2014;Tue Oct 28 21:54:18 BRST 2014;84;
rubyspec;rubyspec;closed;Alex Dowad;Sat Aug 02 12:03:51 BRT 2014;Tue Dec 23 18:38:21 BRST 2014;143;
rubyspec;rubyspec;open;Robin Dupret;Mon Jul 21 09:33:06 BRT 2014;null;456;
rubyspec;rubyspec;closed;Uwe Kubosch;Fri Jul 18 09:43:12 BRT 2014;Tue Dec 23 20:40:46 BRST 2014;158;
rubyspec;rubyspec;closed;Robin Dupret;Wed Jul 16 16:19:25 BRT 2014;Wed Jul 30 12:41:01 BRT 2014;13;
rubyspec;rubyspec;closed;Alex Dowad;Fri Jun 27 00:50:22 BRT 2014;Fri Jul 11 21:06:53 BRT 2014;14;
rubyspec;rubyspec;closed;Elia Schito;Tue Jun 10 19:22:13 BRT 2014;Tue Jun 10 20:56:20 BRT 2014;0;
rubyspec;rubyspec;closed;Alex Dowad;Thu Jun 05 02:49:31 BRT 2014;Thu Jun 05 12:42:05 BRT 2014;0;
rubyspec;rubyspec;closed;Samuel Williams;Wed May 14 23:00:43 BRT 2014;Thu May 15 18:15:18 BRT 2014;0;
rubyspec;rubyspec;closed;Lin Jen-Shin (godfat);Sat Apr 26 04:56:53 BRT 2014;Tue Oct 28 22:18:13 BRST 2014;185;
rubyspec;rubyspec;closed;John DeSilva;Tue Apr 01 01:28:16 BRT 2014;Wed Apr 02 07:20:49 BRT 2014;1;
rubyspec;rubyspec;closed;Mike Owens;Tue Mar 25 18:02:27 BRT 2014;Fri Apr 04 09:31:26 BRT 2014;9;
rubyspec;rubyspec;closed;Chris Seaton;Sat Mar 15 16:55:56 BRT 2014;Sat Mar 15 18:33:39 BRT 2014;0;
rubyspec;rubyspec;closed;Carlos Duarte do Nascimento (Chester);Mon Feb 10 22:45:15 BRST 2014;Tue Feb 11 00:55:03 BRST 2014;0;
rubyspec;rubyspec;closed;Ryan Biesemeyer;Thu Jan 30 20:02:32 BRST 2014;Sat Feb 01 00:09:06 BRST 2014;1;
rubyspec;rubyspec;closed;Giuseppe Capizzi;Sun Jan 12 12:42:20 BRST 2014;Mon Jan 13 01:46:11 BRST 2014;0;
rubyspec;rubyspec;closed;Giuseppe Capizzi;Sat Jan 11 20:13:17 BRST 2014;Mon Jan 13 01:46:35 BRST 2014;1;
rubyspec;rubyspec;closed;Lucas Allan;Sat Dec 28 20:46:33 BRST 2013;Sun Dec 29 00:40:31 BRST 2013;0;
rubyspec;rubyspec;closed;David Grayson;Sat Dec 21 03:41:07 BRST 2013;Tue Dec 31 01:01:02 BRST 2013;9;
rubyspec;rubyspec;closed;Michael Pearce;Fri Dec 20 05:19:52 BRST 2013;Fri Dec 20 12:07:42 BRST 2013;0;
rubyspec;rubyspec;closed;Joshua Ballanco;Sun Dec 08 13:19:22 BRST 2013;Sun Dec 08 21:34:49 BRST 2013;0;
rubyspec;rubyspec;closed;Chris Sinjakli;Wed Dec 04 20:29:30 BRST 2013;Wed Dec 04 20:46:29 BRST 2013;0;
rubyspec;rubyspec;closed;Gernot Höflechner;Mon Nov 25 23:14:28 BRST 2013;Tue Nov 26 00:50:32 BRST 2013;0;
rubyspec;rubyspec;closed;Alex Chaffee;Thu Nov 07 00:00:50 BRST 2013;Sat Nov 16 21:33:51 BRST 2013;9;
rubyspec;rubyspec;closed;Alex Chaffee;Wed Nov 06 22:53:35 BRST 2013;Wed Nov 06 23:12:08 BRST 2013;0;
rubyspec;rubyspec;closed;Jim Gay;Wed Nov 06 14:00:50 BRST 2013;Wed Nov 06 14:54:07 BRST 2013;0;
rubyspec;rubyspec;closed;Scott Steele;Tue Oct 22 22:57:38 BRST 2013;Wed Oct 23 01:48:58 BRST 2013;0;
rubyspec;rubyspec;closed;Andrew Grimm;Tue Oct 22 10:24:00 BRST 2013;Tue Oct 22 14:06:13 BRST 2013;0;
rubyspec;rubyspec;closed;null;Mon Sep 30 19:16:23 BRT 2013;Tue Oct 01 01:39:27 BRT 2013;0;
rubyspec;rubyspec;closed;Elia Schito;Mon Sep 30 12:22:39 BRT 2013;Mon Sep 30 13:12:55 BRT 2013;0;
rubyspec;rubyspec;closed;Andrew Grimm;Sun Sep 29 09:08:10 BRT 2013;Sun Sep 29 10:32:49 BRT 2013;0;
rubyspec;rubyspec;closed;Andrew Grimm;Sun Sep 29 09:04:21 BRT 2013;Sun Sep 29 10:28:16 BRT 2013;0;
rubyspec;rubyspec;closed;Chris Sinjakli;Fri Sep 20 20:14:49 BRT 2013;Fri Sep 20 20:23:15 BRT 2013;0;
rubyspec;rubyspec;closed;Erik Michaels-Ober;Sat Aug 31 18:29:59 BRT 2013;Sun Sep 01 02:07:35 BRT 2013;0;
rubyspec;rubyspec;closed;Erik Michaels-Ober;Sat Aug 31 11:49:37 BRT 2013;Sat Aug 31 18:17:24 BRT 2013;0;
rubyspec;rubyspec;open;Hiro Asari;Thu Aug 29 13:23:10 BRT 2013;null;782;
rubyspec;rubyspec;open;Nick Howard;Sat Aug 17 19:07:55 BRT 2013;null;794;
rubyspec;rubyspec;closed;null;Wed Aug 14 03:51:32 BRT 2013;Wed Aug 14 04:24:16 BRT 2013;0;
rubyspec;rubyspec;closed;Iain Beeston;Sun Aug 11 02:22:54 BRT 2013;Tue Aug 13 03:44:07 BRT 2013;2;
rubyspec;rubyspec;closed;Iain Beeston;Thu Aug 08 08:19:45 BRT 2013;Thu Aug 08 17:20:36 BRT 2013;0;
rubyspec;rubyspec;closed;Iain Beeston;Tue Aug 06 19:16:50 BRT 2013;Tue Dec 23 20:12:25 BRST 2014;504;
rubyspec;rubyspec;closed;Iain Beeston;Sat Aug 03 09:38:52 BRT 2013;Tue Oct 28 22:25:54 BRST 2014;451;
rubyspec;rubyspec;closed;Benoit Daloze;Mon Jul 22 15:22:57 BRT 2013;Tue Dec 23 20:11:39 BRST 2014;519;
rubyspec;rubyspec;closed;Scott Steele;Sun Jul 21 19:32:35 BRT 2013;Tue Dec 23 20:10:06 BRST 2014;520;
rubyspec;rubyspec;closed;Benoit Daloze;Tue Jul 16 17:15:08 BRT 2013;Tue Jul 16 18:33:34 BRT 2013;0;
rubyspec;rubyspec;closed;null;Fri Jul 12 16:50:00 BRT 2013;Tue Dec 23 19:41:45 BRST 2014;529;
rubyspec;rubyspec;closed;Markus Schirp;Thu Jul 11 13:29:30 BRT 2013;Tue Jul 30 14:57:51 BRT 2013;19;
rubyspec;rubyspec;closed;Alex Gaynor;Thu Jul 11 05:44:17 BRT 2013;Thu Jul 11 05:50:54 BRT 2013;0;
rubyspec;rubyspec;closed;Kenichi Kamiya;Thu Jul 04 15:53:42 BRT 2013;Tue Dec 23 19:37:30 BRST 2014;537;
rubyspec;rubyspec;closed;_^;Sat Jun 29 13:30:09 BRT 2013;Tue Dec 23 19:29:18 BRST 2014;542;
rubyspec;rubyspec;closed;Chris Seaton;Thu Jun 27 20:49:24 BRT 2013;Tue Dec 23 19:27:51 BRST 2014;543;
rubyspec;rubyspec;closed;Daniel Mendler;Tue Jun 25 12:49:25 BRT 2013;Tue Dec 23 19:24:53 BRST 2014;546;
rubyspec;rubyspec;closed;Daniel Mendler;Tue Jun 25 12:16:26 BRT 2013;Tue Dec 23 19:21:13 BRST 2014;546;
rubyspec;rubyspec;closed;Kenichi Kamiya;Sun Jun 23 23:39:54 BRT 2013;Tue Dec 23 19:19:06 BRST 2014;547;
rubyspec;rubyspec;closed;Kenichi Kamiya;Sun Jun 23 15:08:24 BRT 2013;Thu Dec 25 02:55:24 BRST 2014;549;
rubyspec;rubyspec;closed;Alex Tambellini;Sat Jun 22 18:58:53 BRT 2013;Tue Dec 23 19:11:27 BRST 2014;549;
rubyspec;rubyspec;closed;Kenichi Kamiya;Sat Jun 22 15:16:27 BRT 2013;Tue Jan 07 18:12:56 BRST 2014;199;
rubyspec;rubyspec;open;Steven Yang;Thu Jun 13 06:53:59 BRT 2013;null;859;
rubyspec;rubyspec;closed;Kenichi Kamiya;Wed Jun 12 12:53:58 BRT 2013;Tue Dec 23 19:08:39 BRST 2014;559;
rubyspec;rubyspec;closed;_^;Sat Jun 08 14:18:05 BRT 2013;Tue Dec 23 19:06:46 BRST 2014;563;
rubyspec;rubyspec;closed;_^;Sat Jun 08 12:52:38 BRT 2013;Tue Dec 23 19:06:05 BRST 2014;563;
rubyspec;rubyspec;closed;Riley Martinez-Lynch;Thu Jun 06 04:45:53 BRT 2013;Thu Jun 06 13:00:21 BRT 2013;0;
rubyspec;rubyspec;closed;Riley Martinez-Lynch;Wed Jun 05 19:12:47 BRT 2013;Wed Jun 05 19:23:47 BRT 2013;0;
rubyspec;rubyspec;closed;Sébastien Le Callonnec;Tue May 28 18:06:18 BRT 2013;Wed Jun 05 19:25:16 BRT 2013;8;
rubyspec;rubyspec;closed;Jose Donizetti;Sat May 25 16:35:05 BRT 2013;Mon May 27 11:34:14 BRT 2013;1;
rubyspec;rubyspec;closed;Dawid Janczak;Thu May 23 16:28:14 BRT 2013;Thu Jun 06 00:56:49 BRT 2013;13;
rubyspec;rubyspec;closed;Dawid Janczak;Thu May 23 16:25:54 BRT 2013;Tue Oct 28 21:40:30 BRST 2014;523;
rubyspec;rubyspec;closed;Daniel Marcotte;Sun May 19 18:44:43 BRT 2013;Mon May 20 12:52:43 BRT 2013;0;
rubyspec;rubyspec;closed;Riley Martinez-Lynch;Wed May 15 18:51:01 BRT 2013;Wed May 15 20:05:36 BRT 2013;0;
rubyspec;rubyspec;closed;Gustav;Tue May 14 11:34:39 BRT 2013;Mon May 20 12:58:33 BRT 2013;6;
rubyspec;rubyspec;closed;Jose Donizetti;Sat May 11 15:23:51 BRT 2013;Sat May 11 15:40:45 BRT 2013;0;
rubyspec;rubyspec;closed;Tim;Thu May 09 01:37:40 BRT 2013;Thu May 09 01:43:26 BRT 2013;0;
rubyspec;rubyspec;closed;Tom Stuart;Tue May 07 05:51:07 BRT 2013;Mon May 20 12:57:10 BRT 2013;13;
rubyspec;rubyspec;closed;Tom Stuart;Tue May 07 05:42:54 BRT 2013;Mon May 20 12:54:13 BRT 2013;13;
rubyspec;rubyspec;closed;???'?? ????????? (Marjan Krekote?);Mon May 06 12:59:44 BRT 2013;Mon May 06 15:44:20 BRT 2013;0;
rubyspec;rubyspec;closed;null;Tue Apr 30 08:49:35 BRT 2013;Tue May 21 21:07:01 BRT 2013;21;
rubyspec;rubyspec;closed;nagachika;Fri Apr 26 14:40:40 BRT 2013;Fri Apr 26 16:24:59 BRT 2013;0;
rubyspec;rubyspec;closed;Sébastien Le Callonnec;Thu Apr 25 08:56:28 BRT 2013;Thu Apr 25 11:09:39 BRT 2013;0;
rubyspec;rubyspec;closed;Kenichi Kamiya;Wed Apr 24 12:46:09 BRT 2013;Thu Apr 25 00:01:58 BRT 2013;0;
rubyspec;rubyspec;closed;Alex Gaynor;Tue Apr 23 14:54:05 BRT 2013;Tue Apr 23 14:54:36 BRT 2013;0;
rubyspec;rubyspec;closed;Kenichi Kamiya;Fri Apr 19 10:50:48 BRT 2013;Thu Apr 25 00:02:45 BRT 2013;5;
rubyspec;rubyspec;closed;Kenichi Kamiya;Fri Apr 19 06:24:48 BRT 2013;Fri Apr 19 12:40:51 BRT 2013;0;
rubyspec;rubyspec;closed;Kenichi Kamiya;Thu Apr 18 14:01:15 BRT 2013;Fri Apr 19 12:40:26 BRT 2013;0;
rubyspec;rubyspec;closed;Steven Yang;Wed Apr 17 05:00:57 BRT 2013;Thu Apr 18 01:18:00 BRT 2013;0;
rubyspec;rubyspec;closed;Kenichi Kamiya;Tue Apr 16 10:36:41 BRT 2013;Tue Apr 16 13:59:56 BRT 2013;0;
rubyspec;rubyspec;closed;Kenichi Kamiya;Mon Apr 15 13:57:15 BRT 2013;Mon Apr 15 17:29:37 BRT 2013;0;
rubyspec;rubyspec;closed;Kenichi Kamiya;Mon Apr 15 13:42:45 BRT 2013;Mon Apr 15 17:30:29 BRT 2013;0;
rubyspec;rubyspec;closed;Kenichi Kamiya;Thu Apr 11 07:14:17 BRT 2013;Fri Apr 12 12:13:28 BRT 2013;1;
rubyspec;rubyspec;closed;Kenichi Kamiya;Wed Apr 10 11:13:34 BRT 2013;Fri Apr 12 12:17:11 BRT 2013;2;
rubyspec;rubyspec;closed;_^;Mon Apr 08 15:46:04 BRT 2013;Thu Apr 25 00:05:34 BRT 2013;16;
rubyspec;rubyspec;closed;_^;Sat Apr 06 05:12:29 BRT 2013;Fri Apr 12 12:15:54 BRT 2013;6;
rubyspec;rubyspec;closed;Jan St?pie?;Sat Mar 30 07:01:41 BRT 2013;Fri Apr 12 12:18:48 BRT 2013;13;
rubyspec;rubyspec;closed;Sébastien Le Callonnec;Sat Mar 30 05:14:08 BRT 2013;Wed Jun 05 19:28:29 BRT 2013;67;
rubyspec;rubyspec;closed;Hiro Asari;Wed Mar 27 00:34:48 BRT 2013;Wed Mar 27 16:13:08 BRT 2013;0;
rubyspec;rubyspec;closed;Hiro Asari;Tue Mar 26 23:23:20 BRT 2013;Fri Apr 12 12:14:53 BRT 2013;16;
rubyspec;rubyspec;closed;Ben Cullen-Kerney;Tue Mar 19 19:40:03 BRT 2013;Wed Mar 20 00:10:32 BRT 2013;0;
rubyspec;rubyspec;closed;Jesse Cooke;Sun Mar 17 03:01:36 BRT 2013;Sun Mar 17 05:36:51 BRT 2013;0;
rubyspec;rubyspec;closed;Elia Schito;Sat Mar 16 12:28:28 BRT 2013;Sat Mar 16 15:31:29 BRT 2013;0;
rubyspec;rubyspec;closed;null;Sun Mar 10 20:08:22 BRT 2013;Fri Apr 12 12:14:17 BRT 2013;32;
rubyspec;rubyspec;closed;Iain Barnett;Tue Mar 05 08:32:28 BRT 2013;Tue Mar 05 17:18:17 BRT 2013;0;
rubyspec;rubyspec;closed;Dan Buch;Sun Mar 03 01:42:51 BRT 2013;Fri Apr 12 12:18:11 BRT 2013;40;
rubyspec;rubyspec;closed;Elia Schito;Tue Feb 26 17:06:39 BRT 2013;Tue Feb 26 18:00:05 BRT 2013;0;
rubyspec;rubyspec;closed;James Harton;Sun Feb 24 23:54:30 BRT 2013;Tue Dec 23 19:04:39 BRST 2014;666;
rubyspec;rubyspec;closed;James Harton;Sun Feb 24 22:17:52 BRT 2013;Tue Dec 23 19:02:49 BRST 2014;666;
rubyspec;rubyspec;closed;James Harton;Sun Feb 24 20:46:06 BRT 2013;Mon May 20 13:29:02 BRT 2013;84;
rubyspec;rubyspec;closed;James Harton;Sun Feb 24 19:29:19 BRT 2013;Fri Apr 12 12:19:22 BRT 2013;46;
rubyspec;rubyspec;closed;James Harton;Thu Feb 21 01:14:20 BRT 2013;Thu Feb 21 19:39:18 BRT 2013;0;
rubyspec;rubyspec;closed;James Harton;Thu Feb 21 00:46:47 BRT 2013;Thu Feb 21 00:58:08 BRT 2013;0;
rubyspec;rubyspec;closed;James Harton;Wed Feb 20 11:07:15 BRT 2013;Wed Feb 20 14:12:05 BRT 2013;0;
rubyspec;rubyspec;closed;Andrew Marshall;Thu Feb 14 22:39:28 BRST 2013;Fri Feb 22 17:14:01 BRT 2013;7;
rubyspec;rubyspec;open;Nobuyoshi Nakada;Tue Jan 22 01:09:57 BRST 2013;null;1002;
rubyspec;rubyspec;closed;Daniel Mendler;Tue Jan 15 17:36:22 BRST 2013;Fri Feb 22 20:25:31 BRT 2013;38;
rubyspec;rubyspec;closed;Benoit Daloze;Fri Jan 11 19:57:56 BRST 2013;Fri Jan 11 20:52:52 BRST 2013;0;
rubyspec;rubyspec;closed;Benoit Daloze;Sun Dec 30 12:42:35 BRST 2012;Thu Feb 21 00:58:53 BRT 2013;52;
rubyspec;rubyspec;closed;Alex Tambellini;Sun Dec 30 07:12:09 BRST 2012;Sun May 05 01:17:08 BRT 2013;125;
rubyspec;rubyspec;closed;Ian MacLeod;Thu Dec 27 17:08:17 BRST 2012;Thu Dec 27 18:57:54 BRST 2012;0;
rubyspec;rubyspec;closed;Hiro Asari;Sat Dec 15 05:11:37 BRST 2012;Wed Dec 19 11:16:02 BRST 2012;4;
rubyspec;rubyspec;closed;Joshua Ballanco;Tue Dec 11 17:43:11 BRST 2012;Tue Dec 11 22:29:27 BRST 2012;0;
rubyspec;rubyspec;closed;Adam Stankiewicz;Sat Dec 01 11:17:30 BRST 2012;Sun Dec 02 00:19:46 BRST 2012;0;
rubyspec;rubyspec;closed;Hiro Asari;Mon Nov 26 21:50:24 BRST 2012;Tue Dec 11 22:30:05 BRST 2012;15;
rubyspec;rubyspec;closed;Mark Rada;Mon Nov 19 04:22:34 BRST 2012;Tue Dec 23 18:56:49 BRST 2014;764;
rubyspec;rubyspec;closed;Hiro Asari;Mon Nov 19 03:58:53 BRST 2012;Mon Nov 19 15:49:08 BRST 2012;0;
rubyspec;rubyspec;closed;Tim Craft;Fri Nov 09 14:18:32 BRST 2012;Wed Dec 19 11:20:35 BRST 2012;39;
rubyspec;rubyspec;closed;Jesse Storimer;Fri Nov 09 02:33:48 BRST 2012;Fri Nov 09 04:08:39 BRST 2012;0;
rubyspec;rubyspec;closed;Ben Cullen-Kerney;Mon Nov 05 04:34:14 BRST 2012;Mon Nov 05 16:25:25 BRST 2012;0;
rubyspec;rubyspec;closed;Anthony Juckel;Fri Nov 02 22:51:53 BRST 2012;Tue Dec 23 18:55:08 BRST 2014;780;
rubyspec;rubyspec;closed;Hiro Asari;Thu Oct 25 22:52:29 BRST 2012;Thu Dec 25 01:40:17 BRST 2014;790;
rubyspec;rubyspec;closed;Hiro Asari;Tue Oct 16 22:21:09 BRT 2012;Fri Nov 02 20:44:59 BRST 2012;16;
rubyspec;rubyspec;closed;Edho Arief;Wed Oct 03 21:18:29 BRT 2012;Sun Nov 11 23:01:25 BRST 2012;39;
rubyspec;rubyspec;closed;Hiroshi Shirosaki;Sun Sep 09 09:55:02 BRT 2012;Sun Sep 09 11:50:30 BRT 2012;0;
rubyspec;rubyspec;closed;Sébastien Le Callonnec;Fri Sep 07 07:30:30 BRT 2012;Wed Dec 19 11:26:33 BRST 2012;103;
rubyspec;rubyspec;closed;Nat Hillard;Wed Sep 05 01:18:03 BRT 2012;Wed Sep 05 02:04:54 BRT 2012;0;
rubyspec;rubyspec;closed;Semyon Perepelitsa;Sat Aug 18 22:05:32 BRT 2012;Thu Jan 30 11:13:45 BRST 2014;529;
rubyspec;rubyspec;closed;Mark Burns;Thu Aug 16 08:20:02 BRT 2012;Sun Dec 30 08:44:46 BRST 2012;136;
rubyspec;rubyspec;open;NARUSE, Yui;Tue Aug 07 13:27:28 BRT 2012;null;1169;
rubyspec;rubyspec;closed;Benoit Daloze;Sun Jul 29 08:19:14 BRT 2012;Sun Dec 30 10:27:43 BRST 2012;154;
rubyspec;rubyspec;closed;Flavio Castelli;Thu Jul 26 05:52:28 BRT 2012;Thu Jun 06 00:58:30 BRT 2013;314;
rubyspec;rubyspec;closed;John Shahid;Sun Jul 08 14:22:11 BRT 2012;Sun Jun 30 15:46:15 BRT 2013;357;
rubyspec;rubyspec;closed;Ben Cullen-Kerney;Thu Jul 05 21:28:11 BRT 2012;Sun Nov 04 13:34:33 BRST 2012;121;
rubyspec;rubyspec;closed;Carl Hörberg;Tue Jul 03 04:22:49 BRT 2012;Thu Jul 12 23:39:39 BRT 2012;9;
rubyspec;rubyspec;closed;Roger Pack;Wed Jun 27 19:49:42 BRT 2012;Tue Dec 23 18:52:55 BRST 2014;908;
rubyspec;rubyspec;closed;Roger Pack;Wed Jun 27 19:43:30 BRT 2012;Tue Dec 23 18:51:13 BRST 2014;908;
rubyspec;rubyspec;closed;Konstantin Haase;Wed Jun 27 15:10:00 BRT 2012;Tue Dec 23 18:49:57 BRST 2014;909;
rubyspec;rubyspec;closed;Nobuhiro IMAI;Wed Jun 27 11:11:27 BRT 2012;Wed Jun 27 21:47:56 BRT 2012;0;
rubyspec;rubyspec;closed;Andy Lindeman;Tue May 22 00:08:30 BRT 2012;Thu Jun 06 00:59:45 BRT 2013;380;
rubyspec;rubyspec;closed;Andy Lindeman;Sun May 20 13:52:40 BRT 2012;Wed Dec 19 12:25:48 BRST 2012;212;
rubyspec;rubyspec;closed;Clayton Wheeler;Tue May 15 17:55:33 BRT 2012;Tue Dec 23 18:47:56 BRST 2014;952;
rubyspec;rubyspec;closed;Clayton Wheeler;Fri May 11 21:27:52 BRT 2012;Tue Dec 23 18:45:22 BRST 2014;955;
rubyspec;rubyspec;closed;Anuj Dutta;Wed May 09 18:54:37 BRT 2012;Tue Oct 28 21:37:28 BRST 2014;902;
rubyspec;rubyspec;closed;Anuj Dutta;Wed May 09 17:13:44 BRT 2012;Wed May 09 17:20:59 BRT 2012;0;
rubyspec;rubyspec;closed;Anuj Dutta;Tue May 08 18:57:21 BRT 2012;Wed Dec 19 11:27:56 BRST 2012;224;
rubyspec;rubyspec;closed;Anuj Dutta;Sun May 06 11:36:19 BRT 2012;Mon May 07 01:13:17 BRT 2012;0;
rubyspec;rubyspec;closed;Benoit Daloze;Sat Apr 07 15:55:47 BRT 2012;Thu Jul 12 23:17:57 BRT 2012;96;
rubyspec;rubyspec;closed;Paul Mucur;Sat Mar 31 14:50:53 BRT 2012;Sat Mar 31 18:57:39 BRT 2012;0;
rubyspec;rubyspec;closed;Iain Beeston;Wed Mar 28 01:04:12 BRT 2012;Wed Aug 14 04:24:16 BRT 2013;504;
rubyspec;rubyspec;closed;Alex Gaynor;Mon Mar 26 13:11:42 BRT 2012;Wed Mar 28 22:06:37 BRT 2012;2;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Sat Mar 10 17:00:27 BRT 2012;Mon Oct 29 20:57:38 BRST 2012;233;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Sat Mar 10 16:40:42 BRT 2012;Mon Oct 29 20:58:08 BRST 2012;233;
rubyspec;rubyspec;closed;Jordan Sissel;Fri Mar 09 23:23:55 BRT 2012;Fri Mar 09 23:24:16 BRT 2012;0;
rubyspec;rubyspec;closed;Jordan Sissel;Fri Mar 09 23:22:31 BRT 2012;Fri Mar 09 23:24:50 BRT 2012;0;
rubyspec;rubyspec;closed;Roman Shatsov;Wed Mar 07 16:29:42 BRT 2012;Tue Dec 23 18:43:15 BRST 2014;1021;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Tue Mar 06 19:51:44 BRT 2012;Mon Oct 29 21:03:40 BRST 2012;237;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Thu Feb 16 11:38:06 BRST 2012;Mon Oct 29 21:03:59 BRST 2012;256;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Mon Feb 13 17:35:38 BRST 2012;Mon Oct 29 21:04:14 BRST 2012;259;
rubyspec;rubyspec;closed;Franck Verrot;Wed Jan 25 21:54:47 BRST 2012;Wed Jan 25 22:44:15 BRST 2012;0;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Tue Jan 24 03:43:32 BRST 2012;Mon Oct 29 21:04:33 BRST 2012;279;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Mon Jan 23 19:37:22 BRST 2012;Mon Oct 29 21:05:12 BRST 2012;280;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Tue Jan 17 15:16:52 BRST 2012;Fri Jan 20 05:42:09 BRST 2012;2;
rubyspec;rubyspec;closed;Hiro Asari;Tue Jan 17 01:20:49 BRST 2012;Wed Jan 18 00:59:38 BRST 2012;0;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Mon Jan 16 21:11:58 BRST 2012;Fri Jan 20 05:41:43 BRST 2012;3;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Mon Jan 16 18:59:17 BRST 2012;Fri Jan 20 05:47:06 BRST 2012;3;
rubyspec;rubyspec;closed;Tim Felgentreff;Fri Jan 13 13:15:08 BRST 2012;Sat Jan 14 19:36:29 BRST 2012;1;
rubyspec;rubyspec;closed;Tim Felgentreff;Fri Jan 13 13:02:23 BRST 2012;Sat Jan 14 19:36:01 BRST 2012;1;
rubyspec;rubyspec;closed;Hiro Asari;Thu Jan 12 00:28:44 BRST 2012;Wed May 22 00:47:14 BRT 2013;496;
rubyspec;rubyspec;closed;Tim Carey-Smith;Tue Jan 10 21:52:38 BRST 2012;Tue Oct 28 21:35:34 BRST 2014;1021;
rubyspec;rubyspec;closed;Hiro Asari;Mon Jan 09 13:17:56 BRST 2012;Fri Jan 20 05:42:39 BRST 2012;10;
rubyspec;rubyspec;closed;Hiro Asari;Sat Jan 07 15:39:34 BRST 2012;Sat Jan 07 18:21:55 BRST 2012;0;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Fri Jan 06 03:21:30 BRST 2012;Fri Jan 20 05:48:09 BRST 2012;14;
rubyspec;rubyspec;closed;Hiro Asari;Fri Jan 06 00:29:19 BRST 2012;Wed Jan 18 00:59:38 BRST 2012;12;
rubyspec;rubyspec;closed;Dave Parfitt;Thu Jan 05 23:14:50 BRST 2012;Fri Jan 20 05:44:06 BRST 2012;14;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Mon Jan 02 17:16:58 BRST 2012;Mon Oct 29 21:05:41 BRST 2012;301;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Sat Dec 31 18:53:09 BRST 2011;Fri Jan 20 05:45:06 BRST 2012;19;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Fri Dec 30 18:15:15 BRST 2011;Mon Oct 29 21:08:13 BRST 2012;304;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Fri Dec 30 18:00:57 BRST 2011;Fri Dec 30 18:07:06 BRST 2011;0;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Thu Dec 29 14:46:20 BRST 2011;Thu Dec 29 17:06:49 BRST 2011;0;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Thu Dec 29 09:54:26 BRST 2011;Fri Dec 30 17:56:12 BRST 2011;1;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Tue Dec 27 21:53:13 BRST 2011;Fri Dec 30 17:58:17 BRST 2011;2;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Tue Dec 27 21:50:26 BRST 2011;Fri Dec 30 17:58:34 BRST 2011;2;
rubyspec;rubyspec;closed;null;Thu Dec 15 16:47:46 BRST 2011;Tue Oct 28 21:29:25 BRST 2014;1048;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Fri Dec 09 05:30:49 BRST 2011;Fri Dec 30 17:59:01 BRST 2011;21;
rubyspec;rubyspec;closed;Charles Oliver Nutter;Tue Dec 06 20:28:43 BRST 2011;Fri Dec 30 17:59:30 BRST 2011;23;
rubyspec;rubyspec;closed;John Firebaugh;Thu Dec 01 02:45:14 BRST 2011;Thu Dec 01 16:58:50 BRST 2011;0;
rubyspec;rubyspec;closed;Monty Williams;Tue Nov 29 20:45:01 BRST 2011;Tue Nov 29 22:18:22 BRST 2011;0;
rubyspec;rubyspec;open;Hiro Asari;Tue Nov 29 05:28:05 BRST 2011;null;1421;
rubyspec;rubyspec;closed;Brian Olsen;Thu Nov 17 20:14:40 BRST 2011;Thu Nov 17 21:44:35 BRST 2011;0;
rubyspec;rubyspec;closed;null;Fri Nov 04 19:30:01 BRST 2011;Tue Nov 29 23:33:17 BRST 2011;25;
rubyspec;rubyspec;closed;Jesse Cooke;Thu Nov 03 03:43:10 BRST 2011;Tue Nov 29 23:41:58 BRST 2011;26;
rubyspec;rubyspec;closed;Brian Olsen;Fri Oct 28 02:55:44 BRST 2011;Thu Dec 01 01:07:16 BRST 2011;33;
rubyspec;rubyspec;closed;Ian Leitch;Thu Oct 27 14:04:22 BRST 2011;Thu Dec 01 00:28:14 BRST 2011;34;
rubyspec;rubyspec;closed;Jesse Cooke;Sat Oct 22 22:52:01 BRST 2011;Thu Nov 03 01:58:56 BRST 2011;11;
rubyspec;rubyspec;closed;Jesse Cooke;Fri Oct 21 05:29:33 BRST 2011;Fri Oct 21 12:55:27 BRST 2011;0;
rubyspec;rubyspec;closed;Xavier Shay;Wed Oct 12 00:21:13 BRT 2011;Wed Nov 30 23:38:56 BRST 2011;49;
rubyspec;rubyspec;closed;null;Sun Oct 09 06:09:44 BRT 2011;Thu Dec 01 01:03:37 BRST 2011;52;
rubyspec;rubyspec;closed;null;Thu Oct 06 01:22:11 BRT 2011;Fri Oct 07 21:25:39 BRT 2011;1;
rubyspec;rubyspec;closed;null;Thu Oct 06 01:21:09 BRT 2011;Fri Oct 07 19:38:48 BRT 2011;1;
rubyspec;rubyspec;closed;null;Thu Oct 06 00:49:29 BRT 2011;Thu Oct 06 01:18:03 BRT 2011;0;
rubyspec;rubyspec;closed;Tim Felgentreff;Sun Oct 02 20:22:35 BRT 2011;Mon Oct 03 19:24:07 BRT 2011;0;
rubyspec;rubyspec;closed;Marcos Tapajós;Sun Oct 02 02:41:28 BRT 2011;Wed Nov 30 00:29:14 BRST 2011;58;
rubyspec;rubyspec;closed;Marcos Tapajós;Sun Oct 02 02:26:34 BRT 2011;Wed Nov 30 00:29:37 BRST 2011;58;
rubyspec;rubyspec;closed;Marcos Tapajós;Sun Oct 02 01:58:27 BRT 2011;Sun Oct 02 02:12:16 BRT 2011;0;
rubyspec;rubyspec;closed;Marcos Tapajós;Sun Oct 02 01:55:14 BRT 2011;Sun Oct 02 01:56:55 BRT 2011;0;
rubyspec;rubyspec;closed;Marcos Tapajós;Sun Oct 02 00:39:05 BRT 2011;Wed Nov 30 00:48:39 BRST 2011;59;
rubyspec;rubyspec;closed;Bo Jeanes;Sat Sep 24 01:13:54 BRT 2011;Thu Dec 01 00:40:13 BRST 2011;67;
rubyspec;rubyspec;closed;Lin Jen-Shin (godfat);Fri Sep 23 04:36:48 BRT 2011;Wed Nov 30 23:50:54 BRST 2011;68;
rubyspec;rubyspec;closed;Alex Young;Tue Sep 20 09:53:53 BRT 2011;Thu Dec 01 00:53:00 BRST 2011;71;
rubyspec;rubyspec;closed;Chris White;Tue Sep 20 00:58:58 BRT 2011;Thu Dec 01 00:41:49 BRST 2011;71;
rubyspec;rubyspec;closed;Alex Young;Wed Sep 14 17:37:08 BRT 2011;Sun Sep 18 18:31:39 BRT 2011;4;
rubyspec;rubyspec;closed;Chris White;Fri Sep 09 22:55:41 BRT 2011;Sun Sep 11 19:18:54 BRT 2011;1;
rubyspec;rubyspec;closed;Guilherme Bernal;Fri Sep 09 16:52:50 BRT 2011;Sun Sep 11 18:19:59 BRT 2011;2;
rubyspec;rubyspec;closed;Antonio Terceiro;Fri Sep 09 15:06:20 BRT 2011;Sun Sep 11 19:21:33 BRT 2011;2;
rubyspec;rubyspec;closed;Akinori MUSHA;Sun Aug 21 14:11:49 BRT 2011;Sun Sep 11 19:25:34 BRT 2011;21;
rubyspec;rubyspec;closed;Tim Felgentreff;Tue Aug 16 01:23:08 BRT 2011;Tue Aug 16 22:26:42 BRT 2011;0;
rubyspec;rubyspec;closed;Enrico Sada;Sun Aug 14 19:27:13 BRT 2011;Fri Dec 02 20:24:39 BRST 2011;110;
rubyspec;rubyspec;closed;Enrico Sada;Fri Aug 05 11:20:41 BRT 2011;Thu Dec 01 01:11:12 BRST 2011;117;
rubyspec;rubyspec;closed;Enrico Sada;Fri Aug 05 09:35:11 BRT 2011;Thu Dec 01 00:52:19 BRST 2011;117;
rubyspec;rubyspec;closed;Deleted user;Sun Jul 03 06:14:50 BRT 2011;Wed Nov 30 00:50:33 BRST 2011;149;
rubyspec;rubyspec;closed;Ian MacLeod;Thu Jun 30 21:58:38 BRT 2011;Thu Jun 30 22:13:50 BRT 2011;0;
rubyspec;rubyspec;closed;Ian MacLeod;Thu Jun 30 00:09:06 BRT 2011;Sat Jul 02 22:54:38 BRT 2011;2;
rubyspec;rubyspec;closed;Julik Tarkhanov;Mon Jun 13 20:10:26 BRT 2011;Fri Dec 02 20:29:46 BRST 2011;172;
rubyspec;rubyspec;closed;null;Fri May 20 05:12:00 BRT 2011;Fri Dec 02 22:02:38 BRST 2011;196;
rubyspec;rubyspec;closed;Tinco Andringa;Mon May 09 14:12:53 BRT 2011;Thu Dec 01 00:33:21 BRST 2011;205;
rubyspec;rubyspec;closed;Tinco Andringa;Mon May 09 13:51:24 BRT 2011;Thu Dec 01 00:32:33 BRST 2011;205;
rubyspec;rubyspec;closed;John Firebaugh;Fri May 06 19:26:56 BRT 2011;Fri Dec 02 21:34:16 BRST 2011;210;
rubyspec;rubyspec;closed;Tinco Andringa;Wed May 04 22:32:09 BRT 2011;Sat May 07 22:50:40 BRT 2011;3;
rubyspec;rubyspec;closed;Hiro Asari;Mon May 02 01:18:50 BRT 2011;Mon May 02 13:22:10 BRT 2011;0;
rubyspec;rubyspec;closed;Dan Stutzman;Sat Apr 30 22:28:22 BRT 2011;Wed Nov 30 23:35:37 BRST 2011;214;
rubyspec;rubyspec;closed;Postmodern;Wed Apr 20 17:17:27 BRT 2011;Fri Dec 02 22:15:32 BRST 2011;226;
rubyspec;rubyspec;closed;Shane Emmons;Sat Apr 09 23:44:40 BRT 2011;Thu Dec 01 00:39:27 BRST 2011;235;
rubyspec;rubyspec;closed;George Ogata;Sat Mar 26 22:32:31 BRT 2011;Fri Dec 02 21:08:43 BRST 2011;250;
rubyspec;rubyspec;closed;Sidu Ponnappa;Wed Mar 23 18:46:21 BRT 2011;Fri Dec 02 20:28:49 BRST 2011;254;
rubyspec;rubyspec;closed;Sidu Ponnappa;Wed Mar 23 18:08:22 BRT 2011;Fri Dec 02 20:25:38 BRST 2011;254;
rubyspec;rubyspec;closed;nagachika;Wed Mar 09 01:23:32 BRT 2011;Wed Mar 09 09:25:21 BRT 2011;0;
rubyspec;rubyspec;closed;David Calavera;Tue Feb 08 19:49:35 BRST 2011;Wed Feb 09 15:39:47 BRST 2011;0;
rubyspec;rubyspec;closed;Douglas Campos;Wed Jan 26 01:21:16 BRST 2011;Wed Jan 26 22:40:23 BRST 2011;0;
rubyspec;rubyspec;closed;Graham Batty;Wed Jan 26 01:12:27 BRST 2011;Wed Jan 26 22:40:38 BRST 2011;0;
rubyspec;rubyspec;closed;Graham Batty;Wed Jan 26 00:55:58 BRST 2011;Wed Jan 26 22:40:38 BRST 2011;0;
rubyspec;rubyspec;closed;Hiro Asari;Sun Jan 23 11:38:50 BRST 2011;Fri Jan 28 03:52:40 BRST 2011;4;
rubyspec;rubyspec;closed;David Calavera;Fri Jan 21 08:20:29 BRST 2011;Fri Jan 21 15:57:23 BRST 2011;0;
rubyspec;rubyspec;closed;David Calavera;Tue Jan 04 16:20:00 BRST 2011;Tue Jan 04 18:45:02 BRST 2011;0;
rubyspec;rubyspec;closed;Ben Burkert;Sun Jan 02 18:44:36 BRST 2011;Wed Jan 26 23:01:11 BRST 2011;24;
rubyspec;rubyspec;closed;Marius Nuennerich;Fri Dec 17 22:04:23 BRST 2010;Sat Dec 18 06:45:23 BRST 2010;0;
rubyspec;rubyspec;closed;Marius Nuennerich;Fri Dec 17 21:21:15 BRST 2010;Fri Dec 17 22:45:23 BRST 2010;0;
rubyspec;rubyspec;closed;Paul Mucur;Thu Dec 09 08:07:46 BRST 2010;Thu Dec 09 22:39:47 BRST 2010;0;
rubyspec;rubyspec;closed;Paul Mucur;Wed Dec 08 15:35:15 BRST 2010;Thu Dec 09 05:54:25 BRST 2010;0;
rubyspec;rubyspec;closed;Douglas Campos;Thu Nov 25 00:29:33 BRST 2010;Thu Nov 25 08:39:57 BRST 2010;0;
rubyspec;rubyspec;closed;Douglas Campos;Wed Nov 24 22:07:26 BRST 2010;Thu Nov 25 00:29:59 BRST 2010;0;
rubyspec;rubyspec;closed;James Mead;Thu Nov 18 13:07:03 BRST 2010;Wed Jan 26 23:34:59 BRST 2011;69;
rubyspec;rubyspec;closed;James Mead;Thu Nov 18 12:59:25 BRST 2010;Thu Jan 27 07:21:23 BRST 2011;69;
rubyspec;rubyspec;closed;Wesley Beary;Mon Nov 15 00:20:16 BRST 2010;Fri Dec 02 21:52:23 BRST 2011;382;
rubyspec;rubyspec;closed;Tim Felgentreff;Sun Sep 05 20:11:39 BRT 2010;Mon Oct 18 15:39:05 BRST 2010;42;
rubyspec;rubyspec;open;Brian Shirai;Wed Sep 01 13:37:29 BRT 2010;null;1875;
rubyspec;rubyspec;closed;Nobuyoshi Nakada;Thu Aug 19 11:15:35 BRT 2010;Thu Nov 04 08:48:14 BRST 2010;76;
rubyspec;rubyspec;closed;Tim Felgentreff;Wed Aug 18 05:09:07 BRT 2010;Fri Dec 02 21:58:45 BRST 2011;471;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 18:10:06 BRT 2010;Sun Sep 05 20:15:57 BRT 2010;24;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 18:08:50 BRT 2010;Wed Jan 26 23:40:43 BRST 2011;167;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 18:06:21 BRT 2010;Wed Jan 26 23:41:14 BRST 2011;167;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 18:03:25 BRT 2010;Sun Sep 05 20:13:57 BRT 2010;24;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 18:02:33 BRT 2010;Sun Sep 05 20:13:53 BRT 2010;24;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 18:01:23 BRT 2010;Sun Sep 05 20:13:50 BRT 2010;24;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 18:00:40 BRT 2010;Sun Sep 05 20:13:46 BRT 2010;24;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 17:58:36 BRT 2010;Sun Sep 05 20:13:42 BRT 2010;24;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 17:58:01 BRT 2010;Sun Sep 05 20:13:38 BRT 2010;24;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 17:56:35 BRT 2010;Sun Sep 05 20:13:34 BRT 2010;24;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 17:55:39 BRT 2010;Sun Sep 05 20:13:29 BRT 2010;24;
rubyspec;rubyspec;closed;Tim Felgentreff;Thu Aug 12 17:54:36 BRT 2010;Sun Sep 05 20:13:21 BRT 2010;24;
rubyspec;rubyspec;closed;Ivan Samsonov;Thu Feb 04 23:24:35 BRST 2010;Tue Feb 09 16:21:02 BRST 2010;4;
rubyspec;rubyspec;closed;Ivan Samsonov;Sun Jan 24 15:50:07 BRST 2010;Tue Feb 09 16:08:14 BRST 2010;16;
rubyspec;rubyspec;closed;null;Wed Jan 06 05:35:34 BRST 2010;Wed Jan 06 17:46:31 BRST 2010;0;
rubyspec;rubyspec;closed;James Abley;Thu Oct 15 18:17:53 BRT 2009;Tue Feb 09 16:10:13 BRST 2010;116;
rubyspec;rubyspec;closed;David Calavera;Wed Sep 09 11:21:24 BRT 2009;Thu Sep 10 13:58:44 BRT 2009;1;
rubyspec;rubyspec;closed;David Calavera;Thu Sep 03 15:14:21 BRT 2009;Thu Sep 03 15:29:29 BRT 2009;0;
rubyspec;rubyspec;closed;RubySpec;Wed Jul 01 15:15:44 BRT 2009;Wed May 22 00:33:20 BRT 2013;1420;
rubyspec;rubyspec;closed;Rich Morin;Fri Jun 26 02:01:27 BRT 2009;Fri Jun 26 03:19:22 BRT 2009;0;

bru;gigolojoe;open;Riccardo Cambiassi;Mon Jan 05 21:17:29 BRST 2015;null;288;
bru;gigolojoe;open;Riccardo Cambiassi;Fri Jan 02 15:35:16 BRST 2015;null;291;
bru;gigolojoe;closed;Riccardo Cambiassi;Fri Apr 27 06:41:45 BRT 2012;Fri Apr 27 06:45:37 BRT 2012;0;




mutle;fu2;closed;Mutwin Kraus;Fri Oct 16 17:28:46 BRT 2015;Fri Oct 16 17:41:23 BRT 2015;0;
mutle;fu2;open;Lukas Bombach;Fri Jul 17 09:01:26 BRT 2015;null;95;
mutle;fu2;open;Lukas Bombach;Thu Jul 09 18:42:49 BRT 2015;null;103;
mutle;fu2;closed;Mutwin Kraus;Mon Jul 06 17:18:32 BRT 2015;Mon Jul 06 17:22:26 BRT 2015;0;
mutle;fu2;open;Mutwin Kraus;Sun Jul 05 12:35:09 BRT 2015;null;107;
mutle;fu2;closed;Mutwin Kraus;Tue Jun 30 16:07:30 BRT 2015;Tue Jun 30 19:14:06 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Sun Jun 28 16:12:27 BRT 2015;Sun Jul 05 09:12:02 BRT 2015;6;
mutle;fu2;closed;Mutwin Kraus;Sat Jun 27 15:02:20 BRT 2015;Sat Jun 27 15:04:48 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Sat Jun 27 14:24:49 BRT 2015;Sat Jun 27 14:27:44 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Sat Jun 27 13:59:14 BRT 2015;Sat Jun 27 14:04:27 BRT 2015;0;
mutle;fu2;open;Lukas Bombach;Sat Jun 27 06:04:41 BRT 2015;null;115;
mutle;fu2;closed;Mutwin Kraus;Fri Jun 26 18:12:43 BRT 2015;Fri Jun 26 18:46:46 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Fri Jun 26 14:41:49 BRT 2015;Fri Jun 26 15:08:07 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Tue Jun 23 08:33:04 BRT 2015;Tue Jun 23 09:05:25 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Thu May 28 13:43:55 BRT 2015;Thu May 28 13:43:59 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Sun May 24 20:31:40 BRT 2015;Sun May 24 20:39:29 BRT 2015;0;
mutle;fu2;open;Mutwin Kraus;Sun May 24 20:21:19 BRT 2015;null;149;
mutle;fu2;closed;Mutwin Kraus;Sun May 24 19:12:32 BRT 2015;Sun May 24 19:26:08 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Wed May 13 18:32:40 BRT 2015;Tue May 19 15:10:53 BRT 2015;5;
mutle;fu2;closed;Mutwin Kraus;Sun May 03 09:59:26 BRT 2015;Sun May 03 11:25:04 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Fri May 01 22:06:04 BRT 2015;Tue May 05 18:50:28 BRT 2015;3;
mutle;fu2;closed;Mutwin Kraus;Sat Apr 25 19:11:02 BRT 2015;Sat Apr 25 19:11:10 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Sat Apr 25 18:20:47 BRT 2015;Sat Apr 25 18:24:42 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 24 14:54:28 BRT 2015;Fri Apr 24 14:54:32 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 24 14:27:14 BRT 2015;Fri Apr 24 14:43:25 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 24 13:59:38 BRT 2015;Fri Apr 24 14:16:20 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Tue Apr 14 13:38:09 BRT 2015;Tue Apr 14 13:38:13 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Sun Apr 05 10:56:55 BRT 2015;Sun Apr 05 10:58:00 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 03 19:13:02 BRT 2015;Sun Apr 05 10:57:37 BRT 2015;1;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 03 18:22:02 BRT 2015;Fri Apr 03 18:29:30 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 03 13:36:12 BRT 2015;Fri Apr 03 13:41:31 BRT 2015;0;
mutle;fu2;closed;Mutwin Kraus;Mon Mar 30 21:37:02 BRT 2015;Fri Apr 03 13:10:32 BRT 2015;3;
mutle;fu2;closed;Mutwin Kraus;Sun Mar 01 18:42:27 BRT 2015;Thu Mar 12 19:20:42 BRT 2015;11;
mutle;fu2;closed;null;Fri Jan 30 06:47:46 BRST 2015;Thu Mar 12 19:21:03 BRT 2015;41;
mutle;fu2;closed;null;Fri Jan 30 06:44:27 BRST 2015;Fri Apr 03 18:30:45 BRT 2015;63;
mutle;fu2;closed;Mutwin Kraus;Tue Dec 23 20:03:35 BRST 2014;Tue Dec 23 20:10:13 BRST 2014;0;
mutle;fu2;closed;Mutwin Kraus;Sat Dec 20 22:01:52 BRST 2014;Sat Dec 20 22:01:56 BRST 2014;0;
mutle;fu2;closed;Mutwin Kraus;Sat Nov 29 23:52:08 BRST 2014;Sat Nov 29 23:52:43 BRST 2014;0;
mutle;fu2;closed;Mutwin Kraus;Mon Nov 03 20:44:42 BRST 2014;Wed Nov 05 21:15:59 BRST 2014;2;
mutle;fu2;closed;null;Fri Oct 17 11:45:03 BRT 2014;Wed Oct 22 16:53:15 BRST 2014;5;
mutle;fu2;open;Lukas Bombach;Fri Oct 03 11:15:40 BRT 2014;null;382;
mutle;fu2;closed;Mutwin Kraus;Thu Oct 02 17:53:09 BRT 2014;Wed Oct 22 16:53:14 BRST 2014;19;
mutle;fu2;closed;Mutwin Kraus;Wed Sep 24 11:22:11 BRT 2014;Wed Sep 24 11:43:28 BRT 2014;0;
mutle;fu2;closed;null;Wed Sep 24 10:26:47 BRT 2014;Wed Sep 24 11:43:28 BRT 2014;0;
mutle;fu2;open;Mutwin Kraus;Tue Sep 23 19:04:55 BRT 2014;null;392;
mutle;fu2;closed;Mutwin Kraus;Tue Sep 23 14:09:47 BRT 2014;Tue Sep 23 14:50:04 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Tue Sep 23 11:06:36 BRT 2014;Tue Sep 23 11:06:40 BRT 2014;0;
mutle;fu2;closed;Lukas Bombach;Mon Sep 22 17:56:32 BRT 2014;Mon Sep 22 19:03:05 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Sun Sep 21 21:48:36 BRT 2014;Mon Sep 22 18:08:57 BRT 2014;0;
mutle;fu2;closed;Lukas Bombach;Sun Sep 21 14:05:30 BRT 2014;Sun Sep 21 20:15:38 BRT 2014;0;
mutle;fu2;closed;Lukas Bombach;Sun Sep 21 12:50:52 BRT 2014;Sun Sep 21 12:58:30 BRT 2014;0;
mutle;fu2;closed;Lukas Bombach;Sun Sep 21 09:45:32 BRT 2014;Sun Sep 21 12:55:49 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Sat Sep 20 14:48:39 BRT 2014;Sun Sep 21 10:20:34 BRT 2014;0;
mutle;fu2;open;null;Wed Jul 16 08:29:34 BRT 2014;null;461;
mutle;fu2;closed;Lukas Bombach;Mon Jun 30 17:44:23 BRT 2014;Sat Sep 19 16:12:51 BRT 2015;445;
mutle;fu2;closed;Mutwin Kraus;Mon Jun 16 17:55:26 BRT 2014;Mon Jun 16 17:55:30 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Mon Jun 16 17:26:05 BRT 2014;Mon Jun 16 17:26:09 BRT 2014;0;
mutle;fu2;closed;Lukas Bombach;Fri Jun 13 08:27:53 BRT 2014;Fri Oct 03 11:14:39 BRT 2014;112;
mutle;fu2;closed;Mutwin Kraus;Sun Jun 08 17:01:49 BRT 2014;Mon Jun 09 05:54:35 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Sun May 18 14:40:45 BRT 2014;Sun May 18 14:42:35 BRT 2014;0;
mutle;fu2;closed;Lukas Bombach;Sun May 18 14:00:28 BRT 2014;Sun May 18 14:42:35 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Thu May 01 16:02:11 BRT 2014;Thu May 01 17:03:20 BRT 2014;0;
mutle;fu2;closed;Lukas Bombach;Mon Apr 28 17:33:04 BRT 2014;Fri Apr 24 14:52:46 BRT 2015;360;
mutle;fu2;closed;Lukas Bombach;Sun Apr 27 18:23:54 BRT 2014;Mon Apr 28 17:32:00 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 25 20:18:46 BRT 2014;Fri Apr 25 20:18:50 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 25 19:52:30 BRT 2014;Fri Apr 25 19:52:34 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 25 19:34:50 BRT 2014;Fri Apr 25 19:39:22 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 25 19:02:32 BRT 2014;Fri Apr 25 19:02:57 BRT 2014;0;
mutle;fu2;closed;Mutwin Kraus;Fri Apr 25 18:48:50 BRT 2014;Fri Apr 25 19:03:21 BRT 2014;0;
mutle;fu2;closed;Lukas Bombach;Fri Apr 11 13:45:11 BRT 2014;Fri Apr 25 19:03:06 BRT 2014;14;
mutle;fu2;closed;Mutwin Kraus;Sat Feb 08 10:20:59 BRST 2014;Sat Feb 08 10:21:02 BRST 2014;0;
mutle;fu2;closed;Mutwin Kraus;Sat Feb 08 10:18:36 BRST 2014;Sat Feb 08 10:18:40 BRST 2014;0;
mutle;fu2;closed;Mutwin Kraus;Sat Feb 08 10:11:13 BRST 2014;Sat Feb 08 10:13:48 BRST 2014;0;
mutle;fu2;closed;null;Wed Jan 08 11:48:24 BRST 2014;Sat Feb 08 10:13:48 BRST 2014;30;
mutle;fu2;closed;Mutwin Kraus;Tue Dec 03 18:50:14 BRST 2013;Tue Dec 03 18:50:18 BRST 2013;0;
mutle;fu2;closed;null;Tue Nov 12 07:05:37 BRST 2013;Sat Feb 08 10:11:35 BRST 2014;88;
mutle;fu2;closed;Frederik Aust;Tue Nov 05 13:03:19 BRST 2013;Thu Nov 07 19:50:58 BRST 2013;2;
mutle;fu2;closed;Frederik Aust;Thu Oct 31 09:04:41 BRST 2013;Thu Nov 07 19:53:02 BRST 2013;7;
mutle;fu2;closed;null;Wed Oct 30 12:08:25 BRST 2013;Thu Nov 07 20:26:26 BRST 2013;8;
mutle;fu2;closed;null;Wed Oct 30 12:01:57 BRST 2013;Wed Oct 22 16:36:00 BRST 2014;357;
mutle;fu2;closed;null;Mon Oct 21 05:03:33 BRST 2013;Thu Nov 07 19:58:28 BRST 2013;17;
mutle;fu2;closed;Mutwin Kraus;Sun Oct 20 14:13:48 BRST 2013;Thu Nov 07 20:26:25 BRST 2013;18;
mutle;fu2;closed;Mutwin Kraus;Sun Oct 20 13:34:34 BRST 2013;Sun Oct 20 14:01:13 BRST 2013;0;
mutle;fu2;closed;null;Mon Aug 05 08:38:59 BRT 2013;Thu Nov 07 20:26:26 BRST 2013;94;
mutle;fu2;closed;null;Mon Aug 05 07:48:17 BRT 2013;Thu Nov 07 20:00:56 BRST 2013;94;
mutle;fu2;closed;null;Tue Jul 09 07:52:45 BRT 2013;Thu Jul 11 16:18:11 BRT 2013;2;
mutle;fu2;closed;null;Tue Jul 09 07:16:17 BRT 2013;Wed Jul 10 19:32:14 BRT 2013;1;
mutle;fu2;closed;Lukas Bombach;Mon Jul 08 20:19:30 BRT 2013;Wed Jul 10 19:33:27 BRT 2013;1;
mutle;fu2;closed;Mutwin Kraus;Mon Jul 08 18:46:29 BRT 2013;Tue Sep 23 19:04:33 BRT 2014;442;
mutle;fu2;closed;Mutwin Kraus;Mon Jul 08 18:40:33 BRT 2013;Wed Jul 10 19:38:12 BRT 2013;2;
mutle;fu2;closed;Frederik Aust;Mon Jul 08 14:25:32 BRT 2013;Mon Jul 08 18:38:32 BRT 2013;0;
mutle;fu2;closed;null;Mon Jul 08 03:12:44 BRT 2013;Mon Jul 08 04:42:46 BRT 2013;0;
mutle;fu2;closed;Mutwin Kraus;Sat Jul 06 22:29:01 BRT 2013;Sat Jul 06 22:29:06 BRT 2013;0;
mutle;fu2;closed;Mutwin Kraus;Sat Jul 06 19:44:49 BRT 2013;Sat Jul 06 19:44:54 BRT 2013;0;
mutle;fu2;closed;Lukas Bombach;Fri Jul 05 12:06:16 BRT 2013;Wed Oct 22 16:35:21 BRST 2014;474;
mutle;fu2;closed;null;Wed Jul 03 10:07:22 BRT 2013;Wed Jul 03 14:31:34 BRT 2013;0;
mutle;fu2;closed;null;Wed Jul 03 09:42:21 BRT 2013;Wed Jul 03 14:35:17 BRT 2013;0;
mutle;fu2;open;null;Wed Jul 03 09:20:14 BRT 2013;null;839;
mutle;fu2;closed;null;Tue Jun 25 08:26:55 BRT 2013;Tue Jul 02 16:00:16 BRT 2013;7;
mutle;fu2;closed;null;Tue Jun 25 08:25:47 BRT 2013;Mon Jul 01 11:20:09 BRT 2013;6;
mutle;fu2;closed;Mutwin Kraus;Thu Jun 20 19:56:43 BRT 2013;Tue Jul 02 16:01:40 BRT 2013;11;
mutle;fu2;closed;Frederik Aust;Thu Jun 20 18:53:49 BRT 2013;Sat Jul 06 21:20:24 BRT 2013;16;
mutle;fu2;closed;null;Wed Jun 19 09:33:07 BRT 2013;Wed Jul 03 14:58:42 BRT 2013;14;
mutle;fu2;closed;null;Mon Jun 17 05:08:58 BRT 2013;Thu Mar 12 19:22:55 BRT 2015;633;
mutle;fu2;closed;null;Mon Jun 17 05:04:18 BRT 2013;Thu Mar 12 19:23:36 BRT 2015;633;
mutle;fu2;closed;Frederik Aust;Wed Jun 12 14:24:43 BRT 2013;Sat Jul 06 22:37:48 BRT 2013;24;
mutle;fu2;closed;null;Mon Jun 10 07:03:28 BRT 2013;Sat Jul 06 21:31:47 BRT 2013;26;
mutle;fu2;closed;null;Mon Jun 10 06:22:44 BRT 2013;Sat Jul 06 22:37:45 BRT 2013;26;
mutle;fu2;closed;null;Mon Jun 10 06:17:19 BRT 2013;Thu Mar 12 19:23:50 BRT 2015;640;
mutle;fu2;closed;null;Mon Jun 10 06:12:23 BRT 2013;Tue Jul 02 16:36:05 BRT 2013;22;
mutle;fu2;closed;null;Mon Jun 10 06:07:36 BRT 2013;Thu Jul 11 16:02:24 BRT 2013;31;
mutle;fu2;closed;null;Mon Jun 10 06:02:06 BRT 2013;Thu Mar 12 19:22:44 BRT 2015;640;
mutle;fu2;closed;null;Mon Jun 10 05:47:44 BRT 2013;Mon Oct 21 12:31:29 BRST 2013;133;
mutle;fu2;closed;null;Mon Jun 10 05:40:24 BRT 2013;Thu Jul 11 16:15:59 BRT 2013;31;
mutle;fu2;closed;null;Mon Jun 10 05:35:17 BRT 2013;Tue Jul 09 08:51:46 BRT 2013;29;
mutle;fu2;closed;null;Mon Jun 10 05:30:17 BRT 2013;Thu Jul 11 16:18:19 BRT 2013;31;
mutle;fu2;closed;null;Mon Jun 10 05:27:46 BRT 2013;Sat Jul 06 21:44:28 BRT 2013;26;
mutle;fu2;closed;null;Mon Jun 10 04:24:49 BRT 2013;Thu Mar 12 19:22:34 BRT 2015;640;
mutle;fu2;closed;null;Fri Jun 07 11:52:09 BRT 2013;Thu Mar 12 19:21:59 BRT 2015;643;
mutle;fu2;closed;Mutwin Kraus;Thu Jun 06 21:55:28 BRT 2013;Thu Jun 06 21:55:34 BRT 2013;0;
mutle;fu2;closed;Mutwin Kraus;Thu Jun 06 21:29:13 BRT 2013;Thu Jun 06 21:29:17 BRT 2013;0;
mutle;fu2;closed;Mutwin Kraus;Thu Jun 06 15:19:46 BRT 2013;Thu Jun 06 16:19:42 BRT 2013;0;
mutle;fu2;closed;null;Thu Jun 06 11:53:26 BRT 2013;Thu Jun 06 16:20:02 BRT 2013;0;
mutle;fu2;closed;null;Thu Jun 06 09:57:38 BRT 2013;Thu Jun 06 15:20:42 BRT 2013;0;
mutle;fu2;closed;null;Thu Jun 06 09:34:25 BRT 2013;Thu Jun 06 16:20:04 BRT 2013;0;
mutle;fu2;closed;null;Thu Jun 06 09:32:55 BRT 2013;Thu Jun 06 16:20:11 BRT 2013;0;
mutle;fu2;closed;null;Thu Jun 06 09:27:18 BRT 2013;Thu Mar 12 19:25:36 BRT 2015;644;
mutle;fu2;closed;null;Thu Jun 06 09:20:47 BRT 2013;Thu Jun 06 16:13:13 BRT 2013;0;
mutle;fu2;closed;null;Thu Jun 06 09:19:34 BRT 2013;Thu Jun 06 16:20:20 BRT 2013;0;
mutle;fu2;closed;null;Tue Mar 19 09:07:31 BRT 2013;Thu Jun 06 13:26:59 BRT 2013;79;
mutle;fu2;open;Mutwin Kraus;Tue Jan 22 15:19:59 BRST 2013;null;1001;
mutle;fu2;closed;null;Tue Jan 01 12:37:02 BRST 2013;Thu Jan 03 15:28:35 BRST 2013;2;
mutle;fu2;open;null;Mon Dec 31 10:42:02 BRST 2012;null;1023;
mutle;fu2;closed;null;Wed Dec 12 13:14:13 BRST 2012;Thu Dec 27 15:11:05 BRST 2012;15;
mutle;fu2;closed;null;Sun Dec 09 21:23:26 BRST 2012;Tue Dec 11 13:28:09 BRST 2012;1;
mutle;fu2;closed;null;Fri Nov 09 12:33:50 BRST 2012;Fri Nov 09 12:36:26 BRST 2012;0;
mutle;fu2;closed;null;Fri Aug 12 19:06:53 BRT 2011;Sat Aug 13 05:31:19 BRT 2011;0;
mutle;fu2;closed;null;Fri Aug 12 09:44:13 BRT 2011;Fri Aug 12 09:45:45 BRT 2011;0;
mutle;fu2;closed;null;Fri Aug 12 09:14:22 BRT 2011;Fri Aug 12 09:15:51 BRT 2011;0;

acangiano;ruby-benchmark-suite;closed;Andrew Grimm;Sun Oct 13 07:39:28 BRT 2013;Fri Nov 15 15:11:52 BRST 2013;33;
acangiano;ruby-benchmark-suite;open;Tim Felgentreff;Fri Dec 28 08:18:09 BRST 2012;null;1026;
acangiano;ruby-benchmark-suite;closed;Rafael Lima;Wed Jan 11 17:10:42 BRST 2012;Mon Jan 16 22:18:59 BRST 2012;5;
acangiano;ruby-benchmark-suite;closed;Dzmitry Plashchynski;Wed Oct 05 15:23:59 BRT 2011;Wed Oct 05 15:26:34 BRT 2011;0;
acangiano;ruby-benchmark-suite;closed;Dzmitry Plashchynski;Mon Oct 03 17:15:10 BRT 2011;Mon Oct 03 17:45:38 BRT 2011;0;
acangiano;ruby-benchmark-suite;closed;Dzmitry Plashchynski;Mon Oct 03 17:05:43 BRT 2011;Mon Oct 03 17:44:13 BRT 2011;0;
acangiano;ruby-benchmark-suite;closed;Dzmitry Plashchynski;Sun Oct 02 17:53:36 BRT 2011;Sun Oct 02 18:17:36 BRT 2011;0;
acangiano;ruby-benchmark-suite;closed;Roger Pack;Mon Oct 12 14:44:37 BRT 2009;Mon May 17 19:54:58 BRT 2010;217;
acangiano;ruby-benchmark-suite;closed;Roger Pack;Sun Oct 11 00:44:58 BRT 2009;Mon Jan 16 22:19:45 BRST 2012;827;
acangiano;ruby-benchmark-suite;closed;Roger Pack;Sat Oct 10 19:33:34 BRT 2009;Mon Jan 16 22:19:25 BRST 2012;828;
acangiano;ruby-benchmark-suite;closed;Roger Pack;Mon Jun 15 16:48:24 BRT 2009;Mon May 17 19:54:17 BRT 2010;336;

