
ruby;bugs.ruby-lang.org;closed;null;Tue Apr 28 23:51:31 BRT 2015;Wed Apr 29 10:08:19 BRT 2015;0;
ruby;bugs.ruby-lang.org;closed;Godfrey Chan;Wed Apr 22 16:12:21 BRT 2015;Sat May 16 20:53:09 BRT 2015;24;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Tue Dec 23 16:13:11 BRST 2014;Wed Dec 24 02:01:34 BRST 2014;0;
ruby;bugs.ruby-lang.org;open;SHIBATA Hiroshi;Thu Nov 27 00:21:51 BRST 2014;null;324;
ruby;bugs.ruby-lang.org;open;Zachary Scott;Sun Jul 27 17:26:42 BRT 2014;null;446;
ruby;bugs.ruby-lang.org;open;Zachary Scott;Mon Mar 10 01:09:10 BRT 2014;null;586;
ruby;bugs.ruby-lang.org;open;SHIBATA Hiroshi;Fri Feb 14 07:11:58 BRST 2014;null;609;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Fri Feb 14 07:02:26 BRST 2014;Sun Feb 16 09:35:17 BRT 2014;2;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Fri Feb 14 07:00:21 BRST 2014;Fri Mar 06 11:10:54 BRT 2015;385;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Wed Feb 12 16:26:47 BRST 2014;Wed Feb 12 23:02:56 BRST 2014;0;
ruby;bugs.ruby-lang.org;open;SHIBATA Hiroshi;Wed Jan 29 08:05:15 BRST 2014;null;625;
ruby;bugs.ruby-lang.org;open;Michal Papis;Thu Jan 16 11:42:22 BRST 2014;null;638;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Thu Jan 16 10:20:21 BRST 2014;Tue Mar 18 00:58:45 BRT 2014;60;
ruby;bugs.ruby-lang.org;closed;null;Thu Jan 16 08:10:09 BRST 2014;Thu Jan 16 10:19:36 BRST 2014;0;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Wed Jan 15 19:22:58 BRST 2014;Sun Jan 19 08:21:06 BRST 2014;3;
ruby;bugs.ruby-lang.org;open;SHIBATA Hiroshi;Wed Jan 15 17:42:10 BRST 2014;null;639;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Wed Jan 15 05:29:56 BRST 2014;Fri Mar 06 11:11:19 BRT 2015;415;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Wed Jan 15 00:17:08 BRST 2014;Thu Jan 16 10:19:56 BRST 2014;1;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Wed Jan 15 00:16:24 BRST 2014;Sun Jan 19 08:21:27 BRST 2014;4;
ruby;bugs.ruby-lang.org;closed;Kohei Suzuki;Sun Jan 12 14:33:07 BRST 2014;Sun Feb 16 09:39:49 BRT 2014;34;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Sun Jan 12 11:31:09 BRST 2014;Wed Jan 15 00:01:40 BRST 2014;2;
ruby;bugs.ruby-lang.org;closed;Sho Hashimoto;Sat Jan 11 00:46:47 BRST 2014;Sat Jan 11 09:21:58 BRST 2014;0;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Fri Jan 10 22:00:44 BRST 2014;Wed Jan 15 00:01:20 BRST 2014;4;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Fri Jan 10 21:35:51 BRST 2014;Wed Feb 12 23:02:56 BRST 2014;33;
ruby;bugs.ruby-lang.org;open;SHIBATA Hiroshi;Fri Jan 10 21:35:23 BRST 2014;null;644;
ruby;bugs.ruby-lang.org;open;Hannes Fostie;Thu Dec 12 13:17:12 BRST 2013;null;673;
ruby;bugs.ruby-lang.org;open;SHIBATA Hiroshi;Tue Nov 19 09:30:20 BRST 2013;null;696;
ruby;bugs.ruby-lang.org;open;NARUSE, Yui;Wed Aug 21 03:27:07 BRT 2013;null;787;
ruby;bugs.ruby-lang.org;open;null;Mon Aug 05 03:59:35 BRT 2013;null;803;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Thu Jul 04 01:57:32 BRT 2013;Fri Jan 10 21:34:46 BRST 2014;190;
ruby;bugs.ruby-lang.org;open;SHIBATA Hiroshi;Thu Jul 04 01:54:17 BRT 2013;null;835;
ruby;bugs.ruby-lang.org;closed;Zachary Scott;Sat May 04 16:10:57 BRT 2013;Sun Jul 14 21:05:22 BRT 2013;71;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Mon Mar 25 04:34:35 BRT 2013;Mon Mar 25 04:34:45 BRT 2013;0;
ruby;bugs.ruby-lang.org;open;Vít Ondruch;Fri Mar 22 05:06:01 BRT 2013;null;938;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Tue Mar 19 09:13:24 BRT 2013;Thu Mar 21 22:21:39 BRT 2013;2;
ruby;bugs.ruby-lang.org;open;NARUSE, Yui;Mon Mar 11 00:31:47 BRT 2013;null;950;
ruby;bugs.ruby-lang.org;open;NARUSE, Yui;Mon Mar 11 00:24:34 BRT 2013;null;950;
ruby;bugs.ruby-lang.org;open;NARUSE, Yui;Sun Feb 24 14:28:49 BRT 2013;null;964;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Sun Feb 24 14:23:19 BRT 2013;Fri Feb 07 22:53:39 BRST 2014;348;
ruby;bugs.ruby-lang.org;open;NARUSE, Yui;Sun Feb 24 14:22:40 BRT 2013;null;964;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Wed Feb 20 11:38:17 BRT 2013;Fri Jan 10 21:34:19 BRST 2014;324;
ruby;bugs.ruby-lang.org;closed;Rodrigo Rosenfeld Rosas;Wed Feb 20 08:36:56 BRT 2013;Wed Feb 20 10:19:13 BRT 2013;0;
ruby;bugs.ruby-lang.org;closed;Rodrigo Rosenfeld Rosas;Mon Feb 18 16:51:35 BRT 2013;Wed Feb 20 10:17:53 BRT 2013;1;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Wed Feb 01 14:40:46 BRST 2012;Wed Feb 29 03:44:19 BRT 2012;27;
ruby;bugs.ruby-lang.org;open;NARUSE, Yui;Fri Jan 20 11:27:30 BRST 2012;null;1365;
ruby;bugs.ruby-lang.org;closed;AKAMATSU Yuki;Tue Oct 18 10:38:46 BRST 2011;Sat Jan 11 09:48:29 BRST 2014;815;
ruby;bugs.ruby-lang.org;closed;SHIBATA Hiroshi;Tue Oct 18 10:33:25 BRST 2011;Sat Jan 11 09:47:46 BRST 2014;815;
ruby;bugs.ruby-lang.org;closed;Andrew Grimm;Tue Sep 13 20:58:03 BRT 2011;Fri Feb 07 22:53:22 BRST 2014;878;
ruby;bugs.ruby-lang.org;closed;Ayumu AIZAWA;Wed Sep 07 06:48:39 BRT 2011;Wed Feb 29 03:43:31 BRT 2012;174;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Mon Sep 05 11:36:59 BRT 2011;Thu Jan 05 10:08:23 BRST 2012;121;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Tue Aug 02 09:36:46 BRT 2011;Thu Jan 05 10:08:31 BRST 2012;156;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Tue Aug 02 09:35:38 BRT 2011;Tue Aug 02 09:36:08 BRT 2011;0;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Tue Aug 02 08:40:59 BRT 2011;Thu Jan 05 10:08:37 BRST 2012;156;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Sun Jul 10 10:35:37 BRT 2011;Thu Jan 05 10:08:32 BRST 2012;178;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Sun Jul 10 05:34:38 BRT 2011;Sun Jul 10 10:33:27 BRT 2011;0;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Mon Apr 25 04:27:54 BRT 2011;Thu Jan 05 10:08:49 BRST 2012;255;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Wed Apr 20 23:20:38 BRT 2011;Thu Jan 05 10:01:55 BRST 2012;259;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Wed Apr 20 23:18:52 BRT 2011;Sun Apr 24 09:26:42 BRT 2011;3;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Tue Apr 12 08:41:40 BRT 2011;Sun Apr 24 09:26:42 BRT 2011;12;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Wed Apr 06 01:13:29 BRT 2011;Sun Apr 10 08:35:10 BRT 2011;4;
ruby;bugs.ruby-lang.org;closed;NARUSE, Yui;Wed Apr 06 01:08:51 BRT 2011;Wed Apr 06 01:13:47 BRT 2011;0;


TekNoLogic;Kennel;closed;null;Sat Jul 30 16:38:26 BRT 2011;Thu Dec 06 02:55:54 BRST 2012;494;
TekNoLogic;Kennel;closed;null;Sat Jul 23 12:46:15 BRT 2011;Sat Jul 23 22:57:27 BRT 2011;0;
TekNoLogic;Kennel;closed;null;Tue Aug 25 11:48:31 BRT 2009;Tue Aug 25 15:22:47 BRT 2009;0;
TekNoLogic;Kennel;closed;null;Thu Aug 20 07:43:55 BRT 2009;Thu Aug 20 16:02:57 BRT 2009;0;
TekNoLogic;Kennel;closed;null;Tue Jul 28 14:32:13 BRT 2009;Thu Aug 27 01:26:17 BRT 2009;29;
TekNoLogic;Kennel;closed;Guillaume Perréal;Mon May 25 10:24:30 BRT 2009;Mon Sep 21 03:56:26 BRT 2009;118;
TekNoLogic;Kennel;closed;null;Fri May 01 07:02:36 BRT 2009;Sat May 02 03:40:54 BRT 2009;0;
TekNoLogic;Kennel;closed;Tekkub;Wed Apr 29 23:26:42 BRT 2009;Wed Jul 29 02:53:58 BRT 2009;90;
TekNoLogic;Kennel;closed;Tekkub;Wed Apr 29 23:26:17 BRT 2009;Sun May 03 19:45:28 BRT 2009;3;
TekNoLogic;Kennel;closed;null;Sun Apr 19 17:34:33 BRT 2009;Mon Apr 20 11:00:23 BRT 2009;0;
TekNoLogic;Kennel;closed;Tekkub;Sat Apr 18 19:59:22 BRT 2009;Wed Jun 24 18:17:54 BRT 2009;66;
TekNoLogic;Kennel;closed;Tekkub;Sat Apr 18 19:59:05 BRT 2009;Sat May 23 12:48:36 BRT 2009;34;
TekNoLogic;Kennel;closed;Tekkub;Sat Apr 18 19:58:52 BRT 2009;Sat Jul 23 22:57:27 BRT 2011;826;





janne;dotfiles;closed;Jan Andersson;Tue Jun 30 19:49:43 BRT 2009;Tue Jun 30 19:51:58 BRT 2009;0;
janne;dotfiles;closed;Jan Andersson;Tue Jun 30 19:49:24 BRT 2009;Tue Jun 30 19:51:19 BRT 2009;0;












ctagg;ebay_shopping;closed;Andrew Donaldson;Thu Jul 04 14:07:56 BRT 2013;Wed Jun 24 11:20:03 BRT 2015;719;





Constellation;ldrfullfeed;closed;null;Mon Jul 21 03:52:15 BRT 2014;Mon Jul 21 03:55:14 BRT 2014;0;
Constellation;ldrfullfeed;closed;azu;Mon Jul 21 02:12:00 BRT 2014;Mon Jul 21 02:37:23 BRT 2014;0;
Constellation;ldrfullfeed;closed;azu;Mon Jul 14 23:19:04 BRT 2014;Mon Jul 21 03:38:23 BRT 2014;6;
Constellation;ldrfullfeed;closed;azu;Mon Sep 23 09:20:36 BRT 2013;Mon Jul 21 09:24:11 BRT 2014;301;



steveicarus;iverilog;open;Johann Klammer;Sat Oct 17 02:12:19 BRT 2015;null;0;
steveicarus;iverilog;closed;Sultan Khan;Fri Oct 02 16:18:30 BRT 2015;Fri Oct 02 18:58:49 BRT 2015;0;
steveicarus;iverilog;closed;Clifford Wolf;Tue Sep 22 04:50:42 BRT 2015;Tue Sep 22 20:27:23 BRT 2015;0;
steveicarus;iverilog;closed;Alexander F Rødseth;Tue Aug 25 13:45:15 BRT 2015;Thu Oct 01 17:48:33 BRT 2015;37;
steveicarus;iverilog;closed;Tomasz Hemperek;Thu Aug 20 15:17:42 BRT 2015;Thu Aug 20 17:54:07 BRT 2015;0;
steveicarus;iverilog;closed;Maciej Sumi?ski;Sun Aug 09 15:05:11 BRT 2015;Tue Aug 11 14:40:59 BRT 2015;1;
steveicarus;iverilog;open;Riad S. Wahby;Fri Aug 07 13:02:30 BRT 2015;null;70;
steveicarus;iverilog;closed;James;Tue Jul 07 06:15:04 BRT 2015;Tue Jul 07 15:57:45 BRT 2015;0;
steveicarus;iverilog;closed;Tomasz Hemperek;Tue Jun 30 15:56:54 BRT 2015;Wed Jul 01 05:03:54 BRT 2015;0;
steveicarus;iverilog;closed;null;Sat Jun 27 05:01:12 BRT 2015;Sat Jun 27 15:26:27 BRT 2015;0;
steveicarus;iverilog;closed;Maciej Sumi?ski;Wed Jun 24 18:54:24 BRT 2015;Tue Jun 30 12:27:51 BRT 2015;5;
steveicarus;iverilog;closed;Maciej Sumi?ski;Fri May 29 13:33:18 BRT 2015;Mon Jun 08 20:17:40 BRT 2015;10;
steveicarus;iverilog;closed;Maciej Sumi?ski;Wed May 20 12:31:44 BRT 2015;Thu May 21 14:05:26 BRT 2015;1;
steveicarus;iverilog;closed;null;Wed May 13 13:09:26 BRT 2015;Wed May 13 13:20:05 BRT 2015;0;
steveicarus;iverilog;closed;Maciej Sumi?ski;Thu May 07 12:27:18 BRT 2015;Wed May 13 13:57:18 BRT 2015;6;
steveicarus;iverilog;open;Tomasz Hemperek;Tue May 05 12:00:51 BRT 2015;null;164;
steveicarus;iverilog;closed;Johann Klammer;Thu Apr 30 14:00:39 BRT 2015;Thu Apr 30 14:32:27 BRT 2015;0;
steveicarus;iverilog;closed;null;Wed Apr 29 20:34:55 BRT 2015;Mon Jun 22 17:08:13 BRT 2015;53;
steveicarus;iverilog;closed;null;Wed Apr 29 20:26:48 BRT 2015;Wed Apr 29 20:27:39 BRT 2015;0;
steveicarus;iverilog;closed;Clifford Wolf;Fri Apr 24 03:22:46 BRT 2015;Sat Apr 25 19:17:29 BRT 2015;1;
steveicarus;iverilog;closed;Maciej Sumi?ski;Thu Apr 23 11:14:36 BRT 2015;Wed May 13 13:56:27 BRT 2015;20;
steveicarus;iverilog;closed;Russell Friesenhahn;Mon Apr 13 16:25:16 BRT 2015;Mon Apr 27 18:56:37 BRT 2015;14;
steveicarus;iverilog;closed;Tomasz Hemperek;Fri Apr 10 07:17:21 BRT 2015;Fri Jun 26 04:58:40 BRT 2015;76;
steveicarus;iverilog;closed;Johann Klammer;Thu Apr 02 09:02:47 BRT 2015;Thu Jun 11 10:03:38 BRT 2015;70;
steveicarus;iverilog;closed;Maciej Sumi?ski;Tue Mar 31 18:35:27 BRT 2015;Wed Apr 01 12:22:03 BRT 2015;0;
steveicarus;iverilog;closed;Maciej Sumi?ski;Fri Mar 27 17:16:51 BRT 2015;Fri Mar 27 21:44:13 BRT 2015;0;
steveicarus;iverilog;closed;Maciej Sumi?ski;Fri Mar 06 16:55:12 BRT 2015;Thu Mar 12 14:30:56 BRT 2015;5;
steveicarus;iverilog;closed;Maciej Sumi?ski;Thu Feb 19 15:03:06 BRST 2015;Fri Feb 20 16:49:53 BRST 2015;1;
steveicarus;iverilog;closed;Abhishek Bajpai;Wed Feb 18 04:10:21 BRST 2015;Thu Feb 19 07:08:54 BRST 2015;1;
steveicarus;iverilog;closed;Maciej Sumi?ski;Thu Feb 05 12:19:06 BRST 2015;Fri Feb 20 16:36:19 BRST 2015;15;
steveicarus;iverilog;closed;Maciej Sumi?ski;Fri Jan 16 15:57:36 BRST 2015;Thu Feb 05 12:18:19 BRST 2015;19;
steveicarus;iverilog;closed;Maciej Sumi?ski;Fri Dec 19 08:18:01 BRST 2014;Mon Jan 12 20:08:22 BRST 2015;24;
steveicarus;iverilog;closed;Maciej Sumi?ski;Fri Nov 28 11:32:40 BRST 2014;Mon Dec 01 23:12:57 BRST 2014;3;
steveicarus;iverilog;closed;Michael Sullivan;Sat Oct 18 18:30:30 BRT 2014;Mon Oct 20 16:44:33 BRST 2014;1;
steveicarus;iverilog;closed;Maciej Sumi?ski;Fri Oct 17 10:21:09 BRT 2014;Sat Oct 18 19:13:50 BRT 2014;1;
steveicarus;iverilog;closed;Maciej Sumi?ski;Fri Oct 10 13:58:06 BRT 2014;Fri Oct 10 21:23:59 BRT 2014;0;
steveicarus;iverilog;closed;Maciej Sumi?ski;Wed Oct 01 12:52:28 BRT 2014;Thu Oct 02 18:14:53 BRT 2014;1;
steveicarus;iverilog;closed;Johann Klammer;Mon Sep 29 08:11:11 BRT 2014;Tue Nov 04 17:51:52 BRST 2014;36;
steveicarus;iverilog;closed;Maciej Sumi?ski;Thu Sep 18 10:11:06 BRT 2014;Thu Sep 18 16:59:28 BRT 2014;0;
steveicarus;iverilog;closed;Maciej Sumi?ski;Mon Sep 15 12:31:52 BRT 2014;Thu Sep 18 16:58:19 BRT 2014;3;
steveicarus;iverilog;open;Clifford Wolf;Mon Sep 08 14:51:30 BRT 2014;null;403;
steveicarus;iverilog;closed;Derek Kozel;Tue Sep 02 18:40:30 BRT 2014;Tue Sep 02 18:54:11 BRT 2014;0;
steveicarus;iverilog;closed;Maciej Sumi?ski;Thu Aug 28 06:06:17 BRT 2014;Sat Aug 30 01:06:20 BRT 2014;1;
steveicarus;iverilog;closed;Maciej Sumi?ski;Mon Aug 25 12:51:04 BRT 2014;Wed Aug 27 13:15:28 BRT 2014;2;
steveicarus;iverilog;closed;Clifford Wolf;Sun Aug 24 11:34:04 BRT 2014;Mon Aug 25 16:50:08 BRT 2014;1;
steveicarus;iverilog;closed;Clifford Wolf;Fri Aug 08 10:23:25 BRT 2014;Sat Aug 09 12:06:44 BRT 2014;1;
steveicarus;iverilog;closed;Maciej Sumi?ski;Thu Aug 07 04:57:57 BRT 2014;Thu Aug 07 12:47:27 BRT 2014;0;
steveicarus;iverilog;closed;Johann Klammer;Wed Aug 06 21:28:42 BRT 2014;Tue Apr 21 02:55:07 BRT 2015;257;
steveicarus;iverilog;closed;Clifford Wolf;Wed Aug 06 14:33:38 BRT 2014;Mon Aug 11 16:46:32 BRT 2014;5;
steveicarus;iverilog;closed;Maciej Sumi?ski;Wed Aug 06 12:35:00 BRT 2014;Wed Aug 06 21:43:06 BRT 2014;0;
steveicarus;iverilog;closed;Clifford Wolf;Tue Jun 24 09:49:55 BRT 2014;Tue Jun 24 13:53:47 BRT 2014;0;
steveicarus;iverilog;closed;Clifford Wolf;Mon Jun 16 09:54:45 BRT 2014;Fri Jun 20 17:11:12 BRT 2014;4;
steveicarus;iverilog;closed;Johann Klammer;Sun Jun 08 21:39:12 BRT 2014;Mon Jun 09 23:55:45 BRT 2014;1;
steveicarus;iverilog;closed;Clifford Wolf;Sat Jun 07 07:04:37 BRT 2014;Mon Jun 09 18:46:37 BRT 2014;2;
steveicarus;iverilog;closed;Bob Newgard;Sat May 31 20:20:41 BRT 2014;Thu Jun 12 13:35:50 BRT 2014;11;
steveicarus;iverilog;closed;Clifford Wolf;Fri May 23 04:45:47 BRT 2014;Fri May 23 19:45:12 BRT 2014;0;
steveicarus;iverilog;closed;Clifford Wolf;Wed May 21 01:33:37 BRT 2014;Fri May 23 19:44:09 BRT 2014;2;
steveicarus;iverilog;closed;Zhang, Chi;Mon May 19 15:39:17 BRT 2014;Thu Oct 01 19:18:28 BRT 2015;500;
steveicarus;iverilog;closed;Zhang, Chi;Mon May 19 15:28:03 BRT 2014;Mon May 19 17:53:52 BRT 2014;0;
steveicarus;iverilog;closed;Clifford Wolf;Mon May 19 11:46:40 BRT 2014;Mon May 19 20:18:56 BRT 2014;0;
steveicarus;iverilog;closed;Todd Strader;Thu Apr 03 22:06:49 BRT 2014;Mon Apr 07 18:09:50 BRT 2014;3;
steveicarus;iverilog;closed;Clifford Wolf;Thu Mar 06 10:41:52 BRT 2014;Thu Mar 06 16:45:26 BRT 2014;0;
steveicarus;iverilog;closed;Clifford Wolf;Thu Feb 27 19:31:49 BRT 2014;Sun May 04 17:42:59 BRT 2014;65;
steveicarus;iverilog;closed;Clifford Wolf;Thu Feb 27 15:47:08 BRT 2014;Thu Feb 27 16:35:11 BRT 2014;0;
steveicarus;iverilog;closed;Markus Elfring;Thu Feb 27 09:08:22 BRT 2014;Thu Oct 01 17:50:38 BRT 2015;581;
steveicarus;iverilog;closed;Markus Elfring;Wed Feb 26 13:11:00 BRT 2014;Wed Jul 23 17:47:29 BRT 2014;147;
steveicarus;iverilog;closed;Clifford Wolf;Thu Feb 20 06:31:59 BRT 2014;Tue Feb 25 18:06:42 BRT 2014;5;
steveicarus;iverilog;closed;Clifford Wolf;Mon Feb 17 11:09:08 BRT 2014;Tue Feb 18 18:36:16 BRT 2014;1;
steveicarus;iverilog;closed;Clifford Wolf;Mon Feb 17 11:07:05 BRT 2014;Thu Feb 27 16:43:11 BRT 2014;10;
steveicarus;iverilog;closed;Clifford Wolf;Sat Feb 15 17:23:59 BRST 2014;Sat Feb 15 21:09:24 BRST 2014;0;
steveicarus;iverilog;closed;Clifford Wolf;Sun Feb 09 13:09:27 BRST 2014;Fri Feb 14 21:36:04 BRST 2014;5;
steveicarus;iverilog;closed;Colin;Fri Feb 07 10:22:58 BRST 2014;Sat Mar 01 00:50:09 BRT 2014;21;
steveicarus;iverilog;closed;Clifford Wolf;Mon Jan 06 12:54:39 BRST 2014;Sat Feb 15 20:31:18 BRST 2014;40;
steveicarus;iverilog;closed;Clifford Wolf;Mon Jan 06 12:05:36 BRST 2014;Sat Feb 15 09:43:25 BRST 2014;39;
steveicarus;iverilog;closed;Clifford Wolf;Mon Jan 06 11:18:31 BRST 2014;Sat Feb 15 11:28:55 BRST 2014;40;
steveicarus;iverilog;closed;Clifford Wolf;Mon Dec 30 14:02:06 BRST 2013;Sun Jan 05 19:31:29 BRST 2014;6;
steveicarus;iverilog;closed;Clifford Wolf;Mon Dec 30 10:29:17 BRST 2013;Thu Jan 23 23:12:05 BRST 2014;24;
steveicarus;iverilog;closed;Victor Lyuboslavsky;Thu Sep 26 18:11:53 BRT 2013;Tue Jul 22 23:03:34 BRT 2014;299;
steveicarus;iverilog;closed;Victor Lyuboslavsky;Sun Jul 14 10:52:07 BRT 2013;Tue Jul 16 11:35:44 BRT 2013;2;
steveicarus;iverilog;closed;Janus Troelsen;Tue Jan 22 12:59:01 BRST 2013;Tue Jan 22 13:02:32 BRST 2013;0;
steveicarus;iverilog;closed;Arun Persaud;Tue Aug 28 19:00:29 BRT 2012;Mon Jan 06 17:01:38 BRST 2014;495;


timburks;programmingnu;closed;Zlatan Vasovi?;Sat Aug 17 08:31:02 BRT 2013;Fri Aug 23 10:10:15 BRT 2013;6;



JohnFord;kayak_search;open;Zeeshan Azmat;Fri Jul 03 03:12:03 BRT 2015;null;106;

duplys;git-issues;open;Grant Bowman;Thu Jul 23 14:00:09 BRT 2015;null;85;
duplys;git-issues;open;Grant Bowman;Thu Jul 23 13:37:53 BRT 2015;null;85;
duplys;git-issues;open;Grant Bowman;Thu Jul 23 13:35:57 BRT 2015;null;85;
duplys;git-issues;open;Mat?j Cepl;Tue Aug 12 06:55:42 BRT 2014;null;431;
duplys;git-issues;open;Peter Cummuskey;Tue Jul 08 18:55:30 BRT 2014;null;465;
duplys;git-issues;closed;David Bariod;Mon Dec 30 05:07:38 BRST 2013;Mon Jan 06 14:45:41 BRST 2014;7;
duplys;git-issues;closed;Lars Kellogg-Stedman;Sun Dec 08 23:21:10 BRST 2013;Sun Dec 08 23:28:54 BRST 2013;0;
duplys;git-issues;closed;David Bariod;Sat Oct 12 14:54:30 BRT 2013;Sat Oct 12 15:38:38 BRT 2013;0;
duplys;git-issues;open;David Bariod;Tue Oct 01 15:14:40 BRT 2013;null;745;
duplys;git-issues;closed;David Bariod;Tue Oct 01 15:10:59 BRT 2013;Mon Oct 14 02:31:21 BRT 2013;12;
duplys;git-issues;closed;David Bariod;Tue Oct 01 15:03:07 BRT 2013;Tue Oct 01 15:44:46 BRT 2013;0;
duplys;git-issues;open;Gennady Kovshenin;Sun Aug 26 18:36:43 BRT 2012;null;1146;
duplys;git-issues;closed;Mat?j Cepl;Wed Jun 20 19:28:31 BRT 2012;Tue Aug 12 07:02:46 BRT 2014;782;
duplys;git-issues;closed;Mat?j Cepl;Mon Jun 18 10:20:36 BRT 2012;Mon Jun 18 17:38:26 BRT 2012;0;
duplys;git-issues;closed;sys520084;Sat Apr 23 05:24:55 BRT 2011;Sat Apr 23 06:05:35 BRT 2011;0;
duplys;git-issues;closed;Mat?j Cepl;Tue Mar 01 14:18:21 BRT 2011;Sat Sep 24 19:53:26 BRT 2011;207;
duplys;git-issues;closed;Paul Jimenez;Fri Jun 18 04:09:54 BRT 2010;Fri Jun 18 16:26:43 BRT 2010;0;
duplys;git-issues;closed;The Ryppl Project;Wed Mar 17 17:10:31 BRT 2010;Mon Dec 05 16:47:39 BRST 2011;627;
duplys;git-issues;closed;Travis Parker;Wed Mar 10 20:47:17 BRT 2010;Wed Mar 10 23:57:09 BRT 2010;0;
duplys;git-issues;closed;null;Thu Jan 28 10:29:42 BRST 2010;Mon Dec 05 16:47:13 BRST 2011;676;
duplys;git-issues;closed;David Konsumer;Tue May 12 20:21:35 BRT 2009;Mon Dec 05 16:48:07 BRST 2011;936;







geemus;acts_as_taggable_redux;closed;Jules Copeland;Thu Mar 03 13:42:06 BRT 2011;Fri Mar 04 01:20:56 BRT 2011;0;
geemus;acts_as_taggable_redux;closed;Connor;Fri Oct 22 13:10:27 BRST 2010;Mon Nov 01 15:41:29 BRST 2010;10;
geemus;acts_as_taggable_redux;closed;Connor;Thu Oct 21 17:47:15 BRST 2010;Fri Oct 22 10:15:11 BRST 2010;0;
geemus;acts_as_taggable_redux;closed;Kevin Watt;Tue Oct 05 16:48:18 BRT 2010;Wed Oct 06 14:43:05 BRT 2010;0;
geemus;acts_as_taggable_redux;closed;Kevin Watt;Sun Oct 03 13:35:10 BRT 2010;Mon Oct 04 20:32:31 BRT 2010;1;
geemus;acts_as_taggable_redux;closed;Jules Copeland;Wed Aug 25 08:00:52 BRT 2010;Wed Aug 25 16:39:11 BRT 2010;0;
geemus;acts_as_taggable_redux;closed;Kevin Watt;Sun Aug 01 20:27:00 BRT 2010;Mon Aug 02 19:37:20 BRT 2010;0;
geemus;acts_as_taggable_redux;closed;Kevin Watt;Sun Aug 01 02:35:05 BRT 2010;Sun Aug 01 16:37:38 BRT 2010;0;
geemus;acts_as_taggable_redux;closed;Deleted user;Wed May 19 00:57:19 BRT 2010;Thu May 20 14:30:27 BRT 2010;1;
geemus;acts_as_taggable_redux;closed;KARASZI István;Fri May 01 18:23:24 BRT 2009;Fri Jun 12 14:13:59 BRT 2009;41;







esobchenko;probix;open;Sergey Sinkovskiy;Mon Sep 20 20:40:04 BRT 2010;null;1852;
esobchenko;probix;open;Eugen Sobchenko;Thu Dec 10 13:12:58 BRST 2009;null;2136;
esobchenko;probix;open;Eugen Sobchenko;Tue Dec 01 10:17:13 BRST 2009;null;2145;
esobchenko;probix;closed;Eugen Sobchenko;Tue Sep 29 11:47:16 BRT 2009;Tue Dec 01 10:13:50 BRST 2009;62;
esobchenko;probix;closed;Eugen Sobchenko;Tue Sep 29 06:47:31 BRT 2009;Sat Oct 10 11:46:08 BRT 2009;11;
esobchenko;probix;open;Eugen Sobchenko;Tue Sep 29 06:08:02 BRT 2009;null;2209;
esobchenko;probix;closed;Eugen Sobchenko;Tue Sep 29 06:07:00 BRT 2009;Sun Oct 11 13:59:52 BRT 2009;12;
esobchenko;probix;closed;Eugen Sobchenko;Tue Sep 29 06:03:54 BRT 2009;Tue Dec 01 10:14:39 BRST 2009;63;
esobchenko;probix;closed;Eugen Sobchenko;Tue Sep 22 10:09:01 BRT 2009;Tue Sep 29 11:04:34 BRT 2009;7;
esobchenko;probix;open;Eugen Sobchenko;Mon Sep 21 09:18:23 BRT 2009;null;2216;
esobchenko;probix;closed;Eugen Sobchenko;Thu Sep 10 07:42:26 BRT 2009;Sat Sep 12 09:24:29 BRT 2009;2;
esobchenko;probix;closed;Eugen Sobchenko;Sat Aug 29 09:08:08 BRT 2009;Wed Sep 02 12:51:12 BRT 2009;4;
esobchenko;probix;open;Sergey Sinkovskiy;Wed Aug 26 10:03:02 BRT 2009;null;2242;
esobchenko;probix;open;Sergey Sinkovskiy;Wed Aug 26 09:59:34 BRT 2009;null;2242;
esobchenko;probix;closed;Eugen Sobchenko;Wed Aug 26 08:54:05 BRT 2009;Wed Sep 02 15:55:18 BRT 2009;7;
esobchenko;probix;closed;Eugen Sobchenko;Mon Jul 13 04:13:22 BRT 2009;Sun Oct 11 14:00:39 BRT 2009;90;
esobchenko;probix;closed;Sergey Sinkovskiy;Fri Jul 03 21:08:21 BRT 2009;Wed Aug 26 09:18:56 BRT 2009;53;
esobchenko;probix;closed;Eugen Sobchenko;Thu Jul 02 10:34:39 BRT 2009;Fri Jul 03 07:44:40 BRT 2009;0;
esobchenko;probix;closed;Eugen Sobchenko;Thu Jul 02 06:24:28 BRT 2009;Wed Aug 26 08:48:19 BRT 2009;55;
esobchenko;probix;open;Eugen Sobchenko;Thu Jul 02 06:19:17 BRT 2009;null;2298;
esobchenko;probix;closed;Eugen Sobchenko;Wed Jul 01 04:59:29 BRT 2009;Thu Jul 02 13:54:59 BRT 2009;1;
esobchenko;probix;closed;Eugen Sobchenko;Tue Jun 30 09:50:44 BRT 2009;Thu Sep 17 11:19:38 BRT 2009;79;
esobchenko;probix;closed;Eugen Sobchenko;Sun Jun 28 07:59:17 BRT 2009;Tue Jun 30 11:38:30 BRT 2009;2;
esobchenko;probix;closed;Eugen Sobchenko;Tue Jun 02 05:59:56 BRT 2009;Tue Sep 29 06:49:17 BRT 2009;119;
esobchenko;probix;closed;Eugen Sobchenko;Tue Jun 02 05:56:43 BRT 2009;Sat Jun 27 04:53:04 BRT 2009;24;
esobchenko;probix;closed;Eugen Sobchenko;Wed May 27 08:29:29 BRT 2009;Wed Aug 26 10:02:16 BRT 2009;91;
esobchenko;probix;closed;Eugen Sobchenko;Sun May 24 08:54:46 BRT 2009;Tue Sep 29 06:14:52 BRT 2009;127;
esobchenko;probix;closed;Eugen Sobchenko;Mon May 18 09:03:48 BRT 2009;Mon May 18 15:51:10 BRT 2009;0;
esobchenko;probix;closed;Eugen Sobchenko;Fri May 15 08:20:45 BRT 2009;Mon May 18 14:36:31 BRT 2009;3;
esobchenko;probix;closed;Eugen Sobchenko;Fri May 15 07:57:34 BRT 2009;Sun May 24 08:53:19 BRT 2009;9;
esobchenko;probix;closed;Eugen Sobchenko;Fri May 15 07:47:04 BRT 2009;Tue May 19 15:39:49 BRT 2009;4;
esobchenko;probix;closed;Eugen Sobchenko;Thu Apr 30 06:40:13 BRT 2009;Thu May 14 15:35:52 BRT 2009;14;
esobchenko;probix;closed;Eugen Sobchenko;Thu Apr 30 05:46:36 BRT 2009;Thu May 14 15:36:08 BRT 2009;14;
esobchenko;probix;closed;Eugen Sobchenko;Thu Apr 30 02:55:12 BRT 2009;Tue May 12 11:00:29 BRT 2009;12;
esobchenko;probix;closed;Eugen Sobchenko;Wed Apr 29 15:38:30 BRT 2009;Wed Apr 29 22:11:45 BRT 2009;0;
esobchenko;probix;closed;Eugen Sobchenko;Sun Apr 26 04:43:11 BRT 2009;Wed Apr 29 14:42:19 BRT 2009;3;
esobchenko;probix;closed;Sergey Sinkovskiy;Thu Apr 23 08:17:51 BRT 2009;Sat Apr 25 05:38:32 BRT 2009;1;
esobchenko;probix;closed;Sergey Sinkovskiy;Thu Apr 23 08:16:19 BRT 2009;Wed Apr 29 14:42:11 BRT 2009;6;
esobchenko;probix;closed;Eugen Sobchenko;Thu Apr 23 04:17:36 BRT 2009;Sun Apr 26 04:28:23 BRT 2009;3;
esobchenko;probix;closed;Eugen Sobchenko;Fri Apr 17 03:55:09 BRT 2009;Tue Dec 01 10:14:20 BRST 2009;228;
esobchenko;probix;closed;Eugen Sobchenko;Fri Apr 17 03:46:25 BRT 2009;Wed Apr 29 22:04:09 BRT 2009;12;
esobchenko;probix;closed;Eugen Sobchenko;Fri Apr 17 03:42:38 BRT 2009;Wed Apr 22 18:59:13 BRT 2009;5;
esobchenko;probix;closed;Eugen Sobchenko;Fri Apr 17 03:26:04 BRT 2009;Wed Apr 22 18:03:18 BRT 2009;5;



zodttd;psx4all;open;null;Sat Jun 01 14:48:18 BRT 2013;null;867;








kovyrin;magic-enum;closed;Dmytro Shteflyuk;Thu Aug 08 20:47:40 BRT 2013;Thu Aug 08 20:51:48 BRT 2013;0;
kovyrin;magic-enum;open;Michael Lyubarskyy;Tue May 22 05:01:39 BRT 2012;null;1243;
kovyrin;magic-enum;closed;Michael Lyubarskyy;Tue May 22 04:58:25 BRT 2012;Tue May 22 04:59:34 BRT 2012;0;

tekkub;libdatabroker-1-1;closed;null;Thu Dec 24 03:39:47 BRST 2009;Thu Dec 24 16:38:43 BRST 2009;0;






jfernandez;cj4r;open;null;Mon Mar 10 04:17:18 BRT 2014;null;586;





frabcus;acts_as_xapian;open;null;Wed Sep 30 19:54:10 BRT 2015;null;16;
frabcus;acts_as_xapian;open;Gabriela R. Berón;Thu Feb 09 21:27:05 BRST 2012;null;1345;
frabcus;acts_as_xapian;open;null;Thu Jul 15 15:47:19 BRT 2010;null;1919;
frabcus;acts_as_xapian;open;kris;Fri Jan 08 18:39:51 BRST 2010;null;2107;
frabcus;acts_as_xapian;open;kris;Tue Jan 05 19:50:02 BRST 2010;null;2110;

drnic;ruby-shoulda-tmbundle;open;Dave Myron;Sun Sep 26 00:24:15 BRT 2010;null;1847;


timmow;vimrc;closed;Tim Mower;Mon Oct 14 06:57:42 BRT 2013;Mon Dec 09 11:00:11 BRST 2013;56;

















Shopify;active_fulfillment;closed;Gareth du Plooy;Wed Sep 16 11:37:50 BRT 2015;Wed Sep 16 11:48:04 BRT 2015;0;
Shopify;active_fulfillment;closed;Gareth du Plooy;Wed Sep 16 03:14:59 BRT 2015;Wed Sep 16 11:25:26 BRT 2015;0;
Shopify;active_fulfillment;open;Leo Correa;Fri Aug 28 14:16:52 BRT 2015;null;49;
Shopify;active_fulfillment;closed;Kevin McPhillips;Wed Aug 26 15:50:15 BRT 2015;Wed Aug 26 15:53:36 BRT 2015;0;
Shopify;active_fulfillment;closed;Kevin McPhillips;Tue Aug 04 12:30:52 BRT 2015;Tue Aug 04 13:29:00 BRT 2015;0;
Shopify;active_fulfillment;closed;Gareth du Plooy;Mon Jul 27 14:11:06 BRT 2015;Mon Jul 27 14:41:22 BRT 2015;0;
Shopify;active_fulfillment;closed;Clayton Smith;Tue Jun 30 12:11:37 BRT 2015;Mon Jul 06 10:43:25 BRT 2015;5;
Shopify;active_fulfillment;closed;Berk Caputcu;Wed Jun 03 15:38:56 BRT 2015;Wed Jun 03 16:24:34 BRT 2015;0;
Shopify;active_fulfillment;open;Willem van Bergen;Mon Jan 19 16:32:25 BRST 2015;null;270;
Shopify;active_fulfillment;closed;Willem van Bergen;Sat Jan 17 15:05:23 BRST 2015;Sat Jan 17 17:43:07 BRST 2015;0;
Shopify;active_fulfillment;closed;Willem van Bergen;Sat Jan 17 14:48:51 BRST 2015;Sat Jan 17 17:36:56 BRST 2015;0;
Shopify;active_fulfillment;closed;Willem van Bergen;Thu Jan 08 14:15:00 BRST 2015;Thu Jan 08 14:27:23 BRST 2015;0;
Shopify;active_fulfillment;closed;Willem van Bergen;Mon Jan 05 13:36:48 BRST 2015;Mon Jan 05 16:57:51 BRST 2015;0;
Shopify;active_fulfillment;closed;Nathaniel Talbott;Mon Dec 22 14:42:51 BRST 2014;Mon Jan 05 13:39:04 BRST 2015;13;
Shopify;active_fulfillment;closed;Dan Wilson;Wed Dec 10 13:05:06 BRST 2014;Thu Dec 11 14:41:01 BRST 2014;1;
Shopify;active_fulfillment;closed;Christopher Saunders;Wed Oct 29 16:41:03 BRST 2014;Thu Oct 30 12:40:11 BRST 2014;0;
Shopify;active_fulfillment;closed;Victor Kinelev;Fri Oct 24 08:38:33 BRST 2014;Fri Oct 24 12:45:50 BRST 2014;0;
Shopify;active_fulfillment;open;Kevin Hughes;Wed Sep 03 13:50:34 BRT 2014;null;408;
Shopify;active_fulfillment;closed;Kevin Hughes;Wed Sep 03 12:01:32 BRT 2014;Wed Sep 03 15:07:43 BRT 2014;0;
Shopify;active_fulfillment;open;Christopher Saunders;Thu Aug 21 17:59:06 BRT 2014;null;421;
Shopify;active_fulfillment;closed;David Geukers;Tue Jul 29 18:20:28 BRT 2014;Wed Jul 30 12:08:16 BRT 2014;0;
Shopify;active_fulfillment;closed;David Geukers;Tue Jul 29 17:39:21 BRT 2014;Tue Jul 29 18:12:35 BRT 2014;0;
Shopify;active_fulfillment;closed;Kitt Hodsden;Tue Jul 08 15:15:44 BRT 2014;Tue Jul 08 17:08:16 BRT 2014;0;
Shopify;active_fulfillment;closed;Nate Smith;Fri May 16 15:08:38 BRT 2014;Thu May 22 17:14:22 BRT 2014;6;
Shopify;active_fulfillment;closed;David Cornu;Wed May 07 18:25:43 BRT 2014;Thu May 08 10:45:55 BRT 2014;0;
Shopify;active_fulfillment;closed;Christopher Saunders;Mon May 05 12:36:53 BRT 2014;Tue May 06 11:55:36 BRT 2014;0;
Shopify;active_fulfillment;closed;Kevin Hughes;Wed Feb 12 14:12:14 BRST 2014;Thu Feb 13 16:18:22 BRST 2014;1;
Shopify;active_fulfillment;closed;Arthur Nogueira Neves;Wed Feb 05 00:35:58 BRST 2014;Wed Feb 05 02:04:50 BRST 2014;0;
Shopify;active_fulfillment;closed;David Geukers;Mon Feb 03 19:07:57 BRST 2014;Wed Feb 12 13:39:19 BRST 2014;8;
Shopify;active_fulfillment;closed;Christopher Saunders;Wed Jan 29 14:35:29 BRST 2014;Mon Jan 05 14:37:25 BRST 2015;341;
Shopify;active_fulfillment;closed;Kevin Hughes;Tue Jan 21 14:50:33 BRST 2014;Tue Jan 21 19:45:29 BRST 2014;0;
Shopify;active_fulfillment;closed;Kevin Hughes;Mon Dec 23 17:50:59 BRST 2013;Tue Jan 07 16:04:50 BRST 2014;14;
Shopify;active_fulfillment;closed;Maarten van Grootel;Fri Dec 20 18:09:09 BRST 2013;Tue Dec 31 14:35:26 BRST 2013;10;
Shopify;active_fulfillment;closed;Jean Boussier;Wed Dec 04 18:43:01 BRST 2013;Wed Dec 04 19:53:43 BRST 2013;0;
Shopify;active_fulfillment;closed;Ben Radler;Tue Oct 01 22:51:19 BRT 2013;Wed Dec 04 20:19:37 BRST 2013;63;
Shopify;active_fulfillment;closed;Arthur Nogueira Neves;Wed Aug 21 12:19:35 BRT 2013;Thu Aug 22 16:49:01 BRT 2013;1;
Shopify;active_fulfillment;closed;Arthur Nogueira Neves;Wed Aug 21 11:46:14 BRT 2013;Wed Aug 21 12:10:49 BRT 2013;0;
Shopify;active_fulfillment;closed;Christopher Saunders;Wed Aug 21 11:25:35 BRT 2013;Wed Aug 21 12:20:40 BRT 2013;0;
Shopify;active_fulfillment;closed;Simon Eskildsen;Wed Aug 14 14:48:50 BRT 2013;Wed Aug 14 15:07:51 BRT 2013;0;
Shopify;active_fulfillment;closed;Christopher Saunders;Thu May 23 17:53:15 BRT 2013;Wed Feb 19 17:22:24 BRT 2014;271;
Shopify;active_fulfillment;closed;Christopher Saunders;Thu May 23 12:23:59 BRT 2013;Mon Jul 15 10:05:52 BRT 2013;52;
Shopify;active_fulfillment;closed;Christopher Saunders;Mon Apr 15 10:48:24 BRT 2013;Mon Apr 15 14:13:36 BRT 2013;0;
Shopify;active_fulfillment;closed;David Underwood;Sun Nov 11 17:46:53 BRST 2012;Mon Nov 12 11:54:21 BRST 2012;0;
Shopify;active_fulfillment;closed;Christopher Saunders;Thu Oct 04 12:30:55 BRT 2012;Thu Jan 03 19:20:51 BRST 2013;91;
Shopify;active_fulfillment;closed;Christopher Saunders;Thu Oct 04 11:40:21 BRT 2012;Thu Oct 04 11:52:14 BRT 2012;0;
Shopify;active_fulfillment;closed;Dennis Theisen;Tue Oct 02 17:54:48 BRT 2012;Thu Oct 04 12:04:57 BRT 2012;1;
Shopify;active_fulfillment;closed;Blake Mesdag;Thu Sep 06 14:44:30 BRT 2012;Thu Sep 06 18:45:21 BRT 2012;0;
Shopify;active_fulfillment;closed;Ryan Romanchuk;Sun Jul 22 02:26:37 BRT 2012;Sun Jul 22 15:04:19 BRT 2012;0;
Shopify;active_fulfillment;closed;Ryan Romanchuk;Sat Jul 21 15:58:49 BRT 2012;Sun Jul 22 02:23:11 BRT 2012;0;
Shopify;active_fulfillment;closed;Ryan Romanchuk;Sat Jul 21 15:39:56 BRT 2012;Sat Jul 21 15:50:45 BRT 2012;0;
Shopify;active_fulfillment;closed;Tom Burns;Thu Jul 05 16:40:52 BRT 2012;Fri Jul 06 10:04:11 BRT 2012;0;
Shopify;active_fulfillment;closed;Christopher Saunders;Fri Jun 08 14:32:04 BRT 2012;Fri Jun 08 16:29:21 BRT 2012;0;
Shopify;active_fulfillment;closed;Christopher Saunders;Sun Jun 03 00:36:25 BRT 2012;Mon Jun 04 14:55:40 BRT 2012;1;
Shopify;active_fulfillment;open;Christopher Saunders;Sat Jun 02 08:44:31 BRT 2012;null;1232;
Shopify;active_fulfillment;closed;Christopher Saunders;Sat Jun 02 08:11:14 BRT 2012;Mon Jun 04 14:55:39 BRT 2012;2;
Shopify;active_fulfillment;open;Christopher Saunders;Fri Jun 01 17:15:06 BRT 2012;null;1232;
Shopify;active_fulfillment;closed;Christopher Saunders;Mon May 28 16:09:12 BRT 2012;Mon May 28 16:09:22 BRT 2012;0;
Shopify;active_fulfillment;closed;Christopher Saunders;Fri May 18 15:28:45 BRT 2012;Mon May 28 15:20:26 BRT 2012;9;
Shopify;active_fulfillment;closed;Christopher Saunders;Fri May 18 15:22:15 BRT 2012;Fri May 18 15:22:35 BRT 2012;0;
Shopify;active_fulfillment;closed;Dennis Theisen;Mon Dec 13 19:10:04 BRST 2010;Thu Dec 16 21:22:01 BRST 2010;3;
Shopify;active_fulfillment;closed;Ivar Vasara;Tue Oct 19 18:07:02 BRST 2010;Wed Oct 20 01:26:05 BRST 2010;0;


chrisvest;nanopool;closed;Chris Vest;Thu Mar 25 05:34:54 BRT 2010;Thu Apr 10 17:21:05 BRT 2014;1477;
chrisvest;nanopool;closed;Chris Vest;Wed Mar 24 09:09:00 BRT 2010;Sun May 09 08:21:36 BRT 2010;45;
chrisvest;nanopool;closed;Chris Vest;Tue Dec 08 05:04:22 BRST 2009;Thu Apr 10 17:21:05 BRT 2014;1584;
chrisvest;nanopool;closed;Chris Vest;Fri Oct 16 17:06:56 BRT 2009;Mon Nov 02 18:49:11 BRST 2009;17;
chrisvest;nanopool;closed;Chris Vest;Fri Oct 16 17:00:41 BRT 2009;Mon Nov 02 19:53:37 BRST 2009;17;
chrisvest;nanopool;closed;Chris Vest;Fri Oct 16 16:49:03 BRT 2009;Mon Nov 02 19:53:37 BRST 2009;17;
chrisvest;nanopool;closed;Chris Vest;Mon Sep 21 05:53:11 BRT 2009;Thu Oct 01 20:17:58 BRT 2009;10;
chrisvest;nanopool;closed;Chris Vest;Sun Sep 20 12:37:20 BRT 2009;Thu Apr 10 17:21:05 BRT 2014;1663;
chrisvest;nanopool;closed;Chris Vest;Sun Sep 20 10:45:33 BRT 2009;Sun Sep 20 11:13:58 BRT 2009;0;
chrisvest;nanopool;closed;Chris Vest;Sun Sep 13 14:07:56 BRT 2009;Tue Sep 15 18:25:59 BRT 2009;2;
chrisvest;nanopool;closed;Chris Vest;Sat Aug 22 08:39:48 BRT 2009;Thu Apr 10 17:21:05 BRT 2014;1692;
chrisvest;nanopool;closed;Chris Vest;Sat Aug 22 08:37:55 BRT 2009;Thu Apr 10 17:21:05 BRT 2014;1692;
chrisvest;nanopool;closed;Chris Vest;Sat Aug 22 08:34:15 BRT 2009;Thu Apr 10 17:21:05 BRT 2014;1692;
chrisvest;nanopool;closed;Chris Vest;Sat Aug 22 08:31:54 BRT 2009;Wed Oct 21 18:29:10 BRST 2009;60;
chrisvest;nanopool;closed;Chris Vest;Sat Aug 22 08:26:13 BRT 2009;Thu Apr 10 17:21:05 BRT 2014;1692;
chrisvest;nanopool;closed;Chris Vest;Sat Aug 22 08:15:22 BRT 2009;Thu Apr 10 17:21:05 BRT 2014;1692;
chrisvest;nanopool;closed;Chris Vest;Thu Aug 20 19:09:37 BRT 2009;Sun Aug 23 17:43:18 BRT 2009;2;

hirose31;ganglia-gmetric-xs;closed;null;Tue Mar 08 19:20:04 BRT 2011;Tue Mar 15 23:01:45 BRT 2011;7;






technomancy;rinari;closed;Billy;Tue Dec 24 04:40:04 BRST 2013;Tue Dec 24 04:42:54 BRST 2013;0;
technomancy;rinari;open;Brian Gainor;Thu Apr 25 10:28:21 BRT 2013;null;904;
technomancy;rinari;closed;Jonas Bernoulli;Sun Jan 27 14:33:01 BRST 2013;Sun Jan 27 21:27:58 BRST 2013;0;












gabriel;as3httpclient;open;null;Tue Nov 18 21:21:24 BRST 2014;null;332;
gabriel;as3httpclient;open;null;Sat Jun 22 15:56:35 BRT 2013;null;846;
gabriel;as3httpclient;open;Espen Høgbakk;Mon Jan 28 21:37:14 BRST 2013;null;991;
gabriel;as3httpclient;open;null;Mon Jan 14 13:10:06 BRST 2013;null;1005;
gabriel;as3httpclient;open;Eugene Krevenets;Wed Nov 28 14:46:01 BRST 2012;null;1052;
gabriel;as3httpclient;open;Peter;Wed Aug 22 12:01:51 BRT 2012;null;1150;
gabriel;as3httpclient;open;Bromo Kunto Adji;Wed Jun 20 06:57:51 BRT 2012;null;1214;
gabriel;as3httpclient;open;Deleted user;Sun Nov 06 20:42:29 BRST 2011;null;1440;
gabriel;as3httpclient;open;Ping Zou;Fri Oct 28 13:36:07 BRST 2011;null;1449;
gabriel;as3httpclient;open;null;Tue Dec 28 12:21:52 BRST 2010;null;1753;
gabriel;as3httpclient;closed;Tiago Dias;Sun Jun 27 18:15:09 BRT 2010;Sun Jun 27 18:20:47 BRT 2010;0;
gabriel;as3httpclient;open;Matt Wright;Wed Jan 20 19:09:53 BRST 2010;null;2095;







oakridgelanl;materialized-path;open;Josh Martin;Thu Dec 17 05:22:54 BRST 2009;null;2130;














carlosbrando;poignant-br;closed;Carlos Brando;Thu Oct 01 17:01:19 BRT 2015;Thu Oct 01 17:08:02 BRT 2015;0;
carlosbrando;poignant-br;closed;Julio Makdisse Saito;Sat Aug 11 17:45:29 BRT 2012;Sat Aug 11 22:43:42 BRT 2012;0;

chrislloyd;gravtastic;open;null;Fri Sep 11 10:53:07 BRT 2015;null;35;
chrislloyd;gravtastic;open;Joeper Serrano;Thu Sep 03 00:30:59 BRT 2015;null;44;
chrislloyd;gravtastic;closed;Juanito Fatas;Tue Mar 11 18:18:08 BRT 2014;Fri Feb 13 00:34:43 BRST 2015;338;
chrislloyd;gravtastic;open;Ricardo do Valle;Tue Jan 28 16:00:27 BRST 2014;null;626;
chrislloyd;gravtastic;closed;Justin Hellings;Wed Mar 20 08:26:09 BRT 2013;Sun Oct 27 02:40:08 BRST 2013;220;
chrislloyd;gravtastic;open;Jay Strybis;Tue Feb 05 15:46:52 BRST 2013;null;983;
chrislloyd;gravtastic;closed;Kieran;Sun Dec 23 21:03:16 BRST 2012;Sun Oct 27 02:40:28 BRST 2013;307;
chrislloyd;gravtastic;open;Vadim Pushtaev;Fri Sep 14 04:12:26 BRT 2012;null;1128;
chrislloyd;gravtastic;closed;Vadim Pushtaev;Thu Sep 13 09:23:07 BRT 2012;Thu Sep 13 16:13:51 BRT 2012;0;
chrislloyd;gravtastic;closed;Vadim Pushtaev;Thu Sep 13 08:56:31 BRT 2012;Thu Sep 13 16:15:22 BRT 2012;0;
chrislloyd;gravtastic;closed;Jason Wong ;Sat Oct 15 05:46:48 BRT 2011;Sun Oct 27 02:41:04 BRST 2013;742;
chrislloyd;gravtastic;open;Victor Costan;Wed Sep 07 23:57:45 BRT 2011;null;1500;
chrislloyd;gravtastic;closed;Norbert Melzer;Fri Aug 12 12:52:37 BRT 2011;Sun Aug 14 11:34:41 BRT 2011;1;
chrislloyd;gravtastic;closed;Tom Hoen;Sun Jul 31 13:28:43 BRT 2011;Sun Jul 31 16:15:04 BRT 2011;0;
chrislloyd;gravtastic;closed;Ben Sullivan;Fri May 27 07:22:14 BRT 2011;Sat May 28 02:06:26 BRT 2011;0;
chrislloyd;gravtastic;closed;Ben Sullivan;Fri May 27 07:17:39 BRT 2011;Sat May 28 02:06:54 BRT 2011;0;
chrislloyd;gravtastic;closed;Ben Sullivan;Fri May 27 07:14:07 BRT 2011;Sat May 28 02:07:19 BRT 2011;0;
chrislloyd;gravtastic;closed;Victor Costan;Tue Mar 15 04:18:40 BRT 2011;Sun Mar 20 21:02:07 BRT 2011;5;
chrislloyd;gravtastic;closed;Andrey Chernih;Thu Dec 30 07:49:08 BRST 2010;Sat Jan 01 03:48:14 BRST 2011;1;
chrislloyd;gravtastic;closed;Chad Ostrowski;Tue Dec 14 15:41:50 BRST 2010;Sun Mar 20 20:49:26 BRT 2011;96;
chrislloyd;gravtastic;closed;Jason Baker;Mon Nov 29 22:22:27 BRST 2010;Tue Nov 30 04:08:16 BRST 2010;0;
chrislloyd;gravtastic;closed;Deleted user;Mon Nov 29 17:57:16 BRST 2010;Tue Nov 30 02:02:25 BRST 2010;0;
chrislloyd;gravtastic;closed;Jhimy Fernandes Villar;Thu Nov 11 20:00:42 BRST 2010;Sun Mar 20 20:57:47 BRT 2011;129;
chrislloyd;gravtastic;closed;Arthur Chiu;Sun Oct 17 16:31:05 BRST 2010;Mon Oct 18 16:11:46 BRST 2010;0;
chrislloyd;gravtastic;closed;Mark Embling;Tue Oct 12 09:45:07 BRT 2010;Mon Oct 18 09:12:01 BRST 2010;5;
chrislloyd;gravtastic;closed;Matthew Ford;Thu Sep 16 12:21:46 BRT 2010;Mon Oct 11 07:36:00 BRT 2010;24;
chrislloyd;gravtastic;closed;Richard Huang;Tue Sep 07 06:03:08 BRT 2010;Tue Sep 07 17:36:38 BRT 2010;0;
chrislloyd;gravtastic;closed;Arthur Chiu;Mon Sep 06 21:55:30 BRT 2010;Tue Sep 07 09:46:49 BRT 2010;0;
chrislloyd;gravtastic;closed;Chad Ostrowski;Sun Sep 05 10:37:48 BRT 2010;Thu Sep 09 07:50:10 BRT 2010;3;
chrislloyd;gravtastic;closed;null;Thu Jul 15 22:37:00 BRT 2010;Thu Jul 15 23:13:40 BRT 2010;0;
chrislloyd;gravtastic;closed;Yuval Kordov;Wed May 12 14:38:34 BRT 2010;Wed May 12 18:32:10 BRT 2010;0;
chrislloyd;gravtastic;closed;Gleb Mazovetskiy;Mon Apr 12 04:32:57 BRT 2010;Wed May 12 18:32:44 BRT 2010;30;
chrislloyd;gravtastic;closed;Daniel Wintschel;Mon Jan 25 15:39:59 BRST 2010;Mon Feb 01 18:40:55 BRST 2010;7;
chrislloyd;gravtastic;closed;Ethan Gunderson;Tue Jan 05 15:38:41 BRST 2010;Wed Jan 06 18:36:36 BRST 2010;1;
chrislloyd;gravtastic;closed;Kristian Gerardsson;Sat Jan 02 14:18:40 BRST 2010;Sat Jan 02 21:42:56 BRST 2010;0;
chrislloyd;gravtastic;closed;Paul Farnell;Fri Jul 10 13:13:04 BRT 2009;Sun Aug 02 08:26:52 BRT 2009;22;
chrislloyd;gravtastic;closed;Elijah Miller;Thu Jul 02 19:22:11 BRT 2009;Sun Aug 02 08:28:50 BRT 2009;30;
chrislloyd;gravtastic;closed;Adrian Paca?a;Mon May 11 05:29:36 BRT 2009;Mon May 11 05:46:56 BRT 2009;0;

jruby;jruby-rack;open;null;Fri Oct 09 05:27:56 BRT 2015;null;8;
jruby;jruby-rack;closed;Eli White;Tue Jun 16 15:37:17 BRT 2015;Fri Oct 09 09:10:49 BRT 2015;114;
jruby;jruby-rack;closed;Karol Bucek;Mon Apr 20 14:07:49 BRT 2015;Fri Oct 09 09:12:11 BRT 2015;171;
jruby;jruby-rack;closed;Yousuke;Mon Apr 06 23:39:19 BRT 2015;Wed Apr 22 21:33:32 BRT 2015;15;
jruby;jruby-rack;closed;joe-re;Wed Jan 28 13:10:49 BRST 2015;Thu Jan 29 00:19:38 BRST 2015;0;
jruby;jruby-rack;closed;Philippe Vosges;Fri Jan 16 22:03:01 BRST 2015;Tue Jan 20 18:43:24 BRST 2015;3;
jruby;jruby-rack;closed;Christian Meier;Mon Jan 05 15:18:16 BRST 2015;Sun Jan 11 10:41:15 BRST 2015;5;
jruby;jruby-rack;closed;Charles Oliver Nutter;Wed Dec 31 18:46:25 BRST 2014;Wed Jan 14 06:15:03 BRST 2015;13;
jruby;jruby-rack;closed;null;Wed Dec 31 05:52:00 BRST 2014;Wed Dec 31 18:45:10 BRST 2014;0;
jruby;jruby-rack;closed;Christian Meier;Sat Nov 15 15:57:22 BRST 2014;Mon Dec 29 13:41:58 BRST 2014;43;
jruby;jruby-rack;closed;Tamir Duberstein;Fri Nov 14 21:08:10 BRST 2014;Sat Nov 15 05:36:06 BRST 2014;0;
jruby;jruby-rack;closed;Pawe? Miko?ajewski;Mon Nov 10 08:36:03 BRST 2014;Mon Dec 29 14:04:42 BRST 2014;49;
jruby;jruby-rack;closed;Christian Meier;Fri Nov 07 11:46:17 BRST 2014;Sat Dec 27 17:33:29 BRST 2014;50;
jruby;jruby-rack;closed;Christian Meier;Wed Nov 05 17:16:32 BRST 2014;Sat Nov 15 09:21:07 BRST 2014;9;
jruby;jruby-rack;closed;Matt Odille;Mon Oct 20 12:43:41 BRST 2014;Wed Nov 05 11:20:13 BRST 2014;15;
jruby;jruby-rack;closed;Samson Wu;Thu Aug 07 21:19:10 BRT 2014;Fri Aug 08 16:27:28 BRT 2014;0;
jruby;jruby-rack;closed;Stefan Huber;Sun Jul 27 09:37:47 BRT 2014;Sat Dec 27 19:50:55 BRST 2014;153;
jruby;jruby-rack;closed;Stefan Huber;Sun Jul 27 09:30:12 BRT 2014;Sun Jul 27 09:34:17 BRT 2014;0;
jruby;jruby-rack;closed;Stefan Huber;Sun Jul 27 09:29:42 BRT 2014;Sun Jul 27 09:32:55 BRT 2014;0;
jruby;jruby-rack;closed;Christian Meier;Mon Jul 21 08:15:24 BRT 2014;Fri Aug 01 09:45:26 BRT 2014;11;
jruby;jruby-rack;closed;Karol Bucek;Sat Jul 12 16:59:35 BRT 2014;Tue Aug 12 01:48:11 BRT 2014;30;
jruby;jruby-rack;closed;Jack Xiaosong Xu;Thu May 08 14:21:50 BRT 2014;Fri May 09 05:16:44 BRT 2014;0;
jruby;jruby-rack;closed;Alexis Reigel;Wed May 07 05:15:13 BRT 2014;Fri Jun 20 18:39:20 BRT 2014;44;
jruby;jruby-rack;closed;Ted Pennings;Tue Apr 01 16:37:39 BRT 2014;Tue May 20 03:35:00 BRT 2014;48;
jruby;jruby-rack;closed;Dan Elbert;Fri Mar 28 12:18:35 BRT 2014;Fri Jun 20 18:39:36 BRT 2014;84;
jruby;jruby-rack;closed;Joe Winter;Thu Mar 20 12:44:39 BRT 2014;Fri Mar 21 10:53:32 BRT 2014;0;
jruby;jruby-rack;open;Karol Bucek;Sun Mar 16 15:45:08 BRT 2014;null;579;
jruby;jruby-rack;closed;Christian Meier;Mon Mar 10 13:58:49 BRT 2014;Thu Jul 24 07:22:22 BRT 2014;135;
jruby;jruby-rack;closed;Karol Bucek;Thu Mar 06 12:26:33 BRT 2014;Fri Jun 20 07:08:27 BRT 2014;105;
jruby;jruby-rack;open;Karol Bucek;Tue Feb 25 05:51:22 BRT 2014;null;599;
jruby;jruby-rack;open;Pierrick Rouxel;Tue Jan 28 07:36:57 BRST 2014;null;627;
jruby;jruby-rack;closed;Stephen Lam;Tue Jan 21 16:45:27 BRST 2014;Mon Feb 24 18:08:31 BRT 2014;34;
jruby;jruby-rack;open;George Plymale;Tue Dec 24 04:01:50 BRST 2013;null;662;
jruby;jruby-rack;closed;Karol Bucek;Thu Nov 28 07:33:44 BRST 2013;Mon Feb 24 18:10:06 BRT 2014;88;
jruby;jruby-rack;closed;Benjamin Fleischer;Thu Nov 14 00:47:55 BRST 2013;Thu Nov 14 03:35:07 BRST 2013;0;
jruby;jruby-rack;open;null;Fri Nov 01 11:56:50 BRST 2013;null;714;
jruby;jruby-rack;closed;Rafael de F. Ferreira;Thu Aug 22 16:21:49 BRT 2013;Thu Aug 22 17:42:34 BRT 2013;0;
jruby;jruby-rack;closed;Tom Czarniecki;Sun Aug 11 15:37:22 BRT 2013;Sun Sep 01 09:27:55 BRT 2013;20;
jruby;jruby-rack;closed;Patrick Cheng;Thu Aug 01 20:15:12 BRT 2013;Mon Feb 24 18:12:47 BRT 2014;206;
jruby;jruby-rack;closed;Mike Snare;Mon Jul 08 14:50:29 BRT 2013;Tue Jul 09 09:32:22 BRT 2013;0;
jruby;jruby-rack;closed;null;Tue May 21 12:55:09 BRT 2013;Tue May 21 14:53:13 BRT 2013;0;
jruby;jruby-rack;closed;Anthony Juckel;Sat May 11 10:35:54 BRT 2013;Sun May 12 08:16:43 BRT 2013;0;
jruby;jruby-rack;closed;Raj Gurung;Fri May 03 12:33:36 BRT 2013;Thu Aug 01 03:34:28 BRT 2013;89;
jruby;jruby-rack;closed;Trevor Hartman;Mon Apr 15 14:42:31 BRT 2013;Thu Jul 24 07:23:22 BRT 2014;464;
jruby;jruby-rack;closed;null;Wed Apr 03 14:14:26 BRT 2013;Fri Mar 21 10:54:24 BRT 2014;351;
jruby;jruby-rack;closed;null;Sun Mar 24 22:22:03 BRT 2013;Tue Apr 02 05:59:08 BRT 2013;8;
jruby;jruby-rack;closed;Jeffrey Cutler;Tue Mar 05 18:27:52 BRT 2013;Tue Apr 02 06:50:10 BRT 2013;27;
jruby;jruby-rack;open;Karol Bucek;Tue Mar 05 03:35:58 BRT 2013;null;956;
jruby;jruby-rack;closed;Jens Bissinger;Thu Feb 28 15:14:12 BRT 2013;Thu Jul 24 09:34:48 BRT 2014;510;
jruby;jruby-rack;closed;Jeffrey Cutler;Thu Feb 28 12:02:49 BRT 2013;Thu Feb 28 13:03:32 BRT 2013;0;
jruby;jruby-rack;closed;Bo Jeanes;Sat Feb 23 22:17:01 BRT 2013;Mon Mar 11 14:58:25 BRT 2013;15;
jruby;jruby-rack;closed;Brian Sam-Bodden;Sat Feb 16 18:58:57 BRST 2013;Sat Feb 16 19:04:08 BRST 2013;0;
jruby;jruby-rack;closed;Trevor Hartman;Wed Feb 06 18:41:55 BRST 2013;Thu Feb 28 13:03:23 BRT 2013;21;
jruby;jruby-rack;closed;Hanfei Shen;Tue Feb 05 06:09:16 BRST 2013;Tue Feb 05 16:39:27 BRST 2013;0;
jruby;jruby-rack;closed;null;Fri Jan 25 02:20:45 BRST 2013;Fri Jan 25 04:28:24 BRST 2013;0;
jruby;jruby-rack;closed;null;Sun Jan 20 06:39:54 BRST 2013;Fri Jan 25 04:21:37 BRST 2013;4;
jruby;jruby-rack;closed;null;Sun Jan 13 16:58:23 BRST 2013;Mon Jan 14 07:46:03 BRST 2013;0;
jruby;jruby-rack;closed;Adam Lindberg;Mon Jan 07 11:44:17 BRST 2013;Wed Jan 09 11:49:49 BRST 2013;2;
jruby;jruby-rack;closed;Adam Lindberg;Mon Jan 07 08:44:53 BRST 2013;Wed Jan 09 11:48:18 BRST 2013;2;
jruby;jruby-rack;closed;Yongwook Kim;Tue Dec 25 00:13:00 BRST 2012;Sun Jan 13 04:23:24 BRST 2013;19;
jruby;jruby-rack;closed;Shawn Deprey;Thu Dec 20 17:18:10 BRST 2012;Fri Dec 21 03:51:41 BRST 2012;0;
jruby;jruby-rack;open;Alex Khanin;Wed Dec 12 20:17:48 BRST 2012;null;1038;
jruby;jruby-rack;closed;null;Mon Dec 10 04:29:28 BRST 2012;Mon Dec 10 18:06:19 BRST 2012;0;
jruby;jruby-rack;closed;null;Fri Dec 07 08:42:43 BRST 2012;Fri Jan 04 17:14:27 BRST 2013;28;
jruby;jruby-rack;closed;Dan Elbert;Thu Dec 06 16:14:04 BRST 2012;Thu Dec 13 08:25:17 BRST 2012;6;
jruby;jruby-rack;closed;Karol Bucek;Tue Nov 27 07:35:57 BRST 2012;Wed Nov 28 10:31:46 BRST 2012;1;
jruby;jruby-rack;closed;Stratos Pavlakis;Wed Nov 21 20:14:08 BRST 2012;Wed Nov 28 10:39:11 BRST 2012;6;
jruby;jruby-rack;open;Chris Jester-Young;Tue Nov 20 13:44:03 BRST 2012;null;1060;
jruby;jruby-rack;closed;Karol Bucek;Tue Nov 20 10:14:33 BRST 2012;Wed Nov 21 20:22:22 BRST 2012;1;
jruby;jruby-rack;closed;Karol Bucek;Fri Nov 16 11:01:36 BRST 2012;Tue Nov 20 10:01:22 BRST 2012;3;
jruby;jruby-rack;closed;Guillermo Iguaran;Mon Oct 22 05:03:05 BRST 2012;Fri Nov 16 10:55:26 BRST 2012;25;
jruby;jruby-rack;closed;null;Fri Oct 12 19:08:02 BRT 2012;Fri Nov 16 10:51:38 BRST 2012;34;
jruby;jruby-rack;closed;null;Fri Oct 12 18:26:00 BRT 2012;Thu Dec 06 15:19:51 BRST 2012;54;
jruby;jruby-rack;closed;Tim Olsen;Fri Oct 12 14:01:24 BRT 2012;Fri Oct 12 15:55:16 BRT 2012;0;
jruby;jruby-rack;closed;Karol Bucek;Tue Oct 09 06:44:37 BRT 2012;Fri Nov 16 10:57:42 BRST 2012;38;
jruby;jruby-rack;closed;Jamie Jackson;Wed Sep 19 14:15:16 BRT 2012;Wed Sep 19 17:00:33 BRT 2012;0;
jruby;jruby-rack;closed;Karol Bucek;Thu Sep 13 05:30:05 BRT 2012;Wed Nov 21 10:13:19 BRST 2012;69;
jruby;jruby-rack;closed;Christopher Lee;Wed Sep 12 16:49:05 BRT 2012;Wed Nov 28 10:40:55 BRST 2012;76;
jruby;jruby-rack;open;Man Vuong;Wed Sep 12 01:01:23 BRT 2012;null;1130;
jruby;jruby-rack;closed;Tim Olsen;Tue Sep 11 17:37:43 BRT 2012;Thu Sep 13 11:40:12 BRT 2012;1;
jruby;jruby-rack;closed;Tim Olsen;Mon Aug 20 23:20:30 BRT 2012;Thu Aug 30 09:37:40 BRT 2012;9;
jruby;jruby-rack;closed;Alex Vinnik;Fri Aug 17 19:25:05 BRT 2012;Sun Aug 19 11:03:40 BRT 2012;1;
jruby;jruby-rack;closed;Paolo Freuli;Sun Aug 12 12:17:40 BRT 2012;Mon Aug 13 10:19:07 BRT 2012;0;
jruby;jruby-rack;closed;Karol Bucek;Wed Aug 01 07:41:42 BRT 2012;Fri Aug 03 06:37:54 BRT 2012;1;
jruby;jruby-rack;closed;Luc Heinrich;Fri Jul 27 08:18:46 BRT 2012;Mon Aug 13 10:22:52 BRT 2012;17;
jruby;jruby-rack;closed;Leif Warner;Mon Jul 02 00:59:41 BRT 2012;Tue Aug 14 07:56:52 BRT 2012;43;
jruby;jruby-rack;closed;Scott Nelson;Fri Jun 29 10:34:24 BRT 2012;Wed Sep 05 08:47:44 BRT 2012;67;
jruby;jruby-rack;closed;Nathan Walker;Thu Jun 28 20:31:30 BRT 2012;Fri Aug 17 10:18:12 BRT 2012;49;
jruby;jruby-rack;closed;Christian Meier;Tue Jun 19 04:24:27 BRT 2012;Wed Jun 20 04:18:03 BRT 2012;0;
jruby;jruby-rack;closed;Leif Warner;Tue Jun 05 14:49:30 BRT 2012;Tue Feb 25 05:00:43 BRT 2014;629;
jruby;jruby-rack;closed;Håkon Lerring;Tue May 22 16:10:12 BRT 2012;Thu Jun 21 09:28:08 BRT 2012;29;
jruby;jruby-rack;closed;Brad Pardee;Mon May 21 15:24:19 BRT 2012;Wed May 23 10:41:22 BRT 2012;1;
jruby;jruby-rack;closed;David Wood;Tue May 08 23:54:19 BRT 2012;Wed May 09 12:46:27 BRT 2012;0;
jruby;jruby-rack;closed;Chris Ochs;Wed Apr 18 18:50:53 BRT 2012;Wed Sep 05 08:49:21 BRT 2012;139;
jruby;jruby-rack;closed;Karol Bucek;Wed Mar 14 12:24:57 BRT 2012;Thu Mar 15 13:56:58 BRT 2012;1;
jruby;jruby-rack;closed;Mahaswami Software;Sat Mar 10 17:39:15 BRT 2012;Sun Mar 11 02:35:13 BRT 2012;0;
jruby;jruby-rack;closed;Mahaswami Software;Sat Mar 10 03:30:24 BRT 2012;Sun Mar 11 02:35:14 BRT 2012;0;
jruby;jruby-rack;closed;Diego Plentz;Wed Feb 29 17:17:31 BRT 2012;Fri Mar 16 13:48:06 BRT 2012;15;
jruby;jruby-rack;closed;null;Fri Feb 24 13:57:36 BRST 2012;Tue Feb 28 07:22:36 BRT 2012;3;
jruby;jruby-rack;closed;Jeff Lembeck;Thu Feb 16 19:29:22 BRST 2012;Tue Feb 21 21:40:49 BRST 2012;5;
jruby;jruby-rack;closed;Christopher Lee;Wed Feb 15 13:37:13 BRST 2012;Tue Apr 03 14:18:50 BRT 2012;48;
jruby;jruby-rack;closed;Luca Simone;Fri Feb 10 15:30:08 BRST 2012;Tue Feb 14 07:54:36 BRST 2012;3;
jruby;jruby-rack;closed;Marcus Peterson;Wed Feb 08 14:38:02 BRST 2012;Sat Feb 25 15:01:38 BRST 2012;17;
jruby;jruby-rack;closed;Matt Hauck;Tue Feb 07 15:50:21 BRST 2012;Wed Feb 22 04:24:41 BRST 2012;14;
jruby;jruby-rack;closed;Matt Hauck;Tue Feb 07 05:22:30 BRST 2012;Wed Feb 08 15:53:33 BRST 2012;1;
jruby;jruby-rack;closed;dave mitchell;Thu Feb 02 15:22:58 BRST 2012;Wed Feb 08 19:03:54 BRST 2012;6;
jruby;jruby-rack;closed;Raul E Rangel;Wed Feb 01 16:41:33 BRST 2012;Thu Feb 02 15:03:13 BRST 2012;0;
jruby;jruby-rack;closed;Raul E Rangel;Wed Feb 01 13:35:12 BRST 2012;Thu Feb 02 07:01:58 BRST 2012;0;
jruby;jruby-rack;closed;Charles Oliver Nutter;Tue Jan 31 12:00:56 BRST 2012;Wed Feb 08 21:28:14 BRST 2012;8;
jruby;jruby-rack;closed;Jingwen Owen Ou;Mon Jan 30 21:22:30 BRST 2012;Sat Feb 11 19:13:28 BRST 2012;11;
jruby;jruby-rack;closed;Jingwen Owen Ou;Mon Jan 30 19:28:28 BRST 2012;Tue Jan 31 04:40:06 BRST 2012;0;
jruby;jruby-rack;closed;Raul E Rangel;Tue Jan 17 18:25:50 BRST 2012;Tue Jan 17 18:33:50 BRST 2012;0;
jruby;jruby-rack;closed;null;Tue Jan 17 09:46:43 BRST 2012;Tue Jan 17 13:47:50 BRST 2012;0;
jruby;jruby-rack;closed;null;Thu Jan 12 19:01:06 BRST 2012;Sat Jan 14 08:37:23 BRST 2012;1;
jruby;jruby-rack;closed;Charlie Davies;Mon Jan 09 19:15:27 BRST 2012;Fri Jan 13 18:11:09 BRST 2012;3;
jruby;jruby-rack;closed;Leena;Mon Jan 09 02:50:48 BRST 2012;Mon Jan 30 04:40:27 BRST 2012;21;
jruby;jruby-rack;closed;Ilya Grigorik;Wed Jan 04 22:20:18 BRST 2012;Thu Jan 05 20:27:04 BRST 2012;0;
jruby;jruby-rack;closed;Alex Tambellini;Tue Jan 03 19:37:44 BRST 2012;Wed Jan 04 15:35:03 BRST 2012;0;
jruby;jruby-rack;closed;Karol Bucek;Wed Dec 28 18:04:29 BRST 2011;Fri Dec 30 08:12:32 BRST 2011;1;
jruby;jruby-rack;closed;Karol Bucek;Wed Dec 28 05:41:56 BRST 2011;Fri Feb 03 11:18:13 BRST 2012;37;
jruby;jruby-rack;closed;Alex Tambellini;Mon Dec 26 21:27:22 BRST 2011;Fri Dec 30 19:22:37 BRST 2011;3;
jruby;jruby-rack;closed;Celso Dantas;Thu Dec 15 20:20:30 BRST 2011;Fri Dec 16 04:47:06 BRST 2011;0;
jruby;jruby-rack;closed;Thijs de Vries;Tue Dec 06 17:42:22 BRST 2011;Sat Feb 11 19:10:33 BRST 2012;67;
jruby;jruby-rack;closed;Victor Igumnov;Sun Dec 04 21:08:05 BRST 2011;Mon Dec 26 20:28:35 BRST 2011;21;
jruby;jruby-rack;closed;null;Tue Nov 22 15:41:56 BRST 2011;Mon Dec 26 18:47:19 BRST 2011;34;
jruby;jruby-rack;closed;Sam Bradley;Tue Nov 15 13:53:02 BRST 2011;Tue Nov 15 18:22:14 BRST 2011;0;
jruby;jruby-rack;closed;null;Sun Nov 13 19:11:54 BRST 2011;Tue Nov 22 11:25:08 BRST 2011;8;
jruby;jruby-rack;closed;Karol Bucek;Sat Nov 05 10:37:55 BRST 2011;Sat Nov 05 21:01:09 BRST 2011;0;
jruby;jruby-rack;closed;Pere Urbón;Wed Nov 02 14:14:45 BRST 2011;Wed Nov 02 14:52:44 BRST 2011;0;
jruby;jruby-rack;closed;Pere Urbón;Wed Nov 02 14:14:22 BRST 2011;Thu Jan 10 08:05:19 BRST 2013;434;
jruby;jruby-rack;closed;David Calavera;Mon Oct 31 09:20:46 BRST 2011;Fri Nov 11 17:55:18 BRST 2011;11;
jruby;jruby-rack;closed;Karol Bucek;Mon Oct 31 09:11:41 BRST 2011;Fri Nov 04 06:58:44 BRST 2011;3;
jruby;jruby-rack;closed;Joao Pedrosa;Wed Oct 26 22:51:06 BRST 2011;Thu Oct 27 13:17:19 BRST 2011;0;
jruby;jruby-rack;closed;null;Thu Oct 20 02:40:39 BRST 2011;Thu Oct 20 14:50:40 BRST 2011;0;
jruby;jruby-rack;closed;null;Tue Oct 11 23:19:16 BRT 2011;Wed Oct 12 17:32:10 BRT 2011;0;
jruby;jruby-rack;closed;Karol Bucek;Thu Oct 06 09:43:07 BRT 2011;Tue Nov 01 06:07:31 BRST 2011;25;
jruby;jruby-rack;closed;Karol Bucek;Thu Oct 06 08:14:51 BRT 2011;Thu Oct 06 08:35:37 BRT 2011;0;
jruby;jruby-rack;closed;null;Tue Oct 04 07:35:21 BRT 2011;Tue Oct 04 08:25:10 BRT 2011;0;
jruby;jruby-rack;closed;Guillermo Iguaran;Fri Sep 23 13:15:28 BRT 2011;Fri Sep 23 13:15:45 BRT 2011;0;
jruby;jruby-rack;closed;Marcus Peterson;Mon Sep 19 13:11:14 BRT 2011;Fri Sep 23 14:12:54 BRT 2011;4;
jruby;jruby-rack;closed;Florian Gilcher;Fri Sep 16 15:33:06 BRT 2011;Wed Sep 05 08:50:07 BRT 2012;354;
jruby;jruby-rack;closed;Guillermo Iguaran;Fri Sep 09 04:36:20 BRT 2011;Fri Sep 09 10:29:19 BRT 2011;0;
jruby;jruby-rack;closed;null;Tue Sep 06 22:06:32 BRT 2011;Sat Nov 05 10:39:50 BRST 2011;59;
jruby;jruby-rack;closed;null;Tue Sep 06 21:14:50 BRT 2011;Fri Oct 28 07:47:01 BRST 2011;51;
jruby;jruby-rack;closed;Nick Griffiths;Sat Aug 20 13:02:10 BRT 2011;Wed Sep 14 05:50:31 BRT 2011;24;
jruby;jruby-rack;closed;Chris Weis;Fri Aug 19 12:21:08 BRT 2011;Fri Sep 16 15:50:46 BRT 2011;28;
jruby;jruby-rack;closed;Aaron Feng;Mon Aug 15 13:37:42 BRT 2011;Tue Aug 16 17:36:02 BRT 2011;1;
jruby;jruby-rack;closed;Sam Quigley;Thu Aug 11 20:47:17 BRT 2011;Fri Aug 12 18:39:29 BRT 2011;0;
jruby;jruby-rack;closed;Noel Miller;Tue Aug 09 18:51:58 BRT 2011;Fri Oct 28 09:13:43 BRST 2011;79;
jruby;jruby-rack;closed;David Lee;Fri Aug 05 23:04:18 BRT 2011;Sun Sep 11 01:18:12 BRT 2011;36;
jruby;jruby-rack;closed;null;Fri Aug 05 18:14:04 BRT 2011;Fri Aug 12 18:21:47 BRT 2011;7;
jruby;jruby-rack;closed;Santosh Nag Dadhirao;Fri Aug 05 01:36:31 BRT 2011;Fri Oct 28 07:56:15 BRST 2011;84;
jruby;jruby-rack;closed;Christian Meier;Tue Jul 26 10:34:03 BRT 2011;Tue Jul 26 16:19:37 BRT 2011;0;
jruby;jruby-rack;closed;Dmitry Ratnikov;Tue Jul 05 19:22:29 BRT 2011;Mon Dec 26 21:56:29 BRST 2011;174;
jruby;jruby-rack;closed;null;Fri Jul 01 04:46:40 BRT 2011;Thu Jan 10 08:04:43 BRST 2013;559;
jruby;jruby-rack;closed;null;Tue Jun 28 10:21:30 BRT 2011;Sat Nov 05 21:02:48 BRST 2011;130;
jruby;jruby-rack;closed;Patrick Cheng;Sat Jun 18 12:17:04 BRT 2011;Thu Feb 23 13:46:40 BRST 2012;250;
jruby;jruby-rack;closed;Christian Meier;Wed Jun 08 12:36:24 BRT 2011;Sat Oct 08 15:38:42 BRT 2011;122;
jruby;jruby-rack;closed;Dmitry Ratnikov;Tue May 17 21:52:30 BRT 2011;Mon May 23 14:09:26 BRT 2011;5;
jruby;jruby-rack;closed;Eric Fleming;Mon May 16 17:02:29 BRT 2011;Wed May 18 00:03:47 BRT 2011;1;
jruby;jruby-rack;closed;Rubén Parés-Selders;Sun May 15 08:25:57 BRT 2011;Fri Jun 17 06:24:43 BRT 2011;32;
jruby;jruby-rack;closed;Ari;Fri May 06 19:47:34 BRT 2011;Tue Dec 27 03:22:41 BRST 2011;234;
jruby;jruby-rack;closed;David Calavera;Thu Apr 28 14:11:41 BRT 2011;Thu May 12 11:33:51 BRT 2011;13;
jruby;jruby-rack;closed;David Calavera;Thu Apr 28 13:20:32 BRT 2011;Thu May 12 11:33:51 BRT 2011;13;
jruby;jruby-rack;closed;Craig Wickesser;Tue Apr 26 15:31:10 BRT 2011;Tue Apr 26 21:47:26 BRT 2011;0;
jruby;jruby-rack;closed;Baq Haidri;Sun Apr 24 01:20:04 BRT 2011;Thu Sep 08 19:11:35 BRT 2011;137;
jruby;jruby-rack;closed;Ketan Padegaonkar;Sat Apr 23 02:44:10 BRT 2011;Mon Apr 25 15:47:41 BRT 2011;2;
jruby;jruby-rack;closed;Diego Plentz;Wed Apr 20 09:30:55 BRT 2011;Tue Jul 12 16:28:47 BRT 2011;83;
jruby;jruby-rack;closed;Lukas Westermann;Thu Apr 14 04:18:08 BRT 2011;Thu Apr 14 12:46:29 BRT 2011;0;
jruby;jruby-rack;closed;Sam Bradley;Fri Apr 01 15:05:29 BRT 2011;Fri May 13 12:50:38 BRT 2011;41;
jruby;jruby-rack;closed;Alex Coles;Wed Mar 30 13:19:21 BRT 2011;Wed Mar 30 15:39:27 BRT 2011;0;
jruby;jruby-rack;closed;David Calavera;Mon Mar 28 00:01:03 BRT 2011;Wed Mar 30 15:39:27 BRT 2011;2;
jruby;jruby-rack;closed;Alex Tambellini;Thu Mar 24 18:13:51 BRT 2011;Sat Oct 29 03:43:51 BRST 2011;218;
jruby;jruby-rack;closed;Martin Jarvis;Thu Mar 24 12:00:54 BRT 2011;Thu Apr 28 12:15:33 BRT 2011;35;
jruby;jruby-rack;closed;David Calavera;Tue Mar 22 21:18:55 BRT 2011;Wed Mar 23 14:16:49 BRT 2011;0;
jruby;jruby-rack;closed;Garrett Conaty;Fri Mar 18 14:16:11 BRT 2011;Mon Mar 21 19:16:54 BRT 2011;3;
jruby;jruby-rack;closed;John E. Vincent;Tue Mar 15 12:39:23 BRT 2011;Mon Mar 21 19:06:04 BRT 2011;6;
jruby;jruby-rack;closed;David Calavera;Fri Mar 11 19:48:13 BRT 2011;Mon Mar 14 14:30:21 BRT 2011;2;
jruby;jruby-rack;closed;Ketan Padegaonkar;Thu Mar 10 04:29:16 BRT 2011;Thu Mar 10 13:31:07 BRT 2011;0;
jruby;jruby-rack;closed;Dmitry Vasilets;Mon Mar 07 03:10:34 BRT 2011;Mon Dec 26 22:14:27 BRST 2011;294;
jruby;jruby-rack;closed;Nick Sieger;Thu Mar 03 13:57:01 BRT 2011;Thu Mar 03 21:57:49 BRT 2011;0;
jruby;jruby-rack;closed;Jared Jacobs;Wed Mar 02 19:22:41 BRT 2011;Sat Feb 25 15:04:21 BRST 2012;359;
jruby;jruby-rack;closed;Nick Sieger;Wed Mar 02 17:29:12 BRT 2011;Thu Mar 03 14:04:16 BRT 2011;0;
jruby;jruby-rack;closed;Michael Schmidt;Thu Feb 17 11:12:36 BRST 2011;Wed Feb 23 00:33:29 BRT 2011;5;
jruby;jruby-rack;closed;John Woodell;Sat Feb 12 02:44:15 BRST 2011;Mon Mar 07 11:06:56 BRT 2011;23;
jruby;jruby-rack;closed;David Calavera;Thu Feb 10 09:48:27 BRST 2011;Tue Feb 22 16:36:56 BRT 2011;12;
jruby;jruby-rack;closed;David Calavera;Thu Feb 03 20:16:40 BRST 2011;Fri Feb 04 15:17:46 BRST 2011;0;
jruby;jruby-rack;closed;Diego Plentz;Fri Jan 28 16:13:55 BRST 2011;Thu Mar 03 01:26:11 BRT 2011;33;
jruby;jruby-rack;closed;Alejandro Crosa;Tue Jan 25 01:20:38 BRST 2011;Wed Feb 02 23:49:58 BRST 2011;8;
jruby;jruby-rack;closed;David Calavera;Sat Jan 15 18:29:32 BRST 2011;Thu Jan 20 18:05:39 BRST 2011;4;
jruby;jruby-rack;closed;Aaron Blohowiak;Wed Jan 12 22:05:15 BRST 2011;Fri Jan 14 00:36:24 BRST 2011;1;
jruby;jruby-rack;closed;Alex Tambellini;Tue Jan 11 13:33:37 BRST 2011;Tue Jan 11 16:25:57 BRST 2011;0;
jruby;jruby-rack;closed;Carl Lerche;Tue Dec 28 02:44:30 BRST 2010;Fri Feb 04 20:54:38 BRST 2011;38;
jruby;jruby-rack;closed;null;Thu Dec 23 10:47:47 BRST 2010;Tue Jan 11 15:39:47 BRST 2011;19;
jruby;jruby-rack;closed;Tony Arcieri;Tue Dec 14 02:43:20 BRST 2010;Thu Dec 16 02:27:13 BRST 2010;1;
jruby;jruby-rack;closed;Ben Rosenblum;Tue Sep 21 18:17:46 BRT 2010;Thu Oct 21 19:28:03 BRST 2010;30;
jruby;jruby-rack;closed;Patrick Cheng;Sat Sep 11 14:43:27 BRT 2010;Sun Sep 12 16:43:11 BRT 2010;1;








ryanb;railscasts-episodes;open;Systemaker;Sat Mar 21 22:42:07 BRT 2015;null;209;
ryanb;railscasts-episodes;open;Sarwan Kumar;Wed Oct 29 09:04:30 BRST 2014;null;353;
ryanb;railscasts-episodes;closed;Charlin Agramonte;Sun Jul 20 20:08:28 BRT 2014;Mon Jul 21 02:01:54 BRT 2014;0;
ryanb;railscasts-episodes;open;Chip;Tue Jan 22 00:22:19 BRST 2013;null;998;
ryanb;railscasts-episodes;open;Er.Love;Tue Nov 27 02:17:47 BRST 2012;null;1054;
ryanb;railscasts-episodes;open;Deleted user;Wed May 02 16:20:20 BRT 2012;null;1262;
ryanb;railscasts-episodes;closed;Raison D'souza;Wed Mar 28 03:31:17 BRT 2012;Wed Mar 28 13:58:54 BRT 2012;0;
ryanb;railscasts-episodes;closed;Matthew Burket;Fri Mar 02 23:53:36 BRT 2012;Sat Mar 23 04:29:18 BRT 2013;385;
ryanb;railscasts-episodes;open;Rishi Shah;Mon Nov 21 23:46:10 BRST 2011;null;1425;
ryanb;railscasts-episodes;closed;Alessandro Dias Batista;Thu Nov 10 11:12:00 BRST 2011;Fri Feb 21 23:33:17 BRT 2014;834;
ryanb;railscasts-episodes;closed;Ruben Espinosa;Wed Nov 02 15:06:03 BRST 2011;Thu Sep 19 14:21:44 BRT 2013;686;
ryanb;railscasts-episodes;open;brownman;Sun Sep 04 06:36:48 BRT 2011;null;1504;
ryanb;railscasts-episodes;closed;Alexandre Strzelewicz;Mon Aug 29 21:48:43 BRT 2011;Mon Aug 29 21:48:50 BRT 2011;0;
ryanb;railscasts-episodes;open;Ernest;Tue Aug 09 07:55:57 BRT 2011;null;1530;
ryanb;railscasts-episodes;closed;StuFF mc;Fri Jul 08 07:33:42 BRT 2011;Tue Jul 12 20:01:05 BRT 2011;4;
ryanb;railscasts-episodes;closed;null;Thu Jun 30 18:53:31 BRT 2011;Mon Jul 04 19:01:39 BRT 2011;4;
ryanb;railscasts-episodes;open;Louis;Fri Jun 10 23:25:34 BRT 2011;null;1589;
ryanb;railscasts-episodes;open;Johnneylee Jack Rollins;Tue May 31 11:15:54 BRT 2011;null;1599;
ryanb;railscasts-episodes;closed;brownman;Thu May 12 04:38:06 BRT 2011;Thu May 12 13:06:06 BRT 2011;0;
ryanb;railscasts-episodes;closed;Anees;Mon Apr 11 21:28:57 BRT 2011;Tue Apr 12 02:01:37 BRT 2011;0;
ryanb;railscasts-episodes;open;millisami;Fri Feb 25 01:20:25 BRT 2011;null;1695;
ryanb;railscasts-episodes;open;null;Sun Dec 26 13:06:11 BRST 2010;null;1755;
ryanb;railscasts-episodes;open;Jay;Mon Aug 23 17:51:15 BRT 2010;null;1880;
ryanb;railscasts-episodes;open;Ryan Bates;Wed Jul 22 15:59:11 BRT 2009;null;2277;


wrobel;pardalys;open;null;Wed May 13 18:04:52 BRT 2009;null;2347;






theRocket;typo;open;Deleted user;Tue Jan 21 17:29:59 BRST 2014;null;633;




kbingman;radiant-tags-extension;open;Ross Laird;Wed Jan 19 20:43:19 BRST 2011;null;1731;




sesam;z2;closed;Deleted user;Tue Jan 21 17:26:52 BRST 2014;Wed Jan 22 16:35:11 BRST 2014;0;




























TomK32;mephisto-themes;open;Deleted user;Tue Jan 21 17:29:15 BRST 2014;null;633;


nazar;git-rails-plugins;closed;Nazar Aziz;Thu Apr 23 06:08:42 BRT 2009;Tue Feb 02 15:11:00 BRST 2010;285;
nazar;git-rails-plugins;closed;Nazar Aziz;Thu Apr 23 06:07:42 BRT 2009;Tue Feb 02 15:11:00 BRST 2010;285;




kenegozi;monorail-aspview-demo;open;Deleted user;Tue Jan 21 17:27:21 BRST 2014;null;633;







protocool;ack-tmbundle;open;Jerry Huo;Thu Mar 08 23:15:43 BRT 2012;null;1317;
protocool;ack-tmbundle;open;Christopher;Mon Nov 14 21:34:49 BRST 2011;null;1432;
protocool;ack-tmbundle;open;Stephen Wooten;Mon Jan 11 22:04:10 BRST 2010;null;2104;
protocool;ack-tmbundle;open;Ben Standefer;Wed Oct 28 05:29:02 BRST 2009;null;2180;
protocool;ack-tmbundle;closed;Bill Burcham;Tue Oct 20 22:37:17 BRST 2009;Wed Oct 21 18:29:50 BRST 2009;0;


cainlevy;components;closed;Alex Cox;Mon Jan 23 18:32:40 BRST 2012;Mon Jan 23 18:34:32 BRST 2012;0;





manveru;nagoro;closed;null;Tue Nov 30 02:56:14 BRST 2010;Fri Mar 22 10:56:54 BRT 2013;843;
manveru;nagoro;closed;Petr Ková?;Sun Sep 05 04:58:18 BRT 2010;Sun Sep 05 11:05:14 BRT 2010;0;









