
LABEL;BUG;29
LABEL;1.1;1
LABEL;FEATURE;34
LABEL;DOC;2
LABEL;RFE;1
LABEL;OUTPUT;1
LABEL;PROCESSORS;1
LABEL;EXECUTOR;1
LABEL;IMPROVEMENT;1
LABEL;TASK;3
LABEL;2.0.0;1
LABEL;2.1.0;1
LABEL;INFRASTRUCTURE;1
LABEL;TEST;9
LABEL;NEW;1
LABEL;BRANCH-RAILS-3-X;1
LABEL;WONT FIX;1
LABEL;ENV.JS;1
LABEL;FIX;1
LABEL;GOOGLE CHROME;1
LABEL;SAFARI;1
LABEL;SCREW.UNIT;1
LABEL;SUGGESTION;2
LABEL;RHINO;1
LABEL;TODO;1
LABEL;PKGTOOLS V23;1
LABEL;PYTHON 3 MIGRATION;1
LABEL;ENHANCEMENT REQUEST;1
LABEL;REQUEST;1
LABEL;THE FUTURE;1
LABEL;SCRIPTING;1
LABEL;RAILS;1
LABEL;0.9.1;1
LABEL;IDEA;2
LABEL;QUESTION;1
LABEL;BUILD;1
LABEL;COMPILER ISSUES;1
LABEL;FOR 4.1.3;1
LABEL;DOX;1
LABEL;WCML;1
LABEL;FOR 4.1.4;1
LABEL;SAX;1
LABEL;UTILS;1
LABEL;SUPPORT;1
LABEL;WKML;1
LABEL;DOM;1
LABEL;FSYS;1
LABEL;WXML;1
LABEL;1.11;1
LABEL;FUNCIONALIDADES;1
LABEL;MORE INFORMATION REQUIRED;1
LABEL;WINDOWS;1
LABEL;COMMENTS;1
LABEL;ENHANCEMENT;1
LABEL;RT;1
LABEL;ERROR APP REWRITE;1
Listas de Milestones:
1.1;1
2.0.0;1
2.1.0;1
Pkgtools v23;1
Python 3 migration;1
The Future;1
For 4.1.3;1
For 4.1.4;1
Error App Rewrite;1
