
LABEL;BUG;72
LABEL;CODE;1
LABEL;EASY;1
LABEL;PERFORMANCE;1
LABEL;PRINTING;1
LABEL;ENHANCEMENT;12
LABEL;RELEASE 0.1;1
LABEL;FEATURE;70
LABEL;VISUALS;1
LABEL;PATCH;15
LABEL;NON-CORE;1
LABEL;UNCRITICAL;1
LABEL;MAP;1
LABEL;ADMIN;3
LABEL;V1.0.9;1
LABEL;V1.2.0;1
LABEL;V1.0.8;1
LABEL;V1.0.6;1
LABEL;JRUBY;1
LABEL;V1.0.5;1
LABEL;PURE RUBY;1
LABEL;KQUEUE;1
LABEL;SSL;1
LABEL;IPV6;1
LABEL;EVENTMACHINE 1.0;1
LABEL;DOC;1
LABEL;1.0;1
LABEL;ERROR;1
LABEL;INVESTIGATE;1
LABEL;WIN32;1
LABEL;PROTOCOLS;1
LABEL;API;1
LABEL;TIMERS;1
LABEL;1.1;1
LABEL;NEED MORE INFO;1
LABEL;VC6;1
LABEL;DEBUGGING;1
LABEL;2.0;1
LABEL;DISCUSS;1
LABEL;DNS;1
LABEL;BSD;1
LABEL;RUBY;1
LABEL;FORKING;1
LABEL;EPOLL;1
LABEL;UDP;1
LABEL;TEST;1
LABEL;THREADS;1
LABEL;TRAC;1
LABEL;SOLARIS;1
LABEL;WONT FIX;2
LABEL;OSX;1
LABEL;HAMEN;1
LABEL;RESEARCH;1
LABEL;2.5;1
LABEL;2.4;1
LABEL;DEFECT;1
LABEL;IMPROVEMENT;1
LABEL;VERSION 1.0.0;1
LABEL;LOGIN/SIGNUP;1
LABEL;RPX;1
LABEL;SMALL;1
LABEL;SERVERS;1
LABEL;DESIGN;1
LABEL;BIG;1
LABEL;1.4;1
LABEL;1.3.3 (RELEASED);1
LABEL;1.3.2 (RELEASED);1
LABEL;1.3.1 (RELEASED);1
LABEL;MAIL-SYSTEM (WON'T FIX: DON'T CLEANLY MERGE);1
LABEL;WISH;2
LABEL;A-TOSH;1
LABEL;FIX;1
LABEL;@MOLPE;1
LABEL;@AITOR;1
LABEL;3.3.2;1
LABEL;3.2.1;1
LABEL;3.2;1
LABEL;3.1;1
LABEL;BLOCKED;1
LABEL;1.0.0;1
LABEL;1.1.0;1
Listas de Milestones:
Release 0.1;1
v1.0.9;1
v1.2.0;1
v1.0.8;1
v1.0.6;1
v1.0.5;1
EventMachine 1.0;1
2.5;1
2.4;1
Version 1.0.0;1
3.3.2;1
3.2.1;1
3.2;1
3.1;1
1.0.0;1
1.1.0;1
