
LABEL;DEFECT;1
LABEL;V2.X.X;1
LABEL;V3.0.X;1
LABEL;V3.1.X;1
LABEL;ENHANCEMENT;4
LABEL;REFACTOR;1
LABEL;DEPENDENCY DEFECT;1
LABEL;3.1.0 RELEASE;1
LABEL;SPONSORED;1
LABEL;USABILITY;1
LABEL;FUTURE RELEASE - REQUIRES REWORK;1
LABEL;FEATURE;20
LABEL;3.0.1 RELEASE;1
LABEL;3.0.0 RELEASE;1
LABEL;RELEASE CHECKLIST;1
LABEL;WAVES 0.9.0;1
LABEL;EXTENSION;1
LABEL;SEQUEL ORM LAYER;1
LABEL;AUTOCODE;1
LABEL;CLASSIC FOUNDATION;1
LABEL;ACCEPT;1
LABEL;HEADERS;1
LABEL;HTTP;1
LABEL;MATCHING;1
LABEL;1.7.1;1
LABEL;1.8;1
LABEL;WILL FIX;1
LABEL;BUG;2
LABEL;1.7;1
LABEL;SOMEDAY;1
LABEL;TASK;1
LABEL;BLOCKING;1
LABEL;GIT HOMEPAGE REDESIGN;1
LABEL;MOVIN;1
LABEL;BIGGUN;1
LABEL;NEWCONTENT;1
LABEL;NEEDS-INFO;1
Listas de Milestones:
3.1.0 release;1
Future release - requires rework;1
3.0.1 release;1
3.0.0 release;1
1.7.1;1
1.8;1
1.7;1
Git Homepage Redesign;1
