
LABEL;MS LATER;1
LABEL;P4;1
LABEL;TYPE REQUEST;1
LABEL;MS 1.1;1
LABEL;P3;1
LABEL;P2;1
LABEL;V2.3;1
LABEL;V2.2;1
LABEL;BOOTSTRAP;1
LABEL;V2.1;1
LABEL;BACKEND;1
LABEL;HTTPD;1
LABEL;SYSTEM SETUP;1
LABEL;IPV6 PHASE 2;1
LABEL;MONITOR;1
LABEL;IPV6;1
LABEL;PSGI;1
LABEL;NEED MORE INFO;1
LABEL;USER HELP;1
LABEL;LIBXML2;1
LABEL;1.6.8;1
LABEL;JRUBY;1
LABEL;1.6.7;1
LABEL;OSX;1
LABEL;LIBXSLT;1
LABEL;NEEDS TO BE MERGED;1
LABEL;1.7.0;1
LABEL;HTML;1
LABEL;NAMESPACE-CONFUSION;1
LABEL;DOC;1
LABEL;ENCODING;1
LABEL;WINDOWS;1
LABEL;CSS;1
LABEL;1.6.6;1
LABEL;DISCUSS;1
LABEL;SECURITY;1
LABEL;ICONV;1
LABEL;ZLIB;1
LABEL;1.6.4;1
LABEL;LIBXML2-UPSTREAM;1
LABEL;OSL;1
LABEL;TUTORIALS;1
LABEL;INVALID;1
LABEL;1.5.0;1
LABEL;1.5.1;1
LABEL;BACKPORT;1
LABEL;TENDERLOVE;1
LABEL;REE;1
LABEL;BUG;1
LABEL;PREFERENCES;1
LABEL;FEATURE;1
LABEL;INTERFACE;1
LABEL;DEPENDENCY;1
LABEL;CRITICAL;1
LABEL;WITER V1.3;1
LABEL;ENHANCEMENT;1
LABEL;WITER V1.4;1
LABEL;MEDIUM;1
LABEL;WITER V1.1;1
LABEL;WITER V1.0;1
LABEL;LOW;1
LABEL;WITER V1.2;1
LABEL;SYNTAX;1
LABEL;INDENT;1
LABEL;FTPLUGIN;1
LABEL;COMPLETION;1
LABEL;FTDETECT;1
LABEL;COMPILER;1
Listas de Milestones:
v2.3;1
v2.2;1
Bootstrap;1
v2.1;1
IPv6 phase 2;1
IPv6;1
PSGI;1
1.6.8;1
1.6.7;1
1.7.0;1
1.6.6;1
1.6.4;1
1.5.0;1
1.5.1;1
Witer v1.3;1
Witer v1.4;1
Witer v1.1;1
Witer v1.0;1
Witer v1.2;1
