
LABEL;FEEDBACK;1
LABEL;BUG;24
LABEL;DOC;3
LABEL;FEATURE;23
LABEL;TASK;1
LABEL;STATUS — REJECTED;1
LABEL;10.4;1
LABEL;STATUS — ACCEPTED;1
LABEL;TYPE — BUG;1
LABEL;TYPE — FEATURE REQUEST;1
LABEL;STATUS — FEEDBACK REQUIRED;1
LABEL;10.3;1
LABEL;FUTURE;1
LABEL;10.2;1
LABEL;MAINT;1
LABEL;RAKE 10;1
LABEL;0.4;1
LABEL;COMMONJS;1
LABEL;0.5;1
LABEL;TEST;1
LABEL;HELP;1
LABEL;RESEARCH;1
LABEL;CODE;1
LABEL;WAITING;1
LABEL;IDEA;1
LABEL;WORKAROUND;1
LABEL;ENHANCEMENT;3
LABEL;SUPPORT;1
LABEL;WORKING ON IT;1
LABEL;WEBSITE;1
LABEL;0.9;1
LABEL;NO-REPRO;1
LABEL;QUESTION;1
LABEL;DUPLICATE;1
LABEL;MS LATER;1
LABEL;P4;1
LABEL;TYPE REQUEST;1
LABEL;MS 1.1;1
LABEL;P3;1
LABEL;P2;1
Listas de Milestones:
10.4;1
10.3;1
Future;1
10.2;1
Maint;1
Rake 10;1
0.9;1
